Format: 1.7
Date: Sun, 28 May 2006 14:10:06 +0000
Source: cal3d
Binary: libcal3d12-dev libcal3d-doc libcal3d12
Architecture: source i386 all
Version: 0.10.0+0.11rc1.0-1
Distribution: unstable
Urgency: low
Maintainer: Michael Koch <konqueror@gmx.de>
Changed-By: Michael Koch <konqueror@gmx.de>
Description: 
 libcal3d-doc - Skeletal based 3d character animation library - API documentation
 libcal3d12 - Skeletal based 3d character animation library
 libcal3d12-dev - Skeletal based 3d character animation library - development files
Changes: 
 cal3d (0.10.0+0.11rc1.0-1) unstable; urgency=low
 .
   * New upstream release.
Files: 
 b6287cb409ea58b5d9db0184a9da5925 628 libs optional cal3d_0.10.0+0.11rc1.0-1.dsc
 dc1e9049725ceb2765bf77cb189b7ad0 544314 libs optional cal3d_0.10.0+0.11rc1.0.orig.tar.gz
 57140164fb2e99cb2bc3cb598985981d 3279 libs optional cal3d_0.10.0+0.11rc1.0-1.diff.gz
 4b209f8e55bf49f6012a07640edf427f 185960 libdevel optional libcal3d-doc_0.10.0+0.11rc1.0-1_all.deb
 2413b7f2c94a2abb8b200cbe6457af3a 202474 libs optional libcal3d12_0.10.0+0.11rc1.0-1_i386.deb
 98a09a15fc29e349b2222d62321ee8a0 314446 libdevel optional libcal3d12-dev_0.10.0+0.11rc1.0-1_i386.deb
