#
# cal3d model configuration file
#
# model: paladin
#

path=../cal3d_data/paladin/

scale=0.5

skeleton=paladin.csf

animation=paladin_idle.caf
animation=paladin_sneak.caf
animation=paladin_walk.caf
animation=paladin_strut.caf
animation=paladin_jog.caf
animation=paladin_shoot_arrow.caf
animation=paladin_wave.caf

mesh=paladin_body.cmf
mesh=paladin_cape.cmf
mesh=paladin_loincloth.cmf

material=paladin_cape.crf
material=paladin_head.crf
material=paladin_chest.crf
material=paladin_gird.crf
material=paladin_arm_left.crf
material=paladin_arm_right.crf
material=paladin_flesh.crf
material=paladin_edge.crf
material=paladin_stripe.crf
material=paladin_loin_upper.crf
material=paladin_loin_lower.crf
material=paladin_legplate_right.crf
material=paladin_legplate_left.crf
material=paladin_leg_right.crf
material=paladin_leg_left.crf
material=paladin_legguard_right.crf
material=paladin_legguard_left.crf
material=paladin_shoe.crf
material=paladin_ponytail.crf

