[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=cal3d_miniviewer
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
author=Bruno 'Beosil' Heidelberger
dir_where_make_will_be_called=./
email=beosil@swileys.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am
modifyMakefiles=false
project_name=cal3d_miniviewer
project_type=normal_empty
short_info=
sub_dir=cal3d_miniviewer/
version=0.8devel
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,GNU,Andere

[Makefile.am]
files=cal3d_miniviewer.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=src
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[cal3d_miniviewer.kdevprj]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/global.h,src/main.cpp,src/tick.cpp,src/tick.h,src/viewer.cpp,src/viewer.h
sub_dirs=
type=prog_main

[src/global.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/tick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/tick.h]
dist=true
install=false
install_location=
type=HEADER

[src/viewer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/viewer.h]
dist=true
install=false
install_location=
type=HEADER
