//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\cal3d_max_exporter.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,10,0,0
 PRODUCTVERSION 0,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Cal3D Exporter Plugin\0"
            VALUE "FileVersion", "0.10.0\0"
            VALUE "InternalName", "cal3d_max_exporter\0"
            VALUE "LegalCopyright", "Copyright © 2001-2005 Cal3D Team\0"
            VALUE "LegalTrademarks", "GNU General Public License\0"
            VALUE "OriginalFilename", "cal3d_max_exporter.dle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Cal3D Character Animation Library Exporter Plugin\0"
            VALUE "ProductVersion", "0.10.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x807, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 233, 65
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D - About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,176,45,50,14
    CONTROL         IDI_TYPE_DUMMY,IDC_STATIC,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,7,7,56,52,WS_EX_CLIENTEDGE
    CTEXT           "Cal3D - Character Animation Library",IDC_STATIC,68,7,
                    158,8
    CTEXT           "Copyright (C) 2001-2005  Cal3D Team",
                    IDC_STATIC,68,29,158,8
    CTEXT           "3D Studio MAX Exporter Plugin 0.10.0",IDC_STATIC,68,
                    18,158,8
    PUSHBUTTON      "http://gna.org/projects/cal3d",IDC_URL,68,45,101,14,
                    BS_FLAT | WS_DISABLED
END

IDD_SKELETON_HIERARCHY_PAGE DIALOGEX 0, 0, 400, 260
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Skeleton Hierarchy"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_HIERARCHY,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,57,61,342,199
    PUSHBUTTON      "About Cal3D",ID_APP_ABOUT,0,246,53,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "Select the nodes you want to export:",IDC_STATIC,57,50,
                    342,8
    CONTROL         4002,IDC_STATIC,"Static",SS_BITMAP,0,0,53,246
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,11,342,1
    LTEXT           "Step",IDC_STEP,57,0,342,8
    LTEXT           "Description",IDC_DESCRIPTION,57,14,342,36
END

IDD_SKELETON_FILE_PAGE DIALOGEX 0, 0, 400, 260
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Skeleton File"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LRU,57,61,288,207,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE,350,61,50,14
    PUSHBUTTON      "About Cal3D",ID_APP_ABOUT,0,246,53,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "Select the corresponding skeleton file:",IDC_STATIC,57,
                    50,214,8
    CONTROL         4002,IDC_STATIC,"Static",SS_BITMAP,0,0,53,246
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,11,342,1
    LTEXT           "Step",IDC_STEP,57,0,342,8
    LTEXT           "Description",IDC_DESCRIPTION,57,14,342,36
END

IDD_ANIMATION_TIME_PAGE DIALOGEX 0, 0, 400, 260
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Animation Time"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_START_FRAME,121,66,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_END_FRAME,273,66,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISPLACEMENT,121,116,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_FPS,121,166,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "About Cal3D",ID_APP_ABOUT,0,246,53,14,0,
                    WS_EX_STATICEDGE
    CONTROL         4002,IDC_STATIC,"Static",SS_BITMAP,0,0,53,246
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,11,342,1
    LTEXT           "Step",IDC_STEP,57,0,342,8
    LTEXT           "Description",IDC_DESCRIPTION,57,14,342,36
    LTEXT           "Start Frame:",IDC_STATIC,71,68,39,8
    LTEXT           "End Frame:",IDC_STATIC,231,68,37,8
    LTEXT           "Displacement:",IDC_STATIC,71,118,50,8
    LTEXT           "Frames",IDC_STATIC,166,118,50,8
    LTEXT           "Frame Rate:",IDC_STATIC,71,168,50,8
    LTEXT           "Frames/Second",IDC_STATIC,166,168,60,8
    GROUPBOX        "1 - Set the start and end frame of the animation",
                    IDC_STATIC,57,50,342,40
    GROUPBOX        "2 - Set the displacement of the keyframes within the animation",
                    IDC_STATIC,57,100,342,40
    GROUPBOX        "3 - Set the frame rate (fps) of the animation",
                    IDC_STATIC,57,150,342,40
END

IDD_BONE_ASSIGNMENT_PAGE DIALOGEX 0, 0, 400, 260
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Bone Assignment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAX_BONE_COUNT,131,66,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_WEIGHT_THRESHOLD,131,116,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "About Cal3D",ID_APP_ABOUT,0,246,53,14,0,
                    WS_EX_STATICEDGE
    CONTROL         4002,IDC_STATIC,"Static",SS_BITMAP,0,0,53,246
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,11,342,1
    LTEXT           "Step",IDC_STEP,57,0,342,8
    LTEXT           "Description",IDC_DESCRIPTION,57,14,342,36
    LTEXT           "Max. Number of:",IDC_STATIC,71,68,53,8
    LTEXT           "Weight Threshold:",IDC_STATIC,71,118,60,8
    GROUPBOX        "1 - Set the maximum number of bones influencing one mesh vertex",
                    IDC_STATIC,57,50,342,40
    GROUPBOX        "2 - Set the minimum weight a bone needs to be taken into account",
                    IDC_STATIC,57,100,342,40
    LTEXT           "Bones per Vertex",IDC_STATIC,176,68,55,8
END

IDD_LOD_PAGE DIALOGEX 0, 0, 400, 260
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Level of Detail"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "About Cal3D",ID_APP_ABOUT,0,246,53,14,0,
                    WS_EX_STATICEDGE
    CONTROL         4002,IDC_STATIC,"Static",SS_BITMAP,0,0,53,246
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,11,342,1
    LTEXT           "Step",IDC_STEP,57,0,342,8
    LTEXT           "Description",IDC_DESCRIPTION,57,14,342,36
    GROUPBOX        "1 - Set the LOD properties",IDC_STATIC,57,50,342,40
    CONTROL         "Automatically create progressive meshes",IDC_ENABLE_LOD,
                    "Button",BS_AUTOCHECKBOX | BS_BOTTOM | WS_TABSTOP,71,66,
                    175,14
END

IDD_MATERIAL_SELECTION_PAGE DIALOGEX 0, 0, 400, 260
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Material Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "About Cal3D",ID_APP_ABOUT,0,246,53,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "Select the material you want to export:",IDC_STATIC,57,
                    50,214,8
    CONTROL         4002,IDC_STATIC,"Static",SS_BITMAP,0,0,53,246
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,11,342,1
    LTEXT           "Step",IDC_STEP,57,0,342,8
    LTEXT           "Description",IDC_DESCRIPTION,57,14,342,36
    LISTBOX         IDC_MATERIAL,58,61,342,199,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SPRINGSYSTEM_PAGE DIALOGEX 0, 0, 400, 260
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Spring System"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "About Cal3D",ID_APP_ABOUT,0,246,53,14,0,
                    WS_EX_STATICEDGE
    CONTROL         4002,IDC_STATIC,"Static",SS_BITMAP,0,0,53,246
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,11,342,1
    LTEXT           "Step",IDC_STEP,57,0,342,8
    LTEXT           "Description",IDC_DESCRIPTION,57,14,342,36
    GROUPBOX        "1 - Set the spring system properties",IDC_STATIC,57,50,
                    342,40
    CONTROL         "Automatically create a spring system for unattached vertices",
                    IDC_ENABLE_SPRINGSYSTEM,"Button",BS_AUTOCHECKBOX | 
                    BS_BOTTOM | WS_TABSTOP,71,66,253,14
END

IDD_MATERIAL_MAPS_PAGE DIALOGEX 0, 0, 400, 260
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Material Maps"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "About Cal3D",ID_APP_ABOUT,0,246,53,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "Edit the maps of this material:",IDC_STATIC,57,50,214,8
    CONTROL         4002,IDC_STATIC,"Static",SS_BITMAP,0,0,53,246
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,11,342,1
    LTEXT           "Step",IDC_STEP,57,0,342,8
    LTEXT           "Description",IDC_DESCRIPTION,57,14,342,36
    CONTROL         "List1",IDC_MAPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,57,61,342,199
END

IDD_MATERIAL_MAP DIALOGEX 0, 0, 186, 68
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cal3D Export - Material Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,47,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,47,50,14
    EDITTEXT        IDC_MAP_FILENAME,47,20,132,14,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,7,22,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,40,174,1
    LTEXT           "Map:",IDC_STATIC,7,7,17,8
    LTEXT           "Layer #",IDC_MAP_NAME,47,7,132,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SKELETON_HIERARCHY_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 57
        HORZGUIDE, 50
        HORZGUIDE, 61
    END

    IDD_SKELETON_FILE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 57
        HORZGUIDE, 50
        HORZGUIDE, 61
    END

    IDD_ANIMATION_TIME_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 57
        HORZGUIDE, 50
        HORZGUIDE, 61
    END

    IDD_BONE_ASSIGNMENT_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 57
        HORZGUIDE, 50
        HORZGUIDE, 61
    END

    IDD_LOD_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 57
        HORZGUIDE, 50
        HORZGUIDE, 61
    END

    IDD_MATERIAL_SELECTION_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 57
        HORZGUIDE, 50
        HORZGUIDE, 61
    END

    IDD_SPRINGSYSTEM_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 57
        HORZGUIDE, 50
        HORZGUIDE, 61
    END

    IDD_MATERIAL_MAPS_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 57
        HORZGUIDE, 50
        HORZGUIDE, 61
    END

    IDD_MATERIAL_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAL3D_LOGO          BITMAP  MOVEABLE PURE   "..\\src\\res\\cal3d.bmp"
IDB_CAL3D_BAR           BITMAP  MOVEABLE PURE   "..\\src\\res\\cal3d_bar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TYPE_BONE           ICON    DISCARDABLE     "..\\src\\res\\type_bone.ico"
IDI_TYPE_OTHER          ICON    DISCARDABLE     "..\\src\\res\\type_other.ico"
IDI_TYPE_DUMMY          ICON    DISCARDABLE     "..\\src\\res\\type_dummy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKELETON_EXPORT_DESCRIPTION 
                            "The exporter has found the nodes below that match the criteria for Cal3D bones. Select the ones you want to export. Keep in mind that only the selected ones can be used later in animation and mesh exports."
    IDS_NULL                "..."
    IDS_ANIMATION_EXPORT_DESCRIPTION 
                            "The exporter needs the corresponding skeleton to assign the animation tracks to the bones. Choose a previously exported Cal3D skeleton file below."
    IDS_ANIMATION_EXPORT_DESCRIPTION_2 
                            "The nodes below were previously exported as Cal3D bones. Select the ones you want to export an animation track for."
    IDS_ANIMATION_EXPORT_DESCRIPTION_3 
                            "The exporter has tried to query the animation time values. Adjust them carefully. Make sure that the start and end frame are correctly set for animation cycles, and use the displacement to synchronize different ones."
    IDS_MESH_EXPORT_DESCRIPTION 
                            "The exporter needs the corresponding skeleton to assign the mesh vertices to the bones. Choose a previously exported Cal3D skeleton file below."
    IDS_MESH_EXPORT_DESCRIPTION2 
                            "Each mesh vertex can be influenced by one or more bones with different weights. If you limit the number of bones per vertex below, the exporter will only take the strongest bone influences per vertex into account. A minimum weight threshold can also be set."
    IDS_MESH_EXPORT_DESCRIPTION3 
                            "Cal3D supports progressive meshes for level-of-detail. The exporter can automatically create them now. This will take a while for complex models."
    IDS_MATERIAL_EXPORT_DESCRIPTION 
                            "The exporter has found the materials below that match the criteria for Cal3D materials. Select the one you want to export."
    IDS_MATERIAL_EXPORT_DESCRIPTION2 
                            "The selected material contains the maps below."
    IDS_MESH_EXPORT_DESCRIPTION4 
                            "EXPERIMENTAL!!! Cal3D supports spring systems for features such as cloth animation. The exporter can automatically create them now. This will take a while for complex models."
END

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\cal3d_max_exporter.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

