o----------------------------------------------------------------o
|           Cal3D D3D MiniViewer with bumpmapping 0.9            |
|           (C) 2001, 2002 Bruno 'Beosil' Heidelberger           |
|           (C) 2002, 2003  Laurent Desmecht                     |
o----------------------------------------------------------------o
| This program is free software; you can redistribute it and/or  |
| modify it under the terms of the GNU General Public License as |
| published by the Free Software Foundation; either version 2 of |
| the License, or (at your option) any later version.            |
o----------------------------------------------------------------o

Loading skeleton 'teapot.csf'...
Loading animation 'teapot.caf'...
Loading mesh 'teapot.cmf'...
Loading material 'teapot.xrf'...
Initialization done.

Quit the viewer by pressing 'q' or ESC

