Format: 1.7
Date: Thu, 15 Jun 2006 05:31:27 +0000
Source: cal3d
Binary: libcal3d12-dev libcal3d-doc libcal3d12
Architecture: source i386 all
Version: 0.10.0+0.11.0+rc2-1
Distribution: dapper
Urgency: low
Maintainer: Michael Koch <konqueror@gmx.de>
Changed-By: Michael Koch <konqueror@gmx.de>
Description: 
 libcal3d-doc - Skeletal based 3d character animation library - API documentation
 libcal3d12 - Skeletal based 3d character animation library
 libcal3d12-dev - Skeletal based 3d character animation library - development files
Changes: 
 cal3d (0.10.0+0.11.0+rc2-1) unstable; urgency=low
 .
   * New upstream release.
   * Run make check during build.
   * Include cal3d_converter into libcal3d12.
Files: 
 2dce4c4d9217e0852b64b6c8ad8095e1 394 libs optional cal3d_0.10.0+0.11.0+rc2-1.dsc
 cf179e73be1c638591e4e622dbe9ca4a 557884 libs optional cal3d_0.10.0+0.11.0+rc2.orig.tar.gz
 7224cf4314271bf83b75634aaa1e7598 3363 libs optional cal3d_0.10.0+0.11.0+rc2-1.diff.gz
 4fdb400dc301951656ed12ddb5c6daad 189380 libdevel optional libcal3d-doc_0.10.0+0.11.0+rc2-1_all.deb
 bf60452c0b242b52921d65a1d41eb2f7 193792 libs optional libcal3d12_0.10.0+0.11.0+rc2-1_i386.deb
 82e04f9ee4d8ea0985a03bc0ab93bb05 291468 libdevel optional libcal3d12-dev_0.10.0+0.11.0+rc2-1_i386.deb
