o------------------------------------------------------------------------------o
|                                                                              |
|                       cal3d fileformat description                           |
|                                                                              |
|                                Version 0.5                                   |
|                              (24. May. 2001)                                 |
|                                                                              |
|               Copyright (C) 2001 Bruno 'Beosil' Heidelberger                 |
|                                                                              |
o------------------------------------------------------------------------------o

o------------------------------------------------------------------------------o
| Table of Contents                                                            |
o------------------------------------------------------------------------------o

  1 What is this document for?
  2 cal3d skeleton file (.csf)
  3 cal3d animation file (.caf)
  4 cal3d mesh file (.cmf)
  5 Website
  6 Author


o------------------------------------------------------------------------------o
| 1 What is this document for?                                                 |
o------------------------------------------------------------------------------o

This document describes the format of the different files used in the cal3d
character animation library version 0.5.

********************************************************************************
********************************************************************************
********************************************************************************

 IMPORTANT: As the cal3d library is still in heavy development, the fileformats
 described in this document will most likely become obsolete as soon as a new
 version of the library is released. Furthermore, the fileformat itself is not
 big-/little-endian independent and may contain fields that are either ignored
 or misinterpreted by the library.

********************************************************************************
********************************************************************************
********************************************************************************


o------------------------------------------------------------------------------o
| 2 cal3d skeleton file (.csf)                                                 |
o------------------------------------------------------------------------------o

Stored in this file is the hierarchy of bones that composes the skeleton.
A default translation and rotation of each bone is included as well.


description                length  type      comments
-------------------------  ------  --------  -----------------------------------
[header]
  magic token              4       const     "CSF#"
  number of bones          4       integer

[first bone]
  length of bone name      4       integer
    bone name              var     string
  translation x            4       float     relative translation to parent bone
  translation y            4       float
  translation z            4       float
  rotation x               4       float     relative rotation to parent bone
  rotation y               4       float     stored as a quaternion
  rotation z               4       float
  rotation w               4       float
  parent bone id           4       integer   index to parent bone
  number of children       4       integer
  [first child]
    child bone id          4       integer   index to child bone

  [all other children]
    ...

[all other bones]
  ...


o------------------------------------------------------------------------------o
| 3 cal3d animation file (.caf)                                                |
o------------------------------------------------------------------------------o

All the keyframes of an animtion are stored in this file. They are grouped by
tracks (one track per animated bone) and contain the time, the relative position
and the relative rotation to the parent bone.


description                length  type      comments
-------------------------  ------  --------  -----------------------------------
[header]
  magic token              4       const     "CAF#"
  duration                 4       float     length of animation in seconds
  number of tracks         4       integer

[first track]
  bone id                  4       integer   index to bone
  number of keyframes      4       integer
  [first keyframe]
    time                   4       float
    translation x          4       float     relative translation to parent bone
    translation y          4       float
    translation z          4       float
    rotation x             4       float     relative rotation to parent bone
    rotation y             4       float     stored as a quaternion
    rotation z             4       float
    rotation w             4       float

  [all other keyframes]
    ...

[all other tracks]
  ...


o------------------------------------------------------------------------------o
| 4 cal3d mesh file (.cmf)                                                     |
o------------------------------------------------------------------------------o

This file contains all the mesh data, such as the weighted influences of the
bones on each vertex. The mesh is splitted into submeshes to group faces with
the same material.


description                length  type      comments
-------------------------  ------  --------  -----------------------------------
[header]
  magic token              4       const     "CMF#"
  number of influences     4       integer
  number of subinfluences  4       integer   total number over all influences
  number of submeshes      4       integer

[first influence]
  number of subinfluences  4       integer
  [first subinfluence]
    bone id                4       integer   index to bone
    weight                 4       float     weight of influence (1.0 == 100%)
    position x             4       float     position relative to bone
    position y             4       float
    position z             4       float
    normal x               4       float     normal relative to bone
    normal y               4       float
    normal z               4       float

[all other influences]
   ...

[first submesh]
  ambient color red        1       byte      material properties of submesh
  ambient color green      1       byte
  ambient color blue       1       byte
  ambient color alpha      1       byte
  diffuse color red        1       byte
  diffuse color green      1       byte
  diffuse color blue       1       byte
  diffuse color alpha      1       byte
  specular color red       1       byte
  specular color green     1       byte
  specular color blue      1       byte
  specular color alpha     1       byte
  shininess                4       float
  number of maps           4       integer   mapping channels per vertex
  [first map]
    map id                 4       integer

  {all other maps]
    ...

  number of faces          4       integer
  [first face]
    vertex id 1            4       integer   index to vertex
    vertex id 2            4       integer   "
    vertex id 3            4       integer   "

  [all other faces]
    ...

  number of vertices       4        integer
  number of colors         4        integer
  [first vertex]
    influence id           4        integer   index to influence
    color red              1        byte      vertex color (only if #color > 0)
    color green            1        byte
    color blue             1        byte
    color alpha            1        byte
    [first map]
      u coordinate         4        float     map coordinates
      v coordinate         4        float

    [all other maps]
      ...

  [all other vertices]
    ...

[all other submeshes]
  ...


o-----------------------------------------------------------------------------o
| 5 Website                                                                   |
o-----------------------------------------------------------------------------o

  The official website of cal3d can be found at: http://www.beosil.com


o-----------------------------------------------------------------------------o
| 6 Author                                                                    |
o-----------------------------------------------------------------------------o

  This document was written by Bruno 'Beosil' Heidelberger.


o-----------------------------------------------------------------------------o
