<html>
  <head>
    <title>Cal3D: Class List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Cal3D Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classCalAbstractMixer.html">CalAbstractMixer</a></td><td class="indexvalue"><a class="el" href="classCalAbstractMixer.html">CalAbstractMixer</a> defines the API that CalModel relies on for blending and scheduling animations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalBoundingBox.html">CalBoundingBox</a></td><td class="indexvalue">The bounding box class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td class="indexvalue"><a class="el" href="classCalBufferSource.html">CalBufferSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCalCoreSubmesh_1_1Spring.html">CalCoreSubmesh::Spring</a></td><td class="indexvalue">The core submesh <a class="el" href="structCalCoreSubmesh_1_1Spring.html">Spring</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalDataSource.html">CalDataSource</a></td><td class="indexvalue"><a class="el" href="classCalDataSource.html">CalDataSource</a> abstract interface class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalLoader.html">CalLoader</a></td><td class="indexvalue">The loader class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td class="indexvalue">The matrix class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalPlane.html">CalPlane</a></td><td class="indexvalue">The plane class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td class="indexvalue">The platform class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalQuaternion.html">CalQuaternion</a></td><td class="indexvalue">The quaternion class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalSaver.html">CalSaver</a></td><td class="indexvalue">The loader class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td class="indexvalue">The spring system class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td class="indexvalue"><a class="el" href="classCalStreamSource.html">CalStreamSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalVector.html">CalVector</a></td><td class="indexvalue">The vector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1noncopyable.html">cal3d::noncopyable</a></td><td class="indexvalue">Derive from noncopyable to mark your class as not having a copy constructor or operator= </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1RefCounted.html">cal3d::RefCounted</a></td><td class="indexvalue">Derive from <a class="el" href="classcal3d_1_1RefCounted.html">RefCounted</a> to make your class have reference-counted lifetime semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td class="indexvalue">A container-safe smart pointer used for refcounted classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td class="indexvalue">An attribute is a name-value pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td class="indexvalue"><a class="el" href="classcal3d_1_1TiXmlBase.html">TiXmlBase</a> is a base class for every class in TinyXml </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a></td><td class="indexvalue">An XML comment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlDeclaration.html">cal3d::TiXmlDeclaration</a></td><td class="indexvalue">In correct XML the declaration is the first entry in the file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlDocument.html">cal3d::TiXmlDocument</a></td><td class="indexvalue">Always the top level node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlElement.html">cal3d::TiXmlElement</a></td><td class="indexvalue">The element is a container class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td class="indexvalue">A <a class="el" href="classcal3d_1_1TiXmlHandle.html">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td class="indexvalue">The parent class for everything in the Document Object Model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlText.html">cal3d::TiXmlText</a></td><td class="indexvalue">XML text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1TiXmlUnknown.html">cal3d::TiXmlUnknown</a></td><td class="indexvalue">Any tag that tinyXml doesn't recognize is saved as an unknown </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcal3d_1_1Transform.html">cal3d::Transform</a></td><td class="indexvalue">Contains a translation and rotation that describe a coordinate system or transform </td></tr>
</table>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

