<html>
  <head>
    <title>Cal3D: Cal3D FAQ</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="cal3dfaq">Cal3D FAQ</a></h1>Welcome to the Cal3D frequently asked questions list.<p>
<ul>
<li>
<a href="#GENERAL">General Questions</a> </li>
<li>
<a href="#MODELING">Character Modeling and Exporting</a> </li>
<li>
<a href="#PROGRAMMING">Programming</a> </li>
<li>
<a href="#COMPILING">Compiling and Building</a> </li>
</ul>
<p>
<a class="anchor" name="GENERAL"></a> <h2><a class="anchor" name="faqgeneral">
General Questions about Cal3D</a></h2>
<b>What is Cal3D?</b><p>
<ul>
</ul>
is a skeletal based 3D character animation library written in C++ in a way that is both platform-independent and graphics API-independent. It was originally designed to be used in a 3D client for Worldforge, but evolved into a stand-alone product which can be used in many different kinds of projects.<p>
Cal3D's essentials can be boiled down to 2 parts: the C++ library and the exporter. The exporter is what you would use to take your characters (built in a 3D modeling package) and create the Cal3D-format files that the library knows how to load. The exporters are actually plug-ins for 3D modeling packages. This allows 3D artists to use the modeling tools that they're already comfortable with.<p>
The C++ library is what you would actually use in your application, whether it's a game or a VR application. The library provides methods to load your exported files, build characters, run animations, and access the data necessary to render them with 3D graphics. <p>
<b>What can I do with Cal3D?</b><p>
<ul>
</ul>
, Cal3D is useful for putting animated 3D characters into your interactive graphical applications.<p>
The exporters provide a bridge for users to take their characters created in a 3D modeling package to their own applications, where they will have control over the characters' actions.<p>
Cal3D can perform animation blending. This means that you can execute multiple animations at the same time and Cal3D will blend them together smoothly. This effect is best demonstrated in the Cally Demo, where the walking, running, and strutting animations can be blended together in any ratio to get a wide variety of movement characteristics.<p>
Cal3D also provides an automatic level-of-detail control, which allows you to scale back the number of polygons that make up your character at runtime. This can be a good performance boost when your character is farther away and the lower detail isn't noticable to the viewer.<p>
With a little work, you can fully manipulate the individual parts of your characters. This is useful when you want to create truly dynamic motion at runtime without the aid of predefined animations. For instance, if you wanted your character's head to turn as a car goes past him, you could control the head's rotation directly to keep facing the moving car. <p>
<b>What DOESN'T Cal3D do?</b><p>
<ul>
</ul>
doesn't do graphics. The users are responsible for making a bridge between Cal3D and whatever graphics API they want to use. This includes things like loading textures, handling materials, and rendering the models to the screen.<p>
The source code for the Cal3D miniviewers is a good place to start, as it provides a full implementation for both OpenGL and Direct 3D graphics APIs that you can adapt for your own purposes.<p>
Cal3D can't help you make animated models. Making a decent character will require the use of a modeling package like 3D Studio MAX, using the tools that it provides. Making a really excellent character requires a talented artist.<p>
Cal3D doesn't load configuration files. This is a responsibility left on the users' shoulders for another degree of flexibility. And again, an example of how to do this is contained in the miniviewer examples. <p>
<b>Is Cal3D stable enough to use in a game?</b><p>
<ul>
</ul>
, Cal3D is quite stable and efficient enough for a lot of games. Several published games have used Cal3D successfully. <p>
<b>How fast is Cal3D?</b> <ul>
</ul>
is a fairly subjective question, as Cal3D's speed is highly dependent on things not controlled by Cal3D. Developer choices like which graphics API to use can impact the speed, as well as using GPU programming languages. The complexity of the models plays a big role in this as well - not only the polygon count, but also the complexity of the underlying skeletal structure.<p>
Cal3D is certainly capable of operating fast enough for many practical applications and games. While we don't have an official benchmark, tests have been done in the past involving 20-30 characters at a time and reasonable framerates were achieved. <p>
<b>Can I use Cal3D for a commercial product?</b><p>
<ul>
</ul>
short answer is yes. Cal3D is released under the Lesser GNU Public License (LGPL), which allows you to link in the Cal3D library for your commercial game or simulator or whatever.<p>
The catch, however, is that if you make <em>changes</em> to Cal3D and use them, you are obligated to release the source code under the same license. <p>
<b>What operating systems does Cal3D work on?</b><p>
<ul>
</ul>
is written to be cross-platform. It works on Windows, SGI Irix, various flavors of Linux, Mac OS X, etc.<p>
Basically all you need is a decent C++ compiler with standard template library support. If you want to use the build system, you either need Visual Studio on Windows, or GNU's autotools on *nix systems. <p>
<b>Can I use Cal3D with OpenGL / Direct3D / etc?</b><p>
<ul>
</ul>
is designed to be independent of any graphics API such as OpenGL or DirectX. While this makes Cal3D more flexible, it does put a little more work on the users.<p>
We have several examples of our miniviewer application that can show you how to use Cal3D with various graphics APIs such as OpenGL, Direct 3D, or even shader languages.<p>
Keep in mind that these examples only show one way how to do it; you are free to develop your own methods and techniques specific to your application. <p>
<b>Who else is using Cal3D?</b><p>
<ul>
</ul>
<em>Worldforge</em> - <a href="http://www.worldforge.org">http://www.worldforge.org</a> - This is an open source project aimed at developing tools for massive-multiplayer online games. Cal3D was originally a part of Worldforge, but became a standalone tool.<p>
<b><em>A Tale in the Desert</em></b> - <a href="http://www.atitd.com">http://www.atitd.com</a> - ATITD is a very unique massive-multiplayer online roleplaying game where strategy and management take precedence over traditional combat. eGenesis used a derivative of Cal3D that they developed, which is also available on their "download" page.<p>
<b><em>Desert Rats</em></b> - <a href="http://www.valusoft.com/">http://www.valusoft.com/</a> (no longer in their product list) - A WW2 action game where you fight the Nazis in northern Africa from a heavily armed jeep.<p>
<b><em>Neverending ODC</em></b> - <a href="http://ne-odc.sourceforge.net">http://ne-odc.sourceforge.net</a> - Tools to design and edit massive 3D fantasy worlds.<p>
<b><em>The Nebula Device</em></b> - <a href="http://nebuladevice.sourceforge.net/cgi-bin/twiki/view/Nebula/NCal3DPackage">http://nebuladevice.sourceforge.net/cgi-bin/twiki/view/Nebula/NCal3DPackage</a><ul>
<li>An open source 3D game/visualization engine designed to be highly scriptable. Their package, nCal3D, allows Nebula users to easily integrate Cal3D into their own applications (based on cal3d version 0.8).</li></ul>
<p>
<b><em>Project FY</em></b> - <a href="http://fysoftware.com">http://fysoftware.com</a> - A game still in development featuring a 3D engine capable of handling both indoor and outdoor environments and transitioning seamlessly between them.<p>
<b><em>Poker3d</em></b> - <a href="http://freshmeat.net/projects/poker3d/">http://freshmeat.net/projects/poker3d/</a> - Poker 3D client and server released under the GNU GPL (pre-Alpha stage).<p>
<b><em>osgCal</em></b> - <a href="http://osgcal.sourceforge.net/">http://osgcal.sourceforge.net/</a> - OpenSceneGraph adapter for cal3d released under the GNU LGPL (Beta stage).<p>
<b><em>ReplicantBody</em></b> - <a href="http://www.vrlab.umu.se/research/replicants/rbody.html">http://www.vrlab.umu.se/research/replicants/rbody.html</a> - ReplicantBody is a character animation toolkit released under the GNU LGPL, written in C++, built upon Cal3D, ConfigScript and OpenSceneGraph.<p>
<b><em>Soya</em></b> - <a href="http://oomadness.nekeme.net/en/soya/features.html">http://oomadness.nekeme.net/en/soya/features.html</a> - Soya 3D is a high-level 3D engine for Python, designed with games in mind. Soya is written partly in Python and partly in C. Slune is a game based on Soya <a href="http://oomadness.nekeme.net/en/slune/index.html.">http://oomadness.nekeme.net/en/slune/index.html.</a> Released under the GNU GPL.<p>
<b><em>Genecys</em></b> - <a href="http://sourceforge.net/projects/genecys">http://sourceforge.net/projects/genecys</a> - Genecys is an online, multiplayer third person 3D MMORPG similar to Final Fantasy Online, or Everquest. Released under the GNU GPL.<p>
If you know of anyone else using Cal3D, let us know! <p>
<b>Can I just load my 3D Studio MAX files directly into Cal3D?</b><p>
<ul>
</ul>
. You have to export your character to Cal3D-format files. There are many different things besides just animated figures that can be included in a 3DS file, and to make the Cal3D library sort these things out automagically would be an incredibly difficult task.<p>
Plus, you can only have a single animation stored in a 3DS file and characters will typically have a variety of animations to choose from. <p>
<a class="anchor" name="MODELING"></a> <h2><a class="anchor" name="calmodeling">
Character Modeling</a></h2>
<b>How do I make new characters?</b><p>
<ul>
</ul>
is a job for an artist. Generally, one would create a mesh model of a character, create a skeletal system for it, animate it, and then export all of the pieces using the Cal3D exporters. (Skeleton, meshes, materials, and animations) <p>
<b>What modeling packages does Cal3D support?</b><p>
<ul>
</ul>
currently have exporters for 3D Studio MAX and Milkshape 3D.<p>
3D Studio MAX - <a href="http://www.discreet.com/products/3dsmax">http://www.discreet.com/products/3dsmax</a><br>
 Milkshape 3D - <a href="http://www.swissquake.ch/chumbalum-soft">http://www.swissquake.ch/chumbalum-soft</a> <p>
<b>How do I export a character from 3D Studio MAX to Cal3D?</b><p>
<ul>
</ul>
. First, export the skeleton.<p>
The remaining steps can be performed in any order:<p>
2. Export the mesh or meshes.<p>
3. Export the materials.<p>
4. Export the animations. <p>
<b>How do I export a skeleton?</b><p>
<ul>
</ul>
, you need to select the skeleton (and ONLY the skeleton). Then go to File-&gt;Export and select the Cal3D Skeleton exporter. You will be asked to choose from a list of bones. It's possible for each bone to appear more than once in the list, so make sure you only select each bone ONCE. <p>
<b>How do I export meshes?</b><p>
<ul>
</ul>
exporting your mesh(es), make sure you've already exported your skeleton. And if your character has more than one mesh, you'll need to export each mesh separately. Be sure to select just one mesh at a time.<p>
Once you're got your mesh selected, go to File-&gt;Export and choose the Cal3D Mesh exporter. You will be asked to locate a skeleton file. Pick the skeleton file (.csf) that was exported based on the same character as your mesh. <p>
<b>How do I export materials?</b><p>
<ul>
</ul>
are some tricks to this. The main thing is that the materials have to be named properly. Each material name that the character uses needs to end with a number enclosed in brackets, starting with 0 and going up.<p>
For instance, if a character has materials for skin, shirt, face, and hat, them the materials should be named like this:<p>
skin [0]<br>
 shirt [1]<br>
 face [2]<br>
 hat [3]<br>
 <p>
<b>How do I export animations?</b><p>
<ul>
</ul>
exporting your animations, make sure you've already exported your skeleton.<p>
Once you've got your character animated, take your character out of Figure Mode, go to File-&gt;Export and choose the Cal3D Animation exporter. You'll have the option of a number of frames per second and the selection of individual keyframes to use in the animation.<p>
Like mesh exporting, you'll be asked to find the Cal3D skeleton file (.csf) that the character is based on. <p>
<b>Why does the exporter crash?</b><p>
<ul>
</ul>
this is a result of having things selected that you shouldn't have. There can also be crashes caused by mis-named materials or failing to collapse the modifer stack before exporting. <p>
<b>Is there an exporter for Maya or Blender?</b><p>
<ul>
</ul>
at <a href="http://oomadness.tuxfamily.org">OOMadness</a> has released a GPL'd Python script that allows Blender users to export Cal3D objects. Find it here: <a href="http://oomadness.tuxfamily.org/en/blender2cal3d/index.html">http://oomadness.tuxfamily.org/en/blender2cal3d/index.html</a><p>
There have been rumors of people working on a Cal3D exporter for Maya, but it has not been released yet. <p>
<b>How do I convert an IK-Solver animation in 3D Studio MAX to a keyframe animation?</b><p>
<ul>
</ul>
do this, you need to collapse the bone trajectories. Select all of the model's bones. Open the Motion panel, and then the Trajectories tab. Click the Collapse button. <p>
<b>What's with these RAW image files?</b><p>
<ul>
</ul>
to version 0.9, the textures for the Paladin sample model were contained in a RAW image file format. The current developers are not sure where they originated from, but they have (as of version 0.9) been converted to TGA files.<p>
These old RAW files are no longer supported or necessary. <p>
<a class="anchor" name="PROGRAMMING"></a> <h2><a class="anchor" name="calprogram">
Programming</a></h2>
<b>Are there Python bindings for Cal3D?</b><p>
<ul>
</ul>
. The Py3D project has Python bindings for Cal3D. You can get them at the Py3D website:<p>
<a href="http://www.py3d.org/pycal3d">http://www.py3d.org/pycal3d</a> <p>
<b>What coordinate system does Cal3D use?</b><p>
<ul>
</ul>
characters exported from a modeling package such as 3DSMax or Milkshape will be in the same coordinate system as the package. For instance, a model exported from MAX and loaded for use in an OpenGL application will require a -90 degree rotation about the X-axis to be converted to the OpenGL coordinate system.<p>
It should also be noted that Cal3D's math classes assume a left-handed rotation system. Right-handed systems are much more common, so this is not a minor detail. Think of it like this: take your right hand and point your thumb straight up while curling your fingers a bit - kind of like you're holding a coffee mug.<p>
Your thumb is the vector axis of rotation. If you have a positive-value rotation, you will be rotating counter-clockwise about your thumb's axis. If you have a negative-value rotation, you'll be rotating clockwise.<p>
Now do the same thing, but with your left hand. Note that your fingers now curl around clockwise. So with positive rotation values in a left-handed system, you get a clockwise rotation. This is the opposite of the right- handed system. <p>
<b>Why are there classes and core classes?</b><p>
<ul>
</ul>
practical applications, there may be many different instances of a single type of character. For instance, your game might pit the hero against an army of robots. Some of these robots might look identical, and can then share data with each other rather than having a separate copy of it for each robot.<p>
The core objects (skeleton, meshes, materials, bones, etc.) contain the data that will not change at runtime and can therefore be shared between multiple independent characters. The non-core classes contain data about things that frequently change, such as the animation state and mesh data. This allows the instances to share data and still be able to be animated independent of one another. <p>
<b>Can I integrate Cal3D with a scenegraph like OSG or OpenSG?</b><p>
<ul>
</ul>
are a few ways to get your Cal3D characters working within an application that uses a scene graph.<p>
The easiest way is to simply draw your characters using OpenGL after you've drawn your scene graph. This can be inefficient, however, because you lose the culling features that the scenegraph provides. Plus you need to be very careful about the OpenGL state, which is changed by the scene graph constantly.<p>
Most major scene graphs support draw callback functions. Using these, you can basically attach a Cal3D character to a node inside the scene graph and the character can be drawn (using your OpenGL commands) automatically as the scene graph is traversed. This approach requires a little more work, and will be different depending on the specific scene graph you're using.<p>
If you're interested in using OpenSceneGraph, there's a Sourceforge project called osgCal that provides an adapter to put Cal3D models into OSG applications. Find it here:<p>
<a href="http://osgcal.sourceforge.net">http://osgcal.sourceforge.net</a> <p>
<a class="anchor" name="COMPILING"></a> <h2><a class="anchor" name="compexporters">
Compiling Cal3D and the Exporters</a></h2>
<b>What's with these missing DLL errors when I run the Cally demo?</b><p>
<ul>
</ul>
may have gotten a message pop-up saying that the MSVCP70.dll file could not be found when trying to run the Cally demo.<p>
The Windows binaries for the 0.9 version of Cal3d (and the demo) were compiled with Visual Studio .NET (VC70). Non-XP versions of Windows may not have the right C/C++ runtime DLLs that are needed.<p>
These are available as part of Microsoft's .NET Framework package, which can be downloaded from here:<p>
<a href="http://msdn.microsoft.com/netframework/downloads/howtoget.aspx">http://msdn.microsoft.com/netframework/downloads/howtoget.aspx</a> <p>
<b>What do I need to compile the exporters in Windows?</b><p>
<ul>
</ul>
order to compile the 3D Studio MAX exporter, you need the 3DSMax SDK (Software Development Kit) and the Character Studio SDK. When you install MAX and/or Character Studio, there will be an option to also install the SDKs.<p>
For the Milkshape exporter, you need to get the Milkshape SDK, which is available separately from their website:<p>
<a href="http://www.swissquake.ch/chumbalum-soft/ms3d/download.html">http://www.swissquake.ch/chumbalum-soft/ms3d/download.html</a> <p>
<b>Where is the biped.h / bipexp.h / phyexp.h file?</b><p>
<ul>
</ul>
need to have the Character Studio SDK installed, which contains these header files. <p>
<b>Do I need a specific version of 3D Studio MAX to use the exporters?</b><p>
<ul>
</ul>
exporters are known to work with 3DSMax 3, 4, and 5. This includes Character Studio 4 as well.    <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

