<html>
  <head>
    <title>Cal3D: cal3d_wrapper.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>cal3d_wrapper.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// cal3d_wrapper.h                                                            //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2002 Bruno 'Beosil' Heidelberger                             //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_CAL3D_WRAPPER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_CAL3D_WRAPPER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">//****************************************************************************//</span>
<a name="l00019"></a>00019 <span class="comment">// Defines for Win32 and MingW32                                              //</span>
<a name="l00020"></a>00020 <span class="comment">//****************************************************************************//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __MINGW32__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define CAL3D_WRAPPER_API</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#pragma warning(disable : 4251)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4786)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4099)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef CAL3D_WRAPPER_EXPORTS</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define CAL3D_WRAPPER_API __declspec(dllexport)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CAL3D_WRAPPER_API __declspec(dllimport)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//****************************************************************************//</span>
<a name="l00045"></a>00045 <span class="comment">// Defines for Linux, Cygwin, FreeBSD Sun and Mips...                         //</span>
<a name="l00046"></a>00046 <span class="comment">//****************************************************************************//</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define CAL3D_WRAPPER_API</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">//****************************************************************************//</span>
<a name="l00053"></a>00053 <span class="comment">// Forward declarations                                                       //</span>
<a name="l00054"></a>00054 <span class="comment">//****************************************************************************//</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef CAL3D_WRAPPER_EXPORTS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">struct </span>CalAnimation;
<a name="l00059"></a>00059 <span class="keyword">struct </span>CalAnimationAction;
<a name="l00060"></a>00060 <span class="keyword">struct </span>CalAnimationCycle;
<a name="l00061"></a>00061 <span class="keyword">struct </span>CalBone;
<a name="l00062"></a>00062 <span class="keyword">struct </span>CalCoreAnimation;
<a name="l00063"></a>00063 <span class="keyword">struct </span>CalCoreBone;
<a name="l00064"></a>00064 <span class="keyword">struct </span>CalCoreKeyframe;
<a name="l00065"></a>00065 <span class="keyword">struct </span>CalCoreMaterial;
<a name="l00066"></a>00066 <span class="keyword">struct </span>CalCoreMesh;
<a name="l00067"></a>00067 <span class="keyword">struct </span>CalCoreModel;
<a name="l00068"></a>00068 <span class="keyword">struct </span>CalCoreSkeleton;
<a name="l00069"></a>00069 <span class="keyword">struct </span>CalCoreSubmesh;
<a name="l00070"></a>00070 <span class="keyword">struct </span>CalCoreTrack;
<a name="l00071"></a>00071 <span class="keyword">struct </span><a class="code" href="classCalLoader.html">CalLoader</a>;
<a name="l00072"></a>00072 <span class="keyword">struct </span><a class="code" href="classCalMatrix.html">CalMatrix</a>;
<a name="l00073"></a>00073 <span class="keyword">struct </span>CalMesh;
<a name="l00074"></a>00074 <span class="keyword">struct </span>CalMixer;
<a name="l00075"></a>00075 <span class="keyword">struct </span>CalModel;
<a name="l00076"></a>00076 <span class="keyword">struct </span>CalPhysique;
<a name="l00077"></a>00077 <span class="keyword">struct </span><a class="code" href="classCalPlatform.html">CalPlatform</a>;
<a name="l00078"></a>00078 <span class="keyword">struct </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a>;
<a name="l00079"></a>00079 <span class="keyword">struct </span>CalRenderer;
<a name="l00080"></a>00080 <span class="keyword">struct </span><a class="code" href="classCalSaver.html">CalSaver</a>;
<a name="l00081"></a>00081 <span class="keyword">struct </span>CalSkeleton;
<a name="l00082"></a>00082 <span class="keyword">struct </span><a class="code" href="classCalSpringSystem.html">CalSpringSystem</a>;
<a name="l00083"></a>00083 <span class="keyword">struct </span>CalSubmesh;
<a name="l00084"></a>00084 <span class="keyword">struct </span><a class="code" href="classCalVector.html">CalVector</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> CalIndex; 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *CalUserData;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//****************************************************************************//</span>
<a name="l00097"></a>00097 <span class="comment">// Substitute for the C++ 'bool' type                                         //</span>
<a name="l00098"></a>00098 <span class="comment">//****************************************************************************//</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#undef True</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#undef False</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="keyword">enum</span> Boolean
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   False = 0,
<a name="l00106"></a>00106   True = 1
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//****************************************************************************//</span>
<a name="l00110"></a>00110 <span class="comment">// "C" wrapper functions declaration                                          //</span>
<a name="l00111"></a>00111 <span class="comment">//****************************************************************************//</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">//****************************************************************************//</span>
<a name="l00119"></a>00119 <span class="comment">// CalAnimation wrapper functions declaration                                 //</span>
<a name="l00120"></a>00120 <span class="comment">//****************************************************************************//</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   CAL3D_WRAPPER_API <span class="keyword">enum</span> CalAnimationType
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     ANIMATION_TYPE_NONE = 0,
<a name="l00125"></a>00125     ANIMATION_TYPE_CYCLE,
<a name="l00126"></a>00126     ANIMATION_TYPE_POSE,
<a name="l00127"></a>00127     ANIMATION_TYPE_ACTION
<a name="l00128"></a>00128   };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   CAL3D_WRAPPER_API <span class="keyword">enum</span> CalAnimationState
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     ANIMATION_STATE_NONE = 0,
<a name="l00133"></a>00133     ANIMATION_STATE_SYNC,
<a name="l00134"></a>00134     ANIMATION_STATE_ASYNC,
<a name="l00135"></a>00135     ANIMATION_STATE_IN,
<a name="l00136"></a>00136     ANIMATION_STATE_STEADY,
<a name="l00137"></a>00137     ANIMATION_STATE_OUT
<a name="l00138"></a>00138   };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalAnimation_Delete(<span class="keyword">struct</span> CalAnimation *<span class="keyword">self</span>);
<a name="l00141"></a>00141   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreAnimation *CalAnimation_GetCoreAnimation(<span class="keyword">struct</span> CalAnimation *<span class="keyword">self</span>);
<a name="l00142"></a>00142   CAL3D_WRAPPER_API <span class="keyword">enum</span> CalAnimationState CalAnimation_GetState(<span class="keyword">struct</span> CalAnimation *<span class="keyword">self</span>);
<a name="l00143"></a>00143   CAL3D_WRAPPER_API <span class="keywordtype">float</span> CalAnimation_GetTime(<span class="keyword">struct</span> CalAnimation *<span class="keyword">self</span>);
<a name="l00144"></a>00144   CAL3D_WRAPPER_API <span class="keyword">enum</span> CalAnimationType CalAnimation_GetType(<span class="keyword">struct</span> CalAnimation *<span class="keyword">self</span>);
<a name="l00145"></a>00145   CAL3D_WRAPPER_API <span class="keywordtype">float</span> CalAnimation_GetWeight(<span class="keyword">struct</span> CalAnimation *<span class="keyword">self</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//****************************************************************************//</span>
<a name="l00148"></a>00148 <span class="comment">// CalAnimationAction wrapper functions declaration                           //</span>
<a name="l00149"></a>00149 <span class="comment">//****************************************************************************//</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalAnimationAction_Delete(<span class="keyword">struct</span> CalAnimationAction *<span class="keyword">self</span>);
<a name="l00152"></a>00152   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalAnimationAction_Execute(<span class="keyword">struct</span> CalAnimationAction *<span class="keyword">self</span>, <span class="keywordtype">float</span> delayIn, <span class="keywordtype">float</span> delayOut);
<a name="l00153"></a>00153   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalAnimationAction *CalAnimationAction_New(<span class="keyword">struct</span> CalCoreAnimation *pCoreAnimation);
<a name="l00154"></a>00154   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalAnimationAction_Update(<span class="keyword">struct</span> CalAnimationAction *<span class="keyword">self</span>, <span class="keywordtype">float</span> deltaTime);
<a name="l00155"></a>00155   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreAnimation_Scale(<span class="keyword">struct</span> CalCoreAnimation *<span class="keyword">self</span>, <span class="keywordtype">float</span> factor);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//****************************************************************************//</span>
<a name="l00158"></a>00158 <span class="comment">// CalAnimationCycle wrapper functions declaration                            //</span>
<a name="l00159"></a>00159 <span class="comment">//****************************************************************************//</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalAnimationCycle_Blend(<span class="keyword">struct</span> CalAnimationCycle *<span class="keyword">self</span>, <span class="keywordtype">float</span> weight, <span class="keywordtype">float</span> delay);
<a name="l00162"></a>00162   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalAnimationCycle_Delete(<span class="keyword">struct</span> CalAnimationCycle *<span class="keyword">self</span>);
<a name="l00163"></a>00163   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalAnimationCycle *CalAnimationCycle_New(<span class="keyword">struct</span> CalCoreAnimation *pCoreAnimation);
<a name="l00164"></a>00164   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalAnimationCycle_SetAsync(<span class="keyword">struct</span> CalAnimationCycle *<span class="keyword">self</span>, <span class="keywordtype">float</span> time, <span class="keywordtype">float</span> duration);
<a name="l00165"></a>00165   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalAnimationCycle_Update(<span class="keyword">struct</span> CalAnimationCycle *<span class="keyword">self</span>, <span class="keywordtype">float</span> deltaTime);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">//****************************************************************************//</span>
<a name="l00168"></a>00168 <span class="comment">// CalBone wrapper functions declaration                                      //</span>
<a name="l00169"></a>00169 <span class="comment">//****************************************************************************//</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_BlendState(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>, <span class="keywordtype">float</span> weight, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pTranslation, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pRotation);
<a name="l00172"></a>00172   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_CalculateState(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00173"></a>00173   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_ClearState(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00174"></a>00174   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_Delete(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00175"></a>00175   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreBone *CalBone_GetCoreBone(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00176"></a>00176   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a> *CalBone_GetRotation(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00177"></a>00177   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a> *CalBone_GetRotationAbsolute(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00178"></a>00178   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a> *CalBone_GetRotationBoneSpace(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00179"></a>00179   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalVector.html">CalVector</a> *CalBone_GetTranslation(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00180"></a>00180   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalVector.html">CalVector</a> *CalBone_GetTranslationAbsolute(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00181"></a>00181   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalVector.html">CalVector</a> *CalBone_GetTranslationBoneSpace(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00182"></a>00182   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_LockState(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00183"></a>00183   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalBone *CalBone_New(<span class="keyword">struct</span> CalCoreBone* coreBone);
<a name="l00184"></a>00184   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_SetSkeleton(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>, <span class="keyword">struct</span> CalSkeleton *pSkeleton);
<a name="l00185"></a>00185   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_SetTranslation(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pTranslation);
<a name="l00186"></a>00186   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_SetRotation(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pRotation);
<a name="l00187"></a>00187   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_SetCoreState(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00188"></a>00188   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalBone_SetCoreStateRecursive(<span class="keyword">struct</span> CalBone *<span class="keyword">self</span>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">//****************************************************************************//</span>
<a name="l00192"></a>00192 <span class="comment">// CalCoreAnimation wrapper functions declaration                             //</span>
<a name="l00193"></a>00193 <span class="comment">//****************************************************************************//</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreAnimation *CalCoreAnimation_New();
<a name="l00196"></a>00196   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreAnimation_Delete(<span class="keyword">struct</span> CalCoreAnimation* <span class="keyword">self</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   CAL3D_WRAPPER_API <span class="keywordtype">float</span> CalCoreAnimation_GetDuration(<span class="keyword">struct</span> CalCoreAnimation *<span class="keyword">self</span>);
<a name="l00199"></a>00199   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreAnimation_SetDuration(<span class="keyword">struct</span> CalCoreAnimation *<span class="keyword">self</span>, <span class="keywordtype">float</span> duration);
<a name="l00200"></a>00200   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreAnimation_Scale(<span class="keyword">struct</span> CalCoreAnimation *<span class="keyword">self</span>, <span class="keywordtype">float</span> factor);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">//****************************************************************************//</span>
<a name="l00203"></a>00203 <span class="comment">// CalCoreBone wrapper functions declaration                                  //</span>
<a name="l00204"></a>00204 <span class="comment">//****************************************************************************//</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreBone_AddChildId(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>, <span class="keywordtype">int</span> childId);
<a name="l00207"></a>00207   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_CalculateState(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00208"></a>00208   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_Delete(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00209"></a>00209 <span class="comment">//  CAL3D_WRAPPER_API std::list&lt;int&gt;&amp; CalCoreBone_GetListChildId(struct CalCoreBone *self);</span>
<a name="l00210"></a>00210   CAL3D_WRAPPER_API <span class="keywordtype">char</span> *CalCoreBone_GetName(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00211"></a>00211   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreBone_GetParentId(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00212"></a>00212   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a> *CalCoreBone_GetRotation(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00213"></a>00213   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a> *CalCoreBone_GetRotationAbsolute(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00214"></a>00214   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a> *CalCoreBone_GetRotationBoneSpace(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00215"></a>00215   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalVector.html">CalVector</a> *CalCoreBone_GetTranslation(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00216"></a>00216   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalVector.html">CalVector</a> *CalCoreBone_GetTranslationAbsolute(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00217"></a>00217   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalVector.html">CalVector</a> *CalCoreBone_GetTranslationBoneSpace(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00218"></a>00218   CAL3D_WRAPPER_API CalUserData CalCoreBone_GetUserData(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>);
<a name="l00219"></a>00219   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreBone *CalCoreBone_New(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00220"></a>00220   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_SetCoreSkeleton(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>, <span class="keyword">struct</span> CalCoreSkeleton *pCoreSkeleton);
<a name="l00221"></a>00221   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_SetParentId(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>, <span class="keywordtype">int</span> parentId);
<a name="l00222"></a>00222   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_SetRotation(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pRotation);
<a name="l00223"></a>00223   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_SetRotationBoneSpace(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pRotation);
<a name="l00224"></a>00224   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_SetTranslation(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pTranslation);
<a name="l00225"></a>00225   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_SetTranslationBoneSpace(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pTranslation);
<a name="l00226"></a>00226   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreBone_SetUserData(<span class="keyword">struct</span> CalCoreBone *<span class="keyword">self</span>, CalUserData userData);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">//****************************************************************************//</span>
<a name="l00229"></a>00229 <span class="comment">// CalCoreMaterial wrapper functions declaration                              //</span>
<a name="l00230"></a>00230 <span class="comment">//****************************************************************************//</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreMaterial *CalCoreMaterial_New();
<a name="l00233"></a>00233   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreMaterial_Delete(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">//  CAL3D_WRAPPER_API CalCoreMaterial::Color *CalCoreMaterial_GetAmbientColor(struct CalCoreMaterial *self);</span>
<a name="l00236"></a>00236 <span class="comment">//  CAL3D_WRAPPER_API CalCoreMaterial::Color *CalCoreMaterial_GetDiffuseColor(struct CalCoreMaterial *self);</span>
<a name="l00237"></a>00237   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreMaterial_GetMapCount(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>);
<a name="l00238"></a>00238   CAL3D_WRAPPER_API <span class="keywordtype">char</span> *CalCoreMaterial_GetMapFilename(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId);
<a name="l00239"></a>00239   CAL3D_WRAPPER_API CalUserData CalCoreMaterial_GetMapUserData(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId);
<a name="l00240"></a>00240   CAL3D_WRAPPER_API <span class="keywordtype">float</span> CalCoreMaterial_GetShininess(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>);
<a name="l00241"></a>00241 <span class="comment">//  CAL3D_WRAPPER_API CalCoreMaterial::Color *CalCoreMaterial_GetSpecularColor(struct CalCoreMaterial *self);</span>
<a name="l00242"></a>00242   CAL3D_WRAPPER_API CalUserData CalCoreMaterial_GetUserData(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>);
<a name="l00243"></a>00243 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;Map&gt;&amp; CalCoreMaterial_GetVectorMap(struct CalCoreMaterial *self);</span>
<a name="l00244"></a>00244   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreMaterial_Reserve(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapCount);
<a name="l00245"></a>00245 <span class="comment">//  CAL3D_WRAPPER_API void CalCoreMaterial_SetAmbientColor(struct CalCoreMaterial *self, struct CalCoreMaterial::Color *pAmbientColor);</span>
<a name="l00246"></a>00246 <span class="comment">//  CAL3D_WRAPPER_API void CalCoreMaterial_SetDiffuseColor(struct CalCoreMaterial *self, struct CalCoreMaterial::Color *pDiffuseColor);</span>
<a name="l00247"></a>00247 <span class="comment">//  CAL3D_WRAPPER_API enum Boolean CalCoreMaterial_SetMap(struct CalCoreMaterial *self, int mapId, struct CalCoreMaterial::Map *pMap);</span>
<a name="l00248"></a>00248   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreMaterial_SetMapUserData(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId, CalUserData userData);
<a name="l00249"></a>00249   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreMaterial_SetShininess(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>, <span class="keywordtype">float</span> shininess);
<a name="l00250"></a>00250 <span class="comment">//  CAL3D_WRAPPER_API void CalCoreMaterial_SetSpecularColor(struct CalCoreMaterial *self, struct CalCoreMaterial::Color *pSpecularColor);</span>
<a name="l00251"></a>00251   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreMaterial_SetUserData(<span class="keyword">struct</span> CalCoreMaterial *<span class="keyword">self</span>, CalUserData userData);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">//****************************************************************************//</span>
<a name="l00254"></a>00254 <span class="comment">// CalCoreMesh wrapper functions declaration                                  //</span>
<a name="l00255"></a>00255 <span class="comment">//****************************************************************************//</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreMesh *CalCoreMesh_New();
<a name="l00258"></a>00258   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreMesh_Delete(<span class="keyword">struct</span> CalCoreMesh *<span class="keyword">self</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreMesh_AddCoreSubmesh(<span class="keyword">struct</span> CalCoreMesh *<span class="keyword">self</span>, <span class="keyword">struct</span> CalCoreSubmesh *pCoreSubmesh);
<a name="l00261"></a>00261   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreSubmesh *CalCoreMesh_GetCoreSubmesh(<span class="keyword">struct</span> CalCoreMesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00262"></a>00262   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreMesh_GetCoreSubmeshCount(<span class="keyword">struct</span> CalCoreMesh *<span class="keyword">self</span>);
<a name="l00263"></a>00263 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalCoreSubmesh *&gt;&amp; CalCoreMesh_GetVectorCoreSubmesh(struct CalCoreMesh *self);</span>
<a name="l00264"></a>00264   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreMesh_Scale(<span class="keyword">struct</span> CalCoreMesh *<span class="keyword">self</span>,<span class="keywordtype">float</span> factor);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">//****************************************************************************//</span>
<a name="l00267"></a>00267 <span class="comment">// CalCoreModel wrapper functions declaration                                 //</span>
<a name="l00268"></a>00268 <span class="comment">//****************************************************************************//</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_AddCoreAnimation(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keyword">struct</span>  CalCoreAnimation *pCoreAnimation);
<a name="l00271"></a>00271   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_AddCoreMaterial(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keyword">struct</span> CalCoreMaterial *pCoreMaterial);
<a name="l00272"></a>00272   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_AddCoreMesh(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keyword">struct</span> CalCoreMesh *pCoreMesh);
<a name="l00273"></a>00273   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreModel_CreateCoreMaterialThread(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMaterialThreadId);
<a name="l00274"></a>00274   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreModel_Delete(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>);
<a name="l00275"></a>00275   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreAnimation *CalCoreModel_GetCoreAnimation(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreAnimationId);
<a name="l00276"></a>00276   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_GetCoreAnimationCount(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>);
<a name="l00277"></a>00277   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreMaterial *CalCoreModel_GetCoreMaterial(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMaterialId);
<a name="l00278"></a>00278   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_GetCoreMaterialCount(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>);
<a name="l00279"></a>00279   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_GetCoreMaterialId(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMaterialThreadId, <span class="keywordtype">int</span> coreMaterialSetId);
<a name="l00280"></a>00280   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreMesh *CalCoreModel_GetCoreMesh(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMeshId);
<a name="l00281"></a>00281   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_GetCoreMeshCount(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>);
<a name="l00282"></a>00282   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreSkeleton *CalCoreModel_GetCoreSkeleton(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>);
<a name="l00283"></a>00283   CAL3D_WRAPPER_API CalUserData CalCoreModel_GetUserData(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>);
<a name="l00284"></a>00284   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_LoadCoreAnimation(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00285"></a>00285   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_LoadCoreMaterial(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00286"></a>00286   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreModel_LoadCoreMesh(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00287"></a>00287   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreModel_LoadCoreSkeleton(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00288"></a>00288   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreModel *CalCoreModel_New(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00289"></a>00289   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreModel_SaveCoreAnimation(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename, <span class="keywordtype">int</span> coreAnimtionId);
<a name="l00290"></a>00290   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreModel_SaveCoreMaterial(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename, <span class="keywordtype">int</span> coreMaterialId);
<a name="l00291"></a>00291   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreModel_SaveCoreMesh(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename, <span class="keywordtype">int</span> coreMeshId);
<a name="l00292"></a>00292   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreModel_SaveCoreSkeleton(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00293"></a>00293   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreModel_SetCoreMaterialId(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMaterialThreadId, <span class="keywordtype">int</span> coreMaterialSetId, <span class="keywordtype">int</span> coreMaterialId);
<a name="l00294"></a>00294   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreModel_SetCoreSkeleton(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, <span class="keyword">struct</span> CalCoreSkeleton *pCoreSkeleton);
<a name="l00295"></a>00295   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreModel_SetUserData(<span class="keyword">struct</span> CalCoreModel *<span class="keyword">self</span>, CalUserData userData);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">//****************************************************************************//</span>
<a name="l00298"></a>00298 <span class="comment">// CalCoreSkeleton wrapper functions declaration                              //</span>
<a name="l00299"></a>00299 <span class="comment">//****************************************************************************//</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreSkeleton *CalCoreSkeleton_New();
<a name="l00302"></a>00302   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreSkeleton_Delete(<span class="keyword">struct</span> CalCoreSkeleton* <span class="keyword">self</span>);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreSkeleton_AddCoreBone(<span class="keyword">struct</span> CalCoreSkeleton *<span class="keyword">self</span>, <span class="keyword">struct</span> CalCoreBone *pCoreBone);
<a name="l00305"></a>00305   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreSkeleton_CalculateState(<span class="keyword">struct</span> CalCoreSkeleton *<span class="keyword">self</span>);
<a name="l00306"></a>00306 <span class="comment">//  CAL3D_WRAPPER_API void CalCoreSkeleton_Delete(struct CalCoreSkeleton *self);</span>
<a name="l00307"></a>00307   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreBone *CalCoreSkeleton_GetCoreBone(<span class="keyword">struct</span> CalCoreSkeleton *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreBoneId);
<a name="l00308"></a>00308   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreSkeleton_GetCoreBoneId(<span class="keyword">struct</span> CalCoreSkeleton *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strName);
<a name="l00309"></a>00309 <span class="comment">//  CAL3D_WRAPPER_API std::list&lt;int&gt;&amp; CalCoreSkeleton_GetListRootCoreBoneId(struct CalCoreSkeleton *self);</span>
<a name="l00310"></a>00310 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalCoreBone *&gt;&amp; CalCoreSkeleton_GetVectorCoreBone(struct CalCoreSkeleton *self);</span>
<a name="l00311"></a>00311   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreSkeleton_Scale(<span class="keyword">struct</span> CalCoreSkeleton *<span class="keyword">self</span>,<span class="keywordtype">float</span> factor);
<a name="l00312"></a>00312   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSkeleton_GetBoneBoundingBox(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>, <span class="keywordtype">float</span> *min, <span class="keywordtype">float</span> *max);
<a name="l00313"></a>00313   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSkeleton_CalculateBoundingBoxes(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">//****************************************************************************//</span>
<a name="l00316"></a>00316 <span class="comment">// CalCoreSubmesh wrapper functions declaration                               //</span>
<a name="l00317"></a>00317 <span class="comment">//****************************************************************************//</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreSubmesh_Delete(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>);
<a name="l00320"></a>00320   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreSubmesh_GetCoreMaterialThreadId(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>);
<a name="l00321"></a>00321   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreSubmesh_GetFaceCount(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>);
<a name="l00322"></a>00322   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreSubmesh_GetLodCount(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>);
<a name="l00323"></a>00323   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreSubmesh_GetSpringCount(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>);
<a name="l00324"></a>00324 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalCoreSubmesh::Face&gt;&amp; CalCoreSubmesh_GetVectorFace(struct CalCoreSubmesh *self);</span>
<a name="l00325"></a>00325 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalCoreSubmesh::PhysicalProperty&gt;&amp; CalCoreSubmesh_GetVectorPhysicalProperty(struct CalCoreSubmesh *self);</span>
<a name="l00326"></a>00326 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalCoreSubmesh::Spring&gt;&amp; CalCoreSubmesh_GetVectorSpring(struct CalCoreSubmesh *self);</span>
<a name="l00327"></a>00327 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;std::vector&lt;CalCoreSubmesh::TextureCoordinate&gt; &gt;&amp; CalCoreSubmesh_GetVectorVectorTextureCoordinate(struct CalCoreSubmesh *self);</span>
<a name="l00328"></a>00328 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalCoreSubmesh::Vertex&gt;&amp; CalCoreSubmesh_GetVectorVertex(struct CalCoreSubmesh *self);</span>
<a name="l00329"></a>00329   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalCoreSubmesh_GetVertexCount(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>);
<a name="l00330"></a>00330   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreSubmesh *CalCoreSubmesh_New();
<a name="l00331"></a>00331   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalCoreSubmesh_Reserve(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> vertexCount, <span class="keywordtype">int</span> textureCoordinateCount, <span class="keywordtype">int</span> faceCount, <span class="keywordtype">int</span> springCount);
<a name="l00332"></a>00332   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreSubmesh_SetCoreMaterialThreadId(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMaterialThreadId);
<a name="l00333"></a>00333 <span class="comment">//  CAL3D_WRAPPER_API enum Boolean CalCoreSubmesh_SetFace(struct CalCoreSubmesh *self, int faceId, struct CalCoreSubmesh::Face *pFace);</span>
<a name="l00334"></a>00334   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalCoreSubmesh_SetLodCount(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> lodCount);
<a name="l00335"></a>00335 <span class="comment">//  CAL3D_WRAPPER_API enum Boolean CalCoreSubmesh_SetPhysicalProperty(struct CalCoreSubmesh *self, int vertexId, struct CalCoreSubmesh::PhysicalProperty *pPhysicalProperty);</span>
<a name="l00336"></a>00336 <span class="comment">//  CAL3D_WRAPPER_API enum Boolean CalCoreSubmesh_SetSpring(struct CalCoreSubmesh *self, int springId, struct CalCoreSubmesh::Spring *pSpring);</span>
<a name="l00337"></a>00337 <span class="comment">//  CAL3D_WRAPPER_API enum Boolean CalCoreSubmesh_SetTextureCoordinate(struct CalCoreSubmesh *self, int vertexId, int textureCoordinateId, struct CalCoreSubmesh::TextureCoordinate *pTextureCoordinate);</span>
<a name="l00338"></a>00338 <span class="comment">//  CAL3D_WRAPPER_API enum Boolean CalCoreSubmesh_SetVertex(struct CalCoreSubmesh *self, int vertexId, struct CalCoreSubmesh::Vertex *pVertex);</span>
<a name="l00339"></a>00339 CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean  CalCoreSubmesh_IsTangentsEnabled(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId);
<a name="l00340"></a>00340 CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean  CalCoreSubmesh_EnableTangents(<span class="keyword">struct</span> CalCoreSubmesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId, <span class="keyword">enum</span> Boolean enabled);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">//****************************************************************************//</span>
<a name="l00343"></a>00343 <span class="comment">// CalError wrapper functions declaration                                     //</span>
<a name="l00344"></a>00344 <span class="comment">//****************************************************************************//</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   CAL3D_WRAPPER_API <span class="keyword">enum</span> CalErrorCode
<a name="l00347"></a>00347   {
<a name="l00348"></a>00348     ERROR_CODE_OK = 0,
<a name="l00349"></a>00349     ERROR_CODE_INTERNAL,
<a name="l00350"></a>00350     ERROR_CODE_INVALID_HANDLE,
<a name="l00351"></a>00351     ERROR_CODE_MEMORY_ALLOCATION_FAILED,
<a name="l00352"></a>00352     ERROR_CODE_FILE_NOT_FOUND,
<a name="l00353"></a>00353     ERROR_CODE_INVALID_FILE_FORMAT,
<a name="l00354"></a>00354     ERROR_CODE_FILE_PARSER_FAILED,
<a name="l00355"></a>00355     ERROR_CODE_INDEX_BUILD_FAILED,
<a name="l00356"></a>00356     ERROR_CODE_NO_PARSER_DOCUMENT,
<a name="l00357"></a>00357     ERROR_CODE_INVALID_ANIMATION_DURATION,
<a name="l00358"></a>00358     ERROR_CODE_BONE_NOT_FOUND,
<a name="l00359"></a>00359     ERROR_CODE_INVALID_ATTRIBUTE_VALUE,
<a name="l00360"></a>00360     ERROR_CODE_INVALID_KEYFRAME_COUNT,
<a name="l00361"></a>00361     ERROR_CODE_INVALID_ANIMATION_TYPE,
<a name="l00362"></a>00362     ERROR_CODE_FILE_CREATION_FAILED,
<a name="l00363"></a>00363     ERROR_CODE_FILE_WRITING_FAILED,
<a name="l00364"></a>00364     ERROR_CODE_INCOMPATIBLE_FILE_VERSION,
<a name="l00365"></a>00365     ERROR_CODE_NO_MESH_IN_MODEL,
<a name="l00366"></a>00366     ERROR_CODE_MAX_ERROR_CODE
<a name="l00367"></a>00367   };
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   CAL3D_WRAPPER_API <span class="keyword">enum</span> CalErrorCode CalError_GetLastErrorCode();
<a name="l00370"></a>00370   CAL3D_WRAPPER_API <span class="keywordtype">char</span> *CalError_GetLastErrorDescription();
<a name="l00371"></a>00371   CAL3D_WRAPPER_API <span class="keywordtype">char</span> *CalError_GetLastErrorFile();
<a name="l00372"></a>00372   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalError_GetLastErrorLine();
<a name="l00373"></a>00373   CAL3D_WRAPPER_API <span class="keywordtype">char</span> *CalError_GetLastErrorText();
<a name="l00374"></a>00374   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalError_PrintLastError();
<a name="l00375"></a>00375 <span class="comment">//  CAL3D_WRAPPER_API void CalError_SetLastError(enum CalErrorCode code, char *strFile, int line, char *strText);</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">//****************************************************************************//</span>
<a name="l00378"></a>00378 <span class="comment">// CalLoader wrapper functions declaration                                    //</span>
<a name="l00379"></a>00379 <span class="comment">//****************************************************************************//</span>
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalLoader.html">CalLoader</a> *CalLoader_New();
<a name="l00382"></a>00382   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalLoader_Delete(<span class="keyword">struct</span> <a class="code" href="classCalLoader.html">CalLoader</a> *<span class="keyword">self</span>);
<a name="l00383"></a>00383   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreAnimation *CalLoader_LoadCoreAnimation(<span class="keyword">struct</span> <a class="code" href="classCalLoader.html">CalLoader</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00384"></a>00384   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreMaterial *CalLoader_LoadCoreMaterial(<span class="keyword">struct</span> <a class="code" href="classCalLoader.html">CalLoader</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00385"></a>00385   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreMesh *CalLoader_LoadCoreMesh(<span class="keyword">struct</span> <a class="code" href="classCalLoader.html">CalLoader</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00386"></a>00386   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreSkeleton *CalLoader_LoadCoreSkeleton(<span class="keyword">struct</span> <a class="code" href="classCalLoader.html">CalLoader</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">//****************************************************************************//</span>
<a name="l00389"></a>00389 <span class="comment">// CalMesh wrapper functions declaration                                      //</span>
<a name="l00390"></a>00390 <span class="comment">//****************************************************************************//</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalMesh_Delete(<span class="keyword">struct</span> CalMesh *<span class="keyword">self</span>);
<a name="l00393"></a>00393   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreMesh *CalMesh_GetCoreMesh(<span class="keyword">struct</span> CalMesh *<span class="keyword">self</span>);
<a name="l00394"></a>00394   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalSubmesh *CalMesh_GetSubmesh(<span class="keyword">struct</span> CalMesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00395"></a>00395   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalMesh_GetSubmeshCount(<span class="keyword">struct</span> CalMesh *<span class="keyword">self</span>);
<a name="l00396"></a>00396 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalSubmesh *&gt;&amp; CalMesh_GetVectorSubmesh(struct CalMesh *self);</span>
<a name="l00397"></a>00397   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalMesh *CalMesh_New(<span class="keyword">struct</span> CalCoreMesh *pCoreMesh);
<a name="l00398"></a>00398   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalMesh_SetLodLevel(<span class="keyword">struct</span> CalMesh *<span class="keyword">self</span>, <span class="keywordtype">float</span> lodLevel);
<a name="l00399"></a>00399   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalMesh_SetMaterialSet(<span class="keyword">struct</span> CalMesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> setId);
<a name="l00400"></a>00400   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalMesh_SetModel(<span class="keyword">struct</span> CalMesh *<span class="keyword">self</span>, <span class="keyword">struct</span> CalModel *pModel);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">//****************************************************************************//</span>
<a name="l00403"></a>00403 <span class="comment">// CalMixer wrapper functions declaration                                     //</span>
<a name="l00404"></a>00404 <span class="comment">//****************************************************************************//</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalMixer_BlendCycle(<span class="keyword">struct</span> CalMixer *<span class="keyword">self</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> weight, <span class="keywordtype">float</span> delay);
<a name="l00407"></a>00407   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalMixer_ClearCycle(<span class="keyword">struct</span> CalMixer *<span class="keyword">self</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> delay);
<a name="l00408"></a>00408   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalMixer_Delete(<span class="keyword">struct</span> CalMixer *<span class="keyword">self</span>);
<a name="l00409"></a>00409   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalMixer_ExecuteAction(<span class="keyword">struct</span> CalMixer *<span class="keyword">self</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> delayIn, <span class="keywordtype">float</span> delayOut, <span class="keyword">enum</span> Boolean autoLock);
<a name="l00410"></a>00410   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalMixer *CalMixer_New(<span class="keyword">struct</span> CalModel *pModel);
<a name="l00411"></a>00411   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalMixer_UpdateAnimation(<span class="keyword">struct</span> CalMixer *<span class="keyword">self</span>, <span class="keywordtype">float</span> deltaTime);
<a name="l00412"></a>00412   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalMixer_UpdateSkeleton(<span class="keyword">struct</span> CalMixer *<span class="keyword">self</span>);
<a name="l00413"></a>00413   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalMixer_RemoveAction(<span class="keyword">struct</span> CalMixer *<span class="keyword">self</span>,<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">//****************************************************************************//</span>
<a name="l00416"></a>00416 <span class="comment">// CalModel wrapper functions declaration                                     //</span>
<a name="l00417"></a>00417 <span class="comment">//****************************************************************************//</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalModel_AttachMesh(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMeshId);
<a name="l00420"></a>00420   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalModel_Delete(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>);
<a name="l00421"></a>00421   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalModel_DetachMesh(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMeshId);
<a name="l00422"></a>00422   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreModel *CalModel_GetCoreModel(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>);
<a name="l00423"></a>00423   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalMesh *CalModel_GetMesh(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMeshId);
<a name="l00424"></a>00424   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalMixer *CalModel_GetMixer(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>);
<a name="l00425"></a>00425   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalPhysique *CalModel_GetPhysique(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>);
<a name="l00426"></a>00426   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalRenderer *CalModel_GetRenderer(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>);
<a name="l00427"></a>00427   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalSkeleton *CalModel_GetSkeleton(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>);
<a name="l00428"></a>00428   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalSpringSystem.html">CalSpringSystem</a> *CalModel_GetSpringSystem(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>);
<a name="l00429"></a>00429   CAL3D_WRAPPER_API CalUserData CalModel_GetUserData(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>);
<a name="l00430"></a>00430 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalMesh *&gt;&amp; CalModel_GetVectorMesh(struct CalModel *self);</span>
<a name="l00431"></a>00431   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalModel *CalModel_New(<span class="keyword">struct</span> CalCoreModel* pCoreModel);
<a name="l00432"></a>00432   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalModel_SetLodLevel(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>, <span class="keywordtype">float</span> lodLevel);
<a name="l00433"></a>00433   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalModel_SetMaterialSet(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>, <span class="keywordtype">int</span> setId);
<a name="l00434"></a>00434   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalModel_SetUserData(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>, CalUserData userData);
<a name="l00435"></a>00435   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalModel_Update(<span class="keyword">struct</span> CalModel *<span class="keyword">self</span>, <span class="keywordtype">float</span> deltaTime);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">//****************************************************************************//</span>
<a name="l00438"></a>00438 <span class="comment">// CalPhysique wrapper functions declaration                                  //</span>
<a name="l00439"></a>00439 <span class="comment">//****************************************************************************//</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalPhysique_CalculateNormals(<span class="keyword">struct</span> CalPhysique *<span class="keyword">self</span>, <span class="keyword">struct</span> CalSubmesh *pSubmesh, <span class="keywordtype">float</span> *pNormalBuffer);
<a name="l00442"></a>00442   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalPhysique_CalculateVertices(<span class="keyword">struct</span> CalPhysique *<span class="keyword">self</span>, <span class="keyword">struct</span> CalSubmesh *pSubmesh, <span class="keywordtype">float</span> *pVertexBuffer);
<a name="l00443"></a>00443   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalPhysique_CalculateVerticesAndNormals(<span class="keyword">struct</span> CalPhysique *<span class="keyword">self</span>, <span class="keyword">struct</span> CalSubmesh *pSubmesh, <span class="keywordtype">float</span> *pVertexBuffer);
<a name="l00444"></a>00444   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalPhysique_CalculateVerticesNormalsAndTexCoords(<span class="keyword">struct</span> CalPhysique *<span class="keyword">self</span>, <span class="keyword">struct</span> CalSubmesh *pSubmesh, <span class="keywordtype">float</span> *pVertexBuffer, <span class="keywordtype">int</span> NumTexCoords);
<a name="l00445"></a>00445   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalPhysique_CalculateTangentSpaces(<span class="keyword">struct</span> CalPhysique *<span class="keyword">self</span>, <span class="keyword">struct</span> CalSubmesh *pSubmesh, <span class="keywordtype">int</span> mapId, <span class="keywordtype">float</span> *pTangentSpaceBuffer);
<a name="l00446"></a>00446   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalPhysique_Delete(<span class="keyword">struct</span> CalPhysique *<span class="keyword">self</span>);
<a name="l00447"></a>00447   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalPhysique *CalPhysique_New(<span class="keyword">struct</span> CalModel* pModel);
<a name="l00448"></a>00448   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalPhysique_Update(<span class="keyword">struct</span> CalPhysique *<span class="keyword">self</span>);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment">//****************************************************************************//</span>
<a name="l00451"></a>00451 <span class="comment">// CalPlatform wrapper functions declaration                                  //</span>
<a name="l00452"></a>00452 <span class="comment">//****************************************************************************//</span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="comment">//****************************************************************************//</span>
<a name="l00455"></a>00455 <span class="comment">// CalQuaternion wrapper functions declaration                                //</span>
<a name="l00456"></a>00456 <span class="comment">//****************************************************************************//</span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_Blend(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> d, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pQ);
<a name="l00459"></a>00459   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_Clear(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>);
<a name="l00460"></a>00460   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_Conjugate(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>);
<a name="l00461"></a>00461   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_Delete(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>);
<a name="l00462"></a>00462   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_Equal(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pQ);
<a name="l00463"></a>00463   CAL3D_WRAPPER_API <span class="keywordtype">float</span> *CalQuaternion_Get(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>);
<a name="l00464"></a>00464   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_Multiply(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pQ);
<a name="l00465"></a>00465   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_MultiplyVector(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV);
<a name="l00466"></a>00466   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a> *CalQuaternion_New();
<a name="l00467"></a>00467   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_Op_Multiply(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pResult, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pQ, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pR);
<a name="l00468"></a>00468   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalQuaternion_Set(<span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> qx, <span class="keywordtype">float</span> qy, <span class="keywordtype">float</span> qz, <span class="keywordtype">float</span> qw);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="comment">//****************************************************************************//</span>
<a name="l00471"></a>00471 <span class="comment">// CalRenderer wrapper functions declaration                                  //</span>
<a name="l00472"></a>00472 <span class="comment">//****************************************************************************//</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalRenderer_BeginRendering(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>);
<a name="l00475"></a>00475   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalRenderer_Delete(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>);
<a name="l00476"></a>00476   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalRenderer_EndRendering(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>);
<a name="l00477"></a>00477   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalRenderer_GetAmbientColor(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pColorBuffer);
<a name="l00478"></a>00478   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalRenderer_GetDiffuseColor(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pColorBuffer);
<a name="l00479"></a>00479   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetFaceCount(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>);
<a name="l00480"></a>00480   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetFaces(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, CalIndex *pFaceBuffer);
<a name="l00481"></a>00481   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetMapCount(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>);
<a name="l00482"></a>00482   CAL3D_WRAPPER_API CalUserData CalRenderer_GetMapUserData(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId);
<a name="l00483"></a>00483   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetMeshCount(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>);
<a name="l00484"></a>00484   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetNormals(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">float</span> *pNormalBuffer);
<a name="l00485"></a>00485   CAL3D_WRAPPER_API <span class="keywordtype">float</span> CalRenderer_GetShininess(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>);
<a name="l00486"></a>00486   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalRenderer_GetSpecularColor(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pColorBuffer);
<a name="l00487"></a>00487   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetSubmeshCount(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">int</span> meshId);
<a name="l00488"></a>00488   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetTextureCoordinates(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId, <span class="keywordtype">float</span> *pTextureCoordinateBuffer);
<a name="l00489"></a>00489   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetVertexCount(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>);
<a name="l00490"></a>00490   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetVertices(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">float</span> *pVertexBuffer);
<a name="l00491"></a>00491   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetVerticesAndNormals(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">float</span> *pVertexBuffer);
<a name="l00492"></a>00492   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetVerticesNormalsAndTexCoords(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">float</span> *pVertexBuffer, <span class="keywordtype">int</span> NumTexCoords);
<a name="l00493"></a>00493   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalRenderer_GetTangentSpaces(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId, <span class="keywordtype">float</span> *pTangentSpaceBuffer);
<a name="l00494"></a>00494   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean  CalRenderer_IsTangentsEnabled(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">int</span> mapId);
<a name="l00495"></a>00495   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalRenderer *CalRenderer_New(<span class="keyword">struct</span> CalModel* pModel);
<a name="l00496"></a>00496   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalRenderer_SelectMeshSubmesh(<span class="keyword">struct</span> CalRenderer *<span class="keyword">self</span>, <span class="keywordtype">int</span> meshId, <span class="keywordtype">int</span> submeshId);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="comment">//****************************************************************************//</span>
<a name="l00499"></a>00499 <span class="comment">// CalSaver wrapper functions declaration                                     //</span>
<a name="l00500"></a>00500 <span class="comment">//****************************************************************************//</span>
<a name="l00501"></a>00501 
<a name="l00502"></a>00502   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSaver_Delete(<span class="keyword">struct</span> <a class="code" href="classCalSaver.html">CalSaver</a> *<span class="keyword">self</span>);
<a name="l00503"></a>00503   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalSaver.html">CalSaver</a> *CalSaver_New();
<a name="l00504"></a>00504   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalSaver_SaveCoreAnimation(<span class="keyword">struct</span> <a class="code" href="classCalSaver.html">CalSaver</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename, <span class="keyword">struct</span>  CalCoreAnimation *pCoreAnimation);
<a name="l00505"></a>00505   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalSaver_SaveCoreMaterial(<span class="keyword">struct</span> <a class="code" href="classCalSaver.html">CalSaver</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename, <span class="keyword">struct</span> CalCoreMaterial *pCoreMaterial);
<a name="l00506"></a>00506   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalSaver_SaveCoreMesh(<span class="keyword">struct</span> <a class="code" href="classCalSaver.html">CalSaver</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename, <span class="keyword">struct</span> CalCoreMesh *pCoreMesh);
<a name="l00507"></a>00507   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalSaver_SaveCoreSkeleton(<span class="keyword">struct</span> <a class="code" href="classCalSaver.html">CalSaver</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span> *strFilename, <span class="keyword">struct</span> CalCoreSkeleton *pCoreSkeleton);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="comment">//****************************************************************************//</span>
<a name="l00510"></a>00510 <span class="comment">// CalSkeleton wrapper functions declaration                                  //</span>
<a name="l00511"></a>00511 <span class="comment">//****************************************************************************//</span>
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSkeleton_CalculateState(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>);
<a name="l00514"></a>00514   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSkeleton_ClearState(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>);
<a name="l00515"></a>00515   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSkeleton_Delete(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>);
<a name="l00516"></a>00516   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalBone *CalSkeleton_GetBone(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>, <span class="keywordtype">int</span> boneId);
<a name="l00517"></a>00517   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreSkeleton *CalSkeleton_GetCoreSkeleton(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>);
<a name="l00518"></a>00518 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalBone *&gt;&amp; CalSkeleton_GetVectorBone(struct CalSkeleton *self);</span>
<a name="l00519"></a>00519   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSkeleton_LockState(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>);
<a name="l00520"></a>00520   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalSkeleton *CalSkeleton_New(<span class="keyword">struct</span> CalCoreSkeleton* pCoreSkeleton);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   <span class="comment">// DEBUG-CODE</span>
<a name="l00523"></a>00523   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalSkeleton_GetBonePoints(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>, <span class="keywordtype">float</span> *pPoints);
<a name="l00524"></a>00524   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalSkeleton_GetBonePointsStatic(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>, <span class="keywordtype">float</span> *pPoints);
<a name="l00525"></a>00525   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalSkeleton_GetBoneLines(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>, <span class="keywordtype">float</span> *pLines);
<a name="l00526"></a>00526   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalSkeleton_GetBoneLinesStatic(<span class="keyword">struct</span> CalSkeleton *<span class="keyword">self</span>, <span class="keywordtype">float</span> *pLines);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">//****************************************************************************//</span>
<a name="l00529"></a>00529 <span class="comment">// CalSpringSystem wrapper functions declaration                              //</span>
<a name="l00530"></a>00530 <span class="comment">//****************************************************************************//</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSpringSystem_CalculateForces(<span class="keyword">struct</span> <a class="code" href="classCalSpringSystem.html">CalSpringSystem</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> CalSubmesh *pSubmesh, <span class="keywordtype">float</span> deltaTime);
<a name="l00533"></a>00533   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSpringSystem_CalculateVertices(<span class="keyword">struct</span> <a class="code" href="classCalSpringSystem.html">CalSpringSystem</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> CalSubmesh *pSubmesh, <span class="keywordtype">float</span> deltaTime);
<a name="l00534"></a>00534   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSpringSystem_Delete(<span class="keyword">struct</span> <a class="code" href="classCalSpringSystem.html">CalSpringSystem</a> *<span class="keyword">self</span>);
<a name="l00535"></a>00535   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalSpringSystem.html">CalSpringSystem</a> *CalSpringSystem_New(<span class="keyword">struct</span> CalModel *pModel);
<a name="l00536"></a>00536   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSpringSystem_Update(<span class="keyword">struct</span> <a class="code" href="classCalSpringSystem.html">CalSpringSystem</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> deltaTime);
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="comment">//****************************************************************************//</span>
<a name="l00539"></a>00539 <span class="comment">// CalSubmesh wrapper functions declaration                                   //</span>
<a name="l00540"></a>00540 <span class="comment">//****************************************************************************//</span>
<a name="l00541"></a>00541 
<a name="l00542"></a>00542   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSubmesh_Delete(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>);
<a name="l00543"></a>00543   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalCoreSubmesh *CalSubmesh_GetCoreSubmesh(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>);
<a name="l00544"></a>00544   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalSubmesh_GetCoreMaterialId(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>);
<a name="l00545"></a>00545   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalSubmesh_GetFaceCount(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>);
<a name="l00546"></a>00546   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalSubmesh_GetFaces(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>, CalIndex *pFaceBuffer);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalVector&gt;&amp; CalSubmesh_GetVectorNormal(struct CalSubmesh *self);</span>
<a name="l00549"></a>00549 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalSubmesh::PhysicalProperty&gt;&amp; CalSubmesh_GetVectorPhysicalProperty(struct CalSubmesh *self);</span>
<a name="l00550"></a>00550 <span class="comment">//  CAL3D_WRAPPER_API std::vector&lt;CalVector&gt;&amp; CalSubmesh_GetVectorVertex(struct CalSubmesh *self);</span>
<a name="l00551"></a>00551   CAL3D_WRAPPER_API <span class="keywordtype">int</span> CalSubmesh_GetVertexCount(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>);
<a name="l00552"></a>00552   CAL3D_WRAPPER_API <span class="keyword">enum</span> Boolean CalSubmesh_HasInternalData(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>);
<a name="l00553"></a>00553   CAL3D_WRAPPER_API <span class="keyword">struct </span>CalSubmesh *CalSubmesh_New(<span class="keyword">struct</span> CalCoreSubmesh* coreSubmesh);
<a name="l00554"></a>00554   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSubmesh_SetCoreMaterialId(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>, <span class="keywordtype">int</span> coreMaterialId);
<a name="l00555"></a>00555   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalSubmesh_SetLodLevel(<span class="keyword">struct</span> CalSubmesh *<span class="keyword">self</span>, <span class="keywordtype">float</span> lodLevel);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="comment">//****************************************************************************//</span>
<a name="l00558"></a>00558 <span class="comment">// CalVector wrapper functions declaration                                    //</span>
<a name="l00559"></a>00559 <span class="comment">//****************************************************************************//</span>
<a name="l00560"></a>00560 
<a name="l00561"></a>00561   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Add(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV);
<a name="l00562"></a>00562   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Blend(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> d, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV);
<a name="l00563"></a>00563   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Clear(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>);
<a name="l00564"></a>00564   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Delete(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>);
<a name="l00565"></a>00565   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Equal(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV);
<a name="l00566"></a>00566   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_InverseScale(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> d);
<a name="l00567"></a>00567   CAL3D_WRAPPER_API <span class="keywordtype">float</span> *CalVector_Get(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>);
<a name="l00568"></a>00568   CAL3D_WRAPPER_API <span class="keywordtype">float</span> CalVector_Length(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>);
<a name="l00569"></a>00569   CAL3D_WRAPPER_API <span class="keyword">struct </span><a class="code" href="classCalVector.html">CalVector</a> *CalVector_New();
<a name="l00570"></a>00570   CAL3D_WRAPPER_API <span class="keywordtype">float</span> CalVector_Normalize(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>);
<a name="l00571"></a>00571   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Op_Add(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pResult, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pU);
<a name="l00572"></a>00572   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Op_Subtract(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pResult, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pU);
<a name="l00573"></a>00573   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_CalVector_Op_Scale(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pResult, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV, <span class="keywordtype">float</span> d);
<a name="l00574"></a>00574   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_CalVector_Op_InverseScale(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pResult, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV, <span class="keywordtype">float</span> d);
<a name="l00575"></a>00575   CAL3D_WRAPPER_API <span class="keywordtype">float</span> CalVector_Op_Scalar(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pU);
<a name="l00576"></a>00576   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Op_Cross(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pResult, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pU);
<a name="l00577"></a>00577   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Scale(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> d);
<a name="l00578"></a>00578   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Set(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy, <span class="keywordtype">float</span> vz);
<a name="l00579"></a>00579   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Subtract(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *pV);
<a name="l00580"></a>00580   CAL3D_WRAPPER_API <span class="keywordtype">void</span> CalVector_Transform(<span class="keyword">struct</span> <a class="code" href="classCalVector.html">CalVector</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> *pQ);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span>}
<a name="l00584"></a>00584 <span class="preprocessor">#endif</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>
<a name="l00586"></a>00586 <span class="preprocessor">#endif</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>
<a name="l00588"></a>00588 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

