<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalBufferSource Member List</h1>This is the complete list of members for <a class="el" href="classCalBufferSource.html">CalBufferSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCalBufferSource.html#0dccf4eada180db0a0aeb7c281ed3737">CalBufferSource</a>(void *inputBuffer)</td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mInputBuffer</b> (defined in <a class="el" href="classCalBufferSource.html">CalBufferSource</a>)</td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mOffset</b> (defined in <a class="el" href="classCalBufferSource.html">CalBufferSource</a>)</td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalBufferSource.html#95f1ea057b9aa8d7c27a1bbd9055368b">ok</a>() const </td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalBufferSource.html#d7539bf4d2c73e07ce93b2a3be9dd170">readBytes</a>(void *pBuffer, int length)</td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalBufferSource.html#742ede25513701a2ca9a8c6e284adfe7">readFloat</a>(float &amp;value)</td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalBufferSource.html#9b5daecb0b42a826df3386186661d36a">readInteger</a>(int &amp;value)</td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalBufferSource.html#a1cab3d32910eda89632004260fff9c7">readString</a>(std::string &amp;strValue)</td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalBufferSource.html#ee2abf22b24e2f77259f8beddc1c6270">setError</a>() const </td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalBufferSource.html#7e9d2d80ebdc4625cfb31800ddd722c8">~CalBufferSource</a>()</td><td><a class="el" href="classCalBufferSource.html">CalBufferSource</a></td><td><code> [virtual]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

