<html>
  <head>
    <title>Cal3D: CalQuaternion Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalQuaternion Class Reference</h1><!-- doxytag: class="CalQuaternion" -->The quaternion class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="quaternion_8h-source.html">quaternion.h</a>&gt;</code>
<p>
<a href="classCalQuaternion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7f5587aaf014f3623d2b21be195760f"></a><!-- doxytag: member="CalQuaternion::CalQuaternion" ref="c7f5587aaf014f3623d2b21be195760f" args="(const CalQuaternion &amp;q)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalQuaternion</b> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f138e42bc141a286881d554abaf954a"></a><!-- doxytag: member="CalQuaternion::CalQuaternion" ref="1f138e42bc141a286881d554abaf954a" args="(float qx, float qy, float qz, float qw)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalQuaternion</b> (float qx, float qy, float qz, float qw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53336c06cbb232a1fd1eeb6ee5d125ad"></a><!-- doxytag: member="CalQuaternion::operator[]" ref="53336c06cbb232a1fd1eeb6ee5d125ad" args="(unsigned int index)" -->
float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfdfbb9945a4545be169b368c34dae6b"></a><!-- doxytag: member="CalQuaternion::operator[]" ref="dfdfbb9945a4545be169b368c34dae6b" args="(unsigned int index) const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0feb30528ef743185a3d6baeb5af6bbd"></a><!-- doxytag: member="CalQuaternion::operator=" ref="0feb30528ef743185a3d6baeb5af6bbd" args="(const CalQuaternion &amp;q)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40c16c5cf0d302b1b92e7914c221df37"></a><!-- doxytag: member="CalQuaternion::operator *=" ref="40c16c5cf0d302b1b92e7914c221df37" args="(const CalQuaternion &amp;q)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad2f0ca47ec198f86f7b51d66777210e"></a><!-- doxytag: member="CalQuaternion::operator *=" ref="ad2f0ca47ec198f86f7b51d66777210e" args="(const CalVector &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa9ed630a13c1e3f6cff437125840173"></a><!-- doxytag: member="CalQuaternion::operator==" ref="fa9ed630a13c1e3f6cff437125840173" args="(const CalQuaternion &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b0856e185d3b239cdeb0b640356ee2a"></a><!-- doxytag: member="CalQuaternion::operator!=" ref="3b0856e185d3b239cdeb0b640356ee2a" args="(const CalQuaternion &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de94bb04855033350579c923affc222a"></a><!-- doxytag: member="CalQuaternion::blend" ref="de94bb04855033350579c923affc222a" args="(float d, const CalQuaternion &amp;q)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>blend</b> (float d, const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fd615ee7b7793c4c949325e71b05028"></a><!-- doxytag: member="CalQuaternion::clear" ref="4fd615ee7b7793c4c949325e71b05028" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2659b54b43698e0cd596e56ff323f60f"></a><!-- doxytag: member="CalQuaternion::conjugate" ref="2659b54b43698e0cd596e56ff323f60f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>conjugate</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c35e84e9d2755bcabae11404fa17e56"></a><!-- doxytag: member="CalQuaternion::invert" ref="2c35e84e9d2755bcabae11404fa17e56" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>invert</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6716d50dbee0376c362f80231a1c014c"></a><!-- doxytag: member="CalQuaternion::set" ref="6716d50dbee0376c362f80231a1c014c" args="(float qx, float qy, float qz, float qw)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (float qx, float qy, float qz, float qw)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39cbeb9a5169d9ae24e2b225ceafeeae"></a><!-- doxytag: member="CalQuaternion::x" ref="39cbeb9a5169d9ae24e2b225ceafeeae" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a1b63a7034c537340ff42d32a02c0f4"></a><!-- doxytag: member="CalQuaternion::y" ref="3a1b63a7034c537340ff42d32a02c0f4" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20bcbfd738623dffcbd2ac07242c8a18"></a><!-- doxytag: member="CalQuaternion::z" ref="20bcbfd738623dffcbd2ac07242c8a18" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ce4d0524e962f4f92bb49b4e374ab6c"></a><!-- doxytag: member="CalQuaternion::w" ref="3ce4d0524e962f4f92bb49b4e374ab6c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The quaternion class. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quaternion_8h-source.html">quaternion.h</a></ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

