<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cal3d::TiXmlBase Member List</h1>This is the complete list of members for <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#1da0121c17e668d1b93add8370298e69">Column</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errorString</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChar</b>(const char *p, char *_value) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntity</b>(const char *in, char *value) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#7ad09fe8bac07072827e22f5302076fb">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(const char *p, TiXmlParsingData *data)=0 (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#9472a1573c23eb1013160de24a452032">Print</a>(FILE *cfile, int depth) const =0</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_OSTREAM *out) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_STRING *out) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadName</b>(const char *p, TIXML_STRING *name) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#0985364b382c76f4d85e840030b7b75d">Row</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#1292b8aa974174b22e15188b6daa0307">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipWhiteSpace</b>(const char *) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamOut</b>(TIXML_OSTREAM *) const =0 (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamTo</b>(TIXML_ISTREAM *in, int character, TIXML_STRING *tag) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamWhiteSpace</b>(TIXML_ISTREAM *in, TIXML_STRING *tag) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlBase</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlDocument</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlElement</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlNode</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlBase</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

