<html>
  <head>
    <title>Cal3D: cal3d::TiXmlBase Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>cal3d</b>::<a class="el" href="classcal3d_1_1TiXmlBase.html">TiXmlBase</a></div>
<h1>cal3d::TiXmlBase Class Reference</h1><!-- doxytag: class="cal3d::TiXmlBase" --><a class="el" href="classcal3d_1_1TiXmlBase.html">TiXmlBase</a> is a base class for every class in TinyXml.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for cal3d::TiXmlBase:
<p><center><img src="classcal3d_1_1TiXmlBase.png" usemap="#cal3d::TiXmlBase_map" border="0" alt=""></center>
<map name="cal3d::TiXmlBase_map">
<area href="classcal3d_1_1TiXmlAttribute.html" alt="cal3d::TiXmlAttribute" shape="rect" coords="0,56,145,80">
<area href="classcal3d_1_1TiXmlNode.html" alt="cal3d::TiXmlNode" shape="rect" coords="387,56,532,80">
<area href="classcal3d_1_1TiXmlComment.html" alt="cal3d::TiXmlComment" shape="rect" coords="0,112,145,136">
<area href="classcal3d_1_1TiXmlDeclaration.html" alt="cal3d::TiXmlDeclaration" shape="rect" coords="155,112,300,136">
<area href="classcal3d_1_1TiXmlDocument.html" alt="cal3d::TiXmlDocument" shape="rect" coords="310,112,455,136">
<area href="classcal3d_1_1TiXmlElement.html" alt="cal3d::TiXmlElement" shape="rect" coords="465,112,610,136">
<area href="classcal3d_1_1TiXmlText.html" alt="cal3d::TiXmlText" shape="rect" coords="620,112,765,136">
<area href="classcal3d_1_1TiXmlUnknown.html" alt="cal3d::TiXmlUnknown" shape="rect" coords="775,112,920,136">
</map>
<a href="classcal3d_1_1TiXmlBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlBase.html#9472a1573c23eb1013160de24a452032">Print</a> (FILE *cfile, int depth) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream.  <a href="#9472a1573c23eb1013160de24a452032"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlBase.html#0985364b382c76f4d85e840030b7b75d">Row</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the position, in the original source file, of this node or attribute.  <a href="#0985364b382c76f4d85e840030b7b75d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1da0121c17e668d1b93add8370298e69"></a><!-- doxytag: member="cal3d::TiXmlBase::Column" ref="1da0121c17e668d1b93add8370298e69" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlBase.html#1da0121c17e668d1b93add8370298e69">Column</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classcal3d_1_1TiXmlBase.html#0985364b382c76f4d85e840030b7b75d">Row()</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlBase.html#1292b8aa974174b22e15188b6daa0307">SetCondenseWhiteSpace</a> (bool condense)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The world does not agree on whether white space should be kept or not.  <a href="#1292b8aa974174b22e15188b6daa0307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ad09fe8bac07072827e22f5302076fb"></a><!-- doxytag: member="cal3d::TiXmlBase::IsWhiteSpaceCondensed" ref="7ad09fe8bac07072827e22f5302076fb" args="()" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlBase.html#7ad09fe8bac07072827e22f5302076fb">IsWhiteSpaceCondensed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current white space setting. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<b>TIXML_NO_ERROR</b> =  0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="262906c88c9f7cfa01c39f98cffdd955"></a><!-- doxytag: member="cal3d::TiXmlBase::StreamOut" ref="262906c88c9f7cfa01c39f98cffdd955" args="(TIXML_OSTREAM *) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26a63b30daadf587a1b6ae16cccdf54e"></a><!-- doxytag: member="cal3d::TiXmlBase::Parse" ref="26a63b30daadf587a1b6ae16cccdf54e" args="(const char *p, TiXmlParsingData *data)=0" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd01fe30369aab753bfd03fff566f57d"></a><!-- doxytag: member="cal3d::TiXmlBase::SkipWhiteSpace" ref="fd01fe30369aab753bfd03fff566f57d" args="(const char *)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ec706fd230c11c2411aed0c93cc3da7"></a><!-- doxytag: member="cal3d::TiXmlBase::IsWhiteSpace" ref="0ec706fd230c11c2411aed0c93cc3da7" args="(int c)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a201de8c19fcfd36c75fbdd82d9d22a5"></a><!-- doxytag: member="cal3d::TiXmlBase::StreamWhiteSpace" ref="a201de8c19fcfd36c75fbdd82d9d22a5" args="(TIXML_ISTREAM *in, TIXML_STRING *tag)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamWhiteSpace</b> (TIXML_ISTREAM *in, TIXML_STRING *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9dd3c868a60cb490680c8f23267662f"></a><!-- doxytag: member="cal3d::TiXmlBase::StreamTo" ref="e9dd3c868a60cb490680c8f23267662f" args="(TIXML_ISTREAM *in, int character, TIXML_STRING *tag)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamTo</b> (TIXML_ISTREAM *in, int character, TIXML_STRING *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1514fdaad1511d597e72cf5c042df644"></a><!-- doxytag: member="cal3d::TiXmlBase::ReadName" ref="1514fdaad1511d597e72cf5c042df644" args="(const char *p, TIXML_STRING *name)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="846240df698e5e290f3c3df8e2e7b259"></a><!-- doxytag: member="cal3d::TiXmlBase::ReadText" ref="846240df698e5e290f3c3df8e2e7b259" args="(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="431ed2af6546c6248c04258a1199d9db"></a><!-- doxytag: member="cal3d::TiXmlBase::GetEntity" ref="431ed2af6546c6248c04258a1199d9db" args="(const char *in, char *value)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c83d32b8946f2a4b9512a9f94eb22d08"></a><!-- doxytag: member="cal3d::TiXmlBase::GetChar" ref="c83d32b8946f2a4b9512a9f94eb22d08" args="(const char *p, char *_value)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23a3166a00bcabc94be9651bcee2e499"></a><!-- doxytag: member="cal3d::TiXmlBase::PutString" ref="23a3166a00bcabc94be9651bcee2e499" args="(const TIXML_STRING &amp;str, TIXML_OSTREAM *out)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const TIXML_STRING &amp;str, TIXML_OSTREAM *out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87287aedb949624e51894147e833cd49"></a><!-- doxytag: member="cal3d::TiXmlBase::PutString" ref="87287aedb949624e51894147e833cd49" args="(const TIXML_STRING &amp;str, TIXML_STRING *out)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="634ea43da039776d1c0195fd12f461fd"></a><!-- doxytag: member="cal3d::TiXmlBase::StringEqual" ref="634ea43da039776d1c0195fd12f461fd" args="(const char *p, const char *endTag, bool ignoreCase)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2191e1f936b7b0144ba61af94fb2dee2"></a><!-- doxytag: member="cal3d::TiXmlBase::location" ref="2191e1f936b7b0144ba61af94fb2dee2" args="" -->
TiXmlCursor&nbsp;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="218872a0d985ae30e78c55adc4bdb196"></a><!-- doxytag: member="cal3d::TiXmlBase::TiXmlNode" ref="218872a0d985ae30e78c55adc4bdb196" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6592e32cb9132be517cc12a70564c4b"></a><!-- doxytag: member="cal3d::TiXmlBase::TiXmlElement" ref="b6592e32cb9132be517cc12a70564c4b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="173617f6dfe902cf484ce5552b950475"></a><!-- doxytag: member="cal3d::TiXmlBase::TiXmlDocument" ref="173617f6dfe902cf484ce5552b950475" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>Entity</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>StringToBuffer</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classcal3d_1_1TiXmlBase.html">TiXmlBase</a> is a base class for every class in TinyXml. 
<p>
It does little except to establish that TinyXml classes can be printed and provide some utility functions.<p>
In XML, the document and elements can contain other elements and other types of nodes.<p>
<div class="fragment"><pre class="fragment">	    A Document can contain:	Element	(container or leaf)
							    Comment (leaf)
							    Unknown (leaf)
							    Declaration( leaf )

	    An Element can contain:	Element (container or leaf)
							    Text	(leaf)
							    Attributes (not on tree)
							    Comment (leaf)
							    Unknown (leaf)

	    A Decleration contains: Attributes (not on tree)
	    </pre></div> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9472a1573c23eb1013160de24a452032"></a><!-- doxytag: member="cal3d::TiXmlBase::Print" ref="9472a1573c23eb1013160de24a452032" args="(FILE *cfile, int depth) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cal3d::TiXmlBase::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. 
<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implemented in <a class="el" href="classcal3d_1_1TiXmlAttribute.html#c4d3d4624dccd3a31cca69f68de36563">cal3d::TiXmlAttribute</a>, <a class="el" href="classcal3d_1_1TiXmlElement.html#2806155f7bad2961209dd67af86a0415">cal3d::TiXmlElement</a>, <a class="el" href="classcal3d_1_1TiXmlComment.html#19840b49eec1e308285797ce21f54b91">cal3d::TiXmlComment</a>, <a class="el" href="classcal3d_1_1TiXmlText.html#d0fbfd48099166e39940736ac980cf38">cal3d::TiXmlText</a>, <a class="el" href="classcal3d_1_1TiXmlDeclaration.html#cdc7cc3cdf4deacfe35c724e8cf480ab">cal3d::TiXmlDeclaration</a>, <a class="el" href="classcal3d_1_1TiXmlUnknown.html#433eee5e87740462e330412feecb95cf">cal3d::TiXmlUnknown</a>, and <a class="el" href="classcal3d_1_1TiXmlDocument.html#4f49e9d4ec5f4daa476f14af0d78e0dc">cal3d::TiXmlDocument</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0985364b382c76f4d85e840030b7b75d"></a><!-- doxytag: member="cal3d::TiXmlBase::Row" ref="0985364b382c76f4d85e840030b7b75d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cal3d::TiXmlBase::Row           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the position, in the original source file, of this node or attribute. 
<p>
The row and column are 1-based. (That is the first row and first column is 1,1). If the returns values are 0 or less, then the parser does not have a row and column value.<p>
Generally, the row and column value will be set when the TiXmlDocument::Load(), <a class="el" href="classcal3d_1_1TiXmlDocument.html#db0b4c25f1a2a3451e4c817313a4916e">TiXmlDocument::LoadFile()</a>, or any TiXmlNode::Parse() is called. It will NOT be set when the DOM was created from operator&gt;&gt;.<p>
The values reflect the initial load. Once the DOM is modified programmatically (by adding or changing nodes and attributes) the new values will NOT update to reflect changes in the document.<p>
There is a minor performance cost to computing the row and column. Computation can be disabled if <a class="el" href="classcal3d_1_1TiXmlDocument.html#7098f412e850a263e0c3cdd86588d299">TiXmlDocument::SetTabSize()</a> is called with 0 as the value.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classcal3d_1_1TiXmlDocument.html#7098f412e850a263e0c3cdd86588d299">TiXmlDocument::SetTabSize()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1292b8aa974174b22e15188b6daa0307"></a><!-- doxytag: member="cal3d::TiXmlBase::SetCondenseWhiteSpace" ref="1292b8aa974174b22e15188b6daa0307" args="(bool condense)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void cal3d::TiXmlBase::SetCondenseWhiteSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>condense</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The world does not agree on whether white space should be kept or not. 
<p>
In order to make everyone happy, these global, static functions are provided to set whether or not TinyXml will condense all white space into a single space or not. The default is to condense. Note changing this values is not thread safe.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="64c9f418025095c205a1ccdb85e6325e"></a><!-- doxytag: member="cal3d::TiXmlBase::errorString" ref="64c9f418025095c205a1ccdb85e6325e" args="[TIXML_ERROR_STRING_COUNT]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * cal3d::TiXmlBase::errorString<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    <span class="stringliteral">"No error"</span>,
    <span class="stringliteral">"Error"</span>,
    <span class="stringliteral">"Failed to open file"</span>,
    <span class="stringliteral">"Memory allocation failed."</span>,
    <span class="stringliteral">"Error parsing Element."</span>,
    <span class="stringliteral">"Failed to read Element name"</span>,
    <span class="stringliteral">"Error reading Element value."</span>,
    <span class="stringliteral">"Error reading Attributes."</span>,
    <span class="stringliteral">"Error: empty tag."</span>,
    <span class="stringliteral">"Error reading end tag."</span>,
    <span class="stringliteral">"Error parsing Unknown."</span>,
    <span class="stringliteral">"Error parsing Comment."</span>,
    <span class="stringliteral">"Error parsing Declaration."</span>,
    <span class="stringliteral">"Error document empty."</span>
}
</pre></div>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlerror.cpp<li>tinyxmlparser.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

