<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cal3d::TiXmlAttribute Member List</h1>This is the complete list of members for <a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#1da0121c17e668d1b93add8370298e69">Column</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#83e11d765c5a5e2efaa0548b2207da4e">DoubleValue</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errorString</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChar</b>(const char *p, char *_value) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntity</b>(const char *in, char *value) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#d7b83a8bc3ee46522eca7f7cded237fd">IntValue</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#7ad09fe8bac07072827e22f5302076fb">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#f2116a1d3c728951ff5a2903c8dd58c4">Name</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#e774f8596a4e6605c5e17d04e95be9fa">Next</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(const TiXmlAttribute &amp;rhs) const  (defined in <a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const TiXmlAttribute &amp;rhs) const  (defined in <a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;</b>(const TiXmlAttribute &amp;rhs) const  (defined in <a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(const char *p, TiXmlParsingData *data) (defined in <a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#3f8c8c49d6d980ac7bf08d93abf3ef9a">Previous</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#c4d3d4624dccd3a31cca69f68de36563">Print</a>(FILE *cfile, int depth) const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_OSTREAM *out) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_STRING *out) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#138817c733f9b083a6f1f0f06fa5c940">QueryDoubleValue</a>(double *value) const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#0dc1742893a8c56e13a4f6302b6b7ca4">QueryIntValue</a>(int *value) const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadName</b>(const char *p, TIXML_STRING *name) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#0985364b382c76f4d85e840030b7b75d">Row</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#1292b8aa974174b22e15188b6daa0307">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetDocument</b>(TiXmlDocument *doc) (defined in <a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#5ec43c49fb798173c1c26ee727673f96">SetDoubleValue</a>(double value)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#57f98406e47f44fb43abf8e8a09e6510">SetIntValue</a>(int value)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#529ca8634dab739bc02eb476e2305857">SetName</a>(const char *_name)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#dad23dc4314bbb15f768455d82a84254">SetName</a>(const std::string &amp;_name)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#86c858dd5044fb005724fbd701e1ee07">SetValue</a>(const char *_value)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#4584f2ab51b2731a77d95c67622fce93">SetValue</a>(const std::string &amp;_value)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipWhiteSpace</b>(const char *) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamOut</b>(TIXML_OSTREAM *out) const  (defined in <a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamTo</b>(TIXML_ISTREAM *in, int character, TIXML_STRING *tag) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamWhiteSpace</b>(TIXML_ISTREAM *in, TIXML_STRING *tag) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#cc1715e2fe5ec9bb78440baec9d512df">TiXmlAttribute</a>()</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#489ab302ff53ca250ac05bedd1c70e38">TiXmlAttribute</a>(const std::string &amp;_name, const std::string &amp;_value)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#1bd673fedaba795c1124b9de46c25ad9">TiXmlAttribute</a>(const char *_name, const char *_value)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlAttributeSet</b> (defined in <a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlBase</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html#faa51f206bbb926b3d3fe913c22247a1">Value</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlBase</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

