<html>
  <head>
    <title>Cal3D: CalVector Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalVector Class Reference</h1><!-- doxytag: class="CalVector" -->The vector class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vector_8h-source.html">vector.h</a>&gt;</code>
<p>
<a href="classCalVector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d15b9c87129f1082b1be25b486e6fba6"></a><!-- doxytag: member="CalVector::CalVector" ref="d15b9c87129f1082b1be25b486e6fba6" args="(const CalVector &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalVector</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab882a9f52cc8dc49e97b59cf38ad189"></a><!-- doxytag: member="CalVector::CalVector" ref="ab882a9f52cc8dc49e97b59cf38ad189" args="(float vx, float vy, float vz)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalVector</b> (float vx, float vy, float vz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55ccd4dc4114fd2731cbdceb90e8da5c"></a><!-- doxytag: member="CalVector::operator[]" ref="55ccd4dc4114fd2731cbdceb90e8da5c" args="(unsigned int i)" -->
float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96af0fb2d3ecb853bc73fb9cfa7d325d"></a><!-- doxytag: member="CalVector::operator[]" ref="96af0fb2d3ecb853bc73fb9cfa7d325d" args="(unsigned int i) const " -->
const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7be7033a81084cd445a7dde6cfac4c0"></a><!-- doxytag: member="CalVector::operator=" ref="e7be7033a81084cd445a7dde6cfac4c0" args="(const CalVector &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc7bbd7e7df16b5a50c90f84c62c1be5"></a><!-- doxytag: member="CalVector::operator+=" ref="bc7bbd7e7df16b5a50c90f84c62c1be5" args="(const CalVector &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e956f0fe90142ec8a79a92eeef35c3e"></a><!-- doxytag: member="CalVector::operator-=" ref="2e956f0fe90142ec8a79a92eeef35c3e" args="(const CalVector &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bba477b282cd4aff6c6cd9fddbe085f"></a><!-- doxytag: member="CalVector::operator *=" ref="0bba477b282cd4aff6c6cd9fddbe085f" args="(const float d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const float d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalVector.html#785f0e74f698469f96e24a9847229b5f">operator *=</a> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the vector instance by a quaternion.  <a href="#785f0e74f698469f96e24a9847229b5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4a2351f3e38b093458a9ca94f0f3fb5"></a><!-- doxytag: member="CalVector::operator *=" ref="c4a2351f3e38b093458a9ca94f0f3fb5" args="(const CalMatrix &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classCalMatrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6b03fedf3a5cdf0f00c66354be05c4f"></a><!-- doxytag: member="CalVector::operator/=" ref="a6b03fedf3a5cdf0f00c66354be05c4f" args="(const float d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="040bae41ac7e7ba771c63e735a96af5e"></a><!-- doxytag: member="CalVector::operator==" ref="040bae41ac7e7ba771c63e735a96af5e" args="(const CalVector &amp;v) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddbda955ba5ce8ad0949480cc6f16331"></a><!-- doxytag: member="CalVector::operator!=" ref="ddbda955ba5ce8ad0949480cc6f16331" args="(const CalVector &amp;v) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="250eb66042a694e996180c3971d5dd7d"></a><!-- doxytag: member="CalVector::blend" ref="250eb66042a694e996180c3971d5dd7d" args="(float d, const CalVector &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>blend</b> (float d, const <a class="el" href="classCalVector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7aee9f83640453cbe0632b430fb72c4e"></a><!-- doxytag: member="CalVector::clear" ref="7aee9f83640453cbe0632b430fb72c4e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d9cd17d82e9c983afd9dc7b360950f9"></a><!-- doxytag: member="CalVector::length" ref="8d9cd17d82e9c983afd9dc7b360950f9" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d130d8b46c639cfd4a436e40e933f67"></a><!-- doxytag: member="CalVector::normalize" ref="4d130d8b46c639cfd4a436e40e933f67" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c2933c4670c0bb92799afdebc863254"></a><!-- doxytag: member="CalVector::set" ref="4c2933c4670c0bb92799afdebc863254" args="(float vx, float vy, float vz)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (float vx, float vy, float vz)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f7f3fa17f42c29a4c43f3b75b9cf1b6"></a><!-- doxytag: member="CalVector::x" ref="1f7f3fa17f42c29a4c43f3b75b9cf1b6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f9249ee3ae7d91be3b9e2f7658c309e"></a><!-- doxytag: member="CalVector::y" ref="9f9249ee3ae7d91be3b9e2f7658c309e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cee94b707c902ef9e510e380f632dc79"></a><!-- doxytag: member="CalVector::z" ref="cee94b707c902ef9e510e380f632dc79" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The vector class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="785f0e74f698469f96e24a9847229b5f"></a><!-- doxytag: member="CalVector::operator *=" ref="785f0e74f698469f96e24a9847229b5f" args="(const CalQuaternion &amp;q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalVector::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms the vector instance by a quaternion. 
<p>
This function transforms the vector instance by a given quaternion.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>The quaternion to be used for the transformation. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector_8h-source.html">vector.h</a><li>vector.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

