<html>
  <head>
    <title>Cal3D: cal3d::TiXmlDocument Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>cal3d</b>::<a class="el" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a></div>
<h1>cal3d::TiXmlDocument Class Reference</h1><!-- doxytag: class="cal3d::TiXmlDocument" --><!-- doxytag: inherits="cal3d::TiXmlNode" -->Always the top level node.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for cal3d::TiXmlDocument:
<p><center><img src="classcal3d_1_1TiXmlDocument.png" usemap="#cal3d::TiXmlDocument_map" border="0" alt=""></center>
<map name="cal3d::TiXmlDocument_map">
<area href="classcal3d_1_1TiXmlNode.html" alt="cal3d::TiXmlNode" shape="rect" coords="0,56,136,80">
<area href="classcal3d_1_1TiXmlBase.html" alt="cal3d::TiXmlBase" shape="rect" coords="0,0,136,24">
</map>
<a href="classcal3d_1_1TiXmlDocument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3285b32d663b3f7377bfd6582280564e"></a><!-- doxytag: member="cal3d::TiXmlDocument::TiXmlDocument" ref="3285b32d663b3f7377bfd6582280564e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#3285b32d663b3f7377bfd6582280564e">TiXmlDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty document, that has no name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87639a6e3fd68cb72121fc7c8c11c202"></a><!-- doxytag: member="cal3d::TiXmlDocument::TiXmlDocument" ref="87639a6e3fd68cb72121fc7c8c11c202" args="(const char *documentName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#87639a6e3fd68cb72121fc7c8c11c202">TiXmlDocument</a> (const char *documentName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a document with a name. The name of the document is also the filename of the xml. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d7ce0fd20a925044c67cd530332a46e"></a><!-- doxytag: member="cal3d::TiXmlDocument::TiXmlDocument" ref="6d7ce0fd20a925044c67cd530332a46e" args="(const std::string &amp;documentName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#6d7ce0fd20a925044c67cd530332a46e">TiXmlDocument</a> (const std::string &amp;documentName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#db0b4c25f1a2a3451e4c817313a4916e">LoadFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a file using the current document value.  <a href="#db0b4c25f1a2a3451e4c817313a4916e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5008fe6c184ed3babf65ba2b7cc02833"></a><!-- doxytag: member="cal3d::TiXmlDocument::SaveFile" ref="5008fe6c184ed3babf65ba2b7cc02833" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#5008fe6c184ed3babf65ba2b7cc02833">SaveFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the current document value. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97af49f398a4d6f54394c29a1a3168fc"></a><!-- doxytag: member="cal3d::TiXmlDocument::LoadFile" ref="97af49f398a4d6f54394c29a1a3168fc" args="(const char *filename)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#97af49f398a4d6f54394c29a1a3168fc">LoadFile</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a file using the given filename. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39f125c3547b3570c0353878647bdea"></a><!-- doxytag: member="cal3d::TiXmlDocument::SaveFile" ref="a39f125c3547b3570c0353878647bdea" args="(const char *filename) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#a39f125c3547b3570c0353878647bdea">SaveFile</a> (const char *filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the given filename. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#0dd174bf6808dd4d3632b564a3d89cd3">LoadFile</a> (const std::string &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6edf805ec222879bab45863d31c06aca"></a><!-- doxytag: member="cal3d::TiXmlDocument::SaveFile" ref="6edf805ec222879bab45863d31c06aca" args="(const std::string &amp;filename) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#6edf805ec222879bab45863d31c06aca">SaveFile</a> (const std::string &amp;filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; STL std::string version. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="340b4cd01513bd0f2ebf1369e460b884"></a><!-- doxytag: member="cal3d::TiXmlDocument::Parse" ref="340b4cd01513bd0f2ebf1369e460b884" args="(const char *p, TiXmlParsingData *data=0)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#340b4cd01513bd0f2ebf1369e460b884">Parse</a> (const char *p, TiXmlParsingData *data=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the given null terminated block of xml data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#6c54ec5cb0c92d27c39e12e6c6f8aa24">RootElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the root element -- the only top level element -- of the document.  <a href="#6c54ec5cb0c92d27c39e12e6c6f8aa24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#e7e851be264ea69162cefc8ec8581f86">Error</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If an error occurs, Error will be set to true.  <a href="#e7e851be264ea69162cefc8ec8581f86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72c8df599a32f4b8f85684c154c54a50"></a><!-- doxytag: member="cal3d::TiXmlDocument::ErrorDesc" ref="72c8df599a32f4b8f85684c154c54a50" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#72c8df599a32f4b8f85684c154c54a50">ErrorDesc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a textual (english) description of the error if one occurs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#17cf672942266e01c4fe3a5c6a3e0b8b">ErrorId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generally, you probably want the error string ( <a class="el" href="classcal3d_1_1TiXmlDocument.html#72c8df599a32f4b8f85684c154c54a50">ErrorDesc()</a> ).  <a href="#17cf672942266e01c4fe3a5c6a3e0b8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#35dfb8674cc80de44196bbe7a6f5d07a">ErrorRow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the location (if known) of the error.  <a href="#35dfb8674cc80de44196bbe7a6f5d07a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2980b33bdaaa403ab68538282e7053f7"></a><!-- doxytag: member="cal3d::TiXmlDocument::ErrorCol" ref="2980b33bdaaa403ab68538282e7053f7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#2980b33bdaaa403ab68538282e7053f7">ErrorCol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The column where the error occured. See <a class="el" href="classcal3d_1_1TiXmlDocument.html#35dfb8674cc80de44196bbe7a6f5d07a">ErrorRow()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#7098f412e850a263e0c3cdd86588d299">SetTabSize</a> (int _tabsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By calling this method, with a tab size greater than 0, the row and column of each node and attribute is stored when the file is loaded.  <a href="#7098f412e850a263e0c3cdd86588d299"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9060dea2cd29a1fcb33a160659ec6f6b"></a><!-- doxytag: member="cal3d::TiXmlDocument::TabSize" ref="9060dea2cd29a1fcb33a160659ec6f6b" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TabSize</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#e6a1b0d2c67a2c2a226170af1b5c7444">ClearError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If you have handled the error, it can be reset with this call.  <a href="#e6a1b0d2c67a2c2a226170af1b5c7444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f7e3918631844aacd2af3fcc20d6d26"></a><!-- doxytag: member="cal3d::TiXmlDocument::Print" ref="2f7e3918631844aacd2af3fcc20d6d26" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#2f7e3918631844aacd2af3fcc20d6d26">Print</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the document to standard out. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDocument.html#4f49e9d4ec5f4daa476f14af0d78e0dc">Print</a> (FILE *cfile, int depth=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream.  <a href="#4f49e9d4ec5f4daa476f14af0d78e0dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7df0bdbb25194dd92fc32b1b10972c91"></a><!-- doxytag: member="cal3d::TiXmlDocument::SetError" ref="7df0bdbb25194dd92fc32b1b10972c91" args="(int err, const char *errorLocation, TiXmlParsingData *prevData)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetError</b> (int err, const char *errorLocation, TiXmlParsingData *prevData)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf534998164807f7272f99929352e954"></a><!-- doxytag: member="cal3d::TiXmlDocument::StreamOut" ref="bf534998164807f7272f99929352e954" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d77d878d7aafee9a05fd5d6665c4523a"></a><!-- doxytag: member="cal3d::TiXmlDocument::Clone" ref="d77d878d7aafee9a05fd5d6665c4523a" args="() const " -->
virtual <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63436f65bf0a507dd24494f420bef7f3"></a><!-- doxytag: member="cal3d::TiXmlDocument::StreamIn" ref="63436f65bf0a507dd24494f420bef7f3" args="(TIXML_ISTREAM *in, TIXML_STRING *tag)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamIn</b> (TIXML_ISTREAM *in, TIXML_STRING *tag)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Always the top level node. 
<p>
A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The 'value' of a document node is the xml file name. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6a1b0d2c67a2c2a226170af1b5c7444"></a><!-- doxytag: member="cal3d::TiXmlDocument::ClearError" ref="e6a1b0d2c67a2c2a226170af1b5c7444" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cal3d::TiXmlDocument::ClearError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If you have handled the error, it can be reset with this call. 
<p>
The error state is automatically cleared if you Parse a new XML block.     </td>
  </tr>
</table>
<a class="anchor" name="e7e851be264ea69162cefc8ec8581f86"></a><!-- doxytag: member="cal3d::TiXmlDocument::Error" ref="e7e851be264ea69162cefc8ec8581f86" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cal3d::TiXmlDocument::Error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If an error occurs, Error will be set to true. 
<p>
Also,<ul>
<li>The <a class="el" href="classcal3d_1_1TiXmlDocument.html#17cf672942266e01c4fe3a5c6a3e0b8b">ErrorId()</a> will contain the integer identifier of the error (not generally useful)</li><li>The <a class="el" href="classcal3d_1_1TiXmlDocument.html#72c8df599a32f4b8f85684c154c54a50">ErrorDesc()</a> method will return the name of the error. (very useful)</li><li>The <a class="el" href="classcal3d_1_1TiXmlDocument.html#35dfb8674cc80de44196bbe7a6f5d07a">ErrorRow()</a> and <a class="el" href="classcal3d_1_1TiXmlDocument.html#2980b33bdaaa403ab68538282e7053f7">ErrorCol()</a> will return the location of the error (if known) </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="17cf672942266e01c4fe3a5c6a3e0b8b"></a><!-- doxytag: member="cal3d::TiXmlDocument::ErrorId" ref="17cf672942266e01c4fe3a5c6a3e0b8b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int cal3d::TiXmlDocument::ErrorId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generally, you probably want the error string ( <a class="el" href="classcal3d_1_1TiXmlDocument.html#72c8df599a32f4b8f85684c154c54a50">ErrorDesc()</a> ). 
<p>
But if you prefer the ErrorId, this function will fetch it.     </td>
  </tr>
</table>
<a class="anchor" name="35dfb8674cc80de44196bbe7a6f5d07a"></a><!-- doxytag: member="cal3d::TiXmlDocument::ErrorRow" ref="35dfb8674cc80de44196bbe7a6f5d07a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cal3d::TiXmlDocument::ErrorRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the location (if known) of the error. 
<p>
The first column is column 1, and the first row is row 1. A value of 0 means the row and column wasn't applicable (memory errors, for example, have no row/column) or the parser lost the error. (An error in the error reporting, in that case.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classcal3d_1_1TiXmlDocument.html#7098f412e850a263e0c3cdd86588d299">SetTabSize</a>, <a class="el" href="classcal3d_1_1TiXmlBase.html#0985364b382c76f4d85e840030b7b75d">Row</a>, <a class="el" href="classcal3d_1_1TiXmlBase.html#1da0121c17e668d1b93add8370298e69">Column</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0dd174bf6808dd4d3632b564a3d89cd3"></a><!-- doxytag: member="cal3d::TiXmlDocument::LoadFile" ref="0dd174bf6808dd4d3632b564a3d89cd3" args="(const std::string &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cal3d::TiXmlDocument::LoadFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>filename</em>&nbsp;</td><td>
STL std::string version. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="db0b4c25f1a2a3451e4c817313a4916e"></a><!-- doxytag: member="cal3d::TiXmlDocument::LoadFile" ref="db0b4c25f1a2a3451e4c817313a4916e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cal3d::TiXmlDocument::LoadFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a file using the current document value. 
<p>
Returns true if successful. Will delete any existing document data before loading.     </td>
  </tr>
</table>
<a class="anchor" name="4f49e9d4ec5f4daa476f14af0d78e0dc"></a><!-- doxytag: member="cal3d::TiXmlDocument::Print" ref="4f49e9d4ec5f4daa476f14af0d78e0dc" args="(FILE *cfile, int depth=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cal3d::TiXmlDocument::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. 
<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="classcal3d_1_1TiXmlBase.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6c54ec5cb0c92d27c39e12e6c6f8aa24"></a><!-- doxytag: member="cal3d::TiXmlDocument::RootElement" ref="6c54ec5cb0c92d27c39e12e6c6f8aa24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>* cal3d::TiXmlDocument::RootElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the root element -- the only top level element -- of the document. 
<p>
In well formed XML, there should only be one. TinyXml is tolerant of multiple elements at the document level.     </td>
  </tr>
</table>
<a class="anchor" name="7098f412e850a263e0c3cdd86588d299"></a><!-- doxytag: member="cal3d::TiXmlDocument::SetTabSize" ref="7098f412e850a263e0c3cdd86588d299" args="(int _tabsize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cal3d::TiXmlDocument::SetTabSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_tabsize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
By calling this method, with a tab size greater than 0, the row and column of each node and attribute is stored when the file is loaded. 
<p>
Very useful for tracking the DOM back in to the source file.<p>
The tab size is required for calculating the location of nodes. If not set, the default of 4 is used. The tabsize is set per document. Setting the tabsize to 0 disables row/column tracking.<p>
Note that row and column tracking is not supported when using operator&gt;&gt;.<p>
The tab size needs to be enabled before the parse or load. Correct usage: <div class="fragment"><pre class="fragment">		    TiXmlDocument doc;
		    doc.SetTabSize( 8 );
		    doc.Load( "myfile.xml" );
		    </pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classcal3d_1_1TiXmlBase.html#0985364b382c76f4d85e840030b7b75d">Row</a>, <a class="el" href="classcal3d_1_1TiXmlBase.html#1da0121c17e668d1b93add8370298e69">Column</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlparser.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

