<html>
  <head>
    <title>Cal3D: cal3d::TiXmlDeclaration Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>cal3d</b>::<a class="el" href="classcal3d_1_1TiXmlDeclaration.html">TiXmlDeclaration</a></div>
<h1>cal3d::TiXmlDeclaration Class Reference</h1><!-- doxytag: class="cal3d::TiXmlDeclaration" --><!-- doxytag: inherits="cal3d::TiXmlNode" -->In correct XML the declaration is the first entry in the file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for cal3d::TiXmlDeclaration:
<p><center><img src="classcal3d_1_1TiXmlDeclaration.png" usemap="#cal3d::TiXmlDeclaration_map" border="0" alt=""></center>
<map name="cal3d::TiXmlDeclaration_map">
<area href="classcal3d_1_1TiXmlNode.html" alt="cal3d::TiXmlNode" shape="rect" coords="0,56,145,80">
<area href="classcal3d_1_1TiXmlBase.html" alt="cal3d::TiXmlBase" shape="rect" coords="0,0,145,24">
</map>
<a href="classcal3d_1_1TiXmlDeclaration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4511ff60d89bf3f8890c78b16668cda1"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::TiXmlDeclaration" ref="4511ff60d89bf3f8890c78b16668cda1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDeclaration.html#4511ff60d89bf3f8890c78b16668cda1">TiXmlDeclaration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty declaration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0526e639760d56c45ed9ca002557063"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::TiXmlDeclaration" ref="e0526e639760d56c45ed9ca002557063" args="(const std::string &amp;_version, const std::string &amp;_encoding, const std::string &amp;_standalone)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDeclaration.html#e0526e639760d56c45ed9ca002557063">TiXmlDeclaration</a> (const std::string &amp;_version, const std::string &amp;_encoding, const std::string &amp;_standalone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d0373bf2cccddee28a995bbc086930c"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::TiXmlDeclaration" ref="0d0373bf2cccddee28a995bbc086930c" args="(const char *_version, const char *_encoding, const char *_standalone)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDeclaration.html#0d0373bf2cccddee28a995bbc086930c">TiXmlDeclaration</a> (const char *_version, const char *_encoding, const char *_standalone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="603c47cfc0ebeb05aea2455503751df4"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::Version" ref="603c47cfc0ebeb05aea2455503751df4" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDeclaration.html#603c47cfc0ebeb05aea2455503751df4">Version</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version. Will return empty if none was found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d2502ccd17c48c1e09f373a7a799ae6"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::Encoding" ref="8d2502ccd17c48c1e09f373a7a799ae6" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDeclaration.html#8d2502ccd17c48c1e09f373a7a799ae6">Encoding</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encoding. Will return empty if none was found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0440a39d8baec9546e04537e81f5469"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::Standalone" ref="a0440a39d8baec9546e04537e81f5469" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDeclaration.html#a0440a39d8baec9546e04537e81f5469">Standalone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this a standalone document? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ebd45dc8e18317149d220ce1d60a18f"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::Clone" ref="2ebd45dc8e18317149d220ce1d60a18f" args="() const " -->
virtual <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlDeclaration.html#cdc7cc3cdf4deacfe35c724e8cf480ab">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream.  <a href="#cdc7cc3cdf4deacfe35c724e8cf480ab"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ff8df6e7963f554e104ac39b347ba3d"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::StreamIn" ref="6ff8df6e7963f554e104ac39b347ba3d" args="(TIXML_ISTREAM *in, TIXML_STRING *tag)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamIn</b> (TIXML_ISTREAM *in, TIXML_STRING *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ab2971e0a38528c4f7dd071c51d02db"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::StreamOut" ref="6ab2971e0a38528c4f7dd071c51d02db" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a3fdc0f8d0bf7c34b0e1e9a3425d73f"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::Parse" ref="0a3fdc0f8d0bf7c34b0e1e9a3425d73f" args="(const char *p, TiXmlParsingData *data)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
In correct XML the declaration is the first entry in the file. 
<p>
<div class="fragment"><pre class="fragment">		    &lt;?xml version="1.0" standalone="yes"?&gt;
	    </pre></div><p>
TinyXml will happily read or write files without a declaration, however. There are 3 possible attributes to the declaration: version, encoding, and standalone.<p>
Note: In this version of the code, the attributes are handled as special cases, not generic attributes, simply because there can only be at most 3 and they are always the same. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cdc7cc3cdf4deacfe35c724e8cf480ab"></a><!-- doxytag: member="cal3d::TiXmlDeclaration::Print" ref="cdc7cc3cdf4deacfe35c724e8cf480ab" args="(FILE *cfile, int depth) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cal3d::TiXmlDeclaration::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. 
<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="classcal3d_1_1TiXmlBase.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlparser.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

