<html>
  <head>
    <title>Cal3D: CalLoader Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalLoader Class Reference</h1><!-- doxytag: class="CalLoader" -->The loader class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="loader_8h-source.html">loader.h</a>&gt;</code>
<p>
<a href="classCalLoader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#89eb1e645dfd8837f6fe25b6905b04c0">loadCoreAnimation</a> (const std::string &amp;strFilename, CalCoreSkeleton *skel=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core animation instance.  <a href="#89eb1e645dfd8837f6fe25b6905b04c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#5fddf8003582ae723b69e946209e6e4d">loadCoreMaterial</a> (const std::string &amp;strFilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core material instance.  <a href="#5fddf8003582ae723b69e946209e6e4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#2bd3976076cc5d084b989dadc08560be">loadCoreMesh</a> (const std::string &amp;strFilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core mesh instance.  <a href="#2bd3976076cc5d084b989dadc08560be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#dc8c7eba5bfa6de8896c5318ab3cfe7a">loadCoreSkeleton</a> (const std::string &amp;strFilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core skeleton instance.  <a href="#dc8c7eba5bfa6de8896c5318ab3cfe7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#ee9f105f9a8085799a9de06f27a1ec33">loadCoreAnimation</a> (std::istream &amp;inputStream, CalCoreSkeleton *skel=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core animation instance.  <a href="#ee9f105f9a8085799a9de06f27a1ec33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#93d6bb0f7ee6eb90e32622977f908697">loadCoreMaterial</a> (std::istream &amp;inputStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core material instance.  <a href="#93d6bb0f7ee6eb90e32622977f908697"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#098368d665e42293bd479ebab4f88b05">loadCoreMesh</a> (std::istream &amp;inputStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core mesh instance.  <a href="#098368d665e42293bd479ebab4f88b05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#f5d54e77cbaea8ddf60ba69f8e753d29">loadCoreSkeleton</a> (std::istream &amp;inputStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core skeleton instance.  <a href="#f5d54e77cbaea8ddf60ba69f8e753d29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#a6609087af536651d904874fe5045f64">loadCoreAnimation</a> (void *inputBuffer, CalCoreSkeleton *skel=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core animation instance.  <a href="#a6609087af536651d904874fe5045f64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#4f0560425efc10b790df0cd72d2066a9">loadCoreMaterial</a> (void *inputBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core material instance.  <a href="#4f0560425efc10b790df0cd72d2066a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#5896e596f65b64b9699272461ceb2793">loadCoreMesh</a> (void *inputBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core mesh instance.  <a href="#5896e596f65b64b9699272461ceb2793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#6ca960d3db71644ec9da3bda06046172">loadCoreSkeleton</a> (void *inputBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core skeleton instance.  <a href="#6ca960d3db71644ec9da3bda06046172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#1ca77ef8c18520aba1e599ef79cac2a0">loadCoreAnimation</a> (<a class="el" href="classCalDataSource.html">CalDataSource</a> &amp;inputSrc, CalCoreSkeleton *skel=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core animation instance.  <a href="#1ca77ef8c18520aba1e599ef79cac2a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#b776a0df56fa88d9282713e73fab48df">loadCoreMaterial</a> (<a class="el" href="classCalDataSource.html">CalDataSource</a> &amp;inputSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core material instance.  <a href="#b776a0df56fa88d9282713e73fab48df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#c118be98e421b8732382d2f580988b51">loadCoreMesh</a> (<a class="el" href="classCalDataSource.html">CalDataSource</a> &amp;inputSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core mesh instance.  <a href="#c118be98e421b8732382d2f580988b51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#d5bd134fb017c48660d1165a991599ba">loadCoreSkeleton</a> (<a class="el" href="classCalDataSource.html">CalDataSource</a> &amp;inputSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a core skeleton instance.  <a href="#d5bd134fb017c48660d1165a991599ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalLoader.html#82f82ffe556514a49b797b6807429266">setLoadingMode</a> (int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets optional flags which affect how the model is loaded into memory.  <a href="#82f82ffe556514a49b797b6807429266"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The loader class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1ca77ef8c18520aba1e599ef79cac2a0"></a><!-- doxytag: member="CalLoader::loadCoreAnimation" ref="1ca77ef8c18520aba1e599ef79cac2a0" args="(CalDataSource &amp;inputSrc, CalCoreSkeleton *skel=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> CalLoader::loadCoreAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCalDataSource.html">CalDataSource</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dataSrc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreSkeleton *&nbsp;</td>
          <td class="mdname" nowrap> <em>skel</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core animation instance. 
<p>
This function loads a core animation instance from a data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSrc</em>&nbsp;</td><td>The data source to load the core animation instance from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core animation </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6609087af536651d904874fe5045f64"></a><!-- doxytag: member="CalLoader::loadCoreAnimation" ref="a6609087af536651d904874fe5045f64" args="(void *inputBuffer, CalCoreSkeleton *skel=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> CalLoader::loadCoreAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>inputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreSkeleton *&nbsp;</td>
          <td class="mdname" nowrap> <em>skel</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core animation instance. 
<p>
This function loads a core animation instance from a memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputBuffer</em>&nbsp;</td><td>The memory buffer to load the core animation instance from. This buffer should be initialized and ready to be read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core animation </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ee9f105f9a8085799a9de06f27a1ec33"></a><!-- doxytag: member="CalLoader::loadCoreAnimation" ref="ee9f105f9a8085799a9de06f27a1ec33" args="(std::istream &amp;inputStream, CalCoreSkeleton *skel=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> CalLoader::loadCoreAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>inputStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreSkeleton *&nbsp;</td>
          <td class="mdname" nowrap> <em>skel</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core animation instance. 
<p>
This function loads a core animation instance from an input stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputStream</em>&nbsp;</td><td>The stream to load the core animation instance from. This stream should be initialized and ready to be read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core animation </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="89eb1e645dfd8837f6fe25b6905b04c0"></a><!-- doxytag: member="CalLoader::loadCoreAnimation" ref="89eb1e645dfd8837f6fe25b6905b04c0" args="(const std::string &amp;strFilename, CalCoreSkeleton *skel=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> CalLoader::loadCoreAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreSkeleton *&nbsp;</td>
          <td class="mdname" nowrap> <em>skel</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core animation instance. 
<p>
This function loads a core animation instance from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The file to load the core animation instance from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core animation </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b776a0df56fa88d9282713e73fab48df"></a><!-- doxytag: member="CalLoader::loadCoreMaterial" ref="b776a0df56fa88d9282713e73fab48df" args="(CalDataSource &amp;inputSrc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a> CalLoader::loadCoreMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCalDataSource.html">CalDataSource</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dataSrc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core material instance. 
<p>
This function loads a core material instance from a data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSrc</em>&nbsp;</td><td>The data source to load the core material instance from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core material </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4f0560425efc10b790df0cd72d2066a9"></a><!-- doxytag: member="CalLoader::loadCoreMaterial" ref="4f0560425efc10b790df0cd72d2066a9" args="(void *inputBuffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a> CalLoader::loadCoreMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inputBuffer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core material instance. 
<p>
This function loads a core material instance from a memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputBuffer</em>&nbsp;</td><td>The memory buffer to load the core material instance from. This buffer should be initialized and ready to be read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core material </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="93d6bb0f7ee6eb90e32622977f908697"></a><!-- doxytag: member="CalLoader::loadCoreMaterial" ref="93d6bb0f7ee6eb90e32622977f908697" args="(std::istream &amp;inputStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a> CalLoader::loadCoreMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inputStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core material instance. 
<p>
This function loads a core material instance from an input stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputStream</em>&nbsp;</td><td>The stream to load the core material instance from. This stream should be initialized and ready to be read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core material </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5fddf8003582ae723b69e946209e6e4d"></a><!-- doxytag: member="CalLoader::loadCoreMaterial" ref="5fddf8003582ae723b69e946209e6e4d" args="(const std::string &amp;strFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a> CalLoader::loadCoreMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core material instance. 
<p>
This function loads a core material instance from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The file to load the core material instance from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core material </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c118be98e421b8732382d2f580988b51"></a><!-- doxytag: member="CalLoader::loadCoreMesh" ref="c118be98e421b8732382d2f580988b51" args="(CalDataSource &amp;inputSrc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a> CalLoader::loadCoreMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCalDataSource.html">CalDataSource</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dataSrc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core mesh instance. 
<p>
This function loads a core mesh instance from a data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSrc</em>&nbsp;</td><td>The data source to load the core mesh instance from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core mesh </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5896e596f65b64b9699272461ceb2793"></a><!-- doxytag: member="CalLoader::loadCoreMesh" ref="5896e596f65b64b9699272461ceb2793" args="(void *inputBuffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a> CalLoader::loadCoreMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inputBuffer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core mesh instance. 
<p>
This function loads a core mesh instance from a memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputBuffer</em>&nbsp;</td><td>The memory buffer to load the core mesh instance from. This buffer should be initialized and ready to be read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core mesh </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="098368d665e42293bd479ebab4f88b05"></a><!-- doxytag: member="CalLoader::loadCoreMesh" ref="098368d665e42293bd479ebab4f88b05" args="(std::istream &amp;inputStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a> CalLoader::loadCoreMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inputStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core mesh instance. 
<p>
This function loads a core mesh instance from an input stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputStream</em>&nbsp;</td><td>The stream to load the core mesh instance from. This stream should be initialized and ready to be read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core mesh </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2bd3976076cc5d084b989dadc08560be"></a><!-- doxytag: member="CalLoader::loadCoreMesh" ref="2bd3976076cc5d084b989dadc08560be" args="(const std::string &amp;strFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a> CalLoader::loadCoreMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core mesh instance. 
<p>
This function loads a core mesh instance from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The file to load the core mesh instance from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core mesh </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5bd134fb017c48660d1165a991599ba"></a><!-- doxytag: member="CalLoader::loadCoreSkeleton" ref="d5bd134fb017c48660d1165a991599ba" args="(CalDataSource &amp;inputSrc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a> CalLoader::loadCoreSkeleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCalDataSource.html">CalDataSource</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dataSrc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core skeleton instance. 
<p>
This function loads a core skeleton instance from a data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSrc</em>&nbsp;</td><td>The data source to load the core skeleton instance from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core skeleton </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6ca960d3db71644ec9da3bda06046172"></a><!-- doxytag: member="CalLoader::loadCoreSkeleton" ref="6ca960d3db71644ec9da3bda06046172" args="(void *inputBuffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a> CalLoader::loadCoreSkeleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inputBuffer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core skeleton instance. 
<p>
This function loads a core skeleton instance from a memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputBuffer</em>&nbsp;</td><td>The memory buffer to load the core skeleton instance from. This buffer should be initialized and ready to be read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core skeleton </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f5d54e77cbaea8ddf60ba69f8e753d29"></a><!-- doxytag: member="CalLoader::loadCoreSkeleton" ref="f5d54e77cbaea8ddf60ba69f8e753d29" args="(std::istream &amp;inputStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a> CalLoader::loadCoreSkeleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inputStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core skeleton instance. 
<p>
This function loads a core skeleton instance from an input stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputStream</em>&nbsp;</td><td>The stream to load the core skeleton instance from. This stream should be initialized and ready to be read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core skeleton </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dc8c7eba5bfa6de8896c5318ab3cfe7a"></a><!-- doxytag: member="CalLoader::loadCoreSkeleton" ref="dc8c7eba5bfa6de8896c5318ab3cfe7a" args="(const std::string &amp;strFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a> CalLoader::loadCoreSkeleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a core skeleton instance. 
<p>
This function loads a core skeleton instance from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The file to load the core skeleton instance from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core skeleton </li>
<li><b>0</b> if an error happened </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="82f82ffe556514a49b797b6807429266"></a><!-- doxytag: member="CalLoader::setLoadingMode" ref="82f82ffe556514a49b797b6807429266" args="(int flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalLoader::setLoadingMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets optional flags which affect how the model is loaded into memory. 
<p>
This function sets the loading mode for all future loader calls.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A boolean OR of any of the following flags <ul>
<li>LOADER_ROTATE_X_AXIS will rotate the mesh 90 degrees about the X axis, which has the effect of swapping Y/Z coordinates. </li>
<li>LOADER_INVERT_V_COORD will substitute (1-v) for any v texture coordinate to eliminate the need for texture inversion after export. </li>
</ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="loader_8h-source.html">loader.h</a><li>loader.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

