<html>
  <head>
    <title>Cal3D: CalPlane Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalPlane Class Reference</h1><!-- doxytag: class="CalPlane" -->The plane class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vector_8h-source.html">vector.h</a>&gt;</code>
<p>
<a href="classCalPlane-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlane.html#11595299bdac4618e562d242d87f1f3c">eval</a> (<a class="el" href="classCalVector.html">CalVector</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets new values.  <a href="#11595299bdac4618e562d242d87f1f3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6bdc874935dc1d81464fca45a549ebf"></a><!-- doxytag: member="CalPlane::dist" ref="a6bdc874935dc1d81464fca45a549ebf" args="(CalVector &amp;p)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dist</b> (<a class="el" href="classCalVector.html">CalVector</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="934b9cf54f34dbb6c9bf06789ff4f883"></a><!-- doxytag: member="CalPlane::setPosition" ref="934b9cf54f34dbb6c9bf06789ff4f883" args="(CalVector &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (<a class="el" href="classCalVector.html">CalVector</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fbfb94cbef39bde45a34df04c47f672"></a><!-- doxytag: member="CalPlane::setNormal" ref="3fbfb94cbef39bde45a34df04c47f672" args="(CalVector &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNormal</b> (<a class="el" href="classCalVector.html">CalVector</a> &amp;p)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdc7000cc1c2928401a6e0dcfa62e771"></a><!-- doxytag: member="CalPlane::a" ref="fdc7000cc1c2928401a6e0dcfa62e771" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d49e6e8ca34113208ecc91aaa7ee2b4"></a><!-- doxytag: member="CalPlane::b" ref="9d49e6e8ca34113208ecc91aaa7ee2b4" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="910671bf937c5d62d6accc3e0e0b8faf"></a><!-- doxytag: member="CalPlane::c" ref="910671bf937c5d62d6accc3e0e0b8faf" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2653016a25fc73812fee65aee4e6e0d5"></a><!-- doxytag: member="CalPlane::d" ref="2653016a25fc73812fee65aee4e6e0d5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The plane class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="11595299bdac4618e562d242d87f1f3c"></a><!-- doxytag: member="CalPlane::eval" ref="11595299bdac4618e562d242d87f1f3c" args="(CalVector &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CalPlane::eval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCalVector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets new values. 
<p>
This function sets new values in the vector instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The z component. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector_8h-source.html">vector.h</a><li>vector.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

