<html>
  <head>
    <title>Cal3D: cal3d::TiXmlAttribute Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>cal3d</b>::<a class="el" href="classcal3d_1_1TiXmlAttribute.html">TiXmlAttribute</a></div>
<h1>cal3d::TiXmlAttribute Class Reference</h1><!-- doxytag: class="cal3d::TiXmlAttribute" --><!-- doxytag: inherits="cal3d::TiXmlBase" -->An attribute is a name-value pair.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for cal3d::TiXmlAttribute:
<p><center><img src="classcal3d_1_1TiXmlAttribute.png" usemap="#cal3d::TiXmlAttribute_map" border="0" alt=""></center>
<map name="cal3d::TiXmlAttribute_map">
<area href="classcal3d_1_1TiXmlBase.html" alt="cal3d::TiXmlBase" shape="rect" coords="0,0,127,24">
</map>
<a href="classcal3d_1_1TiXmlAttribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc1715e2fe5ec9bb78440baec9d512df"></a><!-- doxytag: member="cal3d::TiXmlAttribute::TiXmlAttribute" ref="cc1715e2fe5ec9bb78440baec9d512df" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#cc1715e2fe5ec9bb78440baec9d512df">TiXmlAttribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="489ab302ff53ca250ac05bedd1c70e38"></a><!-- doxytag: member="cal3d::TiXmlAttribute::TiXmlAttribute" ref="489ab302ff53ca250ac05bedd1c70e38" args="(const std::string &amp;_name, const std::string &amp;_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#489ab302ff53ca250ac05bedd1c70e38">TiXmlAttribute</a> (const std::string &amp;_name, const std::string &amp;_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std::string constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bd673fedaba795c1124b9de46c25ad9"></a><!-- doxytag: member="cal3d::TiXmlAttribute::TiXmlAttribute" ref="1bd673fedaba795c1124b9de46c25ad9" args="(const char *_name, const char *_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#1bd673fedaba795c1124b9de46c25ad9">TiXmlAttribute</a> (const char *_name, const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an attribute with a name and value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2116a1d3c728951ff5a2903c8dd58c4"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Name" ref="f2116a1d3c728951ff5a2903c8dd58c4" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#f2116a1d3c728951ff5a2903c8dd58c4">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faa51f206bbb926b3d3fe913c22247a1"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Value" ref="faa51f206bbb926b3d3fe913c22247a1" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#faa51f206bbb926b3d3fe913c22247a1">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7b83a8bc3ee46522eca7f7cded237fd"></a><!-- doxytag: member="cal3d::TiXmlAttribute::IntValue" ref="d7b83a8bc3ee46522eca7f7cded237fd" args="() const " -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#d7b83a8bc3ee46522eca7f7cded237fd">IntValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to an integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83e11d765c5a5e2efaa0548b2207da4e"></a><!-- doxytag: member="cal3d::TiXmlAttribute::DoubleValue" ref="83e11d765c5a5e2efaa0548b2207da4e" args="() const " -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#83e11d765c5a5e2efaa0548b2207da4e">DoubleValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#0dc1742893a8c56e13a4f6302b6b7ca4">QueryIntValue</a> (int *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryIntValue examines the value string.  <a href="#0dc1742893a8c56e13a4f6302b6b7ca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="138817c733f9b083a6f1f0f06fa5c940"></a><!-- doxytag: member="cal3d::TiXmlAttribute::QueryDoubleValue" ref="138817c733f9b083a6f1f0f06fa5c940" args="(double *value) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#138817c733f9b083a6f1f0f06fa5c940">QueryDoubleValue</a> (double *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="classcal3d_1_1TiXmlAttribute.html#0dc1742893a8c56e13a4f6302b6b7ca4">QueryIntValue()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="529ca8634dab739bc02eb476e2305857"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetName" ref="529ca8634dab739bc02eb476e2305857" args="(const char *_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#529ca8634dab739bc02eb476e2305857">SetName</a> (const char *_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86c858dd5044fb005724fbd701e1ee07"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetValue" ref="86c858dd5044fb005724fbd701e1ee07" args="(const char *_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#86c858dd5044fb005724fbd701e1ee07">SetValue</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57f98406e47f44fb43abf8e8a09e6510"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetIntValue" ref="57f98406e47f44fb43abf8e8a09e6510" args="(int value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#57f98406e47f44fb43abf8e8a09e6510">SetIntValue</a> (int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from an integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ec43c49fb798173c1c26ee727673f96"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetDoubleValue" ref="5ec43c49fb798173c1c26ee727673f96" args="(double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#5ec43c49fb798173c1c26ee727673f96">SetDoubleValue</a> (double value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dad23dc4314bbb15f768455d82a84254"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetName" ref="dad23dc4314bbb15f768455d82a84254" args="(const std::string &amp;_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#dad23dc4314bbb15f768455d82a84254">SetName</a> (const std::string &amp;_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4584f2ab51b2731a77d95c67622fce93"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetValue" ref="4584f2ab51b2731a77d95c67622fce93" args="(const std::string &amp;_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#4584f2ab51b2731a77d95c67622fce93">SetValue</a> (const std::string &amp;_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e774f8596a4e6605c5e17d04e95be9fa"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Next" ref="e774f8596a4e6605c5e17d04e95be9fa" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#e774f8596a4e6605c5e17d04e95be9fa">Next</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f8c8c49d6d980ac7bf08d93abf3ef9a"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Previous" ref="3f8c8c49d6d980ac7bf08d93abf3ef9a" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#3f8c8c49d6d980ac7bf08d93abf3ef9a">Previous</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="151c03c931ea31a38d67e18752a8f5fd"></a><!-- doxytag: member="cal3d::TiXmlAttribute::operator==" ref="151c03c931ea31a38d67e18752a8f5fd" args="(const TiXmlAttribute &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcal3d_1_1TiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="616add962a7bf4d0ebef3735b3d84fd6"></a><!-- doxytag: member="cal3d::TiXmlAttribute::operator&lt;" ref="616add962a7bf4d0ebef3735b3d84fd6" args="(const TiXmlAttribute &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classcal3d_1_1TiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="501439c7b9ec0a289a5b94625e02385d"></a><!-- doxytag: member="cal3d::TiXmlAttribute::operator&gt;" ref="501439c7b9ec0a289a5b94625e02385d" args="(const TiXmlAttribute &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classcal3d_1_1TiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0028dd576d976ce2d082d5d81a7871a1"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Parse" ref="0028dd576d976ce2d082d5d81a7871a1" args="(const char *p, TiXmlParsingData *data)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlAttribute.html#c4d3d4624dccd3a31cca69f68de36563">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream.  <a href="#c4d3d4624dccd3a31cca69f68de36563"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54bd167d8bfd8e00163c687e3d3c39df"></a><!-- doxytag: member="cal3d::TiXmlAttribute::StreamOut" ref="54bd167d8bfd8e00163c687e3d3c39df" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a5828634bbb1392970e5e6566d43d98"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetDocument" ref="9a5828634bbb1392970e5e6566d43d98" args="(TiXmlDocument *doc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetDocument</b> (<a class="el" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a> *doc)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35a7b7f89f708527677d5078d41ce0bf"></a><!-- doxytag: member="cal3d::TiXmlAttribute::TiXmlAttributeSet" ref="35a7b7f89f708527677d5078d41ce0bf" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlAttributeSet</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An attribute is a name-value pair. 
<p>
Elements have an arbitrary number of attributes, each with a unique name.<p>
<dl compact><dt><b>Note:</b></dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c4d3d4624dccd3a31cca69f68de36563"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Print" ref="c4d3d4624dccd3a31cca69f68de36563" args="(FILE *cfile, int depth) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cal3d::TiXmlAttribute::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. 
<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="classcal3d_1_1TiXmlBase.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0dc1742893a8c56e13a4f6302b6b7ca4"></a><!-- doxytag: member="cal3d::TiXmlAttribute::QueryIntValue" ref="0dc1742893a8c56e13a4f6302b6b7ca4" args="(int *value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cal3d::TiXmlAttribute::QueryIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
QueryIntValue examines the value string. 
<p>
It is an alternative to the <a class="el" href="classcal3d_1_1TiXmlAttribute.html#d7b83a8bc3ee46522eca7f7cded237fd">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.<p>
A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlparser.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

