<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalSaver Member List</h1>This is the complete list of members for <a class="el" href="classCalSaver.html">CalSaver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#789edde68ed48c365b33edc807290297">saveCoreAnimation</a>(const std::string &amp;strFilename, CalCoreAnimation *pCoreAnimation)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#b4ed34e7fb79677e4f8ed0162b1eaa62">saveCoreBones</a>(std::ofstream &amp;file, const std::string &amp;strFilename, CalCoreBone *pCoreBone)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#e9aa6e79d87c9b0673be76ce1e66a7b9">saveCoreKeyframe</a>(std::ofstream &amp;file, const std::string &amp;strFilename, const CalTransform &amp;boneCoordSys, float time)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#fb99bf782204a35a0eb5e39a94b4d968">saveCoreMaterial</a>(const std::string &amp;strFilename, CalCoreMaterial *pCoreMaterial)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#8844dc560560a40a588b269fb88acf11">saveCoreMesh</a>(const std::string &amp;strFilename, CalCoreMesh *pCoreMesh)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#8b5075131ed7ce270ef2d05be6296682">saveCoreSkeleton</a>(const std::string &amp;strFilename, CalCoreSkeleton *pCoreSkeleton)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#d645498becad8f77e84443dac54ef859">saveCoreSubmesh</a>(std::ofstream &amp;file, const std::string &amp;strFilename, CalCoreSubmesh *pCoreSubmesh)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#f2e113272a6fa2f880b01d5240a71428">saveCoreTrack</a>(std::ofstream &amp;file, const std::string &amp;strFilename, const std::vector&lt; CalTransform &gt; &amp;trackData, int boneId, float time_per_frame)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#eace9fe64d80c2bb59106c7dccade9db">saveXmlCoreAnimation</a>(const std::string &amp;strFilename, CalCoreAnimation *pCoreAnimation)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#e2fd6a13918b43caa564fdf4f03e30a8">saveXmlCoreMaterial</a>(const std::string &amp;strFilename, CalCoreMaterial *pCoreMaterial)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#18fe3f9de0954f5e01045086ad2bd7e3">saveXmlCoreMesh</a>(const std::string &amp;strFilename, CalCoreMesh *pCoreMesh)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSaver.html#4f2afcf3873d44526979ad28518dea13">saveXmlCoreSkeleton</a>(const std::string &amp;strFilename, CalCoreSkeleton *pCoreSkeleton)</td><td><a class="el" href="classCalSaver.html">CalSaver</a></td><td><code> [protected, static]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

