<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalLoader Member List</h1>This is the complete list of members for <a class="el" href="classCalLoader.html">CalLoader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#89eb1e645dfd8837f6fe25b6905b04c0">loadCoreAnimation</a>(const std::string &amp;strFilename, CalCoreSkeleton *skel=NULL)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#ee9f105f9a8085799a9de06f27a1ec33">loadCoreAnimation</a>(std::istream &amp;inputStream, CalCoreSkeleton *skel=NULL)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#a6609087af536651d904874fe5045f64">loadCoreAnimation</a>(void *inputBuffer, CalCoreSkeleton *skel=NULL)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#1ca77ef8c18520aba1e599ef79cac2a0">loadCoreAnimation</a>(CalDataSource &amp;inputSrc, CalCoreSkeleton *skel=NULL)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#5fddf8003582ae723b69e946209e6e4d">loadCoreMaterial</a>(const std::string &amp;strFilename)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#93d6bb0f7ee6eb90e32622977f908697">loadCoreMaterial</a>(std::istream &amp;inputStream)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#4f0560425efc10b790df0cd72d2066a9">loadCoreMaterial</a>(void *inputBuffer)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#b776a0df56fa88d9282713e73fab48df">loadCoreMaterial</a>(CalDataSource &amp;inputSrc)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#2bd3976076cc5d084b989dadc08560be">loadCoreMesh</a>(const std::string &amp;strFilename)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#098368d665e42293bd479ebab4f88b05">loadCoreMesh</a>(std::istream &amp;inputStream)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#5896e596f65b64b9699272461ceb2793">loadCoreMesh</a>(void *inputBuffer)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#c118be98e421b8732382d2f580988b51">loadCoreMesh</a>(CalDataSource &amp;inputSrc)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#dc8c7eba5bfa6de8896c5318ab3cfe7a">loadCoreSkeleton</a>(const std::string &amp;strFilename)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#f5d54e77cbaea8ddf60ba69f8e753d29">loadCoreSkeleton</a>(std::istream &amp;inputStream)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#6ca960d3db71644ec9da3bda06046172">loadCoreSkeleton</a>(void *inputBuffer)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#d5bd134fb017c48660d1165a991599ba">loadCoreSkeleton</a>(CalDataSource &amp;inputSrc)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalLoader.html#82f82ffe556514a49b797b6807429266">setLoadingMode</a>(int flags)</td><td><a class="el" href="classCalLoader.html">CalLoader</a></td><td><code> [static]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

