<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cal3d::TiXmlComment Member List</h1>This is the complete list of members for <a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#ec2dbf2016bc305be84d68ec59c1c684">Clear</a>()</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clone</b>() const  (defined in <a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#1da0121c17e668d1b93add8370298e69">Column</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COMMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyToClone</b>(TiXmlNode *target) const  (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DECLARATION</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DOCUMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ELEMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errorString</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#0ad72bf83a4361fdd9fadaa7afd7fbbb">FirstChild</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#11212c7c123611f963497bd11ec4b63d">FirstChild</a>(const char *value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#db52b3a6e0550fbf129d429a1643fca3">FirstChild</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>firstChild</b> (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#a17151d742a15e3e47c58679c6c281e0">FirstChildElement</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#649ca73cc0e82815e5176a995ce17955">FirstChildElement</a>(const char *value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#deaaf92704a747b137c3e03c0ac529ca">FirstChildElement</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChar</b>(const char *p, char *_value) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#173bce1bbb3f87d3c99862b91a988a61">GetDocument</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntity</b>(const char *in, char *value) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetUserData</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identify</b>(const char *start) (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#8e3ad70ac03ba2dfd0c85e95d30156bf">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#8a06e0ebad80f97e339bfdd8e9719105">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#32f8b131aaca3f407f84a5d0c28b1ded">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#7ad09fe8bac07072827e22f5302076fb">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#6f2d783a389f3ea5a53501f541c7807d">IterateChildren</a>(TiXmlNode *previous) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#a4810bb467feea924062e195dd19ba07">IterateChildren</a>(const char *value, TiXmlNode *previous) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#8f270f7fce2d8bac4d5d1332817be124">IterateChildren</a>(const std::string &amp;_value, TiXmlNode *previous) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastChild</b>() const  (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#b890ee775e2cc92b7d55dd78945b1c75">LastChild</a>(const char *value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#0b80958458e4fe834694a223ef91205d">LastChild</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastChild</b> (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#712a3d2295775a9ea67112fb8590dac5">LinkEndChild</a>(TiXmlNode *addThis)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#7da391cfa8d48db6d3214af11895b291">NextSibling</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#15100a962f3bff62a8c14699027d8508">NextSibling</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#a6e90c5dd85626fbef60b8e3f9f57eb8">NextSibling</a>(const char *) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#deeae51e22e056ccfe7056c580fd7882">NextSiblingElement</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#a0c0d0b7216fe317f803755c9086f998">NextSiblingElement</a>(const char *) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#88c2e5c2dbf1dc2ac16d2912001e664e">NextSiblingElement</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#930161781a74b7023de6208232e7ff63">NoChildren</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#ece5d3f0295c04223aee523ed8ef3d6d">NodeType</a> enum name</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#86cd49cfb17a844c0010b3136ac966c7">operator&lt;&lt;</a>(std::ostream &amp;out, const TiXmlNode &amp;base)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#52ef17e7080df2490cf87bde380685ab">operator&lt;&lt;</a>(std::string &amp;out, const TiXmlNode &amp;base)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#b57bd426563c926844f65a78412e18b9">operator&gt;&gt;</a>(std::istream &amp;in, TiXmlNode &amp;base)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent</b> (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#da02ce0e87b49d98da30ec42f27b35f9">Parent</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(const char *p, TiXmlParsingData *data) (defined in <a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#77219c897d12140f0bd53f0865e3e0b7">PreviousSibling</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#fb90cbadd7dda293bb6c6e2c5c4530a6">PreviousSibling</a>(const char *) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#47b8787b02fc62602c7c2001718bc658">PreviousSibling</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlComment.html#19840b49eec1e308285797ce21f54b91">Print</a>(FILE *cfile, int depth) const </td><td><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_OSTREAM *out) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_STRING *out) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadName</b>(const char *p, TIXML_STRING *name) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#20b6f244710f3201642f531fc1f5a367">RemoveChild</a>(TiXmlNode *removeThis)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#9f623904d4c49a3a976184d73e7e03b2">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#0985364b382c76f4d85e840030b7b75d">Row</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlBase.html#1292b8aa974174b22e15188b6daa0307">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetUserData</b>(void *user) (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#d87b1b575781ac10a44a0d3846c511a4">SetValue</a>(const char *_value)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#7efa0008bc4f6b7dd6fac0a7a24596d6">SetValue</a>(const std::string &amp;_value)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipWhiteSpace</b>(const char *) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamIn</b>(TIXML_ISTREAM *in, TIXML_STRING *tag) (defined in <a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamOut</b>(TIXML_OSTREAM *out) const  (defined in <a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamTo</b>(TIXML_ISTREAM *in, int character, TIXML_STRING *tag) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamWhiteSpace</b>(TIXML_ISTREAM *in, TIXML_STRING *tag) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SValue</b>() const  (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TEXT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlBase</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlComment.html#5f5462fc93f5a72d7d2bf78673da5fef">TiXmlComment</a>()</td><td><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlNode</b>(NodeType type) (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#b485d222d7d974012ac92ed4732452d0">ToComment</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#7214e30a274f96c5b061f7d09fb0219d">ToDeclaration</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#7d08828e0f30f89ee7aa3b31bb8f7307">ToDocument</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#e06c1d47254695938b58f4933f4a4bb3">ToElement</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#15128f4d7ca0af9b1c914cf0331b74b7">ToText</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#00bb1b2221fdcc03f63dfdb922390352">ToUnknown</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#757556a85ec0cbfcc2d9d020c66b837d">Type</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type</b> (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TYPECOUNT</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN</b> enum value (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>userData</b> (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value</b> (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlNode.html#c109c953ce8aa7a221052c138d005bac">Value</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlBase</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlComment</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlNode</b>() (defined in <a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a></td><td><code> [virtual]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

