<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalSpringSystem Member List</h1>This is the complete list of members for <a class="el" href="classCalSpringSystem.html">CalSpringSystem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#5708f91f7b009325c6465cc72d62d3b0">calculateForces</a>(CalSubmesh *pSubmesh, float deltaTime)</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#23866c08780166e0f5af5886dbc4f131">calculateVertices</a>(CalSubmesh *pSubmesh, float deltaTime)</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#0b716d1ffa2c6afae955e2949bc777f6">CalSpringSystem</a>(CalModel *pModel)</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#858d6368eae4144abf1ddfc0f7baf693">getForceVector</a>()</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#14e77ee429ae7bfebd56a013e20d0589">getGravityVector</a>()</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#f14740bede7a24be92fc399fafe095ae">setCollisionDetection</a>(bool collision)</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#3f0764a9489eb7df1854c0deed3035c9">setForceVector</a>(const CalVector &amp;vForce)</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#3d8d612fbec2792d90b034bf0dba5308">setGravityVector</a>(const CalVector &amp;vGravity)</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalSpringSystem.html#187183860d960ffc05b5c82c9a90b245">update</a>(float deltaTime)</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CalSpringSystem</b>() (defined in <a class="el" href="classCalSpringSystem.html">CalSpringSystem</a>)</td><td><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a></td><td><code> [inline]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

