<html>
  <head>
    <title>Cal3D: CalDataSource Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalDataSource Class Reference</h1><!-- doxytag: class="CalDataSource" --><a class="el" href="classCalDataSource.html">CalDataSource</a> abstract interface class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="datasource_8h-source.html">datasource.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CalDataSource:
<p><center><img src="classCalDataSource.png" usemap="#CalDataSource_map" border="0" alt=""></center>
<map name="CalDataSource_map">
<area href="classCalBufferSource.html" alt="CalBufferSource" shape="rect" coords="0,56,111,80">
<area href="classCalStreamSource.html" alt="CalStreamSource" shape="rect" coords="121,56,232,80">
</map>
<a href="classCalDataSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e212f262791940c95865808158747d4"></a><!-- doxytag: member="CalDataSource::ok" ref="5e212f262791940c95865808158747d4" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78b4753397de7e4c14c10203392fe3de"></a><!-- doxytag: member="CalDataSource::setError" ref="78b4753397de7e4c14c10203392fe3de" args="() const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setError</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7fe91f54f71577e1c6d184c5237ac01"></a><!-- doxytag: member="CalDataSource::readBytes" ref="b7fe91f54f71577e1c6d184c5237ac01" args="(void *pBuffer, int length)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBytes</b> (void *pBuffer, int length)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c8b9be7192cafcb89c0d09d37242039"></a><!-- doxytag: member="CalDataSource::readFloat" ref="8c8b9be7192cafcb89c0d09d37242039" args="(float &amp;value)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readFloat</b> (float &amp;value)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1dd08761afc9f925002126045ce126aa"></a><!-- doxytag: member="CalDataSource::readInteger" ref="1dd08761afc9f925002126045ce126aa" args="(int &amp;value)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readInteger</b> (int &amp;value)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e272a4a5a6755d8a5a2300b783cf6e07"></a><!-- doxytag: member="CalDataSource::readString" ref="e272a4a5a6755d8a5a2300b783cf6e07" args="(std::string &amp;strValue)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readString</b> (std::string &amp;strValue)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCalDataSource.html">CalDataSource</a> abstract interface class. 
<p>
This is an abstract class designed to represent a source of Cal3d data, whether it is an ifstream, istream, or even a memory buffer. Inheriting classes must implement the 'read' functions below. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="datasource_8h-source.html">datasource.h</a></ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

