<html>
  <head>
    <title>Cal3D: cal3d::Transform Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>cal3d</b>::<a class="el" href="classcal3d_1_1Transform.html">Transform</a></div>
<h1>cal3d::Transform Class Reference</h1><!-- doxytag: class="cal3d::Transform" -->Contains a translation and rotation that describe a coordinate system or transform.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="transform_8h-source.html">transform.h</a>&gt;</code>
<p>
<a href="classcal3d_1_1Transform-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa78d90a95f773a6a08d01e2cec1314a"></a><!-- doxytag: member="cal3d::Transform::Transform" ref="fa78d90a95f773a6a08d01e2cec1314a" args="(const CalVector &amp;translation, const CalQuaternion &amp;rotation)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;translation, const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4e1040411b1c246f743be9e2c5abd72"></a><!-- doxytag: member="cal3d::Transform::getTranslation" ref="f4e1040411b1c246f743be9e2c5abd72" args="() const " -->
const <a class="el" href="classCalVector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTranslation</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3787fe58d9d18ee953dd6214082769b8"></a><!-- doxytag: member="cal3d::Transform::getTranslation" ref="3787fe58d9d18ee953dd6214082769b8" args="()" -->
<a class="el" href="classCalVector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTranslation</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43dba559fa4816c8594d11f870cf6c12"></a><!-- doxytag: member="cal3d::Transform::getRotation" ref="43dba559fa4816c8594d11f870cf6c12" args="() const " -->
const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b28972bdb6b2625accc939841e462db1"></a><!-- doxytag: member="cal3d::Transform::getRotation" ref="b28972bdb6b2625accc939841e462db1" args="()" -->
<a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdb9683cf61c55373d82b6d034c2946c"></a><!-- doxytag: member="cal3d::Transform::setTranslation" ref="bdb9683cf61c55373d82b6d034c2946c" args="(const CalVector &amp;translation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTranslation</b> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;translation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64a60388b5f1a4243a0ac091c6fa2dd1"></a><!-- doxytag: member="cal3d::Transform::setRotation" ref="64a60388b5f1a4243a0ac091c6fa2dd1" args="(const CalQuaternion &amp;rotation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a4bd981ac528a8cdc5eb7c394d8f88a"></a><!-- doxytag: member="cal3d::Transform::setIdentity" ref="5a4bd981ac528a8cdc5eb7c394d8f88a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1Transform.html#5a4bd981ac528a8cdc5eb7c394d8f88a">setIdentity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this coordinate system to the identity rotation and translation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7afa2b34b18724bfbda6ff33c62e30eb"></a><!-- doxytag: member="cal3d::Transform::blend" ref="7afa2b34b18724bfbda6ff33c62e30eb" args="(float t, const Transform &amp;end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>blend</b> (float t, const <a class="el" href="classcal3d_1_1Transform.html">Transform</a> &amp;end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2aeab47261069eec8d94b45065e5d4e"></a><!-- doxytag: member="cal3d::Transform::operator==" ref="f2aeab47261069eec8d94b45065e5d4e" args="(const Transform &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcal3d_1_1Transform.html">Transform</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34fdc1c4dfa0185cb7765f4accf5845f"></a><!-- doxytag: member="cal3d::Transform::operator!=" ref="34fdc1c4dfa0185cb7765f4accf5845f" args="(const Transform &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcal3d_1_1Transform.html">Transform</a> &amp;rhs) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a translation and rotation that describe a coordinate system or transform. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="transform_8h-source.html">transform.h</a></ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

