<html>
  <head>
    <title>Cal3D: CalStreamSource Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalStreamSource Class Reference</h1><!-- doxytag: class="CalStreamSource" --><!-- doxytag: inherits="CalDataSource" --><a class="el" href="classCalStreamSource.html">CalStreamSource</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="streamsource_8h-source.html">streamsource.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CalStreamSource:
<p><center><img src="classCalStreamSource.png" usemap="#CalStreamSource_map" border="0" alt=""></center>
<map name="CalStreamSource_map">
<area href="classCalDataSource.html" alt="CalDataSource" shape="rect" coords="0,0,111,24">
</map>
<a href="classCalStreamSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalStreamSource.html#8e1c256078c06d4b6c2bdfa231edab29">CalStreamSource</a> (std::istream &amp;inputStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a stream source instance from an existing istream.  <a href="#8e1c256078c06d4b6c2bdfa231edab29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalStreamSource.html#b70f2ec3dd2e65fd0cd8bf61dbd6a61e">~CalStreamSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct the <a class="el" href="classCalStreamSource.html">CalStreamSource</a>.  <a href="#b70f2ec3dd2e65fd0cd8bf61dbd6a61e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalStreamSource.html#3ffd2137af2a0166b66c8eca6c65b3d7">ok</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the data source is in a good state.  <a href="#3ffd2137af2a0166b66c8eca6c65b3d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faea4bddb063a06e1349ee83630ee70c"></a><!-- doxytag: member="CalStreamSource::setError" ref="faea4bddb063a06e1349ee83630ee70c" args="() const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalStreamSource.html#faea4bddb063a06e1349ee83630ee70c">setError</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the error code and message related to a streaming source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalStreamSource.html#e9898a6cb9838f632fd92e20f8d5cd28">readBytes</a> (void *pBuffer, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number of bytes.  <a href="#e9898a6cb9838f632fd92e20f8d5cd28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalStreamSource.html#a09c0e2eaf2a0a55e6d257a4eff63d13">readFloat</a> (float &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a float.  <a href="#a09c0e2eaf2a0a55e6d257a4eff63d13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalStreamSource.html#7c953882c703d8c5f9504ab00cc0e1ba">readInteger</a> (int &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an integer.  <a href="#7c953882c703d8c5f9504ab00cc0e1ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalStreamSource.html#6ac7d3205bcbed0686efd70b14638092">readString</a> (std::string &amp;strValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a string.  <a href="#6ac7d3205bcbed0686efd70b14638092"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65c2b02eb400b2fd9cf52144646a771e"></a><!-- doxytag: member="CalStreamSource::mInputStream" ref="65c2b02eb400b2fd9cf52144646a771e" args="" -->
std::istream *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mInputStream</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCalStreamSource.html">CalStreamSource</a> class. 
<p>
This is an object designed to represent a source of Cal3d data as coming from a standard input stream. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e1c256078c06d4b6c2bdfa231edab29"></a><!-- doxytag: member="CalStreamSource::CalStreamSource" ref="8e1c256078c06d4b6c2bdfa231edab29" args="(std::istream &amp;inputStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CalStreamSource::CalStreamSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inputStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a stream source instance from an existing istream. 
<p>
This function is the only constructor of the stream source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputStream</em>&nbsp;</td><td>The input stream to use, which should be set up and ready to be read from before making the stream source. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b70f2ec3dd2e65fd0cd8bf61dbd6a61e"></a><!-- doxytag: member="CalStreamSource::~CalStreamSource" ref="b70f2ec3dd2e65fd0cd8bf61dbd6a61e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CalStreamSource::~CalStreamSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruct the <a class="el" href="classCalStreamSource.html">CalStreamSource</a>. 
<p>
Note that input stream is not closed here; this should be handled externally.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ffd2137af2a0166b66c8eca6c65b3d7"></a><!-- doxytag: member="CalStreamSource::ok" ref="3ffd2137af2a0166b66c8eca6c65b3d7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalStreamSource::ok           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks whether the data source is in a good state. 
<p>
This function checks if the istream can be used.<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if data source is in a good state </li>
<li><b>false</b> if not </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e9898a6cb9838f632fd92e20f8d5cd28"></a><!-- doxytag: member="CalStreamSource::readBytes" ref="e9898a6cb9838f632fd92e20f8d5cd28" args="(void *pBuffer, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalStreamSource::readBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a number of bytes. 
<p>
This function reads a given number of bytes from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to the buffer where the bytes are stored into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes that should be read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a09c0e2eaf2a0a55e6d257a4eff63d13"></a><!-- doxytag: member="CalStreamSource::readFloat" ref="a09c0e2eaf2a0a55e6d257a4eff63d13" args="(float &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalStreamSource::readFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a float. 
<p>
This function reads a float from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the float into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7c953882c703d8c5f9504ab00cc0e1ba"></a><!-- doxytag: member="CalStreamSource::readInteger" ref="7c953882c703d8c5f9504ab00cc0e1ba" args="(int &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalStreamSource::readInteger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an integer. 
<p>
This function reads an integer from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the integer into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6ac7d3205bcbed0686efd70b14638092"></a><!-- doxytag: member="CalStreamSource::readString" ref="6ac7d3205bcbed0686efd70b14638092" args="(std::string &amp;strValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalStreamSource::readString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a string. 
<p>
This function reads a string from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the string into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="streamsource_8h-source.html">streamsource.h</a><li>streamsource.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

