<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalMatrix Member List</h1>This is the complete list of members for <a class="el" href="classCalMatrix.html">CalMatrix</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(float factor, const CalMatrix &amp;m) (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalMatrix</b>() (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalMatrix.html#a328dfd6ab975bf712208f571595d97e">CalMatrix</a>(const CalQuaternion &amp;q)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalMatrix</b>(float weight, const CalMatrix &amp;m) (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>det</b>() (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dxdx</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dxdy</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dxdz</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dydx</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dydy</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dydz</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dzdx</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dzdy</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dzdz</b> (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const CalMatrix &amp;m) (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(float factor) (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalMatrix.html#29e570238181be27b6133accf1b8d9f3">operator=</a>(const CalQuaternion &amp;q)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const CalMatrix &amp;m) (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CalMatrix</b>() (defined in <a class="el" href="classCalMatrix.html">CalMatrix</a>)</td><td><a class="el" href="classCalMatrix.html">CalMatrix</a></td><td><code> [inline]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

