<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cal3d::RefPtr&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>element_type</b> typedef (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>() const  (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>() const  (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1RefPtr.html#65cd404c942de28d54ea66acc4177b1b">operator unspecified_bool_type</a>() const </td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1RefPtr.html#5710d60b6dbcf429db4d1ad2d2cb2859">operator!</a>() const </td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-&gt;</b>() const  (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(U *ptr) (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const RefPtr&lt; U &gt; &amp;ptr) (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1RefPtr.html#be3633aaa77e46f3870583f0264b26cc">operator=</a>(const RefPtr&lt; T &gt; &amp;ptr)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RefPtr</b>(T *ptr=0) (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RefPtr</b>(const RefPtr&lt; T &gt; &amp;ptr) (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>this_type</b> typedef (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1RefPtr.html#5016576d6557bef8dce39b773fffa944">unspecified_bool_type</a> typedef</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~RefPtr</b>() (defined in <a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>)</td><td><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

