<html>
  <head>
    <title>Cal3D: CalBufferSource Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalBufferSource Class Reference</h1><!-- doxytag: class="CalBufferSource" --><!-- doxytag: inherits="CalDataSource" --><a class="el" href="classCalBufferSource.html">CalBufferSource</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="buffersource_8h-source.html">buffersource.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CalBufferSource:
<p><center><img src="classCalBufferSource.png" usemap="#CalBufferSource_map" border="0" alt=""></center>
<map name="CalBufferSource_map">
<area href="classCalDataSource.html" alt="CalDataSource" shape="rect" coords="0,0,107,24">
</map>
<a href="classCalBufferSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBufferSource.html#0dccf4eada180db0a0aeb7c281ed3737">CalBufferSource</a> (void *inputBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a buffer source instance from an existing memory buffer.  <a href="#0dccf4eada180db0a0aeb7c281ed3737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBufferSource.html#7e9d2d80ebdc4625cfb31800ddd722c8">~CalBufferSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct the <a class="el" href="classCalBufferSource.html">CalBufferSource</a>.  <a href="#7e9d2d80ebdc4625cfb31800ddd722c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBufferSource.html#95f1ea057b9aa8d7c27a1bbd9055368b">ok</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the data source is in a good state.  <a href="#95f1ea057b9aa8d7c27a1bbd9055368b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee2abf22b24e2f77259f8beddc1c6270"></a><!-- doxytag: member="CalBufferSource::setError" ref="ee2abf22b24e2f77259f8beddc1c6270" args="() const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBufferSource.html#ee2abf22b24e2f77259f8beddc1c6270">setError</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the error code and message related to a memory buffer source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBufferSource.html#d7539bf4d2c73e07ce93b2a3be9dd170">readBytes</a> (void *pBuffer, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number of bytes.  <a href="#d7539bf4d2c73e07ce93b2a3be9dd170"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBufferSource.html#742ede25513701a2ca9a8c6e284adfe7">readFloat</a> (float &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a float.  <a href="#742ede25513701a2ca9a8c6e284adfe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBufferSource.html#9b5daecb0b42a826df3386186661d36a">readInteger</a> (int &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an integer.  <a href="#9b5daecb0b42a826df3386186661d36a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBufferSource.html#a1cab3d32910eda89632004260fff9c7">readString</a> (std::string &amp;strValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a string.  <a href="#a1cab3d32910eda89632004260fff9c7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="159ebd5c487c1d6422695ae6ef16a49f"></a><!-- doxytag: member="CalBufferSource::mInputBuffer" ref="159ebd5c487c1d6422695ae6ef16a49f" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mInputBuffer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="059d697b21f5da65f244eaf63ae0428b"></a><!-- doxytag: member="CalBufferSource::mOffset" ref="059d697b21f5da65f244eaf63ae0428b" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>mOffset</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCalBufferSource.html">CalBufferSource</a> class. 
<p>
This is an object designed to represent a source of Cal3d data as coming from a memory buffer. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0dccf4eada180db0a0aeb7c281ed3737"></a><!-- doxytag: member="CalBufferSource::CalBufferSource" ref="0dccf4eada180db0a0aeb7c281ed3737" args="(void *inputBuffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CalBufferSource::CalBufferSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inputBuffer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a buffer source instance from an existing memory buffer. 
<p>
This function is the only constructor of the buffer source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputBuffer</em>&nbsp;</td><td>The input buffer to read from </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e9d2d80ebdc4625cfb31800ddd722c8"></a><!-- doxytag: member="CalBufferSource::~CalBufferSource" ref="7e9d2d80ebdc4625cfb31800ddd722c8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CalBufferSource::~CalBufferSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruct the <a class="el" href="classCalBufferSource.html">CalBufferSource</a>. 
<p>
Note that the memory is not deleted here; this should be handled externally.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="95f1ea057b9aa8d7c27a1bbd9055368b"></a><!-- doxytag: member="CalBufferSource::ok" ref="95f1ea057b9aa8d7c27a1bbd9055368b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalBufferSource::ok           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks whether the data source is in a good state. 
<p>
This function checks if the buffer is NULL or not.<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if data source is in a good state </li>
<li><b>false</b> if not </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7539bf4d2c73e07ce93b2a3be9dd170"></a><!-- doxytag: member="CalBufferSource::readBytes" ref="d7539bf4d2c73e07ce93b2a3be9dd170" args="(void *pBuffer, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalBufferSource::readBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a number of bytes. 
<p>
This function reads a given number of bytes from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to the buffer where the bytes are stored into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes that should be read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<a class="anchor" name="742ede25513701a2ca9a8c6e284adfe7"></a><!-- doxytag: member="CalBufferSource::readFloat" ref="742ede25513701a2ca9a8c6e284adfe7" args="(float &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalBufferSource::readFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a float. 
<p>
This function reads a float from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the float into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9b5daecb0b42a826df3386186661d36a"></a><!-- doxytag: member="CalBufferSource::readInteger" ref="9b5daecb0b42a826df3386186661d36a" args="(int &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalBufferSource::readInteger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an integer. 
<p>
This function reads an integer from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the integer into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1cab3d32910eda89632004260fff9c7"></a><!-- doxytag: member="CalBufferSource::readString" ref="a1cab3d32910eda89632004260fff9c7" args="(std::string &amp;strValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalBufferSource::readString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a string. 
<p>
This function reads a string from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the string into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>
Implements <a class="el" href="classCalDataSource.html">CalDataSource</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="buffersource_8h-source.html">buffersource.h</a><li>buffersource.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

