<html>
  <head>
    <title>Cal3D: CalBoundingBox Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalBoundingBox Class Reference</h1><!-- doxytag: class="CalBoundingBox" -->The bounding box class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vector_8h-source.html">vector.h</a>&gt;</code>
<p>
<a href="classCalBoundingBox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalBoundingBox.html#da6f0434afc82c6ed22b597b5a72383e">computePoints</a> (<a class="el" href="classCalVector.html">CalVector</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes points of a bounding box.  <a href="#da6f0434afc82c6ed22b597b5a72383e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f23822acdfd4edf620d399535e24d3ce"></a><!-- doxytag: member="CalBoundingBox::plane" ref="f23822acdfd4edf620d399535e24d3ce" args="[6]" -->
<a class="el" href="classCalPlane.html">CalPlane</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>plane</b> [6]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The bounding box class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da6f0434afc82c6ed22b597b5a72383e"></a><!-- doxytag: member="CalBoundingBox::computePoints" ref="da6f0434afc82c6ed22b597b5a72383e" args="(CalVector *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalBoundingBox::computePoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCalVector.html">CalVector</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes points of a bounding box. 
<p>
This function computes the 8 points of a bounding box.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to <a class="el" href="classCalVector.html">CalVector</a>[8], the 8 points of the bounding box </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector_8h-source.html">vector.h</a><li>vector.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

