<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalPlatform Member List</h1>This is the complete list of members for <a class="el" href="classCalPlatform.html">CalPlatform</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#1a2088bc55e81a693f2f459b692f0fde">CalPlatform</a>()</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#344f221d06a10263eb758124b7ed6b69">readBytes</a>(std::istream &amp;input, void *pBuffer, int length)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#07444de210fd6c165d04e8999817cef3">readBytes</a>(char *input, void *pBuffer, int length)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#353e0a10ca05e5da02838d931fb3ff65">readFloat</a>(std::istream &amp;input, float &amp;value)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#6c9646a1307cf38ea83bdeda26b70baa">readFloat</a>(char *input, float &amp;value)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#c45bcde5e65a9a0ace11fb07f10aabd4">readInteger</a>(std::istream &amp;input, int &amp;value)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#3ab679221392a5748684aea51df3957d">readInteger</a>(char *input, int &amp;value)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#8242a3f61859b0f64902b65766b19bf9">readString</a>(std::istream &amp;input, std::string &amp;strValue)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#aa8f64187fb326fed030d9ec1adf2d3f">readString</a>(char *input, std::string &amp;strValue)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#23f592dd95bb1da8e8290d441c7c5895">writeBytes</a>(std::ostream &amp;output, const void *pBuffer, int length)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#f63e9846c7c393a1e2afb283858e4670">writeFloat</a>(std::ostream &amp;output, float value)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#ea8b7d23d94142d23a5d0c577d2e5bcd">writeInteger</a>(std::ostream &amp;output, int value)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#f76cd5c6706ed31e04532ce115ba7ee1">writeString</a>(std::ostream &amp;output, const std::string &amp;strValue)</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalPlatform.html#55260809bfab919714b164bd55a9df93">~CalPlatform</a>()</td><td><a class="el" href="classCalPlatform.html">CalPlatform</a></td><td><code> [protected, virtual]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

