<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalVector Member List</h1>This is the complete list of members for <a class="el" href="classCalVector.html">CalVector</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>blend</b>(float d, const CalVector &amp;v) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalVector</b>() (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalVector</b>(const CalVector &amp;v) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CalVector</b>(float vx, float vy, float vz) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b>() const  (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normalize</b>() (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const float d) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalVector.html#785f0e74f698469f96e24a9847229b5f">operator *=</a>(const CalQuaternion &amp;q)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const CalMatrix &amp;m) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const CalVector &amp;v) const  (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const CalVector &amp;v) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const CalVector &amp;v) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(const float d) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const CalVector &amp;v) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const CalVector &amp;v) const  (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(unsigned int i) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(unsigned int i) const  (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(float vx, float vy, float vz) (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>z</b> (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CalVector</b>() (defined in <a class="el" href="classCalVector.html">CalVector</a>)</td><td><a class="el" href="classCalVector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

