<html>
  <head>
    <title>Cal3D: CalMatrix Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalMatrix Class Reference</h1><!-- doxytag: class="CalMatrix" -->The matrix class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="matrix_8h-source.html">matrix.h</a>&gt;</code>
<p>
<a href="classCalMatrix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalMatrix.html#a328dfd6ab975bf712208f571595d97e">CalMatrix</a> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quaternion to Matrix Conversion Constructor.  <a href="#a328dfd6ab975bf712208f571595d97e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bff41fb8b589cdd3b4d5237f39018e06"></a><!-- doxytag: member="CalMatrix::CalMatrix" ref="bff41fb8b589cdd3b4d5237f39018e06" args="(float weight, const CalMatrix &amp;m)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalMatrix</b> (float weight, const <a class="el" href="classCalMatrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalMatrix.html#29e570238181be27b6133accf1b8d9f3">operator=</a> (const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quaternion to Matrix Conversion.  <a href="#29e570238181be27b6133accf1b8d9f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0d799dd8a0a68baa882292fc352034a"></a><!-- doxytag: member="CalMatrix::operator=" ref="b0d799dd8a0a68baa882292fc352034a" args="(const CalMatrix &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCalMatrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61030035a80a2b3f2486a5dd472ac9a7"></a><!-- doxytag: member="CalMatrix::operator *=" ref="61030035a80a2b3f2486a5dd472ac9a7" args="(const CalMatrix &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classCalMatrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd0ef4f4321cea243bf5706dc0a03b80"></a><!-- doxytag: member="CalMatrix::operator *=" ref="dd0ef4f4321cea243bf5706dc0a03b80" args="(float factor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcde49112f233c6dccfa3dcbb7eabf21"></a><!-- doxytag: member="CalMatrix::blend" ref="bcde49112f233c6dccfa3dcbb7eabf21" args="(float factor, const CalMatrix &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>blend</b> (float factor, const <a class="el" href="classCalMatrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2977260497f66e81d2f8d7decb654c91"></a><!-- doxytag: member="CalMatrix::det" ref="2977260497f66e81d2f8d7decb654c91" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>det</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2940c0dff73d781f1d87d0fce83da6a3"></a><!-- doxytag: member="CalMatrix::dxdx" ref="2940c0dff73d781f1d87d0fce83da6a3" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dxdx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43dba1bbefc71d47a8315ecb86332e3b"></a><!-- doxytag: member="CalMatrix::dydx" ref="43dba1bbefc71d47a8315ecb86332e3b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dydx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de9ba19549ad5ea3bac4f7adf191d6a9"></a><!-- doxytag: member="CalMatrix::dzdx" ref="de9ba19549ad5ea3bac4f7adf191d6a9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dzdx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6111087988d9d824e0a0a0b1c578777b"></a><!-- doxytag: member="CalMatrix::dxdy" ref="6111087988d9d824e0a0a0b1c578777b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dxdy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="249a9141ebabccd5e0e2c44f118554fa"></a><!-- doxytag: member="CalMatrix::dydy" ref="249a9141ebabccd5e0e2c44f118554fa" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dydy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f49c1853b4d13842650ab3ad93c7d1d"></a><!-- doxytag: member="CalMatrix::dzdy" ref="2f49c1853b4d13842650ab3ad93c7d1d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dzdy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86aa0d06f5d3bf73e09b00c3a3740312"></a><!-- doxytag: member="CalMatrix::dxdz" ref="86aa0d06f5d3bf73e09b00c3a3740312" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dxdz</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc6961b22b27bccec2c1f8275bce0d2a"></a><!-- doxytag: member="CalMatrix::dydz" ref="fc6961b22b27bccec2c1f8275bce0d2a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dydz</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9ca26d8413298a7bfcd89407bd20a60"></a><!-- doxytag: member="CalMatrix::dzdz" ref="b9ca26d8413298a7bfcd89407bd20a60" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dzdz</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The matrix class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a328dfd6ab975bf712208f571595d97e"></a><!-- doxytag: member="CalMatrix::CalMatrix" ref="a328dfd6ab975bf712208f571595d97e" args="(const CalQuaternion &amp;q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CalMatrix::CalMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Quaternion to Matrix Conversion Constructor. 
<p>
This function converts a quaternion into a rotation matrix.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="29e570238181be27b6133accf1b8d9f3"></a><!-- doxytag: member="CalMatrix::operator=" ref="29e570238181be27b6133accf1b8d9f3" args="(const CalQuaternion &amp;q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalMatrix::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCalQuaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Quaternion to Matrix Conversion. 
<p>
This function converts a quaternion into a rotation matrix.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8h-source.html">matrix.h</a><li>matrix.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

