<html>
  <head>
    <title>Cal3D: CalPlatform Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalPlatform Class Reference</h1><!-- doxytag: class="CalPlatform" -->The platform class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="platform_8h-source.html">platform.h</a>&gt;</code>
<p>
<a href="classCalPlatform-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#344f221d06a10263eb758124b7ed6b69">readBytes</a> (std::istream &amp;input, void *pBuffer, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number of bytes.  <a href="#344f221d06a10263eb758124b7ed6b69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#353e0a10ca05e5da02838d931fb3ff65">readFloat</a> (std::istream &amp;input, float &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a float.  <a href="#353e0a10ca05e5da02838d931fb3ff65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#c45bcde5e65a9a0ace11fb07f10aabd4">readInteger</a> (std::istream &amp;input, int &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an integer.  <a href="#c45bcde5e65a9a0ace11fb07f10aabd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#8242a3f61859b0f64902b65766b19bf9">readString</a> (std::istream &amp;input, std::string &amp;strValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a string.  <a href="#8242a3f61859b0f64902b65766b19bf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#07444de210fd6c165d04e8999817cef3">readBytes</a> (char *input, void *pBuffer, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number of bytes.  <a href="#07444de210fd6c165d04e8999817cef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#6c9646a1307cf38ea83bdeda26b70baa">readFloat</a> (char *input, float &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a float.  <a href="#6c9646a1307cf38ea83bdeda26b70baa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#3ab679221392a5748684aea51df3957d">readInteger</a> (char *input, int &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an integer.  <a href="#3ab679221392a5748684aea51df3957d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#aa8f64187fb326fed030d9ec1adf2d3f">readString</a> (char *input, std::string &amp;strValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a string.  <a href="#aa8f64187fb326fed030d9ec1adf2d3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#23f592dd95bb1da8e8290d441c7c5895">writeBytes</a> (std::ostream &amp;output, const void *pBuffer, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a number of bytes.  <a href="#23f592dd95bb1da8e8290d441c7c5895"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#f63e9846c7c393a1e2afb283858e4670">writeFloat</a> (std::ostream &amp;output, float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a float.  <a href="#f63e9846c7c393a1e2afb283858e4670"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#ea8b7d23d94142d23a5d0c577d2e5bcd">writeInteger</a> (std::ostream &amp;output, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an integer.  <a href="#ea8b7d23d94142d23a5d0c577d2e5bcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#f76cd5c6706ed31e04532ce115ba7ee1">writeString</a> (std::ostream &amp;output, const std::string &amp;strValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a string.  <a href="#f76cd5c6706ed31e04532ce115ba7ee1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#1a2088bc55e81a693f2f459b692f0fde">CalPlatform</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the platform instance.  <a href="#1a2088bc55e81a693f2f459b692f0fde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalPlatform.html#55260809bfab919714b164bd55a9df93">~CalPlatform</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs the platform instance.  <a href="#55260809bfab919714b164bd55a9df93"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The platform class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1a2088bc55e81a693f2f459b692f0fde"></a><!-- doxytag: member="CalPlatform::CalPlatform" ref="1a2088bc55e81a693f2f459b692f0fde" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CalPlatform::CalPlatform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs the platform instance. 
<p>
This function is the default constructor of the platform instance.     </td>
  </tr>
</table>
<a class="anchor" name="55260809bfab919714b164bd55a9df93"></a><!-- doxytag: member="CalPlatform::~CalPlatform" ref="55260809bfab919714b164bd55a9df93" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CalPlatform::~CalPlatform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructs the platform instance. 
<p>
This function is the destructor of the platform instance.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07444de210fd6c165d04e8999817cef3"></a><!-- doxytag: member="CalPlatform::readBytes" ref="07444de210fd6c165d04e8999817cef3" args="(char *input, void *pBuffer, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::readBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a number of bytes. 
<p>
This function reads a given number of bytes from a memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The buffer to read the bytes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to the buffer where the bytes are stored into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes that should be read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if the input or destination buffer is NULL </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="344f221d06a10263eb758124b7ed6b69"></a><!-- doxytag: member="CalPlatform::readBytes" ref="344f221d06a10263eb758124b7ed6b69" args="(std::istream &amp;input, void *pBuffer, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::readBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a number of bytes. 
<p>
This function reads a given number of bytes from an input stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The stream to read the bytes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to the buffer where the bytes are stored into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes that should be read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6c9646a1307cf38ea83bdeda26b70baa"></a><!-- doxytag: member="CalPlatform::readFloat" ref="6c9646a1307cf38ea83bdeda26b70baa" args="(char *input, float &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::readFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a float. 
<p>
This function reads a float from a memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The buffer to read the float from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the float into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if the input buffer is NULL </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="353e0a10ca05e5da02838d931fb3ff65"></a><!-- doxytag: member="CalPlatform::readFloat" ref="353e0a10ca05e5da02838d931fb3ff65" args="(std::istream &amp;input, float &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::readFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a float. 
<p>
This function reads a float from an input stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The input stream to read the float from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the float into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3ab679221392a5748684aea51df3957d"></a><!-- doxytag: member="CalPlatform::readInteger" ref="3ab679221392a5748684aea51df3957d" args="(char *input, int &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::readInteger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an integer. 
<p>
This function reads an integer from a memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The buffer to read the integer from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the integer into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if the input buffer is NULL </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c45bcde5e65a9a0ace11fb07f10aabd4"></a><!-- doxytag: member="CalPlatform::readInteger" ref="c45bcde5e65a9a0ace11fb07f10aabd4" args="(std::istream &amp;input, int &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::readInteger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an integer. 
<p>
This function reads an integer from an input stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The input stream to read the integer from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the integer into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aa8f64187fb326fed030d9ec1adf2d3f"></a><!-- doxytag: member="CalPlatform::readString" ref="aa8f64187fb326fed030d9ec1adf2d3f" args="(char *input, std::string &amp;strValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::readString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a string. 
<p>
This function reads a string from a memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The buffer to read the string from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the string into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if the input buffer is NULL </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8242a3f61859b0f64902b65766b19bf9"></a><!-- doxytag: member="CalPlatform::readString" ref="8242a3f61859b0f64902b65766b19bf9" args="(std::istream &amp;input, std::string &amp;strValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::readString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a string. 
<p>
This function reads a string from an input stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The input stream to read the string from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the string into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23f592dd95bb1da8e8290d441c7c5895"></a><!-- doxytag: member="CalPlatform::writeBytes" ref="23f592dd95bb1da8e8290d441c7c5895" args="(std::ostream &amp;output, const void *pBuffer, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::writeBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a number of bytes. 
<p>
This function writes a given number of bytes to an output stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>The output stream to write the bytes to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to the byte buffer that should be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes that should be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f63e9846c7c393a1e2afb283858e4670"></a><!-- doxytag: member="CalPlatform::writeFloat" ref="f63e9846c7c393a1e2afb283858e4670" args="(std::ostream &amp;output, float value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::writeFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a float. 
<p>
This function writes a float to an output stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>The output stream to write the float to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The float that should be written..</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ea8b7d23d94142d23a5d0c577d2e5bcd"></a><!-- doxytag: member="CalPlatform::writeInteger" ref="ea8b7d23d94142d23a5d0c577d2e5bcd" args="(std::ostream &amp;output, int value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::writeInteger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an integer. 
<p>
This function writes an integer to an output stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The output stream to write the integer to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The integer that should be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f76cd5c6706ed31e04532ce115ba7ee1"></a><!-- doxytag: member="CalPlatform::writeString" ref="f76cd5c6706ed31e04532ce115ba7ee1" args="(std::ostream &amp;output, const std::string &amp;strValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalPlatform::writeString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a string. 
<p>
This function writes a string to an output stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The output stream to write the string to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the string that should be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="platform_8h-source.html">platform.h</a><li>platform.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

