<html>
  <head>
    <title>Cal3D: CalSpringSystem Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalSpringSystem Class Reference</h1><!-- doxytag: class="CalSpringSystem" -->The spring system class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="springsystem_8h-source.html">springsystem.h</a>&gt;</code>
<p>
<a href="classCalSpringSystem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#0b716d1ffa2c6afae955e2949bc777f6">CalSpringSystem</a> (CalModel *pModel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the spring system instance.  <a href="#0b716d1ffa2c6afae955e2949bc777f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#5708f91f7b009325c6465cc72d62d3b0">calculateForces</a> (CalSubmesh *pSubmesh, float deltaTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the forces on each unbound vertex.  <a href="#5708f91f7b009325c6465cc72d62d3b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#23866c08780166e0f5af5886dbc4f131">calculateVertices</a> (CalSubmesh *pSubmesh, float deltaTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the vertices influenced by the spring system instance.  <a href="#23866c08780166e0f5af5886dbc4f131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#187183860d960ffc05b5c82c9a90b245">update</a> (float deltaTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the spring systems in the attached meshes.  <a href="#187183860d960ffc05b5c82c9a90b245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCalVector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#14e77ee429ae7bfebd56a013e20d0589">getGravityVector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the gravity vector.  <a href="#14e77ee429ae7bfebd56a013e20d0589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#3d8d612fbec2792d90b034bf0dba5308">setGravityVector</a> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;vGravity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the gravity vector.  <a href="#3d8d612fbec2792d90b034bf0dba5308"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCalVector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#858d6368eae4144abf1ddfc0f7baf693">getForceVector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the force vector.  <a href="#858d6368eae4144abf1ddfc0f7baf693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#3f0764a9489eb7df1854c0deed3035c9">setForceVector</a> (const <a class="el" href="classCalVector.html">CalVector</a> &amp;vForce)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the force vector.  <a href="#3f0764a9489eb7df1854c0deed3035c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSpringSystem.html#f14740bede7a24be92fc399fafe095ae">setCollisionDetection</a> (bool collision)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable the collision system.  <a href="#f14740bede7a24be92fc399fafe095ae"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The spring system class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0b716d1ffa2c6afae955e2949bc777f6"></a><!-- doxytag: member="CalSpringSystem::CalSpringSystem" ref="0b716d1ffa2c6afae955e2949bc777f6" args="(CalModel *pModel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CalSpringSystem::CalSpringSystem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CalModel *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pModel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs the spring system instance. 
<p>
This function is the default constructor of the spring system instance.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5708f91f7b009325c6465cc72d62d3b0"></a><!-- doxytag: member="CalSpringSystem::calculateForces" ref="5708f91f7b009325c6465cc72d62d3b0" args="(CalSubmesh *pSubmesh, float deltaTime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalSpringSystem::calculateForces           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CalSubmesh *&nbsp;</td>
          <td class="mdname" nowrap> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>deltaTime</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the forces on each unbound vertex. 
<p>
This function calculates the forces on each unbound vertex of a specific submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the forces should be calculated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaTime</em>&nbsp;</td><td>The elapsed time in seconds since the last calculation. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23866c08780166e0f5af5886dbc4f131"></a><!-- doxytag: member="CalSpringSystem::calculateVertices" ref="23866c08780166e0f5af5886dbc4f131" args="(CalSubmesh *pSubmesh, float deltaTime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalSpringSystem::calculateVertices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CalSubmesh *&nbsp;</td>
          <td class="mdname" nowrap> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>deltaTime</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the vertices influenced by the spring system instance. 
<p>
This function calculates the vertices influenced by the spring system instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the vertices should be calculated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaTime</em>&nbsp;</td><td>The elapsed time in seconds since the last calculation. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="858d6368eae4144abf1ddfc0f7baf693"></a><!-- doxytag: member="CalSpringSystem::getForceVector" ref="858d6368eae4144abf1ddfc0f7baf693" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCalVector.html">CalVector</a> &amp; CalSpringSystem::getForceVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the force vector. 
<p>
This function returns the force vector of the spring system instance.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the force vector as vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="14e77ee429ae7bfebd56a013e20d0589"></a><!-- doxytag: member="CalSpringSystem::getGravityVector" ref="14e77ee429ae7bfebd56a013e20d0589" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCalVector.html">CalVector</a> &amp; CalSpringSystem::getGravityVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the gravity vector. 
<p>
This function returns the gravity vector of the spring system instance.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the gravity vector as vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f14740bede7a24be92fc399fafe095ae"></a><!-- doxytag: member="CalSpringSystem::setCollisionDetection" ref="f14740bede7a24be92fc399fafe095ae" args="(bool collision)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalSpringSystem::setCollisionDetection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>collision</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable the collision system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collision</em>&nbsp;</td><td>true to enable the collision system else false </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3f0764a9489eb7df1854c0deed3035c9"></a><!-- doxytag: member="CalSpringSystem::setForceVector" ref="3f0764a9489eb7df1854c0deed3035c9" args="(const CalVector &amp;vForce)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalSpringSystem::setForceVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCalVector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vForce</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the force vector. 
<p>
This function sets the force vector of the spring system instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vForce</em>&nbsp;</td><td>the force vector as vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d8d612fbec2792d90b034bf0dba5308"></a><!-- doxytag: member="CalSpringSystem::setGravityVector" ref="3d8d612fbec2792d90b034bf0dba5308" args="(const CalVector &amp;vGravity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalSpringSystem::setGravityVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCalVector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vGravity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the gravity vector. 
<p>
This function sets the gravity vector of the spring system instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vGravity</em>&nbsp;</td><td>the gravity vector as vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="187183860d960ffc05b5c82c9a90b245"></a><!-- doxytag: member="CalSpringSystem::update" ref="187183860d960ffc05b5c82c9a90b245" args="(float deltaTime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CalSpringSystem::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>deltaTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates all the spring systems in the attached meshes. 
<p>
This functon updates all the spring systems in the attached meshes.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springsystem_8h-source.html">springsystem.h</a><li>springsystem.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

