<html>
  <head>
    <title>Cal3D: cal3d::TiXmlNode Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>cal3d</b>::<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a></div>
<h1>cal3d::TiXmlNode Class Reference</h1><!-- doxytag: class="cal3d::TiXmlNode" --><!-- doxytag: inherits="cal3d::TiXmlBase" -->The parent class for everything in the Document Object Model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for cal3d::TiXmlNode:
<p><center><img src="classcal3d_1_1TiXmlNode.png" usemap="#cal3d::TiXmlNode_map" border="0" alt=""></center>
<map name="cal3d::TiXmlNode_map">
<area href="classcal3d_1_1TiXmlBase.html" alt="cal3d::TiXmlBase" shape="rect" coords="387,0,532,24">
<area href="classcal3d_1_1TiXmlComment.html" alt="cal3d::TiXmlComment" shape="rect" coords="0,112,145,136">
<area href="classcal3d_1_1TiXmlDeclaration.html" alt="cal3d::TiXmlDeclaration" shape="rect" coords="155,112,300,136">
<area href="classcal3d_1_1TiXmlDocument.html" alt="cal3d::TiXmlDocument" shape="rect" coords="310,112,455,136">
<area href="classcal3d_1_1TiXmlElement.html" alt="cal3d::TiXmlElement" shape="rect" coords="465,112,610,136">
<area href="classcal3d_1_1TiXmlText.html" alt="cal3d::TiXmlText" shape="rect" coords="620,112,765,136">
<area href="classcal3d_1_1TiXmlUnknown.html" alt="cal3d::TiXmlUnknown" shape="rect" coords="775,112,920,136">
</map>
<a href="classcal3d_1_1TiXmlNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#ece5d3f0295c04223aee523ed8ef3d6d">NodeType</a> { <br>
&nbsp;&nbsp;<b>DOCUMENT</b>, 
<b>ELEMENT</b>, 
<b>COMMENT</b>, 
<b>UNKNOWN</b>, 
<br>
&nbsp;&nbsp;<b>TEXT</b>, 
<b>DECLARATION</b>, 
<b>TYPECOUNT</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of XML nodes supported by TinyXml.  <a href="classcal3d_1_1TiXmlNode.html#ece5d3f0295c04223aee523ed8ef3d6d">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#c109c953ce8aa7a221052c138d005bac">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The meaning of 'value' changes for the specific type of <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a>.  <a href="#c109c953ce8aa7a221052c138d005bac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#d87b1b575781ac10a44a0d3846c511a4">SetValue</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the value of the node.  <a href="#d87b1b575781ac10a44a0d3846c511a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7efa0008bc4f6b7dd6fac0a7a24596d6"></a><!-- doxytag: member="cal3d::TiXmlNode::SetValue" ref="7efa0008bc4f6b7dd6fac0a7a24596d6" args="(const std::string &amp;_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#7efa0008bc4f6b7dd6fac0a7a24596d6">SetValue</a> (const std::string &amp;_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec2dbf2016bc305be84d68ec59c1c684"></a><!-- doxytag: member="cal3d::TiXmlNode::Clear" ref="ec2dbf2016bc305be84d68ec59c1c684" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#ec2dbf2016bc305be84d68ec59c1c684">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da02ce0e87b49d98da30ec42f27b35f9"></a><!-- doxytag: member="cal3d::TiXmlNode::Parent" ref="da02ce0e87b49d98da30ec42f27b35f9" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#da02ce0e87b49d98da30ec42f27b35f9">Parent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One step up the DOM. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ad72bf83a4361fdd9fadaa7afd7fbbb"></a><!-- doxytag: member="cal3d::TiXmlNode::FirstChild" ref="0ad72bf83a4361fdd9fadaa7afd7fbbb" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#0ad72bf83a4361fdd9fadaa7afd7fbbb">FirstChild</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node. Will be null if there are no children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11212c7c123611f963497bd11ec4b63d"></a><!-- doxytag: member="cal3d::TiXmlNode::FirstChild" ref="11212c7c123611f963497bd11ec4b63d" args="(const char *value) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#11212c7c123611f963497bd11ec4b63d">FirstChild</a> (const char *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc0876090cef7ff50ffc0ceacaf9e7f9"></a><!-- doxytag: member="cal3d::TiXmlNode::LastChild" ref="bc0876090cef7ff50ffc0ceacaf9e7f9" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b890ee775e2cc92b7d55dd78945b1c75"></a><!-- doxytag: member="cal3d::TiXmlNode::LastChild" ref="b890ee775e2cc92b7d55dd78945b1c75" args="(const char *value) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#b890ee775e2cc92b7d55dd78945b1c75">LastChild</a> (const char *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db52b3a6e0550fbf129d429a1643fca3"></a><!-- doxytag: member="cal3d::TiXmlNode::FirstChild" ref="db52b3a6e0550fbf129d429a1643fca3" args="(const std::string &amp;_value) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#db52b3a6e0550fbf129d429a1643fca3">FirstChild</a> (const std::string &amp;_value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children. STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b80958458e4fe834694a223ef91205d"></a><!-- doxytag: member="cal3d::TiXmlNode::LastChild" ref="0b80958458e4fe834694a223ef91205d" args="(const std::string &amp;_value) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#0b80958458e4fe834694a223ef91205d">LastChild</a> (const std::string &amp;_value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#6f2d783a389f3ea5a53501f541c7807d">IterateChildren</a> (<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *previous) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alternate way to walk the children of a node.  <a href="#6f2d783a389f3ea5a53501f541c7807d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4810bb467feea924062e195dd19ba07"></a><!-- doxytag: member="cal3d::TiXmlNode::IterateChildren" ref="a4810bb467feea924062e195dd19ba07" args="(const char *value, TiXmlNode *previous) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#a4810bb467feea924062e195dd19ba07">IterateChildren</a> (const char *value, <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *previous) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f270f7fce2d8bac4d5d1332817be124"></a><!-- doxytag: member="cal3d::TiXmlNode::IterateChildren" ref="8f270f7fce2d8bac4d5d1332817be124" args="(const std::string &amp;_value, TiXmlNode *previous) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#8f270f7fce2d8bac4d5d1332817be124">IterateChildren</a> (const std::string &amp;_value, <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *previous) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#32f8b131aaca3f407f84a5d0c28b1ded">InsertEndChild</a> (const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new node related to this.  <a href="#32f8b131aaca3f407f84a5d0c28b1ded"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#712a3d2295775a9ea67112fb8590dac5">LinkEndChild</a> (<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *addThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new node related to this.  <a href="#712a3d2295775a9ea67112fb8590dac5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#8a06e0ebad80f97e339bfdd8e9719105">InsertBeforeChild</a> (<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *beforeThis, const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new node related to this.  <a href="#8a06e0ebad80f97e339bfdd8e9719105"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#8e3ad70ac03ba2dfd0c85e95d30156bf">InsertAfterChild</a> (<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *afterThis, const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new node related to this.  <a href="#8e3ad70ac03ba2dfd0c85e95d30156bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#9f623904d4c49a3a976184d73e7e03b2">ReplaceChild</a> (<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *replaceThis, const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;withThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace a child of this node.  <a href="#9f623904d4c49a3a976184d73e7e03b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20b6f244710f3201642f531fc1f5a367"></a><!-- doxytag: member="cal3d::TiXmlNode::RemoveChild" ref="20b6f244710f3201642f531fc1f5a367" args="(TiXmlNode *removeThis)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#20b6f244710f3201642f531fc1f5a367">RemoveChild</a> (<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *removeThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a child of this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77219c897d12140f0bd53f0865e3e0b7"></a><!-- doxytag: member="cal3d::TiXmlNode::PreviousSibling" ref="77219c897d12140f0bd53f0865e3e0b7" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#77219c897d12140f0bd53f0865e3e0b7">PreviousSibling</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb90cbadd7dda293bb6c6e2c5c4530a6"></a><!-- doxytag: member="cal3d::TiXmlNode::PreviousSibling" ref="fb90cbadd7dda293bb6c6e2c5c4530a6" args="(const char *) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#fb90cbadd7dda293bb6c6e2c5c4530a6">PreviousSibling</a> (const char *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47b8787b02fc62602c7c2001718bc658"></a><!-- doxytag: member="cal3d::TiXmlNode::PreviousSibling" ref="47b8787b02fc62602c7c2001718bc658" args="(const std::string &amp;_value) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#47b8787b02fc62602c7c2001718bc658">PreviousSibling</a> (const std::string &amp;_value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7da391cfa8d48db6d3214af11895b291"></a><!-- doxytag: member="cal3d::TiXmlNode::NextSibling" ref="7da391cfa8d48db6d3214af11895b291" args="(const std::string &amp;_value) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#7da391cfa8d48db6d3214af11895b291">NextSibling</a> (const std::string &amp;_value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15100a962f3bff62a8c14699027d8508"></a><!-- doxytag: member="cal3d::TiXmlNode::NextSibling" ref="15100a962f3bff62a8c14699027d8508" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#15100a962f3bff62a8c14699027d8508">NextSibling</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6e90c5dd85626fbef60b8e3f9f57eb8"></a><!-- doxytag: member="cal3d::TiXmlNode::NextSibling" ref="a6e90c5dd85626fbef60b8e3f9f57eb8" args="(const char *) const " -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#a6e90c5dd85626fbef60b8e3f9f57eb8">NextSibling</a> (const char *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#deeae51e22e056ccfe7056c580fd7882">NextSiblingElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to get through elements.  <a href="#deeae51e22e056ccfe7056c580fd7882"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#a0c0d0b7216fe317f803755c9086f998">NextSiblingElement</a> (const char *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to get through elements.  <a href="#a0c0d0b7216fe317f803755c9086f998"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88c2e5c2dbf1dc2ac16d2912001e664e"></a><!-- doxytag: member="cal3d::TiXmlNode::NextSiblingElement" ref="88c2e5c2dbf1dc2ac16d2912001e664e" args="(const std::string &amp;_value) const " -->
<a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#88c2e5c2dbf1dc2ac16d2912001e664e">NextSiblingElement</a> (const std::string &amp;_value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17151d742a15e3e47c58679c6c281e0"></a><!-- doxytag: member="cal3d::TiXmlNode::FirstChildElement" ref="a17151d742a15e3e47c58679c6c281e0" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#a17151d742a15e3e47c58679c6c281e0">FirstChildElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to get through elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="649ca73cc0e82815e5176a995ce17955"></a><!-- doxytag: member="cal3d::TiXmlNode::FirstChildElement" ref="649ca73cc0e82815e5176a995ce17955" args="(const char *value) const " -->
<a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#649ca73cc0e82815e5176a995ce17955">FirstChildElement</a> (const char *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to get through elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deaaf92704a747b137c3e03c0ac529ca"></a><!-- doxytag: member="cal3d::TiXmlNode::FirstChildElement" ref="deaaf92704a747b137c3e03c0ac529ca" args="(const std::string &amp;_value) const " -->
<a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#deaaf92704a747b137c3e03c0ac529ca">FirstChildElement</a> (const std::string &amp;_value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#757556a85ec0cbfcc2d9d020c66b837d">Type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the type (as an enumerated value, above) of this node.  <a href="#757556a85ec0cbfcc2d9d020c66b837d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#173bce1bbb3f87d3c99862b91a988a61">GetDocument</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the Document this node lives in.  <a href="#173bce1bbb3f87d3c99862b91a988a61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="930161781a74b7023de6208232e7ff63"></a><!-- doxytag: member="cal3d::TiXmlNode::NoChildren" ref="930161781a74b7023de6208232e7ff63" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#930161781a74b7023de6208232e7ff63">NoChildren</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this node has no children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d08828e0f30f89ee7aa3b31bb8f7307"></a><!-- doxytag: member="cal3d::TiXmlNode::ToDocument" ref="7d08828e0f30f89ee7aa3b31bb8f7307" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#7d08828e0f30f89ee7aa3b31bb8f7307">ToDocument</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e06c1d47254695938b58f4933f4a4bb3"></a><!-- doxytag: member="cal3d::TiXmlNode::ToElement" ref="e06c1d47254695938b58f4933f4a4bb3" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#e06c1d47254695938b58f4933f4a4bb3">ToElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b485d222d7d974012ac92ed4732452d0"></a><!-- doxytag: member="cal3d::TiXmlNode::ToComment" ref="b485d222d7d974012ac92ed4732452d0" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlComment.html">TiXmlComment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#b485d222d7d974012ac92ed4732452d0">ToComment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00bb1b2221fdcc03f63dfdb922390352"></a><!-- doxytag: member="cal3d::TiXmlNode::ToUnknown" ref="00bb1b2221fdcc03f63dfdb922390352" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#00bb1b2221fdcc03f63dfdb922390352">ToUnknown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15128f4d7ca0af9b1c914cf0331b74b7"></a><!-- doxytag: member="cal3d::TiXmlNode::ToText" ref="15128f4d7ca0af9b1c914cf0331b74b7" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlText.html">TiXmlText</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#15128f4d7ca0af9b1c914cf0331b74b7">ToText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7214e30a274f96c5b061f7d09fb0219d"></a><!-- doxytag: member="cal3d::TiXmlNode::ToDeclaration" ref="7214e30a274f96c5b061f7d09fb0219d" args="() const " -->
<a class="el" href="classcal3d_1_1TiXmlDeclaration.html">TiXmlDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#7214e30a274f96c5b061f7d09fb0219d">ToDeclaration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c58768c17d660b828300c94f5731205d"></a><!-- doxytag: member="cal3d::TiXmlNode::Clone" ref="c58768c17d660b828300c94f5731205d" args="() const =0" -->
virtual <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e6487f0f6d6b525021cfa8e6ad60748"></a><!-- doxytag: member="cal3d::TiXmlNode::SetUserData" ref="4e6487f0f6d6b525021cfa8e6ad60748" args="(void *user)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (void *user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6195bfec1bcea54c0870cf06bac107b7"></a><!-- doxytag: member="cal3d::TiXmlNode::GetUserData" ref="6195bfec1bcea54c0870cf06bac107b7" args="()" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42f20b918fab88fe027917f4d2ff4435"></a><!-- doxytag: member="cal3d::TiXmlNode::TiXmlNode" ref="42f20b918fab88fe027917f4d2ff4435" args="(NodeType type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="classcal3d_1_1TiXmlNode.html#ece5d3f0295c04223aee523ed8ef3d6d">NodeType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdf3bad00e590d0e06c9d4b10663eaf2"></a><!-- doxytag: member="cal3d::TiXmlNode::StreamIn" ref="fdf3bad00e590d0e06c9d4b10663eaf2" args="(TIXML_ISTREAM *in, TIXML_STRING *tag)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamIn</b> (TIXML_ISTREAM *in, TIXML_STRING *tag)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="005c48f94f10aa624e7f8a46a374375b"></a><!-- doxytag: member="cal3d::TiXmlNode::Identify" ref="005c48f94f10aa624e7f8a46a374375b" args="(const char *start)" -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6e845a12719f1b2c2170c9c927ed525"></a><!-- doxytag: member="cal3d::TiXmlNode::CopyToClone" ref="c6e845a12719f1b2c2170c9c927ed525" args="(TiXmlNode *target) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyToClone</b> (<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *target) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1cf2c147e36c95e6413a44a2d0af3e7"></a><!-- doxytag: member="cal3d::TiXmlNode::SValue" ref="e1cf2c147e36c95e6413a44a2d0af3e7" args="() const " -->
TIXML_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><b>SValue</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e07542b8cfc44f302ee6fbfab49646b8"></a><!-- doxytag: member="cal3d::TiXmlNode::parent" ref="e07542b8cfc44f302ee6fbfab49646b8" args="" -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7ea64e3de8d2b940430ef92ce1a46a0"></a><!-- doxytag: member="cal3d::TiXmlNode::type" ref="b7ea64e3de8d2b940430ef92ce1a46a0" args="" -->
<a class="el" href="classcal3d_1_1TiXmlNode.html#ece5d3f0295c04223aee523ed8ef3d6d">NodeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b2eabc92b9322f733b7220a9aa3636e"></a><!-- doxytag: member="cal3d::TiXmlNode::firstChild" ref="0b2eabc92b9322f733b7220a9aa3636e" args="" -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa18bb3f18f88d017476124ac41bf459"></a><!-- doxytag: member="cal3d::TiXmlNode::lastChild" ref="aa18bb3f18f88d017476124ac41bf459" args="" -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastChild</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1189c18a470d565dacbdd86c39fc9426"></a><!-- doxytag: member="cal3d::TiXmlNode::value" ref="1189c18a470d565dacbdd86c39fc9426" args="" -->
TIXML_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adb79d16abffad57cf141e957183e9be"></a><!-- doxytag: member="cal3d::TiXmlNode::prev" ref="adb79d16abffad57cf141e957183e9be" args="" -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6696b5b38f5c262e3f1e6e10fcf68d4b"></a><!-- doxytag: member="cal3d::TiXmlNode::next" ref="6696b5b38f5c262e3f1e6e10fcf68d4b" args="" -->
<a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79c19b688c9e813fd386cd2ace17af63"></a><!-- doxytag: member="cal3d::TiXmlNode::userData" ref="79c19b688c9e813fd386cd2ace17af63" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="173617f6dfe902cf484ce5552b950475"></a><!-- doxytag: member="cal3d::TiXmlNode::TiXmlDocument" ref="173617f6dfe902cf484ce5552b950475" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6592e32cb9132be517cc12a70564c4b"></a><!-- doxytag: member="cal3d::TiXmlNode::TiXmlElement" ref="b6592e32cb9132be517cc12a70564c4b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#b57bd426563c926844f65a78412e18b9">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An input stream operator, for every class.  <a href="#b57bd426563c926844f65a78412e18b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#86cd49cfb17a844c0010b3136ac966c7">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An output stream operator, for every class.  <a href="#86cd49cfb17a844c0010b3136ac966c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52ef17e7080df2490cf87bde380685ab"></a><!-- doxytag: member="cal3d::TiXmlNode::operator&lt;&lt;" ref="52ef17e7080df2490cf87bde380685ab" args="(std::string &amp;out, const TiXmlNode &amp;base)" -->
std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlNode.html#52ef17e7080df2490cf87bde380685ab">operator&lt;&lt;</a> (std::string &amp;out, const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the XML node or attribute to a std::string. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The parent class for everything in the Document Object Model. 
<p>
(Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> can be queried, and it can be cast to its more defined type. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ece5d3f0295c04223aee523ed8ef3d6d"></a><!-- doxytag: member="cal3d::TiXmlNode::NodeType" ref="ece5d3f0295c04223aee523ed8ef3d6d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classcal3d_1_1TiXmlNode.html#ece5d3f0295c04223aee523ed8ef3d6d">cal3d::TiXmlNode::NodeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The types of XML nodes supported by TinyXml. 
<p>
(All the unsupported types are picked up by UNKNOWN.)     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="173bce1bbb3f87d3c99862b91a988a61"></a><!-- doxytag: member="cal3d::TiXmlNode::GetDocument" ref="173bce1bbb3f87d3c99862b91a988a61" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a> * cal3d::TiXmlNode::GetDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the Document this node lives in. 
<p>
Returns null if not in a document.     </td>
  </tr>
</table>
<a class="anchor" name="8e3ad70ac03ba2dfd0c85e95d30156bf"></a><!-- doxytag: member="cal3d::TiXmlNode::InsertAfterChild" ref="8e3ad70ac03ba2dfd0c85e95d30156bf" args="(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> * cal3d::TiXmlNode::InsertAfterChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>afterThis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>addThis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this. 
<p>
Adds a child after the specified child. Returns a pointer to the new object or NULL if an error occured.     </td>
  </tr>
</table>
<a class="anchor" name="8a06e0ebad80f97e339bfdd8e9719105"></a><!-- doxytag: member="cal3d::TiXmlNode::InsertBeforeChild" ref="8a06e0ebad80f97e339bfdd8e9719105" args="(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> * cal3d::TiXmlNode::InsertBeforeChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>beforeThis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>addThis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this. 
<p>
Adds a child before the specified child. Returns a pointer to the new object or NULL if an error occured.     </td>
  </tr>
</table>
<a class="anchor" name="32f8b131aaca3f407f84a5d0c28b1ded"></a><!-- doxytag: member="cal3d::TiXmlNode::InsertEndChild" ref="32f8b131aaca3f407f84a5d0c28b1ded" args="(const TiXmlNode &amp;addThis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> * cal3d::TiXmlNode::InsertEndChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addThis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this. 
<p>
Adds a child past the LastChild. Returns a pointer to the new object or NULL if an error occured.     </td>
  </tr>
</table>
<a class="anchor" name="6f2d783a389f3ea5a53501f541c7807d"></a><!-- doxytag: member="cal3d::TiXmlNode::IterateChildren" ref="6f2d783a389f3ea5a53501f541c7807d" args="(TiXmlNode *previous) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> * cal3d::TiXmlNode::IterateChildren           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>previous</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An alternate way to walk the children of a node. 
<p>
One way to iterate over nodes is: <div class="fragment"><pre class="fragment">			    for( child = parent-&gt;FirstChild(); child; child = child-&gt;NextSibling() )
		    </pre></div><p>
IterateChildren does the same thing with the syntax: <div class="fragment"><pre class="fragment">			    child = 0;
			    while( child = parent-&gt;IterateChildren( child ) )
		    </pre></div><p>
IterateChildren takes the previous child as input and finds the next one. If the previous child is null, it returns the first. IterateChildren will return null when done.     </td>
  </tr>
</table>
<a class="anchor" name="712a3d2295775a9ea67112fb8590dac5"></a><!-- doxytag: member="cal3d::TiXmlNode::LinkEndChild" ref="712a3d2295775a9ea67112fb8590dac5" args="(TiXmlNode *addThis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> * cal3d::TiXmlNode::LinkEndChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addThis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this. 
<p>
Adds a child past the LastChild.<p>
NOTE: the node to be added is passed by pointer, and will be henceforth owned (and deleted) by tinyXml. This method is efficient and avoids an extra copy, but should be used with care as it uses a different memory model than the other insert functions.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classcal3d_1_1TiXmlNode.html#32f8b131aaca3f407f84a5d0c28b1ded">InsertEndChild</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0c0d0b7216fe317f803755c9086f998"></a><!-- doxytag: member="cal3d::TiXmlNode::NextSiblingElement" ref="a0c0d0b7216fe317f803755c9086f998" args="(const char *) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> * cal3d::TiXmlNode::NextSiblingElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience function to get through elements. 
<p>
Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element.     </td>
  </tr>
</table>
<a class="anchor" name="deeae51e22e056ccfe7056c580fd7882"></a><!-- doxytag: member="cal3d::TiXmlNode::NextSiblingElement" ref="deeae51e22e056ccfe7056c580fd7882" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> * cal3d::TiXmlNode::NextSiblingElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience function to get through elements. 
<p>
Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element.     </td>
  </tr>
</table>
<a class="anchor" name="9f623904d4c49a3a976184d73e7e03b2"></a><!-- doxytag: member="cal3d::TiXmlNode::ReplaceChild" ref="9f623904d4c49a3a976184d73e7e03b2" args="(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> * cal3d::TiXmlNode::ReplaceChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replaceThis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>withThis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a child of this node. 
<p>
Returns a pointer to the new object or NULL if an error occured.     </td>
  </tr>
</table>
<a class="anchor" name="d87b1b575781ac10a44a0d3846c511a4"></a><!-- doxytag: member="cal3d::TiXmlNode::SetValue" ref="d87b1b575781ac10a44a0d3846c511a4" args="(const char *_value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cal3d::TiXmlNode::SetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the value of the node. 
<p>
Defined as: <div class="fragment"><pre class="fragment">		    Document:	filename of the xml file
		    Element:	name of the element
		    Comment:	the comment text
		    Unknown:	the tag contents
		    Text:		the text string
		    </pre></div>     </td>
  </tr>
</table>
<a class="anchor" name="757556a85ec0cbfcc2d9d020c66b837d"></a><!-- doxytag: member="cal3d::TiXmlNode::Type" ref="757556a85ec0cbfcc2d9d020c66b837d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int cal3d::TiXmlNode::Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query the type (as an enumerated value, above) of this node. 
<p>
The possible types are: DOCUMENT, ELEMENT, COMMENT, UNKNOWN, TEXT, and DECLARATION.     </td>
  </tr>
</table>
<a class="anchor" name="c109c953ce8aa7a221052c138d005bac"></a><!-- doxytag: member="cal3d::TiXmlNode::Value" ref="c109c953ce8aa7a221052c138d005bac" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* cal3d::TiXmlNode::Value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The meaning of 'value' changes for the specific type of <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a>. 
<p>
<div class="fragment"><pre class="fragment">		    Document:	filename of the xml file
		    Element:	name of the element
		    Comment:	the comment text
		    Unknown:	the tag contents
		    Text:		the text string
		    </pre></div><p>
The subclasses will wrap this function.     </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="86cd49cfb17a844c0010b3136ac966c7"></a><!-- doxytag: member="cal3d::TiXmlNode::operator&lt;&lt;" ref="86cd49cfb17a844c0010b3136ac966c7" args="(std::ostream &amp;out, const TiXmlNode &amp;base)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An output stream operator, for every class. 
<p>
Note that this outputs without any newlines or formatting, as opposed to <a class="el" href="classcal3d_1_1TiXmlBase.html#9472a1573c23eb1013160de24a452032">Print()</a>, which includes tabs and new lines.<p>
The operator&lt;&lt; and operator&gt;&gt; are not completely symmetric. Writing a node to a stream is very well defined. You'll get a nice stream of output, without any extra whitespace or newlines.<p>
But reading is not as well defined. (As it always is.) If you create a <a class="el" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a> (for example) and read that from an input stream, the text needs to define an element or junk will result. This is true of all input streams, but it's worth keeping in mind.<p>
A <a class="el" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a> will read nodes until it reads a root element, and all the children of that root element.     </td>
  </tr>
</table>
<a class="anchor" name="b57bd426563c926844f65a78412e18b9"></a><!-- doxytag: member="cal3d::TiXmlNode::operator&gt;&gt;" ref="b57bd426563c926844f65a78412e18b9" args="(std::istream &amp;in, TiXmlNode &amp;base)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::istream&amp; operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An input stream operator, for every class. 
<p>
Tolerant of newlines and formatting, but doesn't expect them.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlparser.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

