<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cal3d::TiXmlHandle Member List</h1>This is the complete list of members for <a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#a07271ed578719132aea0801b085f681">Child</a>(const char *value, int index) const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#56072f621a2cf3327c9f511b6584ed84">Child</a>(int index) const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Child</b>(const std::string &amp;_value, int index) const  (defined in <a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#42ddb459febe87a362e733d06159a58b">ChildElement</a>(const char *value, int index) const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#e4fbbf64daf7ce35ffd70e7b421052e1">ChildElement</a>(int index) const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChildElement</b>(const std::string &amp;_value, int index) const  (defined in <a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#43c162069b1ab50ad576c7b43f07e2e9">Element</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#100b7af03335be71384aab78d91a6b25">FirstChild</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#5cbe65fbc5abf57c918a1f0d797742cf">FirstChild</a>(const char *value) const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChild</b>(const std::string &amp;_value) const  (defined in <a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#632fa8f8733d3c00b7ff5ccd51861d53">FirstChildElement</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#b65c9982d84ca16e307b52e749e25f90">FirstChildElement</a>(const char *value) const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChildElement</b>(const std::string &amp;_value) const  (defined in <a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a>)</td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#0f79f079066b18597f83b4f01a00c117">Node</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#50d38c9f81c8fe1eb23a7a5b5094ed1a">Text</a>() const </td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#2634fbe02d86050ee8f70805ebc8b71c">TiXmlHandle</a>(TiXmlNode *node)</td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1TiXmlHandle.html#291b2a3d55cb89c6037c3e8441db1b89">TiXmlHandle</a>(const TiXmlHandle &amp;ref)</td><td><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a></td><td><code> [inline]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

