<html>
  <head>
    <title>Cal3D: cal3d::TiXmlUnknown Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>cal3d</b>::<a class="el" href="classcal3d_1_1TiXmlUnknown.html">TiXmlUnknown</a></div>
<h1>cal3d::TiXmlUnknown Class Reference</h1><!-- doxytag: class="cal3d::TiXmlUnknown" --><!-- doxytag: inherits="cal3d::TiXmlNode" -->Any tag that tinyXml doesn't recognize is saved as an unknown.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for cal3d::TiXmlUnknown:
<p><center><img src="classcal3d_1_1TiXmlUnknown.png" usemap="#cal3d::TiXmlUnknown_map" border="0" alt=""></center>
<map name="cal3d::TiXmlUnknown_map">
<area href="classcal3d_1_1TiXmlNode.html" alt="cal3d::TiXmlNode" shape="rect" coords="0,56,131,80">
<area href="classcal3d_1_1TiXmlBase.html" alt="cal3d::TiXmlBase" shape="rect" coords="0,0,131,24">
</map>
<a href="classcal3d_1_1TiXmlUnknown-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6becdccc59cab90d14be757d2ff244f4"></a><!-- doxytag: member="cal3d::TiXmlUnknown::Clone" ref="6becdccc59cab90d14be757d2ff244f4" args="() const " -->
virtual <a class="el" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1TiXmlUnknown.html#433eee5e87740462e330412feecb95cf">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream.  <a href="#433eee5e87740462e330412feecb95cf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f42b1b056eff924ab2abad7893b3c301"></a><!-- doxytag: member="cal3d::TiXmlUnknown::StreamIn" ref="f42b1b056eff924ab2abad7893b3c301" args="(TIXML_ISTREAM *in, TIXML_STRING *tag)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamIn</b> (TIXML_ISTREAM *in, TIXML_STRING *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7969e42fcda103c075b779eb46c2ba93"></a><!-- doxytag: member="cal3d::TiXmlUnknown::StreamOut" ref="7969e42fcda103c075b779eb46c2ba93" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="330ac3b33e5739ad5d54837bb7fe9eed"></a><!-- doxytag: member="cal3d::TiXmlUnknown::Parse" ref="330ac3b33e5739ad5d54837bb7fe9eed" args="(const char *p, TiXmlParsingData *data)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Any tag that tinyXml doesn't recognize is saved as an unknown. 
<p>
It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="433eee5e87740462e330412feecb95cf"></a><!-- doxytag: member="cal3d::TiXmlUnknown::Print" ref="433eee5e87740462e330412feecb95cf" args="(FILE *cfile, int depth) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cal3d::TiXmlUnknown::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. 
<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="classcal3d_1_1TiXmlBase.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlparser.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:03 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

