<html>
  <head>
    <title>Cal3D: Member List</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalStreamSource Member List</h1>This is the complete list of members for <a class="el" href="classCalStreamSource.html">CalStreamSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCalStreamSource.html#8e1c256078c06d4b6c2bdfa231edab29">CalStreamSource</a>(std::istream &amp;inputStream)</td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mInputStream</b> (defined in <a class="el" href="classCalStreamSource.html">CalStreamSource</a>)</td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalStreamSource.html#3ffd2137af2a0166b66c8eca6c65b3d7">ok</a>() const </td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalStreamSource.html#e9898a6cb9838f632fd92e20f8d5cd28">readBytes</a>(void *pBuffer, int length)</td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalStreamSource.html#a09c0e2eaf2a0a55e6d257a4eff63d13">readFloat</a>(float &amp;value)</td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalStreamSource.html#7c953882c703d8c5f9504ab00cc0e1ba">readInteger</a>(int &amp;value)</td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalStreamSource.html#6ac7d3205bcbed0686efd70b14638092">readString</a>(std::string &amp;strValue)</td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalStreamSource.html#faea4bddb063a06e1349ee83630ee70c">setError</a>() const </td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalStreamSource.html#b70f2ec3dd2e65fd0cd8bf61dbd6a61e">~CalStreamSource</a>()</td><td><a class="el" href="classCalStreamSource.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
</table>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

