<html>
  <head>
    <title>Cal3D: CalSaver Class Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CalSaver Class Reference</h1><!-- doxytag: class="CalSaver" -->The loader class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="saver_8h-source.html">saver.h</a>&gt;</code>
<p>
<a href="classCalSaver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#789edde68ed48c365b33edc807290297">saveCoreAnimation</a> (const std::string &amp;strFilename, CalCoreAnimation *pCoreAnimation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core animation instance.  <a href="#789edde68ed48c365b33edc807290297"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#fb99bf782204a35a0eb5e39a94b4d968">saveCoreMaterial</a> (const std::string &amp;strFilename, CalCoreMaterial *pCoreMaterial)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core material instance.  <a href="#fb99bf782204a35a0eb5e39a94b4d968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#8844dc560560a40a588b269fb88acf11">saveCoreMesh</a> (const std::string &amp;strFilename, CalCoreMesh *pCoreMesh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core mesh instance.  <a href="#8844dc560560a40a588b269fb88acf11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#8b5075131ed7ce270ef2d05be6296682">saveCoreSkeleton</a> (const std::string &amp;strFilename, CalCoreSkeleton *pCoreSkeleton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core skeleton instance.  <a href="#8b5075131ed7ce270ef2d05be6296682"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#b4ed34e7fb79677e4f8ed0162b1eaa62">saveCoreBones</a> (std::ofstream &amp;file, const std::string &amp;strFilename, CalCoreBone *pCoreBone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core bone instance.  <a href="#b4ed34e7fb79677e4f8ed0162b1eaa62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#e9aa6e79d87c9b0673be76ce1e66a7b9">saveCoreKeyframe</a> (std::ofstream &amp;file, const std::string &amp;strFilename, const <a class="el" href="classcal3d_1_1Transform.html">CalTransform</a> &amp;boneCoordSys, float time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core keyframe instance.  <a href="#e9aa6e79d87c9b0673be76ce1e66a7b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#d645498becad8f77e84443dac54ef859">saveCoreSubmesh</a> (std::ofstream &amp;file, const std::string &amp;strFilename, CalCoreSubmesh *pCoreSubmesh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core submesh instance.  <a href="#d645498becad8f77e84443dac54ef859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#f2e113272a6fa2f880b01d5240a71428">saveCoreTrack</a> (std::ofstream &amp;file, const std::string &amp;strFilename, const std::vector&lt; <a class="el" href="classcal3d_1_1Transform.html">CalTransform</a> &gt; &amp;trackData, int boneId, float time_per_frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core track instance.  <a href="#f2e113272a6fa2f880b01d5240a71428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#4f2afcf3873d44526979ad28518dea13">saveXmlCoreSkeleton</a> (const std::string &amp;strFilename, CalCoreSkeleton *pCoreSkeleton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core skeleton instance to a XML file.  <a href="#4f2afcf3873d44526979ad28518dea13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#eace9fe64d80c2bb59106c7dccade9db">saveXmlCoreAnimation</a> (const std::string &amp;strFilename, CalCoreAnimation *pCoreAnimation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core animation instance in a XML file.  <a href="#eace9fe64d80c2bb59106c7dccade9db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#18fe3f9de0954f5e01045086ad2bd7e3">saveXmlCoreMesh</a> (const std::string &amp;strFilename, CalCoreMesh *pCoreMesh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core mesh instance in a XML file.  <a href="#18fe3f9de0954f5e01045086ad2bd7e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalSaver.html#e2fd6a13918b43caa564fdf4f03e30a8">saveXmlCoreMaterial</a> (const std::string &amp;strFilename, CalCoreMaterial *pCoreMaterial)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a core material instance to a XML file.  <a href="#e2fd6a13918b43caa564fdf4f03e30a8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The loader class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="789edde68ed48c365b33edc807290297"></a><!-- doxytag: member="CalSaver::saveCoreAnimation" ref="789edde68ed48c365b33edc807290297" args="(const std::string &amp;strFilename, CalCoreAnimation *pCoreAnimation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveCoreAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreAnimation *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreAnimation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core animation instance. 
<p>
This function saves a core animation instance to a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file to save the core animation instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreAnimation</em>&nbsp;</td><td>A pointer to the core animation instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4ed34e7fb79677e4f8ed0162b1eaa62"></a><!-- doxytag: member="CalSaver::saveCoreBones" ref="b4ed34e7fb79677e4f8ed0162b1eaa62" args="(std::ofstream &amp;file, const std::string &amp;strFilename, CalCoreBone *pCoreBone)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveCoreBones           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ofstream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreBone *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreBone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core bone instance. 
<p>
This function saves a core bone instance to a file stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file stream to save the core bone instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreBone</em>&nbsp;</td><td>A pointer to the core bone instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e9aa6e79d87c9b0673be76ce1e66a7b9"></a><!-- doxytag: member="CalSaver::saveCoreKeyframe" ref="e9aa6e79d87c9b0673be76ce1e66a7b9" args="(std::ofstream &amp;file, const std::string &amp;strFilename, const CalTransform &amp;boneCoordSys, float time)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveCoreKeyframe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ofstream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcal3d_1_1Transform.html">CalTransform</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>boneCoordSys</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core keyframe instance. 
<p>
This function saves a core keyframe instance to a file stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file stream to save the core keyframe instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreKeyframe</em>&nbsp;</td><td>A pointer to the core keyframe instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fb99bf782204a35a0eb5e39a94b4d968"></a><!-- doxytag: member="CalSaver::saveCoreMaterial" ref="fb99bf782204a35a0eb5e39a94b4d968" args="(const std::string &amp;strFilename, CalCoreMaterial *pCoreMaterial)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveCoreMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreMaterial *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreMaterial</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core material instance. 
<p>
This function saves a core material instance to a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file to save the core material instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreMaterial</em>&nbsp;</td><td>A pointer to the core material instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8844dc560560a40a588b269fb88acf11"></a><!-- doxytag: member="CalSaver::saveCoreMesh" ref="8844dc560560a40a588b269fb88acf11" args="(const std::string &amp;strFilename, CalCoreMesh *pCoreMesh)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveCoreMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreMesh *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreMesh</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core mesh instance. 
<p>
This function saves a core mesh instance to a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file to save the core mesh instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreMesh</em>&nbsp;</td><td>A pointer to the core mesh instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8b5075131ed7ce270ef2d05be6296682"></a><!-- doxytag: member="CalSaver::saveCoreSkeleton" ref="8b5075131ed7ce270ef2d05be6296682" args="(const std::string &amp;strFilename, CalCoreSkeleton *pCoreSkeleton)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveCoreSkeleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreSkeleton *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreSkeleton</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core skeleton instance. 
<p>
This function saves a core skeleton instance to a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file to save the core skeleton instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreSkeleton</em>&nbsp;</td><td>A pointer to the core skeleton instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d645498becad8f77e84443dac54ef859"></a><!-- doxytag: member="CalSaver::saveCoreSubmesh" ref="d645498becad8f77e84443dac54ef859" args="(std::ofstream &amp;file, const std::string &amp;strFilename, CalCoreSubmesh *pCoreSubmesh)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveCoreSubmesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ofstream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreSubmesh *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreSubmesh</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core submesh instance. 
<p>
This function saves a core submesh instance to a file stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file stream to save the core submesh instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreSubmesh</em>&nbsp;</td><td>A pointer to the core submesh instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f2e113272a6fa2f880b01d5240a71428"></a><!-- doxytag: member="CalSaver::saveCoreTrack" ref="f2e113272a6fa2f880b01d5240a71428" args="(std::ofstream &amp;file, const std::string &amp;strFilename, const std::vector&lt; CalTransform &gt; &amp;trackData, int boneId, float time_per_frame)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveCoreTrack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ofstream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; <a class="el" href="classcal3d_1_1Transform.html">CalTransform</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>trackData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>boneId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>time_per_frame</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core track instance. 
<p>
This function saves a core track instance to a file stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file stream to save the core track instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreTrack</em>&nbsp;</td><td>A pointer to the core track instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eace9fe64d80c2bb59106c7dccade9db"></a><!-- doxytag: member="CalSaver::saveXmlCoreAnimation" ref="eace9fe64d80c2bb59106c7dccade9db" args="(const std::string &amp;strFilename, CalCoreAnimation *pCoreAnimation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveXmlCoreAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreAnimation *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreAnimation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core animation instance in a XML file. 
<p>
This function saves a core animation instance to a XML file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file to save the core animation instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreAnimation</em>&nbsp;</td><td>A pointer to the core animation instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2fd6a13918b43caa564fdf4f03e30a8"></a><!-- doxytag: member="CalSaver::saveXmlCoreMaterial" ref="e2fd6a13918b43caa564fdf4f03e30a8" args="(const std::string &amp;strFilename, CalCoreMaterial *pCoreMaterial)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveXmlCoreMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreMaterial *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreMaterial</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core material instance to a XML file. 
<p>
This function saves a core material instance to a XML file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file to save the core material instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreMaterial</em>&nbsp;</td><td>A pointer to the core material instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="18fe3f9de0954f5e01045086ad2bd7e3"></a><!-- doxytag: member="CalSaver::saveXmlCoreMesh" ref="18fe3f9de0954f5e01045086ad2bd7e3" args="(const std::string &amp;strFilename, CalCoreMesh *pCoreMesh)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveXmlCoreMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreMesh *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreMesh</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core mesh instance in a XML file. 
<p>
This function saves a core mesh instance to a XML file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file to save the core mesh instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreMesh</em>&nbsp;</td><td>A pointer to the core mesh instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4f2afcf3873d44526979ad28518dea13"></a><!-- doxytag: member="CalSaver::saveXmlCoreSkeleton" ref="4f2afcf3873d44526979ad28518dea13" args="(const std::string &amp;strFilename, CalCoreSkeleton *pCoreSkeleton)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CalSaver::saveXmlCoreSkeleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>strFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CalCoreSkeleton *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCoreSkeleton</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a core skeleton instance to a XML file. 
<p>
This function saves a core skeleton instance to a XML file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFilename</em>&nbsp;</td><td>The name of the file to save the core skeleton instance to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCoreSkeleton</em>&nbsp;</td><td>A pointer to the core skeleton instance that should be saved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="saver_8h-source.html">saver.h</a><li>saver.cpp</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

