<html>
  <head>
    <title>Cal3D: coreanimation.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>coreanimation.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coreanimation.h                                                            //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_COREANIMATION_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_COREANIMATION_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "cal3d/quaternion.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "cal3d/refcounted.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "cal3d/refptr.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "cal3d/transform.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">struct </span>CalAnimationCallback;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span>CAL3D_API CalCoreAnimation : <span class="keyword">public</span> cal3d::RefCounted
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">protected</span>:
<a name="l00027"></a>00027   ~CalCoreAnimation();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030   CalCoreAnimation();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">float</span> getDuration() <span class="keyword">const</span>;
<a name="l00033"></a>00033   <span class="keywordtype">void</span> setDuration(<span class="keywordtype">float</span> duration);
<a name="l00034"></a>00034   <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> factor);
<a name="l00035"></a>00035   <span class="keywordtype">void</span> setFilename(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00036"></a>00036   <span class="keyword">const</span> std::string&amp; getFilename(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00037"></a>00037   <span class="keywordtype">void</span> setName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00038"></a>00038   <span class="keyword">const</span> std::string&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordtype">void</span> registerCallback(CalAnimationCallback *callback,<span class="keywordtype">float</span> min_interval);
<a name="l00041"></a>00041   <span class="keywordtype">void</span> removeCallback(CalAnimationCallback *callback);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   <span class="keywordtype">void</span> setPoses(<span class="keyword">const</span> std::vector&lt;CalTransform&gt;&amp; poses, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numTracks);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047   <span class="keyword">const</span> std::vector&lt;CalTransform&gt;&amp; getPoses() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getTrackCount() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053   <span class="keywordtype">void</span> setTrackAssignments(<span class="keyword">const</span> std::vector&lt;intptr_t&gt;&amp; trackAssignments);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> getPose(<span class="keywordtype">float</span> time, std::vector&lt;CalTransform&gt;&amp; pose) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059   <span class="keywordtype">int</span> getTrackAssignment(<span class="keywordtype">unsigned</span> bone)<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword">  </span>{
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (bone &gt;= m_skeletonMapping.size())
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       <span class="keywordflow">return</span> -1;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">return</span> m_skeletonMapping[bone];
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00069"></a>00069   <span class="keywordtype">int</span> getBoneAssignment(<span class="keywordtype">unsigned</span> track)<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword">  </span>{
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> bone = 0; bone &lt; m_skeletonMapping.size(); ++bone)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073       <span class="keywordflow">if</span> (m_skeletonMapping[bone] == (<span class="keywordtype">int</span>)track)
<a name="l00074"></a>00074       {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> bone;
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="keywordflow">return</span> -1;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keyword">struct </span>CallbackRecord
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     CalAnimationCallback *callback;
<a name="l00084"></a>00084     <span class="keywordtype">float</span>                 min_interval;
<a name="l00085"></a>00085   };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   std::vector&lt;CallbackRecord&gt;&amp; getCallbackList() { <span class="keywordflow">return</span> m_listCallbacks; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">private</span>:
<a name="l00090"></a>00090 
<a name="l00092"></a>00092   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_numBoneTracks;
<a name="l00093"></a>00093 
<a name="l00098"></a>00098   std::vector&lt;cal3d::Transform&gt; m_poses;
<a name="l00099"></a>00099 
<a name="l00102"></a>00102   std::vector&lt;intptr_t&gt; m_skeletonMapping;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   std::vector&lt;CallbackRecord&gt; m_listCallbacks;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordtype">float</span> m_duration;
<a name="l00107"></a>00107   std::string m_name;
<a name="l00108"></a>00108   std::string m_filename;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 <span class="keyword">typedef</span> <a class="code" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt;CalCoreAnimation&gt;</a> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

