<html>
  <head>
    <title>Cal3D: coremodel.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>coremodel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coremodel.h                                                                //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_COREMODEL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_COREMODEL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "cal3d/coreanimation.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "cal3d/corematerial.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "cal3d/coremesh.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "cal3d/coreskeleton.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>CalCoreMorphAnimation;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>CAL3D_API CalCoreModel
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028   CalCoreModel(<span class="keyword">const</span> std::string&amp; name);
<a name="l00029"></a>00029   ~CalCoreModel();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   Cal::UserData getUserData();
<a name="l00032"></a>00032   <span class="keywordtype">void</span> setUserData(Cal::UserData userData);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> factor);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="comment">// animations</span>
<a name="l00037"></a>00037   <span class="keywordtype">int</span> addCoreAnimation(CalCoreAnimation *pCoreAnimation);
<a name="l00038"></a>00038   CalCoreAnimation *getCoreAnimation(<span class="keywordtype">int</span> coreAnimationId);
<a name="l00039"></a>00039   <span class="keywordtype">int</span> getCoreAnimationCount();
<a name="l00040"></a>00040   <span class="keywordtype">int</span> loadCoreAnimation(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00041"></a>00041   <span class="keywordtype">int</span> loadCoreAnimation(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keyword">const</span> std::string&amp; strAnimationName);
<a name="l00042"></a>00042   <span class="keywordtype">int</span> unloadCoreAnimation(<span class="keyword">const</span> std::string&amp; name);
<a name="l00043"></a>00043   <span class="keywordtype">int</span> unloadCoreAnimation(<span class="keywordtype">int</span> coreAnimationId);
<a name="l00044"></a>00044   <span class="keywordtype">bool</span> saveCoreAnimation(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keywordtype">int</span> coreAnimationId);
<a name="l00045"></a>00045   <span class="keywordtype">bool</span> addAnimationName(<span class="keyword">const</span> std::string&amp; strAnimationName, <span class="keywordtype">int</span> coreAnimationId);
<a name="l00046"></a>00046   <span class="keywordtype">int</span> getCoreAnimationId(<span class="keyword">const</span> std::string&amp; strAnimationName);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">// morph animations</span>
<a name="l00049"></a>00049   <span class="keywordtype">int</span> addCoreMorphAnimation(CalCoreMorphAnimation *pCoreMorphAnimation);
<a name="l00050"></a>00050   CalCoreMorphAnimation *getCoreMorphAnimation(<span class="keywordtype">int</span> coreMorphAnimationId);
<a name="l00051"></a>00051   <span class="keywordtype">int</span> getCoreMorphAnimationCount();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// materials</span>
<a name="l00054"></a>00054   <span class="keywordtype">int</span> addCoreMaterial(CalCoreMaterial *pCoreMaterial);
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> createCoreMaterialThread(<span class="keywordtype">int</span> coreMaterialThreadId);
<a name="l00056"></a>00056   CalCoreMaterial *getCoreMaterial(<span class="keywordtype">int</span> coreMaterialId);
<a name="l00057"></a>00057   <span class="keywordtype">int</span> getCoreMaterialCount();
<a name="l00058"></a>00058   <span class="keywordtype">int</span> getCoreMaterialId(<span class="keywordtype">int</span> coreMaterialThreadId, <span class="keywordtype">int</span> coreMaterialSetId);
<a name="l00059"></a>00059   <span class="keywordtype">int</span> loadCoreMaterial(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00060"></a>00060   <span class="keywordtype">int</span> loadCoreMaterial(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keyword">const</span> std::string&amp; strMaterialName);
<a name="l00061"></a>00061   <span class="keywordtype">int</span> unloadCoreMaterial(<span class="keyword">const</span> std::string&amp; name);
<a name="l00062"></a>00062   <span class="keywordtype">int</span> unloadCoreMaterial(<span class="keywordtype">int</span> coreMaterialId);
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> saveCoreMaterial(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keywordtype">int</span> coreMaterialId);
<a name="l00064"></a>00064   <span class="keywordtype">bool</span> setCoreMaterialId(<span class="keywordtype">int</span> coreMaterialThreadId, <span class="keywordtype">int</span> coreMaterialSetId, <span class="keywordtype">int</span> coreMaterialId);
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> addMaterialName(<span class="keyword">const</span> std::string&amp; strMaterialName, <span class="keywordtype">int</span> coreMaterialId);
<a name="l00066"></a>00066   <span class="keywordtype">int</span> getCoreMaterialId(<span class="keyword">const</span> std::string&amp; strMaterialName);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">// meshes</span>
<a name="l00069"></a>00069   <span class="keywordtype">int</span> addCoreMesh(CalCoreMesh *pCoreMesh);
<a name="l00070"></a>00070   CalCoreMesh *getCoreMesh(<span class="keywordtype">int</span> coreMeshId);
<a name="l00071"></a>00071   <span class="keywordtype">int</span> getCoreMeshCount();
<a name="l00072"></a>00072   <span class="keywordtype">int</span> loadCoreMesh(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00073"></a>00073   <span class="keywordtype">int</span> loadCoreMesh(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keyword">const</span> std::string&amp; strMeshName);
<a name="l00074"></a>00074   <span class="keywordtype">int</span> unloadCoreMesh(<span class="keyword">const</span> std::string&amp; name);
<a name="l00075"></a>00075   <span class="keywordtype">int</span> unloadCoreMesh(<span class="keywordtype">int</span> coreMeshId);
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> saveCoreMesh(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keywordtype">int</span> coreMeshId);
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> addMeshName(<span class="keyword">const</span> std::string&amp; strMeshName, <span class="keywordtype">int</span> coreMeshId);
<a name="l00078"></a>00078   <span class="keywordtype">int</span> getCoreMeshId(<span class="keyword">const</span> std::string&amp; strMeshName);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">// skeleton</span>
<a name="l00081"></a>00081   CalCoreSkeleton *getCoreSkeleton();
<a name="l00082"></a>00082   <span class="keywordtype">bool</span> loadCoreSkeleton(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> saveCoreSkeleton(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> setCoreSkeleton(CalCoreSkeleton *pCoreSkeleton);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> addBoneName(<span class="keyword">const</span> std::string&amp; strBoneName, <span class="keywordtype">int</span> boneId);
<a name="l00086"></a>00086   <span class="keywordtype">int</span> getBoneId(<span class="keyword">const</span> std::string&amp; strBoneName);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// member variables</span>
<a name="l00089"></a>00089 <span class="keyword">private</span>:
<a name="l00090"></a>00090   std::string m_strName;
<a name="l00091"></a>00091   <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a> m_pCoreSkeleton;
<a name="l00092"></a>00092   std::vector&lt;CalCoreAnimationPtr&gt; m_vectorCoreAnimation;
<a name="l00093"></a>00093   std::vector&lt;CalCoreMorphAnimation *&gt; m_vectorCoreMorphAnimation;
<a name="l00094"></a>00094   std::vector&lt;CalCoreMeshPtr&gt; m_vectorCoreMesh;
<a name="l00095"></a>00095   std::vector&lt;CalCoreMaterialPtr&gt; m_vectorCoreMaterial;
<a name="l00096"></a>00096   std::map&lt;int, std::map&lt;int, int&gt; &gt; m_mapmapCoreMaterialThread;
<a name="l00097"></a>00097   Cal::UserData m_userData;
<a name="l00098"></a>00098   std::map&lt;std::string, int&gt; m_animationName;
<a name="l00099"></a>00099   std::map&lt;std::string, int&gt; m_materialName;
<a name="l00100"></a>00100   std::map&lt;std::string, int&gt; m_meshName;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

