<html>
  <head>
    <title>Cal3D: corematerial.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>corematerial.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// corematerial.h                                                             //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_COREMATERIAL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_COREMATERIAL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "cal3d/refcounted.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "cal3d/refptr.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>CAL3D_API CalCoreMaterial : <span class="keyword">public</span> cal3d::RefCounted
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023   <span class="keyword">struct </span>Color
<a name="l00024"></a>00024   {
<a name="l00025"></a>00025     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red;
<a name="l00026"></a>00026     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green;
<a name="l00027"></a>00027     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue;
<a name="l00028"></a>00028     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha;
<a name="l00029"></a>00029   };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">struct </span>Map
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033     std::string strFilename;
<a name="l00034"></a>00034     Cal::UserData userData;
<a name="l00035"></a>00035   };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   CalCoreMaterial();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">protected</span>:
<a name="l00040"></a>00040   ~CalCoreMaterial() { }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043   Color&amp; getAmbientColor();
<a name="l00044"></a>00044   Color&amp; getDiffuseColor();
<a name="l00045"></a>00045   <span class="keywordtype">int</span> getMapCount();
<a name="l00046"></a>00046   <span class="keyword">const</span> std::string&amp; getMapFilename(<span class="keywordtype">int</span> mapId);
<a name="l00047"></a>00047   Cal::UserData getMapUserData(<span class="keywordtype">int</span> mapId);
<a name="l00048"></a>00048   <span class="keywordtype">float</span> getShininess();
<a name="l00049"></a>00049   Color&amp; getSpecularColor();
<a name="l00050"></a>00050   Cal::UserData getUserData();
<a name="l00051"></a>00051   std::vector&lt;Map&gt;&amp; getVectorMap();
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> reserve(<span class="keywordtype">int</span> mapCount);
<a name="l00053"></a>00053   <span class="keywordtype">void</span> setAmbientColor(<span class="keyword">const</span> Color&amp; ambientColor);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> setDiffuseColor(<span class="keyword">const</span> Color&amp; diffuseColor);
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> setMap(<span class="keywordtype">int</span> mapId, <span class="keyword">const</span> Map&amp; map);
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> setMapUserData(<span class="keywordtype">int</span> mapId, Cal::UserData userData);
<a name="l00057"></a>00057   <span class="keywordtype">void</span> setShininess(<span class="keywordtype">float</span> shininess);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> setSpecularColor(<span class="keyword">const</span> Color&amp; specularColor);
<a name="l00059"></a>00059   <span class="keywordtype">void</span> setFilename(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00060"></a>00060   <span class="keyword">const</span> std::string&amp; getFilename(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061   <span class="keywordtype">void</span> setName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00062"></a>00062   <span class="keyword">const</span> std::string&amp; getName(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063   <span class="keywordtype">void</span> setUserData(Cal::UserData userData);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066   Color m_ambientColor;
<a name="l00067"></a>00067   Color m_diffuseColor;
<a name="l00068"></a>00068   Color m_specularColor;
<a name="l00069"></a>00069   <span class="keywordtype">float</span> m_shininess;
<a name="l00070"></a>00070   std::vector&lt;Map&gt; m_vectorMap;
<a name="l00071"></a>00071   Cal::UserData m_userData;
<a name="l00072"></a>00072   std::string m_name;
<a name="l00073"></a>00073   std::string m_filename;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 <span class="keyword">typedef</span> <a class="code" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt;CalCoreMaterial&gt;</a> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

