<html>
  <head>
    <title>Cal3D: coresubmesh.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>coresubmesh.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coresubmesh.h                                                              //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_CORESUBMESH_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_CORESUBMESH_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "cal3d/vector.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>CalCoreSubMorphTarget;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>CAL3D_API CalCoreSubmesh
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025   <span class="keyword">struct </span>TextureCoordinate
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027     <span class="keywordtype">float</span> u, v;
<a name="l00028"></a>00028   };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">struct </span>TangentSpace
<a name="l00031"></a>00031   {
<a name="l00032"></a>00032     <a class="code" href="classCalVector.html">CalVector</a> tangent;
<a name="l00033"></a>00033     <span class="keywordtype">float</span> crossFactor;  <span class="comment">// To get the binormal, use ((N x T) * crossFactor)</span>
<a name="l00034"></a>00034   };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keyword">struct </span>Influence
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038     <span class="keywordtype">int</span> boneId;
<a name="l00039"></a>00039     <span class="keywordtype">float</span> weight;
<a name="l00040"></a>00040   };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">struct </span>PhysicalProperty
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044     <span class="keywordtype">float</span> weight;
<a name="l00045"></a>00045   };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">struct </span>Vertex
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     <a class="code" href="classCalVector.html">CalVector</a> position;
<a name="l00050"></a>00050     <a class="code" href="classCalVector.html">CalVector</a> normal;
<a name="l00051"></a>00051     std::vector&lt;Influence&gt; vectorInfluence;
<a name="l00052"></a>00052     <span class="keywordtype">int</span> collapseId;
<a name="l00053"></a>00053     <span class="keywordtype">int</span> faceCollapseCount;
<a name="l00054"></a>00054   };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">struct </span>Face
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     CalIndex vertexId[3];
<a name="l00059"></a>00059   };
<a name="l00060"></a>00060   
<a name="l00062"></a><a class="code" href="structCalCoreSubmesh_1_1Spring.html">00062</a>   <span class="keyword">struct </span><a class="code" href="structCalCoreSubmesh_1_1Spring.html">Spring</a>
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <span class="keywordtype">int</span> vertexId[2];
<a name="l00065"></a>00065     <span class="keywordtype">float</span> springCoefficient;
<a name="l00066"></a>00066     <span class="keywordtype">float</span> idleLength;
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070   CalCoreSubmesh();
<a name="l00071"></a>00071   ~CalCoreSubmesh();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">int</span> getCoreMaterialThreadId();
<a name="l00074"></a>00074   <span class="keywordtype">int</span> getFaceCount();
<a name="l00075"></a>00075   <span class="keywordtype">int</span> getLodCount();
<a name="l00076"></a>00076   <span class="keywordtype">int</span> getSpringCount();
<a name="l00077"></a>00077   std::vector&lt;Face&gt;&amp; getVectorFace();
<a name="l00078"></a>00078   std::vector&lt;PhysicalProperty&gt;&amp; getVectorPhysicalProperty();
<a name="l00079"></a>00079   std::vector&lt;Spring&gt;&amp; getVectorSpring();
<a name="l00080"></a>00080   std::vector&lt;std::vector&lt;TangentSpace&gt; &gt;&amp; getVectorVectorTangentSpace();
<a name="l00081"></a>00081   std::vector&lt;std::vector&lt;TextureCoordinate&gt; &gt;&amp; getVectorVectorTextureCoordinate();
<a name="l00082"></a>00082   std::vector&lt;Vertex&gt;&amp; getVectorVertex();
<a name="l00083"></a>00083   <span class="keywordtype">int</span> getVertexCount();
<a name="l00084"></a>00084   <span class="keywordtype">bool</span> isTangentsEnabled(<span class="keywordtype">int</span> mapId);
<a name="l00085"></a>00085   <span class="keywordtype">bool</span> enableTangents(<span class="keywordtype">int</span> mapId, <span class="keywordtype">bool</span> enabled);
<a name="l00086"></a>00086   <span class="keywordtype">bool</span> reserve(<span class="keywordtype">int</span> vertexCount, <span class="keywordtype">int</span> textureCoordinateCount, <span class="keywordtype">int</span> faceCount, <span class="keywordtype">int</span> springCount);
<a name="l00087"></a>00087   <span class="keywordtype">void</span> setCoreMaterialThreadId(<span class="keywordtype">int</span> coreMaterialThreadId);
<a name="l00088"></a>00088   <span class="keywordtype">bool</span> setFace(<span class="keywordtype">int</span> faceId, <span class="keyword">const</span> Face&amp; face);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> setLodCount(<span class="keywordtype">int</span> lodCount);
<a name="l00090"></a>00090   <span class="keywordtype">bool</span> setPhysicalProperty(<span class="keywordtype">int</span> vertexId, <span class="keyword">const</span> PhysicalProperty&amp; physicalProperty);
<a name="l00091"></a>00091   <span class="keywordtype">bool</span> setSpring(<span class="keywordtype">int</span> springId, <span class="keyword">const</span> <a class="code" href="structCalCoreSubmesh_1_1Spring.html">Spring</a>&amp; spring);
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> setTangentSpace(<span class="keywordtype">int</span> vertexId, <span class="keywordtype">int</span> textureCoordinateId, <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; tangent, <span class="keywordtype">float</span> crossFactor);
<a name="l00093"></a>00093   <span class="keywordtype">bool</span> setTextureCoordinate(<span class="keywordtype">int</span> vertexId, <span class="keywordtype">int</span> textureCoordinateId, <span class="keyword">const</span> TextureCoordinate&amp; textureCoordinate);
<a name="l00094"></a>00094   <span class="keywordtype">bool</span> setVertex(<span class="keywordtype">int</span> vertexId, <span class="keyword">const</span> Vertex&amp; vertex);
<a name="l00095"></a>00095   <span class="keywordtype">int</span> addCoreSubMorphTarget(CalCoreSubMorphTarget *pCoreSubMorphTarget);
<a name="l00096"></a>00096   CalCoreSubMorphTarget *getCoreSubMorphTarget(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00097"></a>00097   <span class="keywordtype">int</span> getCoreSubMorphTargetCount();
<a name="l00098"></a>00098   std::vector&lt;CalCoreSubMorphTarget *&gt;&amp; getVectorCoreSubMorphTarget();
<a name="l00099"></a>00099   <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> factor);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102   <span class="keywordtype">void</span> UpdateTangentVector(<span class="keywordtype">int</span> v0, <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2, <span class="keywordtype">int</span> channel);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105   std::vector&lt;Vertex&gt; m_vectorVertex;
<a name="l00106"></a>00106   std::vector&lt;bool&gt; m_vectorTangentsEnabled;
<a name="l00107"></a>00107   std::vector&lt;std::vector&lt;TangentSpace&gt; &gt; m_vectorvectorTangentSpace;
<a name="l00108"></a>00108   std::vector&lt;std::vector&lt;TextureCoordinate&gt; &gt; m_vectorvectorTextureCoordinate;
<a name="l00109"></a>00109   std::vector&lt;PhysicalProperty&gt; m_vectorPhysicalProperty;
<a name="l00110"></a>00110   std::vector&lt;Face&gt; m_vectorFace;
<a name="l00111"></a>00111   std::vector&lt;Spring&gt; m_vectorSpring;
<a name="l00112"></a>00112   std::vector&lt;CalCoreSubMorphTarget *&gt; m_vectorCoreSubMorphTarget;
<a name="l00113"></a>00113   <span class="keywordtype">int</span> m_coreMaterialThreadId;
<a name="l00114"></a>00114   <span class="keywordtype">int</span> m_lodCount;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

