<html>
  <head>
    <title>Cal3D: error.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>error.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// error.h                                                                    //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_ERROR_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ERROR_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>CalError
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="keyword">enum</span> Code
<a name="l00020"></a>00020   {
<a name="l00021"></a>00021     OK = 0,
<a name="l00022"></a>00022     INTERNAL,
<a name="l00023"></a>00023     INVALID_HANDLE,
<a name="l00024"></a>00024     MEMORY_ALLOCATION_FAILED,
<a name="l00025"></a>00025     FILE_NOT_FOUND,
<a name="l00026"></a>00026     INVALID_FILE_FORMAT,
<a name="l00027"></a>00027     FILE_PARSER_FAILED,
<a name="l00028"></a>00028     INDEX_BUILD_FAILED,
<a name="l00029"></a>00029     NO_PARSER_DOCUMENT,
<a name="l00030"></a>00030     INVALID_ANIMATION_DURATION,
<a name="l00031"></a>00031     BONE_NOT_FOUND,
<a name="l00032"></a>00032     INVALID_ATTRIBUTE_VALUE,
<a name="l00033"></a>00033     INVALID_KEYFRAME_COUNT,
<a name="l00034"></a>00034     INVALID_ANIMATION_TYPE,
<a name="l00035"></a>00035     FILE_CREATION_FAILED,
<a name="l00036"></a>00036     FILE_WRITING_FAILED,
<a name="l00037"></a>00037     INCOMPATIBLE_FILE_VERSION,
<a name="l00038"></a>00038     NO_MESH_IN_MODEL,
<a name="l00039"></a>00039     BAD_DATA_SOURCE,
<a name="l00040"></a>00040     NULL_BUFFER,
<a name="l00041"></a>00041     INVALID_MIXER_TYPE,
<a name="l00042"></a>00042     MAX_ERROR_CODE
<a name="l00043"></a>00043   };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   CAL3D_API Code getLastErrorCode();
<a name="l00046"></a>00046   CAL3D_API <span class="keyword">const</span> std::string&amp; getLastErrorFile();
<a name="l00047"></a>00047   CAL3D_API <span class="keywordtype">int</span> getLastErrorLine();
<a name="l00048"></a>00048   CAL3D_API <span class="keyword">const</span> std::string&amp; getLastErrorText();
<a name="l00049"></a>00049   CAL3D_API <span class="keywordtype">void</span> printLastError();
<a name="l00050"></a>00050   CAL3D_API <span class="keywordtype">void</span> setLastError(Code code, <span class="keyword">const</span> std::string&amp; strFile, <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string&amp; strText = <span class="stringliteral">""</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   CAL3D_API std::string getErrorDescription(Code code);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">inline</span> std::string getLastErrorDescription() {
<a name="l00055"></a>00055       <span class="keywordflow">return</span> getErrorDescription(getLastErrorCode());
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

