<html>
  <head>
    <title>Cal3D: hardwaremodel.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>hardwaremodel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// hardwaremodel.h                                                         //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Desmecht Laurent                                        //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_HARDWAREMODEL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_HARDWAREMODEL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "cal3d/coresubmesh.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>CalCoreModel;
<a name="l00020"></a>00020 <span class="keyword">class </span>CalSkeleton;
<a name="l00021"></a>00021 <span class="keyword">class </span>CalCoreMaterial;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span>CAL3D_API CalHardwareModel
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027   <span class="keyword">struct </span>CalHardwareMesh
<a name="l00028"></a>00028   {
<a name="l00029"></a>00029     std::vector&lt;int&gt; m_vectorBonesIndices;
<a name="l00030"></a>00030     
<a name="l00031"></a>00031     <span class="keywordtype">int</span> baseVertexIndex;
<a name="l00032"></a>00032     <span class="keywordtype">int</span> vertexCount;
<a name="l00033"></a>00033     <span class="keywordtype">int</span> startIndex;
<a name="l00034"></a>00034     <span class="keywordtype">int</span> faceCount;
<a name="l00035"></a>00035     CalCoreMaterial *pCoreMaterial;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">int</span> meshId,submeshId;
<a name="l00038"></a>00038   };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041   CalHardwareModel(CalCoreModel* pCoreModel);
<a name="l00042"></a>00042   ~CalHardwareModel() { }
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   <span class="keywordtype">void</span> setVertexBuffer( <span class="keywordtype">char</span> * pVertexBuffer, <span class="keywordtype">int</span> stride); 
<a name="l00045"></a>00045   <span class="keywordtype">void</span> setIndexBuffer( CalIndex * pIndexBuffer); 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> setNormalBuffer( <span class="keywordtype">char</span> * pNormalBuffer, <span class="keywordtype">int</span> stride); 
<a name="l00047"></a>00047   <span class="keywordtype">void</span> setWeightBuffer( <span class="keywordtype">char</span> * pWeightBuffer, <span class="keywordtype">int</span> stride); 
<a name="l00048"></a>00048   <span class="keywordtype">void</span> setMatrixIndexBuffer( <span class="keywordtype">char</span> * pMatrixIndexBuffer, <span class="keywordtype">int</span> stride); 
<a name="l00049"></a>00049   <span class="keywordtype">void</span> setTextureCoordNum(<span class="keywordtype">int</span> textureCoordNum);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> setTextureCoordBuffer(<span class="keywordtype">int</span> mapId, <span class="keywordtype">char</span> * pTextureCoordBuffer, <span class="keywordtype">int</span> stride);
<a name="l00051"></a>00051   <span class="keywordtype">void</span> setTangentSpaceBuffer(<span class="keywordtype">int</span> mapId, <span class="keywordtype">char</span> * pTangentSpaceBuffer, <span class="keywordtype">int</span> stride);
<a name="l00052"></a>00052   <span class="keywordtype">void</span> setCoreMeshIds(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; coreMeshIds);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordtype">bool</span> load(<span class="keywordtype">int</span> baseVertexIndex, <span class="keywordtype">int</span> startIndex,<span class="keywordtype">int</span> maxBonesPerMesh);
<a name="l00055"></a>00055       
<a name="l00056"></a>00056   std::vector&lt;CalHardwareMesh&gt; &amp; getVectorHardwareMesh();
<a name="l00057"></a>00057   <span class="keywordtype">void</span> getAmbientColor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pColorBuffer);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> getDiffuseColor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pColorBuffer);
<a name="l00059"></a>00059   <span class="keywordtype">void</span> getSpecularColor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pColorBuffer);
<a name="l00060"></a>00060   <span class="keyword">const</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> &amp; getRotationBoneSpace(<span class="keywordtype">int</span> boneId, CalSkeleton *pSkeleton);
<a name="l00061"></a>00061   <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a> &amp; getTranslationBoneSpace(<span class="keywordtype">int</span> boneId, CalSkeleton *pSkeleton);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordtype">float</span> getShininess();
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="keywordtype">int</span> getHardwareMeshCount();
<a name="l00066"></a>00066   <span class="keywordtype">int</span> getFaceCount();
<a name="l00067"></a>00067   <span class="keywordtype">int</span> getVertexCount();
<a name="l00068"></a>00068   <span class="keywordtype">int</span> getBoneCount();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">int</span> getBaseVertexIndex();
<a name="l00071"></a>00071   <span class="keywordtype">int</span> getStartIndex();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">int</span> getTotalFaceCount();
<a name="l00074"></a>00074   <span class="keywordtype">int</span> getTotalVertexCount();    
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   Cal::UserData getMapUserData(<span class="keywordtype">int</span> mapId);
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <span class="keywordtype">bool</span> selectHardwareMesh(size_t meshId);
<a name="l00079"></a>00079   
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> canAddFace(CalHardwareMesh &amp;hardwareMesh, CalCoreSubmesh::Face &amp; face,std::vector&lt;CalCoreSubmesh::Vertex&gt;&amp; vectorVertex, <span class="keywordtype">int</span> maxBonesPerMesh);
<a name="l00082"></a>00082   <span class="keywordtype">int</span>  addVertex(CalHardwareMesh &amp;hardwareMesh, <span class="keywordtype">int</span> indice , CalCoreSubmesh *pCoreSubmesh, <span class="keywordtype">int</span> maxBonesPerMesh);
<a name="l00083"></a>00083   <span class="keywordtype">int</span>  addBoneIndice(CalHardwareMesh &amp;hardwareMesh, <span class="keywordtype">int</span> Indice, <span class="keywordtype">int</span> maxBonesPerMesh);  
<a name="l00084"></a>00084     
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   std::vector&lt;CalHardwareMesh&gt; m_vectorHardwareMesh;
<a name="l00089"></a>00089   std::vector&lt;CalIndex&gt; m_vectorVertexIndiceUsed;
<a name="l00090"></a>00090   <span class="keywordtype">int</span> m_selectedHardwareMesh;
<a name="l00091"></a>00091   std::vector&lt;int&gt; m_coreMeshIds;
<a name="l00092"></a>00092   CalCoreModel *m_pCoreModel;
<a name="l00093"></a>00093   
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <span class="keywordtype">char</span> * m_pVertexBuffer;
<a name="l00096"></a>00096   <span class="keywordtype">int</span> m_vertexStride;
<a name="l00097"></a>00097   <span class="keywordtype">char</span> * m_pNormalBuffer;
<a name="l00098"></a>00098   <span class="keywordtype">int</span> m_normalStride;
<a name="l00099"></a>00099   <span class="keywordtype">char</span> * m_pWeightBuffer;
<a name="l00100"></a>00100   <span class="keywordtype">int</span> m_weightStride;
<a name="l00101"></a>00101   <span class="keywordtype">char</span> * m_pMatrixIndexBuffer;
<a name="l00102"></a>00102   <span class="keywordtype">int</span> m_matrixIndexStride;
<a name="l00103"></a>00103   <span class="keywordtype">char</span> * m_pTextureCoordBuffer[8];
<a name="l00104"></a>00104   <span class="keywordtype">int</span> m_textureCoordStride[8];
<a name="l00105"></a>00105   <span class="keywordtype">int</span> m_textureCoordNum;  
<a name="l00106"></a>00106   <span class="keywordtype">char</span> * m_pTangentSpaceBuffer[8];
<a name="l00107"></a>00107   <span class="keywordtype">int</span> m_tangentSpaceStride[8];
<a name="l00108"></a>00108   
<a name="l00109"></a>00109   CalIndex * m_pIndexBuffer;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordtype">int</span> m_totalVertexCount;
<a name="l00112"></a>00112   <span class="keywordtype">int</span> m_totalFaceCount;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

