<html>
  <head>
    <title>Cal3D: Hierarchical Index</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Cal3D Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classCalAbstractMixer.html">CalAbstractMixer</a>
<li><a class="el" href="classCalBoundingBox.html">CalBoundingBox</a>
<li><a class="el" href="structCalCoreSubmesh_1_1Spring.html">CalCoreSubmesh::Spring</a>
<li><a class="el" href="classCalDataSource.html">CalDataSource</a>
<ul>
<li><a class="el" href="classCalBufferSource.html">CalBufferSource</a>
<li><a class="el" href="classCalStreamSource.html">CalStreamSource</a>
</ul>
<li><a class="el" href="classCalLoader.html">CalLoader</a>
<li><a class="el" href="classCalMatrix.html">CalMatrix</a>
<li><a class="el" href="classCalPlane.html">CalPlane</a>
<li><a class="el" href="classCalPlatform.html">CalPlatform</a>
<li><a class="el" href="classCalQuaternion.html">CalQuaternion</a>
<li><a class="el" href="classCalSaver.html">CalSaver</a>
<li><a class="el" href="classCalSpringSystem.html">CalSpringSystem</a>
<li><a class="el" href="classCalVector.html">CalVector</a>
<li><a class="el" href="classcal3d_1_1noncopyable.html">cal3d::noncopyable</a>
<li><a class="el" href="classcal3d_1_1RefCounted.html">cal3d::RefCounted</a>
<li><a class="el" href="classcal3d_1_1RefPtr.html">cal3d::RefPtr&lt; T &gt;</a>
<li><a class="el" href="classcal3d_1_1TiXmlBase.html">cal3d::TiXmlBase</a>
<ul>
<li><a class="el" href="classcal3d_1_1TiXmlAttribute.html">cal3d::TiXmlAttribute</a>
<li><a class="el" href="classcal3d_1_1TiXmlNode.html">cal3d::TiXmlNode</a>
<ul>
<li><a class="el" href="classcal3d_1_1TiXmlComment.html">cal3d::TiXmlComment</a>
<li><a class="el" href="classcal3d_1_1TiXmlDeclaration.html">cal3d::TiXmlDeclaration</a>
<li><a class="el" href="classcal3d_1_1TiXmlDocument.html">cal3d::TiXmlDocument</a>
<li><a class="el" href="classcal3d_1_1TiXmlElement.html">cal3d::TiXmlElement</a>
<li><a class="el" href="classcal3d_1_1TiXmlText.html">cal3d::TiXmlText</a>
<li><a class="el" href="classcal3d_1_1TiXmlUnknown.html">cal3d::TiXmlUnknown</a>
</ul>
</ul>
<li><a class="el" href="classcal3d_1_1TiXmlHandle.html">cal3d::TiXmlHandle</a>
<li><a class="el" href="classcal3d_1_1Transform.html">cal3d::Transform</a>
</ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

