<html>
  <head>
    <title>Cal3D: loader.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>loader.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// loader.h                                                                   //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_LOADER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_LOADER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Includes                                                                   //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "cal3d/datasource.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "cal3d/coreanimation.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "cal3d/corematerial.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "cal3d/coremesh.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "cal3d/coreskeleton.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "cal3d/transform.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//****************************************************************************//</span>
<a name="l00030"></a>00030 <span class="comment">// Forward declarations                                                       //</span>
<a name="l00031"></a>00031 <span class="comment">//****************************************************************************//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>CalCoreModel;
<a name="l00034"></a>00034 <span class="keyword">class </span>CalCoreBone;
<a name="l00035"></a>00035 <span class="keyword">class </span>CalCoreSubmesh;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">enum</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     LOADER_ROTATE_X_AXIS = 1,
<a name="l00040"></a>00040     LOADER_INVERT_V_COORD = 2,
<a name="l00041"></a>00041     LOADER_FLIP_WINDING = 4
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//****************************************************************************//</span>
<a name="l00045"></a>00045 <span class="comment">// Class declaration                                                          //</span>
<a name="l00046"></a>00046 <span class="comment">//****************************************************************************//</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="comment">/*****************************************************************************/</span>
<a name="l00052"></a><a class="code" href="classCalLoader.html">00052</a> <span class="keyword">class </span>CAL3D_API <a class="code" href="classCalLoader.html">CalLoader</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="comment">// member functions</span>
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> loadCoreAnimation(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreSkeleton *skel=NULL);
<a name="l00057"></a>00057   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>  loadCoreMaterial(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00058"></a>00058   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a>      loadCoreMesh(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00059"></a>00059   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a>  loadCoreSkeleton(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> loadCoreAnimation(std::istream&amp; inputStream, CalCoreSkeleton *skel=NULL);
<a name="l00062"></a>00062   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>  loadCoreMaterial(std::istream&amp; inputStream);
<a name="l00063"></a>00063   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a>      loadCoreMesh(std::istream&amp; inputStream);
<a name="l00064"></a>00064   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a>  loadCoreSkeleton(std::istream&amp; inputStream);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> loadCoreAnimation(<span class="keywordtype">void</span>* inputBuffer, CalCoreSkeleton *skel=NULL);
<a name="l00067"></a>00067   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>  loadCoreMaterial(<span class="keywordtype">void</span>* inputBuffer);
<a name="l00068"></a>00068   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a>      loadCoreMesh(<span class="keywordtype">void</span>* inputBuffer);
<a name="l00069"></a>00069   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a>  loadCoreSkeleton(<span class="keywordtype">void</span>* inputBuffer);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> loadCoreAnimation(<a class="code" href="classCalDataSource.html">CalDataSource</a>&amp; inputSrc, CalCoreSkeleton *skel=NULL);
<a name="l00072"></a>00072   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a>  loadCoreMaterial(<a class="code" href="classCalDataSource.html">CalDataSource</a>&amp; inputSrc);
<a name="l00073"></a>00073   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a>      loadCoreMesh(<a class="code" href="classCalDataSource.html">CalDataSource</a>&amp; inputSrc);
<a name="l00074"></a>00074   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a>  loadCoreSkeleton(<a class="code" href="classCalDataSource.html">CalDataSource</a>&amp; inputSrc);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">static</span> <span class="keywordtype">void</span> setLoadingMode(<span class="keywordtype">int</span> flags);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079   <span class="keyword">static</span> CalCoreBone *loadCoreBones(<a class="code" href="classCalDataSource.html">CalDataSource</a>&amp; dataSrc);
<a name="l00080"></a>00080   <span class="keyword">static</span> <span class="keywordtype">bool</span> loadCoreKeyframe(<a class="code" href="classCalDataSource.html">CalDataSource</a>&amp; dataSrc, <a class="code" href="classcal3d_1_1Transform.html">CalTransform</a>&amp; coordSys);
<a name="l00081"></a>00081   <span class="keyword">static</span> CalCoreSubmesh *loadCoreSubmesh(<a class="code" href="classCalDataSource.html">CalDataSource</a>&amp; dataSrc);
<a name="l00082"></a>00082   <span class="keyword">static</span> <span class="keywordtype">int</span> loadCoreTrack(<a class="code" href="classCalDataSource.html">CalDataSource</a>&amp; dataSrc, CalCoreSkeleton *skel, std::vector&lt;CalTransform&gt;&amp; trackOut);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreAnimationPtr</a> loadXmlCoreAnimation(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreSkeleton *skel=NULL);
<a name="l00085"></a>00085   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreSkeletonPtr</a> loadXmlCoreSkeleton(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00086"></a>00086   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMeshPtr</a> loadXmlCoreMesh(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00087"></a>00087   <span class="keyword">static</span> <a class="code" href="classcal3d_1_1RefPtr.html">CalCoreMaterialPtr</a> loadXmlCoreMaterial(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keyword">static</span> <span class="keywordtype">int</span> loadingMode;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

