<html>
  <head>
    <title>Cal3D: matrix.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>matrix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// matrix.h                                                                   //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_MATRIX_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_MATRIX_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Includes                                                                   //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//****************************************************************************//</span>
<a name="l00021"></a>00021 <span class="comment">// Forward declarations                                                       //</span>
<a name="l00022"></a>00022 <span class="comment">//****************************************************************************//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//****************************************************************************//</span>
<a name="l00027"></a>00027 <span class="comment">// Class declaration                                                          //</span>
<a name="l00028"></a>00028 <span class="comment">//****************************************************************************//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*****************************************************************************/</span>
<a name="l00034"></a><a class="code" href="classCalMatrix.html">00034</a> <span class="keyword">class </span>CAL3D_API <a class="code" href="classCalMatrix.html">CalMatrix</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="comment">// member variables</span>
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="keywordtype">float</span> dxdx,dydx,dzdx;
<a name="l00039"></a>00039     <span class="keywordtype">float</span> dxdy,dydy,dzdy;
<a name="l00040"></a>00040     <span class="keywordtype">float</span> dxdz,dydz,dzdz;
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="comment">// constructors/destructor</span>
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="keyword">inline</span> <a class="code" href="classCalMatrix.html">CalMatrix</a>()  : dxdx(0.0), dydx(0.0), dzdx(0.0),
<a name="l00045"></a>00045         dxdy(0.0), dydy(0.0), dzdy(0.0),
<a name="l00046"></a>00046         dxdz(0.0), dydz(0.0), dzdz(0.0)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <a class="code" href="classCalMatrix.html">CalMatrix</a>(<span class="keyword">const</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a> &amp;q);
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="keyword">inline</span> <a class="code" href="classCalMatrix.html">CalMatrix</a>(<span class="keywordtype">float</span> weight, <span class="keyword">const</span> <a class="code" href="classCalMatrix.html">CalMatrix</a> &amp;m)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         dxdx = m.<a class="code" href="classCalMatrix.html#2940c0dff73d781f1d87d0fce83da6a3">dxdx</a>*weight;
<a name="l00055"></a>00055         dxdy = m.<a class="code" href="classCalMatrix.html#6111087988d9d824e0a0a0b1c578777b">dxdy</a>*weight;
<a name="l00056"></a>00056         dxdz = m.<a class="code" href="classCalMatrix.html#86aa0d06f5d3bf73e09b00c3a3740312">dxdz</a>*weight;
<a name="l00057"></a>00057         dydx = m.<a class="code" href="classCalMatrix.html#43dba1bbefc71d47a8315ecb86332e3b">dydx</a>*weight;
<a name="l00058"></a>00058         dydy = m.<a class="code" href="classCalMatrix.html#249a9141ebabccd5e0e2c44f118554fa">dydy</a>*weight;
<a name="l00059"></a>00059         dydz = m.<a class="code" href="classCalMatrix.html#fc6961b22b27bccec2c1f8275bce0d2a">dydz</a>*weight;
<a name="l00060"></a>00060         dzdx = m.<a class="code" href="classCalMatrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">dzdx</a>*weight;
<a name="l00061"></a>00061         dzdy = m.<a class="code" href="classCalMatrix.html#2f49c1853b4d13842650ab3ad93c7d1d">dzdy</a>*weight;
<a name="l00062"></a>00062         dzdz = m.<a class="code" href="classCalMatrix.html#b9ca26d8413298a7bfcd89407bd20a60">dzdz</a>*weight;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="keyword">inline</span> ~<a class="code" href="classCalMatrix.html">CalMatrix</a>() {};
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="comment">// member functions</span>
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a>&amp; q);
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="keyword">inline</span> <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classCalMatrix.html">CalMatrix</a>&amp; m)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         dxdx=m.<a class="code" href="classCalMatrix.html#2940c0dff73d781f1d87d0fce83da6a3">dxdx</a>; dxdy=m.<a class="code" href="classCalMatrix.html#6111087988d9d824e0a0a0b1c578777b">dxdy</a>; dxdz=m.<a class="code" href="classCalMatrix.html#86aa0d06f5d3bf73e09b00c3a3740312">dxdz</a>;
<a name="l00075"></a>00075         dydx=m.<a class="code" href="classCalMatrix.html#43dba1bbefc71d47a8315ecb86332e3b">dydx</a>; dydy=m.<a class="code" href="classCalMatrix.html#249a9141ebabccd5e0e2c44f118554fa">dydy</a>; dydz=m.<a class="code" href="classCalMatrix.html#fc6961b22b27bccec2c1f8275bce0d2a">dydz</a>;
<a name="l00076"></a>00076         dzdx=m.<a class="code" href="classCalMatrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">dzdx</a>; dzdy=m.<a class="code" href="classCalMatrix.html#2f49c1853b4d13842650ab3ad93c7d1d">dzdy</a>; dzdz=m.<a class="code" href="classCalMatrix.html#b9ca26d8413298a7bfcd89407bd20a60">dzdz</a>;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="keyword">inline</span> <span class="keywordtype">void</span> operator *= (<span class="keyword">const</span> <a class="code" href="classCalMatrix.html">CalMatrix</a> &amp;m)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="keywordtype">float</span> ndxdx=m.<a class="code" href="classCalMatrix.html#2940c0dff73d781f1d87d0fce83da6a3">dxdx</a>*dxdx+m.<a class="code" href="classCalMatrix.html#6111087988d9d824e0a0a0b1c578777b">dxdy</a>*dydx+m.<a class="code" href="classCalMatrix.html#86aa0d06f5d3bf73e09b00c3a3740312">dxdz</a>*dzdx;
<a name="l00081"></a>00081         <span class="keywordtype">float</span> ndydx=m.<a class="code" href="classCalMatrix.html#43dba1bbefc71d47a8315ecb86332e3b">dydx</a>*dxdx+m.<a class="code" href="classCalMatrix.html#249a9141ebabccd5e0e2c44f118554fa">dydy</a>*dydx+m.<a class="code" href="classCalMatrix.html#fc6961b22b27bccec2c1f8275bce0d2a">dydz</a>*dzdx;
<a name="l00082"></a>00082         <span class="keywordtype">float</span> ndzdx=m.<a class="code" href="classCalMatrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">dzdx</a>*dxdx+m.<a class="code" href="classCalMatrix.html#2f49c1853b4d13842650ab3ad93c7d1d">dzdy</a>*dydx+m.<a class="code" href="classCalMatrix.html#b9ca26d8413298a7bfcd89407bd20a60">dzdz</a>*dzdx;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keywordtype">float</span> ndxdy=m.<a class="code" href="classCalMatrix.html#2940c0dff73d781f1d87d0fce83da6a3">dxdx</a>*dxdy+m.<a class="code" href="classCalMatrix.html#6111087988d9d824e0a0a0b1c578777b">dxdy</a>*dydy+m.<a class="code" href="classCalMatrix.html#86aa0d06f5d3bf73e09b00c3a3740312">dxdz</a>*dzdy;
<a name="l00085"></a>00085         <span class="keywordtype">float</span> ndydy=m.<a class="code" href="classCalMatrix.html#43dba1bbefc71d47a8315ecb86332e3b">dydx</a>*dxdy+m.<a class="code" href="classCalMatrix.html#249a9141ebabccd5e0e2c44f118554fa">dydy</a>*dydy+m.<a class="code" href="classCalMatrix.html#fc6961b22b27bccec2c1f8275bce0d2a">dydz</a>*dzdy;
<a name="l00086"></a>00086         <span class="keywordtype">float</span> ndzdy=m.<a class="code" href="classCalMatrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">dzdx</a>*dxdy+m.<a class="code" href="classCalMatrix.html#2f49c1853b4d13842650ab3ad93c7d1d">dzdy</a>*dydy+m.<a class="code" href="classCalMatrix.html#b9ca26d8413298a7bfcd89407bd20a60">dzdz</a>*dzdy;
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordtype">float</span> ndxdz=m.<a class="code" href="classCalMatrix.html#2940c0dff73d781f1d87d0fce83da6a3">dxdx</a>*dxdz+m.<a class="code" href="classCalMatrix.html#6111087988d9d824e0a0a0b1c578777b">dxdy</a>*dydz+m.<a class="code" href="classCalMatrix.html#86aa0d06f5d3bf73e09b00c3a3740312">dxdz</a>*dzdz;
<a name="l00089"></a>00089         <span class="keywordtype">float</span> ndydz=m.<a class="code" href="classCalMatrix.html#43dba1bbefc71d47a8315ecb86332e3b">dydx</a>*dxdz+m.<a class="code" href="classCalMatrix.html#249a9141ebabccd5e0e2c44f118554fa">dydy</a>*dydz+m.<a class="code" href="classCalMatrix.html#fc6961b22b27bccec2c1f8275bce0d2a">dydz</a>*dzdz;
<a name="l00090"></a>00090         <span class="keywordtype">float</span> ndzdz=m.<a class="code" href="classCalMatrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">dzdx</a>*dxdz+m.<a class="code" href="classCalMatrix.html#2f49c1853b4d13842650ab3ad93c7d1d">dzdy</a>*dydz+m.<a class="code" href="classCalMatrix.html#b9ca26d8413298a7bfcd89407bd20a60">dzdz</a>*dzdz;
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         dxdx=ndxdx;
<a name="l00093"></a>00093         dydx=ndydx;
<a name="l00094"></a>00094         dzdx=ndzdx;
<a name="l00095"></a>00095         dxdy=ndxdy;
<a name="l00096"></a>00096         dydy=ndydy;
<a name="l00097"></a>00097         dzdy=ndzdy;
<a name="l00098"></a>00098         dxdz=ndxdz;
<a name="l00099"></a>00099         dydz=ndydz;
<a name="l00100"></a>00100         dzdz=ndzdz;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="keyword">inline</span> <span class="keywordtype">void</span> operator *= (<span class="keywordtype">float</span> factor)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         dxdx *= factor;
<a name="l00106"></a>00106         dydx *= factor;
<a name="l00107"></a>00107         dzdx *= factor;
<a name="l00108"></a>00108         dxdy *= factor;
<a name="l00109"></a>00109         dydy *= factor;
<a name="l00110"></a>00110         dzdy *= factor;
<a name="l00111"></a>00111         dxdz *= factor;
<a name="l00112"></a>00112         dydz *= factor;
<a name="l00113"></a>00113         dzdz *= factor;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     <span class="keyword">inline</span> <span class="keywordtype">void</span> blend(<span class="keywordtype">float</span> factor, <span class="keyword">const</span> <a class="code" href="classCalMatrix.html">CalMatrix</a>&amp; m)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         dxdx += m.<a class="code" href="classCalMatrix.html#2940c0dff73d781f1d87d0fce83da6a3">dxdx</a>*factor;
<a name="l00118"></a>00118         dydx += m.<a class="code" href="classCalMatrix.html#43dba1bbefc71d47a8315ecb86332e3b">dydx</a>*factor;
<a name="l00119"></a>00119         dzdx += m.<a class="code" href="classCalMatrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">dzdx</a>*factor;
<a name="l00120"></a>00120         dxdy += m.<a class="code" href="classCalMatrix.html#6111087988d9d824e0a0a0b1c578777b">dxdy</a>*factor;
<a name="l00121"></a>00121         dydy += m.<a class="code" href="classCalMatrix.html#249a9141ebabccd5e0e2c44f118554fa">dydy</a>*factor;
<a name="l00122"></a>00122         dzdy += m.<a class="code" href="classCalMatrix.html#2f49c1853b4d13842650ab3ad93c7d1d">dzdy</a>*factor;
<a name="l00123"></a>00123         dxdz += m.<a class="code" href="classCalMatrix.html#86aa0d06f5d3bf73e09b00c3a3740312">dxdz</a>*factor;
<a name="l00124"></a>00124         dydz += m.<a class="code" href="classCalMatrix.html#fc6961b22b27bccec2c1f8275bce0d2a">dydz</a>*factor;
<a name="l00125"></a>00125         dzdz += m.<a class="code" href="classCalMatrix.html#b9ca26d8413298a7bfcd89407bd20a60">dzdz</a>*factor;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     <span class="keyword">inline</span> <span class="keywordtype">float</span> det()
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">return</span> dxdx * (dydy*dzdz-dydz*dzdy)
<a name="l00131"></a>00131             -dxdy* ( dydx*dzdz-dzdx*dydz)
<a name="l00132"></a>00132             +dxdz* (dydx*dzdy-dzdx*dydy);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

