<html>
  <head>
    <title>Cal3D: mixer.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>mixer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// mixer.h                                                                    //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004 Mekensleep &lt;licensing@mekensleep.com&gt;                   //</span>
<a name="l00005"></a>00005 <span class="comment">//****************************************************************************//</span>
<a name="l00006"></a>00006 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00007"></a>00007 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00009"></a>00009 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00010"></a>00010 <span class="comment">//****************************************************************************//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef CAL_MIXER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CAL_MIXER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//****************************************************************************//</span>
<a name="l00022"></a>00022 <span class="comment">// Forward declarations                                                       //</span>
<a name="l00023"></a>00023 <span class="comment">//****************************************************************************//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>CalModel;
<a name="l00026"></a>00026 <span class="keyword">class </span>CalAnimation;
<a name="l00027"></a>00027 <span class="keyword">class </span>CalAnimationAction;
<a name="l00028"></a>00028 <span class="keyword">class </span>CalAnimationCycle;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************************************************************/</span>
<a name="l00097"></a><a class="code" href="classCalAbstractMixer.html">00097</a> <span class="keyword">class </span>CAL3D_API <a class="code" href="classCalAbstractMixer.html">CalAbstractMixer</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100   <a class="code" href="classCalAbstractMixer.html">CalAbstractMixer</a>() {}
<a name="l00101"></a>00101   <span class="keyword">virtual</span> ~<a class="code" href="classCalAbstractMixer.html">CalAbstractMixer</a>() {}
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/*****************************************************************************/</span>
<a name="l00111"></a><a class="code" href="classCalAbstractMixer.html#ca9e2de46a513da6722e4e7d0056bc50">00111</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDefaultMixer() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/*****************************************************************************/</span>
<a name="l00130"></a>00130   <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateAnimation(<span class="keywordtype">float</span> deltaTime) = 0;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">/*****************************************************************************/</span>
<a name="l00148"></a>00148   <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateSkeleton() = 0;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">class </span>CAL3D_API CalMixer : <span class="keyword">public</span> <a class="code" href="classCalAbstractMixer.html">CalAbstractMixer</a>
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a>00155   CalMixer(CalModel* pModel);
<a name="l00156"></a>00156   <span class="keyword">virtual</span> ~CalMixer();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCalAbstractMixer.html#ca9e2de46a513da6722e4e7d0056bc50">isDefaultMixer</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00159"></a>00159   <span class="keywordtype">bool</span> blendCycle(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> weight, <span class="keywordtype">float</span> delay);
<a name="l00160"></a>00160   <span class="keywordtype">bool</span> clearCycle(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> delay);
<a name="l00161"></a>00161   <span class="keywordtype">bool</span> executeAction(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> delayIn, <span class="keywordtype">float</span> delayOut, <span class="keywordtype">float</span> weightTarget = 1.0f, <span class="keywordtype">bool</span> autoLock=<span class="keyword">false</span>);
<a name="l00162"></a>00162   <span class="keywordtype">bool</span> removeAction(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00163"></a>00163   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCalAbstractMixer.html#6b50c54dcd5341d7a1ab41cc0a77b377">updateAnimation</a>(<span class="keywordtype">float</span> deltaTime);
<a name="l00164"></a>00164   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCalAbstractMixer.html#dff9c8c0110853b3e29c6c5fe4a31cbd">updateSkeleton</a>();
<a name="l00165"></a>00165   <span class="keywordtype">float</span> getAnimationTime();
<a name="l00166"></a>00166   <span class="keywordtype">float</span> getAnimationDuration();
<a name="l00167"></a>00167   <span class="keywordtype">void</span> setAnimationTime(<span class="keywordtype">float</span> animationTime);
<a name="l00168"></a>00168   <span class="keywordtype">void</span> setTimeFactor(<span class="keywordtype">float</span> timeFactor);
<a name="l00169"></a>00169   <span class="keywordtype">float</span> getTimeFactor();
<a name="l00170"></a>00170   CalModel *getCalModel();  
<a name="l00171"></a>00171   std::vector&lt;CalAnimation *&gt; &amp;getAnimationVector();
<a name="l00172"></a>00172   std::list&lt;CalAnimationAction *&gt; &amp;getAnimationActionList();
<a name="l00173"></a>00173   std::list&lt;CalAnimationCycle *&gt; &amp;getAnimationCycle();  
<a name="l00174"></a>00174   
<a name="l00175"></a>00175 <span class="keyword">protected</span>:
<a name="l00176"></a>00176   CalModel *m_pModel;
<a name="l00177"></a>00177   std::vector&lt;CalAnimation *&gt; m_vectorAnimation;
<a name="l00178"></a>00178   std::list&lt;CalAnimationAction *&gt; m_listAnimationAction;
<a name="l00179"></a>00179   std::list&lt;CalAnimationCycle *&gt; m_listAnimationCycle;
<a name="l00180"></a>00180   <span class="keywordtype">float</span> m_animationTime;
<a name="l00181"></a>00181   <span class="keywordtype">float</span> m_animationDuration;
<a name="l00182"></a>00182   <span class="keywordtype">float</span> m_timeFactor;
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

