<html>
  <head>
    <title>Cal3D: platform.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>platform.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// platform.h                                                                 //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_PLATFORM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_PLATFORM_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Compiler configuration                                                     //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__MINGW32__) &amp;&amp; !defined(__CYGWIN__)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4251)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4786)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if !defined(_WIN32) || defined(__MINGW32__) || defined(__CYGWIN__)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define stricmp strcasecmp</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt;= 1200</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> intptr_t;
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//****************************************************************************//</span>
<a name="l00032"></a>00032 <span class="comment">// Dynamic library export setup                                               //</span>
<a name="l00033"></a>00033 <span class="comment">//****************************************************************************//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__MINGW32__) &amp;&amp; !defined(__CYGWIN__)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef CAL3D_API</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#ifdef CAL3D_EXPORTS</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CAL3D_API __declspec(dllexport)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define CAL3D_API __declspec(dllimport)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define CAL3D_API</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//****************************************************************************//</span>
<a name="l00052"></a>00052 <span class="comment">// Endianness setup                                                           //</span>
<a name="l00053"></a>00053 <span class="comment">//****************************************************************************//</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if  defined(__i386__) || \</span>
<a name="l00056"></a>00056 <span class="preprocessor">     defined(__ia64__) || \</span>
<a name="l00057"></a>00057 <span class="preprocessor">     defined(WIN32) || \</span>
<a name="l00058"></a>00058 <span class="preprocessor">     defined(__alpha__) || defined(__alpha) || \</span>
<a name="l00059"></a>00059 <span class="preprocessor">     defined(__arm__) || \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    (defined(__mips__) &amp;&amp; defined(__MIPSEL__)) || \</span>
<a name="l00061"></a>00061 <span class="preprocessor">     defined(__SYMBIAN32__) || \</span>
<a name="l00062"></a>00062 <span class="preprocessor">     defined(__x86_64__) || \</span>
<a name="l00063"></a>00063 <span class="preprocessor">     defined(__LITTLE_ENDIAN__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define CAL3D_LITTLE_ENDIAN</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#define CAL3D_BIG_ENDIAN</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">//****************************************************************************//</span>
<a name="l00074"></a>00074 <span class="comment">// Includes                                                                   //</span>
<a name="l00075"></a>00075 <span class="comment">//****************************************************************************//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// standard includes</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// debug includes</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// STL includes</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//****************************************************************************//</span>
<a name="l00094"></a>00094 <span class="comment">// Class declaration                                                          //</span>
<a name="l00095"></a>00095 <span class="comment">//****************************************************************************//</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="comment">/*****************************************************************************/</span>
<a name="l00101"></a><a class="code" href="classCalPlatform.html">00101</a> <span class="keyword">class </span>CAL3D_API <a class="code" href="classCalPlatform.html">CalPlatform</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="comment">// constructors/destructor</span>
<a name="l00104"></a>00104 <span class="keyword">protected</span>:
<a name="l00105"></a>00105   <a class="code" href="classCalPlatform.html">CalPlatform</a>();
<a name="l00106"></a>00106   <span class="keyword">virtual</span> ~<a class="code" href="classCalPlatform.html">CalPlatform</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// member functions </span>
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keywordtype">bool</span> readBytes(std::istream&amp; input, <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">int</span> length);
<a name="l00111"></a>00111   <span class="keyword">static</span> <span class="keywordtype">bool</span> readFloat(std::istream&amp; input, <span class="keywordtype">float</span>&amp; value);
<a name="l00112"></a>00112   <span class="keyword">static</span> <span class="keywordtype">bool</span> readInteger(std::istream&amp; input, <span class="keywordtype">int</span>&amp; value);
<a name="l00113"></a>00113   <span class="keyword">static</span> <span class="keywordtype">bool</span> readString(std::istream&amp; input, std::string&amp; strValue);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keywordtype">bool</span> readBytes(<span class="keywordtype">char</span>* input, <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">int</span> length);
<a name="l00116"></a>00116   <span class="keyword">static</span> <span class="keywordtype">bool</span> readFloat(<span class="keywordtype">char</span>* input, <span class="keywordtype">float</span>&amp; value);
<a name="l00117"></a>00117   <span class="keyword">static</span> <span class="keywordtype">bool</span> readInteger(<span class="keywordtype">char</span>* input, <span class="keywordtype">int</span>&amp; value);
<a name="l00118"></a>00118   <span class="keyword">static</span> <span class="keywordtype">bool</span> readString(<span class="keywordtype">char</span>* input, std::string&amp; strValue);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keyword">static</span> <span class="keywordtype">bool</span> writeBytes(std::ostream&amp; output, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">int</span> length);
<a name="l00121"></a>00121   <span class="keyword">static</span> <span class="keywordtype">bool</span> writeFloat(std::ostream&amp; output, <span class="keywordtype">float</span> value);
<a name="l00122"></a>00122   <span class="keyword">static</span> <span class="keywordtype">bool</span> writeInteger(std::ostream&amp; output, <span class="keywordtype">int</span> value);
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keywordtype">bool</span> writeString(std::ostream&amp; output, <span class="keyword">const</span> std::string&amp; strValue);
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

