<html>
  <head>
    <title>Cal3D: refcounted.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>refcounted.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CAL_REF_COUNTED_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CAL_REF_COUNTED_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include "cal3d/platform.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>cal3d
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     
<a name="l00011"></a>00011   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>RefPtr;
<a name="l00012"></a>00012     
<a name="l00028"></a><a class="code" href="classcal3d_1_1RefCounted.html">00028</a>   <span class="keyword">class </span>CAL3D_API RefCounted
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> T* explicitIncRef(T* p);
<a name="l00031"></a>00031     <span class="keyword">friend</span> <span class="keywordtype">void</span> explicitDecRef(RefCounted* p);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keyword">protected</span>:
<a name="l00034"></a>00034     RefCounted()
<a name="l00035"></a>00035       : m_refCount(0)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00046"></a><a class="code" href="classcal3d_1_1RefCounted.html#9cf6ab695ca641a9781b4aa1d331d5ea">00046</a>     <span class="keyword">virtual</span> ~RefCounted()
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048       assert(m_refCount == 0 &amp;&amp; <span class="stringliteral">"_refCount nonzero in destructor"</span>);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// Must use RefPtr instead of manually calling incRef() and decRef().</span>
<a name="l00052"></a>00052   <span class="keyword">private</span>:
<a name="l00053"></a>00053     <span class="keywordtype">void</span> incRef()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055       assert(m_refCount &gt;= 0 &amp;&amp; <span class="stringliteral">"_refCount is less than zero in incRef()!"</span>);
<a name="l00056"></a>00056       ++m_refCount;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> decRef()
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065       assert(m_refCount &gt; 0 &amp;&amp;
<a name="l00066"></a>00066              <span class="stringliteral">"_refCount is less than or equal to zero in decRef()!"</span>);
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (--m_refCount == 0)
<a name="l00068"></a>00068       {
<a name="l00069"></a>00069         <span class="keyword">delete</span> <span class="keyword">this</span>;
<a name="l00070"></a>00070       }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keyword">public</span>:        
<a name="l00074"></a>00074     <span class="keywordtype">int</span> getRefCount()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">    </span>{
<a name="l00076"></a>00076       <span class="keywordflow">return</span> m_refCount;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="comment">// Copying a RefCounted object must be done manually by the</span>
<a name="l00081"></a>00081     <span class="comment">// subclass.  Otherwise the refCount gets copied too, and</span>
<a name="l00082"></a>00082     <span class="comment">// that's Bad.</span>
<a name="l00083"></a>00083     RefCounted(<span class="keyword">const</span> RefCounted&amp; rhs);
<a name="l00084"></a>00084     RefCounted&amp; operator=(<span class="keyword">const</span> RefCounted&amp; rhs);
<a name="l00085"></a>00085         
<a name="l00086"></a>00086   <span class="keyword">private</span>:
<a name="l00087"></a>00087     <span class="keywordtype">int</span> m_refCount;
<a name="l00088"></a>00088   };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00091"></a>00091   T* explicitIncRef(T* p)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     p-&gt;incRef();
<a name="l00094"></a>00094     <span class="keywordflow">return</span> p;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keyword">inline</span> <span class="keywordtype">void</span> explicitDecRef(RefCounted* p)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     p-&gt;decRef();
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

