<html>
  <head>
    <title>Cal3D: refptr.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>refptr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CAL_REF_PTR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CAL_REF_PTR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>cal3d
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00009"></a>00009     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00010"></a><a class="code" href="classcal3d_1_1RefPtr.html">00010</a>     <span class="keyword">class </span><a class="code" href="classcal3d_1_1RefPtr.html">RefPtr</a>
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012     <span class="keyword">public</span>:
<a name="l00013"></a>00013         <span class="comment">// For compatibility with Boost.Python.</span>
<a name="l00014"></a>00014         <span class="keyword">typedef</span> T element_type;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <a class="code" href="classcal3d_1_1RefPtr.html">RefPtr</a>(T* ptr = 0)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018             m_ptr = 0;
<a name="l00019"></a>00019             *<span class="keyword">this</span> = ptr;
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <a class="code" href="classcal3d_1_1RefPtr.html">RefPtr</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1RefPtr.html">RefPtr&lt;T&gt;</a>&amp; ptr)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             m_ptr = 0;
<a name="l00025"></a>00025             *<span class="keyword">this</span> = ptr;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         ~<a class="code" href="classcal3d_1_1RefPtr.html">RefPtr</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             <span class="keywordflow">if</span> (m_ptr)
<a name="l00031"></a>00031             {
<a name="l00032"></a>00032                 explicitDecRef(m_ptr);
<a name="l00033"></a>00033                 m_ptr = 0;
<a name="l00034"></a>00034             }
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00038"></a>00038         <a class="code" href="classcal3d_1_1RefPtr.html">RefPtr&lt;T&gt;</a>&amp; operator=(U* ptr)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             <span class="keywordflow">if</span> (ptr != m_ptr)
<a name="l00041"></a>00041             {
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (m_ptr)
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                     explicitDecRef(m_ptr);
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046                 m_ptr = ptr;
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> (m_ptr)
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                     explicitIncRef(m_ptr);
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00056"></a>00056         <a class="code" href="classcal3d_1_1RefPtr.html">RefPtr&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1RefPtr.html">RefPtr&lt;U&gt;</a>&amp; ptr)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             *<span class="keyword">this</span> = ptr.<a class="code" href="classcal3d_1_1RefPtr.html#fa75f4095942e827ef214120a1efa214">get</a>();
<a name="l00059"></a>00059             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classcal3d_1_1RefPtr.html#be3633aaa77e46f3870583f0264b26cc">00063</a>         <a class="code" href="classcal3d_1_1RefPtr.html">RefPtr&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1RefPtr.html">RefPtr&lt;T&gt;</a>&amp; ptr)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             *<span class="keyword">this</span> = ptr.<a class="code" href="classcal3d_1_1RefPtr.html#fa75f4095942e827ef214120a1efa214">get</a>();
<a name="l00066"></a>00066             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classcal3d_1_1RefPtr.html#5710d60b6dbcf429db4d1ad2d2cb2859">00070</a>         <span class="keywordtype">bool</span> <a class="code" href="classcal3d_1_1RefPtr.html#5710d60b6dbcf429db4d1ad2d2cb2859">operator!</a>()<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword">        </span>{            
<a name="l00072"></a>00072             <span class="keywordflow">return</span> !get();
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         T* operator-&gt;()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">        </span>{
<a name="l00077"></a>00077             assert(get() &amp;&amp; <span class="stringliteral">"Accessing member of null pointer!"</span>);
<a name="l00078"></a>00078             <span class="keywordflow">return</span> get();
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         T&amp; operator*()<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword">        </span>{
<a name="l00083"></a>00083             assert(get() &amp;&amp; <span class="stringliteral">"Dereferencing null pointer!"</span>);
<a name="l00084"></a>00084             <span class="keywordflow">return</span> *get();
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">typedef</span> RefPtr&lt;T&gt; this_type;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classcal3d_1_1RefPtr.html#5016576d6557bef8dce39b773fffa944">00090</a>         <span class="keyword">typedef</span> T* <a class="code" href="classcal3d_1_1RefPtr.html">this_type</a>::*<a class="code" href="classcal3d_1_1RefPtr.html#5016576d6557bef8dce39b773fffa944">unspecified_bool_type</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classcal3d_1_1RefPtr.html#65cd404c942de28d54ea66acc4177b1b">00093</a>         <a class="code" href="classcal3d_1_1RefPtr.html#65cd404c942de28d54ea66acc4177b1b">operator unspecified_bool_type</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">        </span>{
<a name="l00095"></a>00095             <span class="keywordflow">return</span> (get() ? &amp;this_type::m_ptr : 0);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         T* get()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">        </span>{
<a name="l00100"></a>00100             assert(!m_ptr || m_ptr-&gt;getRefCount() &gt; 0 &amp;&amp;
<a name="l00101"></a>00101                    <span class="stringliteral">"Dereferencing pointer with refCount &lt;= 0"</span>);
<a name="l00102"></a>00102             <span class="keywordflow">return</span> m_ptr;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">private</span>:
<a name="l00106"></a>00106         T* m_ptr;
<a name="l00107"></a>00107     };
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="comment">// For compatibility with Boost.Python.</span>
<a name="l00111"></a>00111     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00112"></a>00112     T* get_pointer(<span class="keyword">const</span> RefPtr&lt;T&gt;&amp; p)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <span class="keywordflow">return</span> p.get();
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> RefPtr&lt;T&gt;&amp; a, <span class="keyword">const</span> RefPtr&lt;U&gt;&amp; b)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> (a.get() == b.get());
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00125"></a>00125     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> RefPtr&lt;T&gt;&amp; a, <span class="keyword">const</span> U* b)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> (a.get() == b);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> T* a, <span class="keyword">const</span> RefPtr&lt;U&gt;&amp; b)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> (a == b.get());
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> RefPtr&lt;T&gt;&amp; a, <span class="keyword">const</span> RefPtr&lt;U&gt;&amp; b)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">return</span> (a.get() != b.get());
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> RefPtr&lt;T&gt;&amp; a, <span class="keyword">const</span> U* b)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> (a.get() != b);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00150"></a>00150     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> T* a, <span class="keyword">const</span> RefPtr&lt;U&gt;&amp; b)
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         <span class="keywordflow">return</span> (a != b.get());
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00157"></a>00157     <span class="keywordtype">bool</span> operator&lt;(const RefPtr&lt;T&gt;&amp; a, <span class="keyword">const</span> RefPtr&lt;U&gt;&amp; b)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> (a.get() &lt; b.get());
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> operator&lt;(const RefPtr&lt;T&gt;&amp; a, <span class="keyword">const</span> U* b)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> (a.get() &lt; b);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00169"></a>00169     <span class="keywordtype">bool</span> operator&lt;(const T* a, const RefPtr&lt;U&gt;&amp; b)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> (a &lt; b.get());
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

