<html>
  <head>
    <title>Cal3D: saver.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>saver.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// saver.h                                                                    //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_SAVER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_SAVER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Includes                                                                   //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "cal3d/transform.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//****************************************************************************//</span>
<a name="l00022"></a>00022 <span class="comment">// Forward declarations                                                       //</span>
<a name="l00023"></a>00023 <span class="comment">//****************************************************************************//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>CalCoreModel;
<a name="l00026"></a>00026 <span class="keyword">class </span>CalCoreSkeleton;
<a name="l00027"></a>00027 <span class="keyword">class </span>CalCoreBone;
<a name="l00028"></a>00028 <span class="keyword">class </span>CalCoreAnimation;
<a name="l00029"></a>00029 <span class="keyword">class </span>CalCoreMesh;
<a name="l00030"></a>00030 <span class="keyword">class </span>CalCoreSubmesh;
<a name="l00031"></a>00031 <span class="keyword">class </span>CalCoreMaterial;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//****************************************************************************//</span>
<a name="l00034"></a>00034 <span class="comment">// Class declaration                                                          //</span>
<a name="l00035"></a>00035 <span class="comment">//****************************************************************************//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="comment">/*****************************************************************************/</span>
<a name="l00041"></a><a class="code" href="classCalSaver.html">00041</a> <span class="keyword">class </span>CAL3D_API <a class="code" href="classCalSaver.html">CalSaver</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveCoreAnimation(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreAnimation *pCoreAnimation);
<a name="l00045"></a>00045   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveCoreMaterial(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreMaterial *pCoreMaterial);
<a name="l00046"></a>00046   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveCoreMesh(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreMesh *pCoreMesh);
<a name="l00047"></a>00047   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveCoreSkeleton(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreSkeleton *pCoreSkeleton);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveCoreBones(std::ofstream&amp; file, <span class="keyword">const</span> std::string&amp; strFilename, CalCoreBone *pCoreBone);
<a name="l00051"></a>00051   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveCoreKeyframe(std::ofstream&amp; file, <span class="keyword">const</span> std::string&amp; strFilename, <span class="keyword">const</span> <a class="code" href="classcal3d_1_1Transform.html">CalTransform</a>&amp; boneCoordSys, <span class="keywordtype">float</span> time);
<a name="l00052"></a>00052   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveCoreSubmesh(std::ofstream&amp; file, <span class="keyword">const</span> std::string&amp; strFilename, CalCoreSubmesh *pCoreSubmesh);
<a name="l00053"></a>00053   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveCoreTrack(std::ofstream&amp; file, <span class="keyword">const</span> std::string&amp; strFilename, <span class="keyword">const</span> std::vector&lt;CalTransform&gt;&amp; trackData, <span class="keywordtype">int</span> boneId, <span class="keywordtype">float</span> time_per_frame);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveXmlCoreSkeleton(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreSkeleton *pCoreSkeleton);
<a name="l00056"></a>00056   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveXmlCoreAnimation(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreAnimation *pCoreAnimation);
<a name="l00057"></a>00057   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveXmlCoreMesh(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreMesh *pCoreMesh);
<a name="l00058"></a>00058   <span class="keyword">static</span> <span class="keywordtype">bool</span> saveXmlCoreMaterial(<span class="keyword">const</span> std::string&amp; strFilename, CalCoreMaterial *pCoreMaterial);  
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

