<html>
  <head>
    <title>Cal3D: CalCoreSubmesh::Spring Struct Reference</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>CalCoreSubmesh</b>::<a class="el" href="structCalCoreSubmesh_1_1Spring.html">Spring</a></div>
<h1>CalCoreSubmesh::Spring Struct Reference</h1><!-- doxytag: class="CalCoreSubmesh::Spring" -->The core submesh <a class="el" href="structCalCoreSubmesh_1_1Spring.html">Spring</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="coresubmesh_8h-source.html">coresubmesh.h</a>&gt;</code>
<p>
<a href="structCalCoreSubmesh_1_1Spring-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c6bf835465268ee54b8e11cd7db3d69"></a><!-- doxytag: member="CalCoreSubmesh::Spring::vertexId" ref="6c6bf835465268ee54b8e11cd7db3d69" args="[2]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>vertexId</b> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab38c1b30f6bf1b00f6d95f648e20a2c"></a><!-- doxytag: member="CalCoreSubmesh::Spring::springCoefficient" ref="ab38c1b30f6bf1b00f6d95f648e20a2c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>springCoefficient</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8c84771833ce4745ea978be83c7d27d"></a><!-- doxytag: member="CalCoreSubmesh::Spring::idleLength" ref="e8c84771833ce4745ea978be83c7d27d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>idleLength</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The core submesh <a class="el" href="structCalCoreSubmesh_1_1Spring.html">Spring</a>. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="coresubmesh_8h-source.html">coresubmesh.h</a></ul>
  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

