<html>
  <head>
    <title>Cal3D: tinyxml.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>tinyxml.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">www.sourceforge.net/projects/tinyxml</span>
<a name="l00003"></a>00003 <span class="comment">Original code (2.0 and earlier )copyright (c) 2000-2002 Lee Thomason (www.grinninglizard.com)</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This software is provided 'as-is', without any express or implied</span>
<a name="l00006"></a>00006 <span class="comment">warranty. In no event will the authors be held liable for any</span>
<a name="l00007"></a>00007 <span class="comment">damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is granted to anyone to use this software for any</span>
<a name="l00010"></a>00010 <span class="comment">purpose, including commercial applications, and to alter it and</span>
<a name="l00011"></a>00011 <span class="comment">redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">1. The origin of this software must not be misrepresented; you must</span>
<a name="l00014"></a>00014 <span class="comment">not claim that you wrote the original software. If you use this</span>
<a name="l00015"></a>00015 <span class="comment">software in a product, an acknowledgment in the product documentation</span>
<a name="l00016"></a>00016 <span class="comment">would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">2. Altered source versions must be plainly marked as such, and</span>
<a name="l00019"></a>00019 <span class="comment">must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">3. This notice may not be removed or altered from any source</span>
<a name="l00022"></a>00022 <span class="comment">distribution.</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef TINYXML_INCLUDED</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define TINYXML_INCLUDED</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4530 )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4786 )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "cal3d/platform.h"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Help out windows:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#if defined( _DEBUG ) &amp;&amp; !defined( DEBUG )</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#if defined( DEBUG ) &amp;&amp; defined( _MSC_VER )</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define TIXML_LOG OutputDebugString</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define TIXML_LOG printf</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define TIXML_USE_STL</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef TIXML_USE_STL</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;string&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">    #include &lt;iostream&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">    #define TIXML_STRING    std::string</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #define TIXML_ISTREAM   std::istream</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #define TIXML_OSTREAM   std::ostream</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">    #include "tinystr.h"</span>
<a name="l00064"></a>00064 <span class="preprocessor">    #define TIXML_STRING    TiXmlString</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">    #define TIXML_OSTREAM   TiXmlOutStream</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="keyword">namespace </span>cal3d
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">class </span>TiXmlDocument;
<a name="l00072"></a>00072     <span class="keyword">class </span>TiXmlElement;
<a name="l00073"></a>00073     <span class="keyword">class </span>TiXmlComment;
<a name="l00074"></a>00074     <span class="keyword">class </span>TiXmlUnknown;
<a name="l00075"></a>00075     <span class="keyword">class </span>TiXmlAttribute;
<a name="l00076"></a>00076     <span class="keyword">class </span>TiXmlText;
<a name="l00077"></a>00077     <span class="keyword">class </span>TiXmlDeclaration;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">class </span>TiXmlParsingData;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">/*  Internal structure for tracking location of items </span>
<a name="l00082"></a>00082 <span class="comment">        in the XML file.</span>
<a name="l00083"></a>00083 <span class="comment">    */</span>
<a name="l00084"></a>00084     <span class="keyword">struct </span>CAL3D_API TiXmlCursor
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         TiXmlCursor()       { Clear(); }
<a name="l00087"></a>00087         <span class="keywordtype">void</span> Clear()        { row = col = -1; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">int</span> row;    <span class="comment">// 0 based.</span>
<a name="l00090"></a>00090         <span class="keywordtype">int</span> col;    <span class="comment">// 0 based.</span>
<a name="l00091"></a>00091     };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// Only used by Attribute::Query functions</span>
<a name="l00095"></a>00095     <span class="keyword">enum</span> 
<a name="l00096"></a>00096     { 
<a name="l00097"></a>00097         TIXML_SUCCESS,
<a name="l00098"></a>00098         TIXML_NO_ATTRIBUTE,
<a name="l00099"></a>00099         TIXML_WRONG_TYPE
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 
<a name="l00124"></a><a class="code" href="classcal3d_1_1TiXmlBase.html">00124</a>     <span class="keyword">class </span>CAL3D_API TiXmlBase
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcal3d_1_1TiXmlNode.html">TiXmlNode</a>;
<a name="l00127"></a>00127         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>;
<a name="l00128"></a>00128         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">public</span>:
<a name="l00131"></a>00131         TiXmlBase()                             {}
<a name="l00132"></a>00132         <span class="keyword">virtual</span> ~TiXmlBase()                    {}
<a name="l00133"></a>00133 
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const </span>= 0;
<a name="l00140"></a>00140 
<a name="l00147"></a><a class="code" href="classcal3d_1_1TiXmlBase.html#1292b8aa974174b22e15188b6daa0307">00147</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> SetCondenseWhiteSpace( <span class="keywordtype">bool</span> condense )      { condenseWhiteSpace = condense; }
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="classcal3d_1_1TiXmlBase.html#7ad09fe8bac07072827e22f5302076fb">00150</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> IsWhiteSpaceCondensed()                     { <span class="keywordflow">return</span> condenseWhiteSpace; }
<a name="l00151"></a>00151 
<a name="l00170"></a><a class="code" href="classcal3d_1_1TiXmlBase.html#0985364b382c76f4d85e840030b7b75d">00170</a>         <span class="keywordtype">int</span> Row()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> location.row + 1; }
<a name="l00171"></a><a class="code" href="classcal3d_1_1TiXmlBase.html#1da0121c17e668d1b93add8370298e69">00171</a>         <span class="keywordtype">int</span> Column()<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> location.col + 1; }    
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">protected</span>:
<a name="l00174"></a>00174         <span class="comment">// See STL_STRING_BUG</span>
<a name="l00175"></a>00175         <span class="comment">// Utility class to overcome a bug.</span>
<a name="l00176"></a>00176         <span class="keyword">class </span>StringToBuffer
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178         <span class="keyword">public</span>:
<a name="l00179"></a>00179             StringToBuffer( <span class="keyword">const</span> TIXML_STRING&amp; str );
<a name="l00180"></a>00180             ~StringToBuffer();
<a name="l00181"></a>00181             <span class="keywordtype">char</span>* buffer;
<a name="l00182"></a>00182         };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*  SkipWhiteSpace( <span class="keyword">const</span> <span class="keywordtype">char</span>* );
<a name="l00185"></a>00185         <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span>  IsWhiteSpace( <span class="keywordtype">int</span> c )       { <span class="keywordflow">return</span> ( isspace( c ) || c == <span class="charliteral">'\n'</span> || c == <span class="charliteral">'\r'</span> ); }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut (TIXML_OSTREAM *) <span class="keyword">const </span>= 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>            <span class="keyword">static</span> <span class="keywordtype">bool</span> StreamWhiteSpace( TIXML_ISTREAM * in, TIXML_STRING * tag );
<a name="l00191"></a>00191             <span class="keyword">static</span> <span class="keywordtype">bool</span> StreamTo( TIXML_ISTREAM * in, <span class="keywordtype">int</span> character, TIXML_STRING * tag );
<a name="l00192"></a>00192 <span class="preprocessor">        #endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194         <span class="comment">/*  Reads an XML name into the string provided. Returns</span>
<a name="l00195"></a>00195 <span class="comment">            a pointer just past the last character of the name,</span>
<a name="l00196"></a>00196 <span class="comment">            or 0 if the function has an error.</span>
<a name="l00197"></a>00197 <span class="comment">        */</span>
<a name="l00198"></a>00198         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ReadName( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TIXML_STRING* name );
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">/*  Reads text. Returns a pointer past the given end tag.</span>
<a name="l00201"></a>00201 <span class="comment">            Wickedly complex options, but it keeps the (sensitive) code in one place.</span>
<a name="l00202"></a>00202 <span class="comment">        */</span>
<a name="l00203"></a>00203         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ReadText(    <span class="keyword">const</span> <span class="keywordtype">char</span>* in,             <span class="comment">// where to start</span>
<a name="l00204"></a>00204                                         TIXML_STRING* text,         <span class="comment">// the string read</span>
<a name="l00205"></a>00205                                         <span class="keywordtype">bool</span> ignoreWhiteSpace,      <span class="comment">// whether to keep the white space</span>
<a name="l00206"></a>00206                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* endTag,         <span class="comment">// what ends this text</span>
<a name="l00207"></a>00207                                         <span class="keywordtype">bool</span> ignoreCase );          <span class="comment">// whether to ignore case in the end tag</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data ) = 0;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">// If an entity has been found, transform it into a character.</span>
<a name="l00212"></a>00212         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetEntity( <span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keywordtype">char</span>* value );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">// Get a character, while interpreting entities.</span>
<a name="l00215"></a>00215         <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetChar( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, <span class="keywordtype">char</span>* _value )
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217             assert( p );
<a name="l00218"></a>00218             <span class="keywordflow">if</span> ( *p == <span class="charliteral">'&amp;'</span> )
<a name="l00219"></a>00219             {
<a name="l00220"></a>00220                 <span class="keywordflow">return</span> GetEntity( p, _value );
<a name="l00221"></a>00221             }
<a name="l00222"></a>00222             <span class="keywordflow">else</span>
<a name="l00223"></a>00223             {
<a name="l00224"></a>00224                 *_value = *p;
<a name="l00225"></a>00225                 <span class="keywordflow">return</span> p+1;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="comment">// Puts a string to a stream, expanding entities as it goes.</span>
<a name="l00230"></a>00230         <span class="comment">// Note this should not contian the '&lt;', '&gt;', etc, or they will be transformed into entities!</span>
<a name="l00231"></a>00231         <span class="keyword">static</span> <span class="keywordtype">void</span> PutString( <span class="keyword">const</span> TIXML_STRING&amp; str, TIXML_OSTREAM* out );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keyword">static</span> <span class="keywordtype">void</span> PutString( <span class="keyword">const</span> TIXML_STRING&amp; str, TIXML_STRING* out );
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="comment">// Return true if the next characters in the stream are any of the endTag sequences.</span>
<a name="l00236"></a>00236         <span class="keyword">static</span> <span class="keywordtype">bool</span> StringEqual(    <span class="keyword">const</span> <span class="keywordtype">char</span>* p,
<a name="l00237"></a>00237                                     <span class="keyword">const</span> <span class="keywordtype">char</span>* endTag,
<a name="l00238"></a>00238                                     <span class="keywordtype">bool</span> ignoreCase );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keyword">enum</span>
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             TIXML_NO_ERROR = 0,
<a name="l00244"></a>00244             TIXML_ERROR,
<a name="l00245"></a>00245             TIXML_ERROR_OPENING_FILE,
<a name="l00246"></a>00246             TIXML_ERROR_OUT_OF_MEMORY,
<a name="l00247"></a>00247             TIXML_ERROR_PARSING_ELEMENT,
<a name="l00248"></a>00248             TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME,
<a name="l00249"></a>00249             TIXML_ERROR_READING_ELEMENT_VALUE,
<a name="l00250"></a>00250             TIXML_ERROR_READING_ATTRIBUTES,
<a name="l00251"></a>00251             TIXML_ERROR_PARSING_EMPTY,
<a name="l00252"></a>00252             TIXML_ERROR_READING_END_TAG,
<a name="l00253"></a>00253             TIXML_ERROR_PARSING_UNKNOWN,
<a name="l00254"></a>00254             TIXML_ERROR_PARSING_COMMENT,
<a name="l00255"></a>00255             TIXML_ERROR_PARSING_DECLARATION,
<a name="l00256"></a>00256             TIXML_ERROR_DOCUMENT_EMPTY,
<a name="l00257"></a>00257 
<a name="l00258"></a>00258             TIXML_ERROR_STRING_COUNT
<a name="l00259"></a>00259         };
<a name="l00260"></a>00260         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* errorString[ TIXML_ERROR_STRING_COUNT ];
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         TiXmlCursor location;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keyword">private</span>:
<a name="l00265"></a>00265         <span class="keyword">struct </span>Entity
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             <span class="keyword">const</span> <span class="keywordtype">char</span>*     str;
<a name="l00268"></a>00268             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    strLength;
<a name="l00269"></a>00269             <span class="keywordtype">char</span>            chr;
<a name="l00270"></a>00270         };
<a name="l00271"></a>00271         <span class="keyword">enum</span>
<a name="l00272"></a>00272         {
<a name="l00273"></a>00273             NUM_ENTITY = 5,
<a name="l00274"></a>00274             MAX_ENTITY_LENGTH = 6
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         };
<a name="l00277"></a>00277         <span class="keyword">static</span> Entity entity[ NUM_ENTITY ];
<a name="l00278"></a>00278         <span class="keyword">static</span> <span class="keywordtype">bool</span> condenseWhiteSpace;
<a name="l00279"></a>00279     };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00288"></a><a class="code" href="classcal3d_1_1TiXmlNode.html">00288</a>     <span class="keyword">class </span>CAL3D_API TiXmlNode : <span class="keyword">public</span> TiXmlBase
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a>;
<a name="l00291"></a>00291         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keyword">public</span>:
<a name="l00294"></a>00294 <span class="preprocessor">        #ifdef TIXML_USE_STL    </span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00299"></a>00299             <span class="keyword">friend</span> std::istream&amp; operator &gt;&gt; (std::istream&amp; in, TiXmlNode&amp; base);
<a name="l00300"></a>00300 
<a name="l00317"></a>00317             <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <span class="keyword">const</span> TiXmlNode&amp; base);
<a name="l00318"></a>00318 
<a name="l00320"></a>00320             <span class="keyword">friend</span> std::string&amp; operator&lt;&lt; (std::string&amp; out, <span class="keyword">const</span> TiXmlNode&amp; base );
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">        #else</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>            <span class="comment">// Used internally, not part of the public API.</span>
<a name="l00324"></a>00324             <span class="keyword">friend</span> TIXML_OSTREAM&amp; operator&lt;&lt; (TIXML_OSTREAM&amp; out, <span class="keyword">const</span> TiXmlNode&amp; base);
<a name="l00325"></a>00325 <span class="preprocessor">        #endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#ece5d3f0295c04223aee523ed8ef3d6d">00330</a>         <span class="keyword">enum</span> <a class="code" href="classcal3d_1_1TiXmlNode.html#ece5d3f0295c04223aee523ed8ef3d6d">NodeType</a>
<a name="l00331"></a>00331         {
<a name="l00332"></a>00332             DOCUMENT,
<a name="l00333"></a>00333             ELEMENT,
<a name="l00334"></a>00334             COMMENT,
<a name="l00335"></a>00335             UNKNOWN,
<a name="l00336"></a>00336             TEXT,
<a name="l00337"></a>00337             DECLARATION,
<a name="l00338"></a>00338             TYPECOUNT
<a name="l00339"></a>00339         };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keyword">virtual</span> ~TiXmlNode();
<a name="l00342"></a>00342 
<a name="l00355"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#c109c953ce8aa7a221052c138d005bac">00355</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * Value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value.c_str (); }
<a name="l00356"></a>00356 
<a name="l00366"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#d87b1b575781ac10a44a0d3846c511a4">00366</a>         <span class="keywordtype">void</span> SetValue(<span class="keyword">const</span> <span class="keywordtype">char</span> * _value) { value = _value;}
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#7efa0008bc4f6b7dd6fac0a7a24596d6">00370</a>         <span class="keywordtype">void</span> SetValue( <span class="keyword">const</span> std::string&amp; _value )    
<a name="l00371"></a>00371         {     
<a name="l00372"></a>00372             StringToBuffer buf( _value );
<a name="l00373"></a>00373             SetValue( buf.buffer ? buf.buffer : <span class="stringliteral">""</span> );       
<a name="l00374"></a>00374         }   
<a name="l00375"></a>00375 <span class="preprocessor">        #endif</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00378"></a>00378         <span class="keywordtype">void</span> Clear();
<a name="l00379"></a>00379 
<a name="l00381"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#da02ce0e87b49d98da30ec42f27b35f9">00381</a>         TiXmlNode* Parent()<span class="keyword"> const                   </span>{ <span class="keywordflow">return</span> parent; }
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#0ad72bf83a4361fdd9fadaa7afd7fbbb">00383</a>         TiXmlNode* FirstChild()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> firstChild; }      
<a name="l00384"></a>00384         TiXmlNode* FirstChild( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;          
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         TiXmlNode* LastChild()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> lastChild; }       
<a name="l00387"></a>00387         TiXmlNode* LastChild( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;           
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00390"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#db52b3a6e0550fbf129d429a1643fca3">00390</a> <span class="preprocessor"></span>        TiXmlNode* FirstChild( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const    </span>{   <span class="keywordflow">return</span> FirstChild (_value.c_str ());    }   
<a name="l00391"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#0b80958458e4fe834694a223ef91205d">00391</a>         TiXmlNode* LastChild( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const     </span>{   <span class="keywordflow">return</span> LastChild (_value.c_str ()); }   
<a name="l00392"></a>00392 <span class="preprocessor">        #endif</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00410"></a>00410         TiXmlNode* IterateChildren( TiXmlNode* previous ) <span class="keyword">const</span>;
<a name="l00411"></a>00411 
<a name="l00413"></a>00413         TiXmlNode* IterateChildren( <span class="keyword">const</span> <span class="keywordtype">char</span> * value, TiXmlNode* previous ) <span class="keyword">const</span>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00416"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#8f270f7fce2d8bac4d5d1332817be124">00416</a> <span class="preprocessor"></span>        TiXmlNode* IterateChildren( <span class="keyword">const</span> std::string&amp; _value, TiXmlNode* previous )<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> IterateChildren (_value.c_str (), previous); }   
<a name="l00417"></a>00417 <span class="preprocessor">        #endif</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00422"></a>00422         TiXmlNode* InsertEndChild( <span class="keyword">const</span> TiXmlNode&amp; addThis );
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00434"></a>00434         TiXmlNode* LinkEndChild( TiXmlNode* addThis );
<a name="l00435"></a>00435 
<a name="l00439"></a>00439         TiXmlNode* InsertBeforeChild( TiXmlNode* beforeThis, <span class="keyword">const</span> TiXmlNode&amp; addThis );
<a name="l00440"></a>00440 
<a name="l00444"></a>00444         TiXmlNode* InsertAfterChild(  TiXmlNode* afterThis, <span class="keyword">const</span> TiXmlNode&amp; addThis );
<a name="l00445"></a>00445 
<a name="l00449"></a>00449         TiXmlNode* ReplaceChild( TiXmlNode* replaceThis, <span class="keyword">const</span> TiXmlNode&amp; withThis );
<a name="l00450"></a>00450 
<a name="l00452"></a>00452         <span class="keywordtype">bool</span> RemoveChild( TiXmlNode* removeThis );
<a name="l00453"></a>00453 
<a name="l00455"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#77219c897d12140f0bd53f0865e3e0b7">00455</a>         TiXmlNode* PreviousSibling()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> prev; }
<a name="l00456"></a>00456 
<a name="l00458"></a>00458         TiXmlNode* PreviousSibling( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) <span class="keyword">const</span>;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00461"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#47b8787b02fc62602c7c2001718bc658">00461</a> <span class="preprocessor"></span>        TiXmlNode* PreviousSibling( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> PreviousSibling (_value.c_str ());   }   
<a name="l00462"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#7da391cfa8d48db6d3214af11895b291">00462</a>         TiXmlNode* NextSibling( <span class="keyword">const</span> std::string&amp; _value)<span class="keyword"> const        </span>{   <span class="keywordflow">return</span> NextSibling (_value.c_str ());   }   
<a name="l00463"></a>00463 <span class="preprocessor">        #endif</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00466"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#15100a962f3bff62a8c14699027d8508">00466</a>         TiXmlNode* NextSibling()<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> next; }
<a name="l00467"></a>00467 
<a name="l00469"></a>00469         TiXmlNode* NextSibling( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) <span class="keyword">const</span>;
<a name="l00470"></a>00470 
<a name="l00475"></a>00475         <a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>* NextSiblingElement() <span class="keyword">const</span>;
<a name="l00476"></a>00476 
<a name="l00481"></a>00481         <a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>* NextSiblingElement( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) <span class="keyword">const</span>;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00484"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#88c2e5c2dbf1dc2ac16d2912001e664e">00484</a> <span class="preprocessor"></span>        <a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>* NextSiblingElement( <span class="keyword">const</span> std::string&amp; _value)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> NextSiblingElement (_value.c_str ());    }   
<a name="l00485"></a>00485 <span class="preprocessor">        #endif</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00488"></a>00488         <a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>* FirstChildElement()   <span class="keyword">const</span>;
<a name="l00489"></a>00489 
<a name="l00491"></a>00491         <a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>* FirstChildElement( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00494"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#deaaf92704a747b137c3e03c0ac529ca">00494</a> <span class="preprocessor"></span>        <a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>* FirstChildElement( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> FirstChildElement (_value.c_str ()); }   
<a name="l00495"></a>00495 <span class="preprocessor">        #endif</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
<a name="l00501"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#757556a85ec0cbfcc2d9d020c66b837d">00501</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> Type()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> type; }
<a name="l00502"></a>00502 
<a name="l00506"></a>00506         <a class="code" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a>* GetDocument() <span class="keyword">const</span>;
<a name="l00507"></a>00507 
<a name="l00509"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#930161781a74b7023de6208232e7ff63">00509</a>         <span class="keywordtype">bool</span> NoChildren()<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> !firstChild; }
<a name="l00510"></a>00510 
<a name="l00511"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#7d08828e0f30f89ee7aa3b31bb8f7307">00511</a>         <a class="code" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a>* ToDocument()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == DOCUMENT ) ? (<a class="code" href="classcal3d_1_1TiXmlDocument.html">TiXmlDocument</a>*) <span class="keyword">this</span> : 0; } 
<a name="l00512"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#e06c1d47254695938b58f4933f4a4bb3">00512</a>         <a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>*  ToElement()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == ELEMENT  ) ? (<a class="code" href="classcal3d_1_1TiXmlElement.html">TiXmlElement</a>*)  <span class="keyword">this</span> : 0; } 
<a name="l00513"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#b485d222d7d974012ac92ed4732452d0">00513</a>         <a class="code" href="classcal3d_1_1TiXmlComment.html">TiXmlComment</a>*  ToComment()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == COMMENT  ) ? (<a class="code" href="classcal3d_1_1TiXmlComment.html">TiXmlComment</a>*)  <span class="keyword">this</span> : 0; } 
<a name="l00514"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#00bb1b2221fdcc03f63dfdb922390352">00514</a>         <a class="code" href="classcal3d_1_1TiXmlUnknown.html">TiXmlUnknown</a>*  ToUnknown()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == UNKNOWN  ) ? (<a class="code" href="classcal3d_1_1TiXmlUnknown.html">TiXmlUnknown</a>*)  <span class="keyword">this</span> : 0; } 
<a name="l00515"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#15128f4d7ca0af9b1c914cf0331b74b7">00515</a>         <a class="code" href="classcal3d_1_1TiXmlText.html">TiXmlText</a>*     ToText()<span class="keyword">    const        </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == TEXT     ) ? (<a class="code" href="classcal3d_1_1TiXmlText.html">TiXmlText</a>*)     <span class="keyword">this</span> : 0; } 
<a name="l00516"></a><a class="code" href="classcal3d_1_1TiXmlNode.html#7214e30a274f96c5b061f7d09fb0219d">00516</a>         <a class="code" href="classcal3d_1_1TiXmlDeclaration.html">TiXmlDeclaration</a>* ToDeclaration()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == DECLARATION ) ? (<a class="code" href="classcal3d_1_1TiXmlDeclaration.html">TiXmlDeclaration</a>*) <span class="keyword">this</span> : 0; } 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         <span class="keyword">virtual</span> TiXmlNode* Clone() <span class="keyword">const </span>= 0;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         <span class="keywordtype">void</span>  SetUserData( <span class="keywordtype">void</span>* user )         { userData = user; }
<a name="l00521"></a>00521         <span class="keywordtype">void</span>* GetUserData()                     { <span class="keywordflow">return</span> userData; }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keyword">protected</span>:
<a name="l00524"></a>00524         TiXmlNode( NodeType type );
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>            <span class="comment">// The real work of the input operator.</span>
<a name="l00528"></a>00528             <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM* in, TIXML_STRING* tag ) = 0;
<a name="l00529"></a>00529 <span class="preprocessor">        #endif</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span>
<a name="l00531"></a>00531         <span class="comment">// Figure out what is at *p, and parse it. Returns null if it is not an xml node.</span>
<a name="l00532"></a>00532         TiXmlNode* Identify( <span class="keyword">const</span> <span class="keywordtype">char</span>* start );
<a name="l00533"></a>00533         <span class="keywordtype">void</span> CopyToClone( TiXmlNode* target )<span class="keyword"> const </span>{ target-&gt;SetValue (value.c_str() );
<a name="l00534"></a>00534                                                     target-&gt;userData = userData; }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         <span class="comment">// Internal Value function returning a TIXML_STRING</span>
<a name="l00537"></a>00537         TIXML_STRING SValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value ; }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         TiXmlNode*      parent;
<a name="l00540"></a>00540         NodeType        type;
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         TiXmlNode*      firstChild;
<a name="l00543"></a>00543         TiXmlNode*      lastChild;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         TIXML_STRING    value;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547         TiXmlNode*      prev;
<a name="l00548"></a>00548         TiXmlNode*      next;
<a name="l00549"></a>00549         <span class="keywordtype">void</span>*           userData;
<a name="l00550"></a>00550     };
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00560"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html">00560</a>     <span class="keyword">class </span>CAL3D_API TiXmlAttribute : <span class="keyword">public</span> TiXmlBase
<a name="l00561"></a>00561     {
<a name="l00562"></a>00562         <span class="keyword">friend</span> <span class="keyword">class </span>TiXmlAttributeSet;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="keyword">public</span>:
<a name="l00566"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#cc1715e2fe5ec9bb78440baec9d512df">00566</a>         TiXmlAttribute()
<a name="l00567"></a>00567         {
<a name="l00568"></a>00568             document = 0;
<a name="l00569"></a>00569             prev = next = 0;
<a name="l00570"></a>00570         }
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>
<a name="l00574"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#489ab302ff53ca250ac05bedd1c70e38">00574</a>         TiXmlAttribute( <span class="keyword">const</span> std::string&amp; _name, <span class="keyword">const</span> std::string&amp; _value )
<a name="l00575"></a>00575         {
<a name="l00576"></a>00576             name = _name;
<a name="l00577"></a>00577             value = _value;
<a name="l00578"></a>00578             document = 0;
<a name="l00579"></a>00579             prev = next = 0;
<a name="l00580"></a>00580         }
<a name="l00581"></a>00581 <span class="preprocessor">        #endif</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00584"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#1bd673fedaba795c1124b9de46c25ad9">00584</a>         TiXmlAttribute( <span class="keyword">const</span> <span class="keywordtype">char</span> * _name, <span class="keyword">const</span> <span class="keywordtype">char</span> * _value )
<a name="l00585"></a>00585         {
<a name="l00586"></a>00586             name = _name;
<a name="l00587"></a>00587             value = _value;
<a name="l00588"></a>00588             document = 0;
<a name="l00589"></a>00589             prev = next = 0;
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591 
<a name="l00592"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#f2116a1d3c728951ff5a2903c8dd58c4">00592</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>*     Name()<span class="keyword">  const       </span>{ <span class="keywordflow">return</span> name.c_str (); }       
<a name="l00593"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#faa51f206bbb926b3d3fe913c22247a1">00593</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>*     Value()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> value.c_str (); }      
<a name="l00594"></a>00594         <span class="keyword">const</span> <span class="keywordtype">int</span>       IntValue() <span class="keyword">const</span>;                                   
<a name="l00595"></a>00595         <span class="keyword">const</span> <span class="keywordtype">double</span>    DoubleValue() <span class="keyword">const</span>;                                
<a name="l00596"></a>00596 
<a name="l00606"></a>00606         <span class="keywordtype">int</span> QueryIntValue( <span class="keywordtype">int</span>* value ) <span class="keyword">const</span>;
<a name="l00608"></a>00608         <span class="keywordtype">int</span> QueryDoubleValue( <span class="keywordtype">double</span>* value ) <span class="keyword">const</span>;
<a name="l00609"></a>00609 
<a name="l00610"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#529ca8634dab739bc02eb476e2305857">00610</a>         <span class="keywordtype">void</span> SetName( <span class="keyword">const</span> <span class="keywordtype">char</span>* _name )   { name = _name; }               
<a name="l00611"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#86c858dd5044fb005724fbd701e1ee07">00611</a>         <span class="keywordtype">void</span> SetValue( <span class="keyword">const</span> <span class="keywordtype">char</span>* _value ) { value = _value; }             
<a name="l00612"></a>00612 
<a name="l00613"></a>00613         <span class="keywordtype">void</span> SetIntValue( <span class="keywordtype">int</span> value );                                      
<a name="l00614"></a>00614         <span class="keywordtype">void</span> SetDoubleValue( <span class="keywordtype">double</span> value );                                
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span>
<a name="l00618"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#dad23dc4314bbb15f768455d82a84254">00618</a>         <span class="keywordtype">void</span> SetName( <span class="keyword">const</span> std::string&amp; _name )    
<a name="l00619"></a>00619         {   
<a name="l00620"></a>00620             StringToBuffer buf( _name );
<a name="l00621"></a>00621             SetName ( buf.buffer ? buf.buffer : <span class="stringliteral">"error"</span> );  
<a name="l00622"></a>00622         }
<a name="l00624"></a><a class="code" href="classcal3d_1_1TiXmlAttribute.html#4584f2ab51b2731a77d95c67622fce93">00624</a>         <span class="keywordtype">void</span> SetValue( <span class="keyword">const</span> std::string&amp; _value )  
<a name="l00625"></a>00625         {   
<a name="l00626"></a>00626             StringToBuffer buf( _value );
<a name="l00627"></a>00627             SetValue( buf.buffer ? buf.buffer : <span class="stringliteral">"error"</span> );  
<a name="l00628"></a>00628         }
<a name="l00629"></a>00629 <span class="preprocessor">        #endif</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>
<a name="l00632"></a>00632         TiXmlAttribute* Next() <span class="keyword">const</span>;
<a name="l00634"></a>00634         TiXmlAttribute* Previous() <span class="keyword">const</span>;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> TiXmlAttribute&amp; rhs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rhs.<a class="code" href="classcal3d_1_1TiXmlAttribute.html#ea1846734bba6724b59aad9425abc525">name</a> == name; }
<a name="l00637"></a>00637         <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span> TiXmlAttribute&amp; rhs )<span class="keyword">  const </span>{ <span class="keywordflow">return</span> name &lt; rhs.name; }
<a name="l00638"></a>00638         <span class="keywordtype">bool</span> operator&gt;( <span class="keyword">const</span> TiXmlAttribute&amp; rhs )<span class="keyword">  const </span>{ <span class="keywordflow">return</span> name &gt; rhs.name; }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640         <span class="comment">/*  [internal use]</span>
<a name="l00641"></a>00641 <span class="comment">            Attribtue parsing starts: first letter of the name</span>
<a name="l00642"></a>00642 <span class="comment">                            returns: the next char after the value end quote</span>
<a name="l00643"></a>00643 <span class="comment">        */</span>
<a name="l00644"></a>00644         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
<a name="l00645"></a>00645 
<a name="l00646"></a>00646         <span class="comment">// [internal use]</span>
<a name="l00647"></a>00647         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649         <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
<a name="l00650"></a>00650         <span class="comment">// [internal use]</span>
<a name="l00651"></a>00651         <span class="comment">// Set the document pointer so the attribute can report errors.</span>
<a name="l00652"></a>00652         <span class="keywordtype">void</span> SetDocument( TiXmlDocument* doc )  { document = doc; }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     <span class="keyword">private</span>:
<a name="l00655"></a>00655         TiXmlDocument*  document;   <span class="comment">// A pointer back to a document, for error reporting.</span>
<a name="l00656"></a>00656         TIXML_STRING name;
<a name="l00657"></a>00657         TIXML_STRING value;
<a name="l00658"></a>00658         TiXmlAttribute* prev;
<a name="l00659"></a>00659         TiXmlAttribute* next;
<a name="l00660"></a>00660     };
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00663"></a>00663     <span class="comment">/*  A class used to manage a group of attributes.</span>
<a name="l00664"></a>00664 <span class="comment">        It is only used internally, both by the ELEMENT and the DECLARATION.</span>
<a name="l00665"></a>00665 <span class="comment">        </span>
<a name="l00666"></a>00666 <span class="comment">        The set can be changed transparent to the Element and Declaration</span>
<a name="l00667"></a>00667 <span class="comment">        classes that use it, but NOT transparent to the Attribute</span>
<a name="l00668"></a>00668 <span class="comment">        which has to implement a next() and previous() method. Which makes</span>
<a name="l00669"></a>00669 <span class="comment">        it a bit problematic and prevents the use of STL.</span>
<a name="l00670"></a>00670 <span class="comment"></span>
<a name="l00671"></a>00671 <span class="comment">        This version is implemented with circular lists because:</span>
<a name="l00672"></a>00672 <span class="comment">            - I like circular lists</span>
<a name="l00673"></a>00673 <span class="comment">            - it demonstrates some independence from the (typical) doubly linked list.</span>
<a name="l00674"></a>00674 <span class="comment">    */</span>
<a name="l00675"></a>00675     <span class="keyword">class </span>CAL3D_API TiXmlAttributeSet
<a name="l00676"></a>00676     {
<a name="l00677"></a>00677     <span class="keyword">public</span>:
<a name="l00678"></a>00678         TiXmlAttributeSet();
<a name="l00679"></a>00679         ~TiXmlAttributeSet();
<a name="l00680"></a>00680 
<a name="l00681"></a>00681         <span class="keywordtype">void</span> Add( TiXmlAttribute* attribute );
<a name="l00682"></a>00682         <span class="keywordtype">void</span> Remove( TiXmlAttribute* attribute );
<a name="l00683"></a>00683 
<a name="l00684"></a>00684         TiXmlAttribute* First()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ( sentinel.next == &amp;sentinel ) ? 0 : sentinel.next; }
<a name="l00685"></a>00685         TiXmlAttribute* Last()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> ( sentinel.prev == &amp;sentinel ) ? 0 : sentinel.prev; }
<a name="l00686"></a>00686         TiXmlAttribute* Find( <span class="keyword">const</span> <span class="keywordtype">char</span> * name ) <span class="keyword">const</span>;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688     <span class="keyword">private</span>:
<a name="l00689"></a>00689         TiXmlAttribute sentinel;
<a name="l00690"></a>00690     };
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 
<a name="l00697"></a><a class="code" href="classcal3d_1_1TiXmlElement.html">00697</a>     <span class="keyword">class </span>CAL3D_API TiXmlElement : <span class="keyword">public</span> TiXmlNode
<a name="l00698"></a>00698     {
<a name="l00699"></a>00699     <span class="keyword">public</span>:
<a name="l00701"></a>00701         TiXmlElement (<span class="keyword">const</span> <span class="keywordtype">char</span> * in_value);
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span>
<a name="l00705"></a><a class="code" href="classcal3d_1_1TiXmlElement.html#8430e9f10c9a011544b5cc527712719b">00705</a>         TiXmlElement( <span class="keyword">const</span> std::string&amp; _value ) :     TiXmlNode( TiXmlNode::ELEMENT )
<a name="l00706"></a>00706         {
<a name="l00707"></a>00707             firstChild = lastChild = 0;
<a name="l00708"></a>00708             value = _value;
<a name="l00709"></a>00709         }
<a name="l00710"></a>00710 <span class="preprocessor">        #endif</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>
<a name="l00712"></a>00712         <span class="keyword">virtual</span> ~TiXmlElement();
<a name="l00713"></a>00713 
<a name="l00717"></a>00717         <span class="keyword">const</span> <span class="keywordtype">char</span>* Attribute( <span class="keyword">const</span> <span class="keywordtype">char</span>* name ) <span class="keyword">const</span>;
<a name="l00718"></a>00718 
<a name="l00725"></a>00725         <span class="keyword">const</span> <span class="keywordtype">char</span>* Attribute( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* i ) <span class="keyword">const</span>;
<a name="l00726"></a>00726 
<a name="l00733"></a>00733         <span class="keyword">const</span> <span class="keywordtype">char</span>* Attribute( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>* d ) <span class="keyword">const</span>;
<a name="l00734"></a>00734 
<a name="l00742"></a>00742         <span class="keywordtype">int</span> QueryIntAttribute( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* value ) <span class="keyword">const</span>;
<a name="l00744"></a>00744         <span class="keywordtype">int</span> QueryDoubleAttribute( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>* value ) <span class="keyword">const</span>;
<a name="l00745"></a>00745 
<a name="l00749"></a>00749         <span class="keywordtype">void</span> SetAttribute( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span> * value );
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* Attribute( <span class="keyword">const</span> std::string&amp; name )<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> Attribute( name.c_str() ); }
<a name="l00753"></a>00753         <span class="keyword">const</span> <span class="keywordtype">char</span>* Attribute( <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span>* i )<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> Attribute( name.c_str(), i ); }
<a name="l00754"></a>00754 
<a name="l00756"></a><a class="code" href="classcal3d_1_1TiXmlElement.html#695c90bcb1b1993a7f70b03e6468c87b">00756</a>         <span class="keywordtype">void</span> SetAttribute( <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; _value ) 
<a name="l00757"></a>00757         {   
<a name="l00758"></a>00758             StringToBuffer n( name );
<a name="l00759"></a>00759             StringToBuffer v( _value );
<a name="l00760"></a>00760             <span class="keywordflow">if</span> ( n.buffer &amp;&amp; v.buffer )
<a name="l00761"></a>00761                 SetAttribute (n.buffer, v.buffer ); 
<a name="l00762"></a>00762         }   
<a name="l00764"></a>00764         <span class="keywordtype">void</span> SetAttribute( <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> _value )    
<a name="l00765"></a>00765         {   
<a name="l00766"></a>00766             StringToBuffer n( name );
<a name="l00767"></a>00767             <span class="keywordflow">if</span> ( n.buffer )
<a name="l00768"></a>00768                 SetAttribute (n.buffer, _value);    
<a name="l00769"></a>00769         }   
<a name="l00770"></a>00770 <span class="preprocessor">        #endif</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span>
<a name="l00775"></a>00775         <span class="keywordtype">void</span> SetAttribute( <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> value );
<a name="l00776"></a>00776 
<a name="l00779"></a>00779         <span class="keywordtype">void</span> RemoveAttribute( <span class="keyword">const</span> <span class="keywordtype">char</span> * name );
<a name="l00780"></a>00780 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00781"></a><a class="code" href="classcal3d_1_1TiXmlElement.html#b780bcb09df5e7a278332f1075879790">00781</a> <span class="preprocessor"></span>        <span class="keywordtype">void</span> RemoveAttribute( <span class="keyword">const</span> std::string&amp; name ) {   RemoveAttribute (name.c_str ());    }   
<a name="l00782"></a>00782 <span class="preprocessor">        #endif</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span>
<a name="l00784"></a><a class="code" href="classcal3d_1_1TiXmlElement.html#d93b1c9367924e1e9ca1b7b0cbe79615">00784</a>         TiXmlAttribute* FirstAttribute()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> attributeSet.First(); }        
<a name="l00785"></a><a class="code" href="classcal3d_1_1TiXmlElement.html#235c90943674cb4f2357728c3487c472">00785</a>         TiXmlAttribute* LastAttribute()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> attributeSet.Last(); }     
<a name="l00786"></a>00786 
<a name="l00787"></a>00787         <span class="comment">// [internal use] Creates a new Element and returs it.</span>
<a name="l00788"></a>00788         <span class="keyword">virtual</span> TiXmlNode* Clone() <span class="keyword">const</span>;
<a name="l00789"></a>00789         <span class="comment">// [internal use]</span>
<a name="l00790"></a>00790 
<a name="l00791"></a>00791         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
<a name="l00792"></a>00792 
<a name="l00793"></a>00793     <span class="keyword">protected</span>:
<a name="l00794"></a>00794 
<a name="l00795"></a>00795         <span class="comment">// Used to be public [internal use]</span>
<a name="l00796"></a>00796 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00797"></a>00797 <span class="preprocessor"></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
<a name="l00798"></a>00798 <span class="preprocessor">        #endif</span>
<a name="l00799"></a>00799 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
<a name="l00800"></a>00800 
<a name="l00801"></a>00801         <span class="comment">/*  [internal use]</span>
<a name="l00802"></a>00802 <span class="comment">            Attribtue parsing starts: next char past '&lt;'</span>
<a name="l00803"></a>00803 <span class="comment">                            returns: next char past '&gt;'</span>
<a name="l00804"></a>00804 <span class="comment">        */</span>
<a name="l00805"></a>00805         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
<a name="l00806"></a>00806 
<a name="l00807"></a>00807         <span class="comment">/*  [internal use]</span>
<a name="l00808"></a>00808 <span class="comment">            Reads the "value" of the element -- another element, or text.</span>
<a name="l00809"></a>00809 <span class="comment">            This should terminate with the current end tag.</span>
<a name="l00810"></a>00810 <span class="comment">        */</span>
<a name="l00811"></a>00811         <span class="keyword">const</span> <span class="keywordtype">char</span>* ReadValue( <span class="keyword">const</span> <span class="keywordtype">char</span>* in, TiXmlParsingData* prevData );
<a name="l00812"></a>00812 
<a name="l00813"></a>00813     <span class="keyword">private</span>:
<a name="l00814"></a>00814         TiXmlAttributeSet attributeSet;
<a name="l00815"></a>00815     };
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 
<a name="l00820"></a><a class="code" href="classcal3d_1_1TiXmlComment.html">00820</a>     <span class="keyword">class </span>CAL3D_API TiXmlComment : <span class="keyword">public</span> TiXmlNode
<a name="l00821"></a>00821     {
<a name="l00822"></a>00822     <span class="keyword">public</span>:
<a name="l00824"></a><a class="code" href="classcal3d_1_1TiXmlComment.html#5f5462fc93f5a72d7d2bf78673da5fef">00824</a>         TiXmlComment() : TiXmlNode( TiXmlNode::COMMENT ) {}
<a name="l00825"></a>00825         <span class="keyword">virtual</span> ~TiXmlComment() {}
<a name="l00826"></a>00826 
<a name="l00827"></a>00827         <span class="comment">// [internal use] Creates a new Element and returs it.</span>
<a name="l00828"></a>00828         <span class="keyword">virtual</span> TiXmlNode* Clone() <span class="keyword">const</span>;
<a name="l00829"></a>00829         <span class="comment">// [internal use]</span>
<a name="l00830"></a>00830         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
<a name="l00831"></a>00831     <span class="keyword">protected</span>:
<a name="l00832"></a>00832         <span class="comment">// used to be public</span>
<a name="l00833"></a>00833 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00834"></a>00834 <span class="preprocessor"></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
<a name="l00835"></a>00835 <span class="preprocessor">        #endif</span>
<a name="l00836"></a>00836 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
<a name="l00837"></a>00837         <span class="comment">/*  [internal use]</span>
<a name="l00838"></a>00838 <span class="comment">            Attribtue parsing starts: at the ! of the !--</span>
<a name="l00839"></a>00839 <span class="comment">                            returns: next char past '&gt;'</span>
<a name="l00840"></a>00840 <span class="comment">        */</span>
<a name="l00841"></a>00841         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
<a name="l00842"></a>00842     };
<a name="l00843"></a>00843 
<a name="l00844"></a>00844 
<a name="l00847"></a><a class="code" href="classcal3d_1_1TiXmlText.html">00847</a>     <span class="keyword">class </span>CAL3D_API TiXmlText : <span class="keyword">public</span> TiXmlNode
<a name="l00848"></a>00848     {
<a name="l00849"></a>00849         <span class="keyword">friend</span> <span class="keyword">class </span>TiXmlElement;
<a name="l00850"></a>00850     <span class="keyword">public</span>:
<a name="l00852"></a><a class="code" href="classcal3d_1_1TiXmlText.html#d41499e51539619a20b28b33cca54e61">00852</a>         TiXmlText (<span class="keyword">const</span> <span class="keywordtype">char</span> * initValue) : TiXmlNode (TiXmlNode::TEXT)
<a name="l00853"></a>00853         {
<a name="l00854"></a>00854             SetValue( initValue );
<a name="l00855"></a>00855         }
<a name="l00856"></a>00856         <span class="keyword">virtual</span> ~TiXmlText() {}
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span>
<a name="l00860"></a><a class="code" href="classcal3d_1_1TiXmlText.html#62fdffbe84af74930b9667e050d4c2d8">00860</a>         TiXmlText( <span class="keyword">const</span> std::string&amp; initValue ) : TiXmlNode (TiXmlNode::TEXT)
<a name="l00861"></a>00861         {
<a name="l00862"></a>00862             SetValue( initValue );
<a name="l00863"></a>00863         }
<a name="l00864"></a>00864 <span class="preprocessor">        #endif</span>
<a name="l00865"></a>00865 <span class="preprocessor"></span>
<a name="l00866"></a>00866         <span class="comment">// [internal use]</span>
<a name="l00867"></a>00867         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
<a name="l00868"></a>00868 
<a name="l00869"></a>00869     <span class="keyword">protected</span> :
<a name="l00870"></a>00870         <span class="comment">// [internal use] Creates a new Element and returns it.</span>
<a name="l00871"></a>00871         <span class="keyword">virtual</span> TiXmlNode* Clone() <span class="keyword">const</span>;
<a name="l00872"></a>00872         <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut ( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
<a name="l00873"></a>00873         <span class="comment">// [internal use]</span>
<a name="l00874"></a>00874         <span class="keywordtype">bool</span> Blank() <span class="keyword">const</span>; <span class="comment">// returns true if all white space and new lines</span>
<a name="l00875"></a>00875         <span class="comment">/*  [internal use]</span>
<a name="l00876"></a>00876 <span class="comment">                Attribtue parsing starts: First char of the text</span>
<a name="l00877"></a>00877 <span class="comment">                                returns: next char past '&gt;'</span>
<a name="l00878"></a>00878 <span class="comment">        */</span>
<a name="l00879"></a>00879         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
<a name="l00880"></a>00880         <span class="comment">// [internal use]</span>
<a name="l00881"></a>00881 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00882"></a>00882 <span class="preprocessor"></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
<a name="l00883"></a>00883 <span class="preprocessor">        #endif</span>
<a name="l00884"></a>00884 <span class="preprocessor"></span>    };
<a name="l00885"></a>00885 
<a name="l00886"></a>00886 
<a name="l00900"></a><a class="code" href="classcal3d_1_1TiXmlDeclaration.html">00900</a>     <span class="keyword">class </span>CAL3D_API TiXmlDeclaration : <span class="keyword">public</span> TiXmlNode
<a name="l00901"></a>00901     {
<a name="l00902"></a>00902     <span class="keyword">public</span>:
<a name="l00904"></a><a class="code" href="classcal3d_1_1TiXmlDeclaration.html#4511ff60d89bf3f8890c78b16668cda1">00904</a>         TiXmlDeclaration()   : TiXmlNode( TiXmlNode::DECLARATION ) {}
<a name="l00905"></a>00905 
<a name="l00906"></a>00906 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
<a name="l00907"></a>00907 <span class="preprocessor"></span>
<a name="l00908"></a><a class="code" href="classcal3d_1_1TiXmlDeclaration.html#e0526e639760d56c45ed9ca002557063">00908</a>         TiXmlDeclaration(   <span class="keyword">const</span> std::string&amp; _version,
<a name="l00909"></a>00909                             <span class="keyword">const</span> std::string&amp; _encoding,
<a name="l00910"></a>00910                             <span class="keyword">const</span> std::string&amp; _standalone )
<a name="l00911"></a>00911                 : TiXmlNode( TiXmlNode::DECLARATION )
<a name="l00912"></a>00912         {
<a name="l00913"></a>00913             version = _version;
<a name="l00914"></a>00914             encoding = _encoding;
<a name="l00915"></a>00915             standalone = _standalone;
<a name="l00916"></a>00916         }
<a name="l00917"></a>00917 <span class="preprocessor">    #endif</span>
<a name="l00918"></a>00918 <span class="preprocessor"></span>
<a name="l00920"></a>00920         TiXmlDeclaration(   <span class="keyword">const</span> <span class="keywordtype">char</span>* _version,
<a name="l00921"></a>00921                             <span class="keyword">const</span> <span class="keywordtype">char</span>* _encoding,
<a name="l00922"></a>00922                             <span class="keyword">const</span> <span class="keywordtype">char</span>* _standalone );
<a name="l00923"></a>00923 
<a name="l00924"></a>00924         <span class="keyword">virtual</span> ~TiXmlDeclaration() {}
<a name="l00925"></a>00925 
<a name="l00927"></a><a class="code" href="classcal3d_1_1TiXmlDeclaration.html#603c47cfc0ebeb05aea2455503751df4">00927</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * Version()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> version.c_str (); }
<a name="l00929"></a><a class="code" href="classcal3d_1_1TiXmlDeclaration.html#8d2502ccd17c48c1e09f373a7a799ae6">00929</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * Encoding()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> encoding.c_str (); }
<a name="l00931"></a><a class="code" href="classcal3d_1_1TiXmlDeclaration.html#a0440a39d8baec9546e04537e81f5469">00931</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * Standalone()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> standalone.c_str (); }
<a name="l00932"></a>00932 
<a name="l00933"></a>00933         <span class="comment">// [internal use] Creates a new Element and returs it.</span>
<a name="l00934"></a>00934         <span class="keyword">virtual</span> TiXmlNode* Clone() <span class="keyword">const</span>;
<a name="l00935"></a>00935         <span class="comment">// [internal use]</span>
<a name="l00936"></a>00936         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
<a name="l00937"></a>00937 
<a name="l00938"></a>00938     <span class="keyword">protected</span>:
<a name="l00939"></a>00939         <span class="comment">// used to be public</span>
<a name="l00940"></a>00940 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00941"></a>00941 <span class="preprocessor"></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
<a name="l00942"></a>00942 <span class="preprocessor">        #endif</span>
<a name="l00943"></a>00943 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut ( TIXML_OSTREAM * out) <span class="keyword">const</span>;
<a name="l00944"></a>00944         <span class="comment">//  [internal use]</span>
<a name="l00945"></a>00945         <span class="comment">//  Attribtue parsing starts: next char past '&lt;'</span>
<a name="l00946"></a>00946         <span class="comment">//                   returns: next char past '&gt;'</span>
<a name="l00947"></a>00947 
<a name="l00948"></a>00948         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
<a name="l00949"></a>00949 
<a name="l00950"></a>00950     <span class="keyword">private</span>:
<a name="l00951"></a>00951         TIXML_STRING version;
<a name="l00952"></a>00952         TIXML_STRING encoding;
<a name="l00953"></a>00953         TIXML_STRING standalone;
<a name="l00954"></a>00954     };
<a name="l00955"></a>00955 
<a name="l00956"></a>00956 
<a name="l00962"></a><a class="code" href="classcal3d_1_1TiXmlUnknown.html">00962</a>     <span class="keyword">class </span>CAL3D_API TiXmlUnknown : <span class="keyword">public</span> TiXmlNode
<a name="l00963"></a>00963     {
<a name="l00964"></a>00964     <span class="keyword">public</span>:
<a name="l00965"></a>00965         TiXmlUnknown() : TiXmlNode( TiXmlNode::UNKNOWN ) {}
<a name="l00966"></a>00966         <span class="keyword">virtual</span> ~TiXmlUnknown() {}
<a name="l00967"></a>00967 
<a name="l00968"></a>00968         <span class="comment">// [internal use]</span>
<a name="l00969"></a>00969         <span class="keyword">virtual</span> TiXmlNode* Clone() <span class="keyword">const</span>;
<a name="l00970"></a>00970         <span class="comment">// [internal use]</span>
<a name="l00971"></a>00971         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
<a name="l00972"></a>00972     <span class="keyword">protected</span>:
<a name="l00973"></a>00973 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00974"></a>00974 <span class="preprocessor"></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
<a name="l00975"></a>00975 <span class="preprocessor">        #endif</span>
<a name="l00976"></a>00976 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut ( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
<a name="l00977"></a>00977         <span class="comment">/*  [internal use]</span>
<a name="l00978"></a>00978 <span class="comment">            Attribute parsing starts: First char of the text</span>
<a name="l00979"></a>00979 <span class="comment">                            returns: next char past '&gt;'</span>
<a name="l00980"></a>00980 <span class="comment">        */</span>
<a name="l00981"></a>00981         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
<a name="l00982"></a>00982     };
<a name="l00983"></a>00983 
<a name="l00984"></a>00984 
<a name="l00989"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html">00989</a>     <span class="keyword">class </span>CAL3D_API TiXmlDocument : <span class="keyword">public</span> TiXmlNode
<a name="l00990"></a>00990     {
<a name="l00991"></a>00991     <span class="keyword">public</span>:
<a name="l00993"></a>00993         TiXmlDocument();
<a name="l00995"></a>00995         TiXmlDocument( <span class="keyword">const</span> <span class="keywordtype">char</span> * documentName );
<a name="l00996"></a>00996 
<a name="l00997"></a>00997 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l00998"></a>00998 <span class="preprocessor"></span>
<a name="l00999"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#6d7ce0fd20a925044c67cd530332a46e">00999</a>         TiXmlDocument( <span class="keyword">const</span> std::string&amp; documentName ) :
<a name="l01000"></a>01000             TiXmlNode( TiXmlNode::DOCUMENT )
<a name="l01001"></a>01001         {
<a name="l01002"></a>01002             tabsize = 4;
<a name="l01003"></a>01003             value = documentName;
<a name="l01004"></a>01004             error = <span class="keyword">false</span>;
<a name="l01005"></a>01005         }
<a name="l01006"></a>01006 <span class="preprocessor">        #endif</span>
<a name="l01007"></a>01007 <span class="preprocessor"></span>
<a name="l01008"></a>01008         <span class="keyword">virtual</span> ~TiXmlDocument() {}
<a name="l01009"></a>01009 
<a name="l01014"></a>01014         <span class="keywordtype">bool</span> LoadFile();
<a name="l01016"></a>01016         <span class="keywordtype">bool</span> SaveFile() <span class="keyword">const</span>;
<a name="l01018"></a>01018         <span class="keywordtype">bool</span> LoadFile( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
<a name="l01020"></a>01020         <span class="keywordtype">bool</span> SaveFile( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename ) <span class="keyword">const</span>;
<a name="l01021"></a>01021 
<a name="l01022"></a>01022 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l01023"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#0dd174bf6808dd4d3632b564a3d89cd3">01023</a> <span class="preprocessor"></span>        <span class="keywordtype">bool</span> LoadFile( <span class="keyword">const</span> std::string&amp; filename )            
<a name="l01024"></a>01024         {
<a name="l01025"></a>01025             StringToBuffer f( filename );
<a name="l01026"></a>01026             <span class="keywordflow">return</span> ( f.buffer &amp;&amp; LoadFile( f.buffer ));
<a name="l01027"></a>01027         }
<a name="l01028"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#6edf805ec222879bab45863d31c06aca">01028</a>         <span class="keywordtype">bool</span> SaveFile( <span class="keyword">const</span> std::string&amp; filename ) <span class="keyword">const</span>      
<a name="l01029"></a>01029         {
<a name="l01030"></a>01030             StringToBuffer f( filename );
<a name="l01031"></a>01031             <span class="keywordflow">return</span> ( f.buffer &amp;&amp; SaveFile( f.buffer ));
<a name="l01032"></a>01032         }
<a name="l01033"></a>01033 <span class="preprocessor">        #endif</span>
<a name="l01034"></a>01034 <span class="preprocessor"></span>
<a name="l01037"></a>01037         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data = 0 );
<a name="l01038"></a>01038 
<a name="l01043"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#6c54ec5cb0c92d27c39e12e6c6f8aa24">01043</a>         TiXmlElement* RootElement()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> FirstChildElement(); }
<a name="l01044"></a>01044 
<a name="l01050"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#e7e851be264ea69162cefc8ec8581f86">01050</a>         <span class="keywordtype">bool</span> Error()<span class="keyword"> const                      </span>{ <span class="keywordflow">return</span> error; }
<a name="l01051"></a>01051 
<a name="l01053"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#72c8df599a32f4b8f85684c154c54a50">01053</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * ErrorDesc()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> errorDesc.c_str (); }
<a name="l01054"></a>01054 
<a name="l01058"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#17cf672942266e01c4fe3a5c6a3e0b8b">01058</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> ErrorId()<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> errorId; }
<a name="l01059"></a>01059 
<a name="l01067"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#35dfb8674cc80de44196bbe7a6f5d07a">01067</a>         <span class="keywordtype">int</span> ErrorRow()  { <span class="keywordflow">return</span> errorLocation.row+1; }
<a name="l01068"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#2980b33bdaaa403ab68538282e7053f7">01068</a>         <span class="keywordtype">int</span> ErrorCol()  { <span class="keywordflow">return</span> errorLocation.col+1; } 
<a name="l01069"></a>01069 
<a name="l01090"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#7098f412e850a263e0c3cdd86588d299">01090</a>         <span class="keywordtype">void</span> SetTabSize( <span class="keywordtype">int</span> _tabsize )     { tabsize = _tabsize; }
<a name="l01091"></a>01091 
<a name="l01092"></a>01092         <span class="keywordtype">int</span> TabSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tabsize; }
<a name="l01093"></a>01093 
<a name="l01097"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#e6a1b0d2c67a2c2a226170af1b5c7444">01097</a>         <span class="keywordtype">void</span> ClearError()                       {   error = <span class="keyword">false</span>; 
<a name="l01098"></a>01098                                                     errorId = 0; 
<a name="l01099"></a>01099                                                     errorDesc = <span class="stringliteral">""</span>; 
<a name="l01100"></a>01100                                                     errorLocation.row = errorLocation.col = 0; 
<a name="l01101"></a>01101                                                     <span class="comment">//errorLocation.last = 0; </span>
<a name="l01102"></a>01102                                                 }
<a name="l01103"></a>01103 
<a name="l01105"></a><a class="code" href="classcal3d_1_1TiXmlDocument.html#2f7e3918631844aacd2af3fcc20d6d26">01105</a>         <span class="keywordtype">void</span> Print()<span class="keyword"> const                      </span>{ Print( stdout, 0 ); }
<a name="l01106"></a>01106 
<a name="l01107"></a>01107         <span class="comment">// [internal use]</span>
<a name="l01108"></a>01108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Print( FILE* cfile, <span class="keywordtype">int</span> depth = 0 ) <span class="keyword">const</span>;
<a name="l01109"></a>01109         <span class="comment">// [internal use]</span>
<a name="l01110"></a>01110         <span class="keywordtype">void</span> SetError( <span class="keywordtype">int</span> err, <span class="keyword">const</span> <span class="keywordtype">char</span>* errorLocation, TiXmlParsingData* prevData );
<a name="l01111"></a>01111 
<a name="l01112"></a>01112     <span class="keyword">protected</span> :
<a name="l01113"></a>01113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut ( TIXML_OSTREAM * out) <span class="keyword">const</span>;
<a name="l01114"></a>01114         <span class="comment">// [internal use]</span>
<a name="l01115"></a>01115         <span class="keyword">virtual</span> TiXmlNode* Clone() <span class="keyword">const</span>;
<a name="l01116"></a>01116 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l01117"></a>01117 <span class="preprocessor"></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
<a name="l01118"></a>01118 <span class="preprocessor">        #endif</span>
<a name="l01119"></a>01119 <span class="preprocessor"></span>
<a name="l01120"></a>01120     <span class="keyword">private</span>:
<a name="l01121"></a>01121         <span class="keywordtype">bool</span> error;
<a name="l01122"></a>01122         <span class="keywordtype">int</span>  errorId;
<a name="l01123"></a>01123         TIXML_STRING errorDesc;
<a name="l01124"></a>01124         <span class="keywordtype">int</span> tabsize;
<a name="l01125"></a>01125         TiXmlCursor errorLocation;
<a name="l01126"></a>01126     };
<a name="l01127"></a>01127 
<a name="l01128"></a>01128 
<a name="l01209"></a><a class="code" href="classcal3d_1_1TiXmlHandle.html">01209</a>     <span class="keyword">class </span>CAL3D_API TiXmlHandle
<a name="l01210"></a>01210     {
<a name="l01211"></a>01211     <span class="keyword">public</span>:
<a name="l01213"></a><a class="code" href="classcal3d_1_1TiXmlHandle.html#2634fbe02d86050ee8f70805ebc8b71c">01213</a>         TiXmlHandle( TiXmlNode* node )          { this-&gt;node = node; }
<a name="l01215"></a><a class="code" href="classcal3d_1_1TiXmlHandle.html#291b2a3d55cb89c6037c3e8441db1b89">01215</a>         TiXmlHandle( <span class="keyword">const</span> TiXmlHandle&amp; ref )   { this-&gt;node = ref.<a class="code" href="classcal3d_1_1TiXmlHandle.html#56760311d1e7cd890bb5ef5089d4b07e">node</a>; }
<a name="l01216"></a>01216 
<a name="l01218"></a>01218         TiXmlHandle FirstChild() <span class="keyword">const</span>;
<a name="l01220"></a>01220         TiXmlHandle FirstChild( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;
<a name="l01222"></a>01222         TiXmlHandle FirstChildElement() <span class="keyword">const</span>;
<a name="l01224"></a>01224         TiXmlHandle FirstChildElement( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;
<a name="l01225"></a>01225 
<a name="l01229"></a>01229         TiXmlHandle Child( <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l01233"></a>01233         TiXmlHandle Child( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l01238"></a>01238         TiXmlHandle ChildElement( <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l01243"></a>01243         TiXmlHandle ChildElement( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l01244"></a>01244 
<a name="l01245"></a>01245 <span class="preprocessor">        #ifdef TIXML_USE_STL</span>
<a name="l01246"></a>01246 <span class="preprocessor"></span>        TiXmlHandle FirstChild( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> FirstChild( _value.c_str() ); }
<a name="l01247"></a>01247         TiXmlHandle FirstChildElement( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> FirstChildElement( _value.c_str() ); }
<a name="l01248"></a>01248 
<a name="l01249"></a>01249         TiXmlHandle Child( <span class="keyword">const</span> std::string&amp; _value, <span class="keywordtype">int</span> index )<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> Child( _value.c_str(), index ); }
<a name="l01250"></a>01250         TiXmlHandle ChildElement( <span class="keyword">const</span> std::string&amp; _value, <span class="keywordtype">int</span> index )<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> ChildElement( _value.c_str(), index ); }
<a name="l01251"></a>01251 <span class="preprocessor">        #endif</span>
<a name="l01252"></a>01252 <span class="preprocessor"></span>
<a name="l01254"></a><a class="code" href="classcal3d_1_1TiXmlHandle.html#0f79f079066b18597f83b4f01a00c117">01254</a>         TiXmlNode* Node()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> node; } 
<a name="l01256"></a><a class="code" href="classcal3d_1_1TiXmlHandle.html#43c162069b1ab50ad576c7b43f07e2e9">01256</a>         TiXmlElement* Element()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ( ( node &amp;&amp; node-&gt;ToElement() ) ? node-&gt;ToElement() : 0 ); }
<a name="l01258"></a><a class="code" href="classcal3d_1_1TiXmlHandle.html#50d38c9f81c8fe1eb23a7a5b5094ed1a">01258</a>         TiXmlText* Text()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> ( ( node &amp;&amp; node-&gt;ToText() ) ? node-&gt;ToText() : 0 ); }
<a name="l01259"></a>01259 
<a name="l01260"></a>01260     <span class="keyword">private</span>:
<a name="l01261"></a>01261         TiXmlNode* node;
<a name="l01262"></a>01262     };
<a name="l01263"></a>01263 
<a name="l01264"></a>01264 }
<a name="l01265"></a>01265 
<a name="l01266"></a>01266 <span class="preprocessor">#endif</span>
<a name="l01267"></a>01267 <span class="preprocessor"></span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

