<html>
  <head>
    <title>Cal3D: transform.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>transform.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coordsys.h                                                                    //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_TRANSFORM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_TRANSFORM_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "cal3d/vector.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "cal3d/quaternion.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>cal3d
<a name="l00019"></a>00019 {
<a name="l00024"></a><a class="code" href="classcal3d_1_1Transform.html">00024</a>   <span class="keyword">class </span>CAL3D_API Transform
<a name="l00025"></a>00025   {
<a name="l00026"></a>00026   <span class="keyword">public</span>:
<a name="l00027"></a>00027     Transform() { }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     Transform(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; translation, <span class="keyword">const</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a>&amp; rotation)
<a name="l00030"></a>00030     : m_translation(translation)
<a name="l00031"></a>00031     , m_rotation(rotation)
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     ~Transform() { }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; getTranslation()<span class="keyword"> const</span>
<a name="l00038"></a>00038 <span class="keyword">    </span>{
<a name="l00039"></a>00039       <span class="keywordflow">return</span> m_translation;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="classCalVector.html">CalVector</a>&amp; getTranslation()
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044       <span class="keywordflow">return</span> m_translation;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">const</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a>&amp; getRotation()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">    </span>{
<a name="l00049"></a>00049       <span class="keywordflow">return</span> m_rotation;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="classCalQuaternion.html">CalQuaternion</a>&amp; getRotation()
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054       <span class="keywordflow">return</span> m_rotation;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setTranslation(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; translation)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059       m_translation = translation;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a>&amp; rotation)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       m_rotation = rotation;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classcal3d_1_1Transform.html#5a4bd981ac528a8cdc5eb7c394d8f88a">00068</a>     <span class="keywordtype">void</span> setIdentity()
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070       m_translation.<a class="code" href="classCalQuaternion.html#4fd615ee7b7793c4c949325e71b05028">clear</a>();
<a name="l00071"></a>00071       m_rotation.clear();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> blend(<span class="keywordtype">float</span> t, <span class="keyword">const</span> Transform&amp; end)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076       m_translation.blend(t, end.<a class="code" href="classcal3d_1_1Transform.html#f4e1040411b1c246f743be9e2c5abd72">getTranslation</a>());
<a name="l00077"></a>00077       m_rotation.blend(t, end.<a class="code" href="classcal3d_1_1Transform.html#43dba559fa4816c8594d11f870cf6c12">getRotation</a>());
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Transform&amp; rhs)<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">    </span>{
<a name="l00082"></a>00082       <span class="keywordflow">return</span> m_translation == rhs.m_translation &amp;&amp;
<a name="l00083"></a>00083              m_rotation == rhs.m_rotation;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Transform&amp; rhs)<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">    </span>{
<a name="l00088"></a>00088       <span class="keywordflow">return</span> !operator==(rhs);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">private</span>:
<a name="l00092"></a>00092      <a class="code" href="classCalVector.html">CalVector</a> m_translation;
<a name="l00093"></a>00093      <a class="code" href="classCalQuaternion.html">CalQuaternion</a> m_rotation;
<a name="l00094"></a>00094   };
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">typedef</span> <a class="code" href="classcal3d_1_1Transform.html">cal3d::Transform</a> <a class="code" href="classcal3d_1_1Transform.html">CalTransform</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

