<html>
  <head>
    <title>Cal3D: vector.h Source File</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="md" align="center">
        <small>
          <b>- Cal3D 0.9 API Reference -</b>
        </small>
      </td>
    </tr>
  </table>
  <br>

<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>vector.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// vector.h                                                                   //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_VECTOR_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_VECTOR_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Includes                                                                   //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "cal3d/global.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "cal3d/matrix.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//****************************************************************************//</span>
<a name="l00022"></a>00022 <span class="comment">// Forward declarations                                                       //</span>
<a name="l00023"></a>00023 <span class="comment">//****************************************************************************//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="classCalQuaternion.html">CalQuaternion</a>;
<a name="l00026"></a>00026 <span class="comment">//class CalMatrix;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//****************************************************************************//</span>
<a name="l00029"></a>00029 <span class="comment">// Class declaration                                                          //</span>
<a name="l00030"></a>00030 <span class="comment">//****************************************************************************//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032  <span class="comment">/*****************************************************************************/</span>
<a name="l00036"></a><a class="code" href="classCalVector.html">00036</a> <span class="keyword">class </span>CAL3D_API <a class="code" href="classCalVector.html">CalVector</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment">// member variables</span>
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040   <span class="keywordtype">float</span> x ,y ,z;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// constructors/destructor</span>
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a>(): x(0.0f), y(0.0f), z(0.0f) {};
<a name="l00045"></a>00045   <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a>(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v) : x(v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>), y(v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>), z(v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>) {};
<a name="l00046"></a>00046   <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a>(<span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy, <span class="keywordtype">float</span> vz): x(vx), y(vy), z(vz) {};
<a name="l00047"></a>00047   <span class="keyword">inline</span> ~<a class="code" href="classCalVector.html">CalVector</a>() {};
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// member functions</span>
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051   <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) 
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053       <span class="keywordflow">return</span> (&amp;x)[i];
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword">  </span>{
<a name="l00058"></a>00058       <span class="keywordflow">return</span> (&amp;x)[i];
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">inline</span> <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v)
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063       x = v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>;
<a name="l00064"></a>00064       y = v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>;
<a name="l00065"></a>00065       z = v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keyword">inline</span> <span class="keywordtype">void</span> operator+=(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v)
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070       x += v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>;
<a name="l00071"></a>00071       y += v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>;
<a name="l00072"></a>00072       z += v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <span class="keyword">inline</span> <span class="keywordtype">void</span> operator-=(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v)
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078       x -= v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>;
<a name="l00079"></a>00079       y -= v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>;
<a name="l00080"></a>00080       z -= v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">inline</span> <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> <span class="keywordtype">float</span> d)
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085       x *= d;
<a name="l00086"></a>00086       y *= d;
<a name="l00087"></a>00087       z *= d;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> <a class="code" href="classCalQuaternion.html">CalQuaternion</a>&amp; q);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">inline</span> <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> <a class="code" href="classCalMatrix.html">CalMatrix</a> &amp;m)
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094       <span class="keywordtype">float</span> ox = x;
<a name="l00095"></a>00095       <span class="keywordtype">float</span> oy = y;
<a name="l00096"></a>00096       <span class="keywordtype">float</span> oz = z;
<a name="l00097"></a>00097       x = m.<a class="code" href="classCalMatrix.html#2940c0dff73d781f1d87d0fce83da6a3">dxdx</a>*ox + m.<a class="code" href="classCalMatrix.html#6111087988d9d824e0a0a0b1c578777b">dxdy</a>*oy + m.<a class="code" href="classCalMatrix.html#86aa0d06f5d3bf73e09b00c3a3740312">dxdz</a>*oz;
<a name="l00098"></a>00098       y = m.<a class="code" href="classCalMatrix.html#43dba1bbefc71d47a8315ecb86332e3b">dydx</a>*ox + m.<a class="code" href="classCalMatrix.html#249a9141ebabccd5e0e2c44f118554fa">dydy</a>*oy + m.<a class="code" href="classCalMatrix.html#fc6961b22b27bccec2c1f8275bce0d2a">dydz</a>*oz;
<a name="l00099"></a>00099       z = m.<a class="code" href="classCalMatrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">dzdx</a>*ox + m.<a class="code" href="classCalMatrix.html#2f49c1853b4d13842650ab3ad93c7d1d">dzdy</a>*oy + m.<a class="code" href="classCalMatrix.html#b9ca26d8413298a7bfcd89407bd20a60">dzdz</a>*oz;
<a name="l00100"></a>00100   }  
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keyword">inline</span> <span class="keywordtype">void</span> operator/=(<span class="keyword">const</span> <span class="keywordtype">float</span> d)
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104       x /= d;
<a name="l00105"></a>00105       y /= d;
<a name="l00106"></a>00106       z /= d;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v)<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">  </span>{
<a name="l00111"></a>00111       <span class="keywordflow">return</span> ((x == v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>) &amp;&amp; (y == v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>) &amp;&amp; (z == v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>));
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v)<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">  </span>{
<a name="l00116"></a>00116     <span class="keywordflow">return</span> !operator==(v);
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keyword">inline</span> <span class="keywordtype">void</span> blend(<span class="keywordtype">float</span> d, <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v)
<a name="l00120"></a>00120   {
<a name="l00121"></a>00121       x += d * (v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> - x);
<a name="l00122"></a>00122       y += d * (v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> - y);
<a name="l00123"></a>00123       z += d * (v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> - z);
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keyword">inline</span> <span class="keywordtype">void</span> clear() 
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128       x=0.0f;
<a name="l00129"></a>00129       y=0.0f;
<a name="l00130"></a>00130       z=0.0f;         
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keyword">inline</span> <span class="keywordtype">float</span> length()<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword">  </span>{
<a name="l00135"></a>00135       <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)sqrt(x * x + y * y + z * z);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   <span class="keyword">inline</span> <span class="keywordtype">float</span> normalize()
<a name="l00138"></a>00138   {
<a name="l00139"></a>00139       <span class="comment">// calculate the length of the vector</span>
<a name="l00140"></a>00140       <span class="keywordtype">float</span> length;
<a name="l00141"></a>00141       length = (float) sqrt(x * x + y * y + z * z);
<a name="l00142"></a>00142       
<a name="l00143"></a>00143       <span class="comment">// normalize the vector</span>
<a name="l00144"></a>00144       x /= length;
<a name="l00145"></a>00145       y /= length;
<a name="l00146"></a>00146       z /= length;
<a name="l00147"></a>00147       
<a name="l00148"></a>00148       <span class="keywordflow">return</span> length;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   
<a name="l00151"></a>00151   <span class="keywordtype">void</span> set(<span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy, <span class="keywordtype">float</span> vz)
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153       x = vx;
<a name="l00154"></a>00154       y = vy;
<a name="l00155"></a>00155       z = vz;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a> operator+(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; u)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="keywordflow">return</span> <a class="code" href="classCalVector.html">CalVector</a>(v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> + u.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>, v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> + u.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>, v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> + u.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a> operator-(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; u)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <span class="keywordflow">return</span> <a class="code" href="classCalVector.html">CalVector</a>(v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> - u.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>, v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> - u.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>, v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> - u.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a> operator*(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">float</span> d)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">return</span> <a class="code" href="classCalVector.html">CalVector</a>(v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> * d, v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> * d, v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> * d);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a> operator*(<span class="keyword">const</span> <span class="keywordtype">float</span> d, <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordflow">return</span> <a class="code" href="classCalVector.html">CalVector</a>(v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> * d, v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> * d, v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> * d);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a> operator/(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">float</span> d)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> <a class="code" href="classCalVector.html">CalVector</a>(v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> / d, v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> / d, v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> / d);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> operator*(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; u)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">return</span> v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> * u.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> + v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> * u.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> + v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> * u.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>;
<a name="l00188"></a>00188 }  
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classCalVector.html">CalVector</a> operator%(<span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classCalVector.html">CalVector</a>&amp; u)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <a class="code" href="classCalVector.html">CalVector</a>(v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> * u.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> - v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> * u.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>, v.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a> * u.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> - v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> * u.<a class="code" href="classCalVector.html#cee94b707c902ef9e510e380f632dc79">z</a>, v.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> * u.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> - v.<a class="code" href="classCalVector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> * u.<a class="code" href="classCalVector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196  <span class="comment">/*****************************************************************************/</span>
<a name="l00201"></a><a class="code" href="classCalPlane.html">00201</a> <span class="keyword">class </span>CAL3D_API CalPlane
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203    <span class="keyword">public</span>:
<a name="l00204"></a>00204       <span class="keywordtype">float</span> a,b,c,d;
<a name="l00205"></a>00205       
<a name="l00206"></a>00206       <span class="comment">// These methods are made only to calculate the bounding boxes,</span>
<a name="l00207"></a>00207       <span class="comment">// don't use them in you program</span>
<a name="l00208"></a>00208       
<a name="l00209"></a>00209       <span class="keywordtype">float</span> eval(<a class="code" href="classCalVector.html">CalVector</a> &amp;p);
<a name="l00210"></a>00210       <span class="keywordtype">float</span> dist(<a class="code" href="classCalVector.html">CalVector</a> &amp;p);
<a name="l00211"></a>00211       <span class="keywordtype">void</span> setPosition(<a class="code" href="classCalVector.html">CalVector</a> &amp;p);
<a name="l00212"></a>00212       <span class="keywordtype">void</span> setNormal(<a class="code" href="classCalVector.html">CalVector</a> &amp;p);
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215  <span class="comment">/*****************************************************************************/</span>
<a name="l00220"></a><a class="code" href="classCalBoundingBox.html">00220</a> <span class="keyword">class </span>CAL3D_API CalBoundingBox
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222    <span class="keyword">public</span>:
<a name="l00223"></a>00223      CalPlane plane[6];
<a name="l00224"></a>00224      
<a name="l00225"></a>00225      <span class="keywordtype">void</span> computePoints(<a class="code" href="classCalVector.html">CalVector</a> *p);
<a name="l00226"></a>00226    
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="comment">//****************************************************************************//</span>
</pre></div>  <hr>
  <center>
    <small>
      Generated at Mon May 29 12:54:02 2006 by
      <a href="http://cal3d.sourceforge.net">The Cal3D Team</a>
      with
      <a href="http://www.doxygen.org/index.html">
        <img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
      </a>
      1.4.6
      &copy;&nbsp;1997-2001
      <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>
    </small>
  </center>
</body>
</html>

