[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=cal3d_dummy_app
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=

[General]
AMChanged=true
author=Bruno 'Beosil' Heidelberger
configure_args=
email=beosil@swileys.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am,src/cal3d/Makefile.am,docs/Makefile.am,docs/shared/Makefile.am
modifyMakefiles=true
project_name=Cal3D
project_type=normal_cpp
sgml_file=/home/beosil/Projects/cal3d/docs/guide.sgml
short_info=
sub_dir=src/
version=0.7
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=cal3d.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,cal3d.opt,cal3d.dsp,cal3d.dsw,cal3d.doxygen
sub_dirs=src,docs
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/opt/kde2/share/doc/HTML/default/kdevelop/index-2.html#ss2.1
cpp_file=Untitled.cpp
header_file=Untitled.h
openfiles=Untitled.h,Untitled.cpp
show_outputview=true
show_treeview=true

[cal3d.doxygen]
dist=true
install=false
install_location=
type=DATA

[cal3d.dsp]
dist=true
install=false
install_location=
type=DATA

[cal3d.dsw]
dist=true
install=false
install_location=
type=DATA

[cal3d.kdevprj]
dist=true
install=false
install_location=
type=DATA

[cal3d.opt]
dist=true
install=false
install_location=
type=DATA

[docs/Makefile.am]
files=docs/guide.sgml,docs/guide_introduction.sgml,docs/guide_architecture.sgml,docs/guide_decisions.sgml,docs/guide_setup.sgml,docs/api_footer.html,docs/api_header.html,docs/guide.dsl,docs/guide_gfdl.sgml,docs/guide_lgpl.sgml,docs/guide_apiref.sgml,docs/guide_usage.sgml,docs/guide_phases.gif,docs/guide_classes_1.gif,docs/guide_classes_2.gif,docs/guide_classes_3.gif
sub_dirs=shared
type=normal

[docs/api_footer.html]
dist=true
install=false
install_location=
type=DATA

[docs/api_header.html]
dist=true
install=false
install_location=
type=DATA

[docs/guide.dsl]
dist=true
install=false
install_location=
type=DATA

[docs/guide.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_apiref.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_architecture.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_classes_1.gif]
dist=true
install=false
install_location=
type=DATA

[docs/guide_classes_2.gif]
dist=true
install=false
install_location=
type=DATA

[docs/guide_classes_3.gif]
dist=true
install=false
install_location=
type=DATA

[docs/guide_decisions.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_gfdl.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_introduction.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_lgpl.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_phases.gif]
dist=true
install=false
install_location=
type=DATA

[docs/guide_setup.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_usage.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/shared/Makefile.am]
files=docs/shared/cal3d.gif
sub_dirs=
type=normal

[docs/shared/cal3d.gif]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/main.cpp
sub_dirs=cal3d
type=prog_main

[src/cal3d/Makefile.am]
files=src/cal3d/animation.cpp,src/cal3d/animation.h,src/cal3d/animation_cycle.cpp,src/cal3d/animation_cycle.h,src/cal3d/bone.cpp,src/cal3d/bone.h,src/cal3d/coreanimation.cpp,src/cal3d/coreanimation.h,src/cal3d/corebone.cpp,src/cal3d/corebone.h,src/cal3d/corekeyframe.cpp,src/cal3d/corekeyframe.h,src/cal3d/coremodel.cpp,src/cal3d/coremodel.h,src/cal3d/coreskeleton.cpp,src/cal3d/coreskeleton.h,src/cal3d/coretrack.cpp,src/cal3d/coretrack.h,src/cal3d/error.cpp,src/cal3d/error.h,src/cal3d/global.cpp,src/cal3d/global.h,src/cal3d/mixer.cpp,src/cal3d/vector.h,src/cal3d/skeleton.h,src/cal3d/skeleton.cpp,src/cal3d/quaternion.cpp,src/cal3d/quaternion.h,src/cal3d/mixer.h,src/cal3d/platform.h,src/cal3d/model.cpp,src/cal3d/model.h,src/cal3d/platform.cpp,src/cal3d/vector.cpp,src/cal3d/cal3d.h,src/cal3d/loader.h,src/cal3d/loader.cpp,src/cal3d/coremesh.cpp,src/cal3d/coremesh.h,src/cal3d/animation_action.h,src/cal3d/animation_action.cpp,src/cal3d/saver.h,src/cal3d/saver.cpp,src/cal3d/coresubmesh.h,src/cal3d/coresubmesh.cpp,src/cal3d/renderer.h,src/cal3d/renderer.cpp,src/cal3d/mesh.h,src/cal3d/mesh.cpp,src/cal3d/corematerial.h,src/cal3d/corematerial.cpp,src/cal3d/submesh.h,src/cal3d/submesh.cpp,src/cal3d/cal3d.rc,src/cal3d/resource.h,src/cal3d/physique.h,src/cal3d/physique.cpp,src/cal3d/springsystem.h,src/cal3d/springsystem.cpp
sub_dirs=
type=shared_library

[src/cal3d/animation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/animation.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/animation_action.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/animation_action.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/animation_cycle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/animation_cycle.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/bone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/bone.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/cal3d.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/cal3d.rc]
dist=true
install=false
install_location=
type=DATA

[src/cal3d/coreanimation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coreanimation.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/corebone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corebone.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/corekeyframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corekeyframe.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/corematerial.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corematerial.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coremesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coremesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coremodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coremodel.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coreskeleton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coreskeleton.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coresubmesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coresubmesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coretrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coretrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/error.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/error.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/global.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/global.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/loader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/loader.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/mesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/mesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/mixer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/mixer.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/model.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/physique.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/physique.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/platform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/platform.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/quaternion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/quaternion.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/renderer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/renderer.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/resource.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/saver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/saver.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/skeleton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/skeleton.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/springsystem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/springsystem.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/submesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/submesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/vector.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
