[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=cal3d_dummy_app
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=Bruno 'Beosil' Heidelberger
configure_args=
dir_where_make_will_be_called=./
email=beosil@swileys.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am,src/cal3d/Makefile.am,docs/Makefile.am,docs/shared/Makefile.am
modifyMakefiles=false
project_name=cal3d
project_type=normal_empty
short_info=
sub_dir=
version=0.8devel
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Andere

[Makefile.am]
files=AUTHORS,ChangeLog,COPYING,INSTALL,README,TODO
sub_dirs=src,docs
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[cal3d.kdevprj]
dist=true
install=false
install_location=
type=DATA

[docs/Makefile.am]
files=docs/api_footer.html,docs/api_header.html,docs/guide.dsl,docs/guide.sgml,docs/guide_apiref.sgml,docs/guide_architecture.sgml,docs/guide_decisions.sgml,docs/guide_gfdl.sgml,docs/guide_introduction.sgml,docs/guide_lgpl.sgml,docs/guide_setup.sgml,docs/guide_usage.sgml
sub_dirs=shared
type=normal

[docs/api_footer.html]
dist=true
install=false
install_location=
type=DATA

[docs/api_header.html]
dist=true
install=false
install_location=
type=DATA

[docs/guide.dsl]
dist=true
install=false
install_location=
type=DATA

[docs/guide.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_apiref.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_architecture.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_decisions.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_gfdl.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_introduction.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_lgpl.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_setup.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/guide_usage.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/shared/Makefile.am]
files=
sub_dirs=
type=normal

[src/Makefile.am]
files=src/main.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=src
sub_dirs=cal3d
type=static_library

[src/cal3d/Makefile.am]
files=src/cal3d/animation.cpp,src/cal3d/animation.h,src/cal3d/animation_action.cpp,src/cal3d/animation_action.h,src/cal3d/animation_cycle.cpp,src/cal3d/animation_cycle.h,src/cal3d/bone.cpp,src/cal3d/bone.h,src/cal3d/cal3d.h,src/cal3d/cal3d_wrapper.cpp,src/cal3d/cal3d_wrapper.h,src/cal3d/coreanimation.cpp,src/cal3d/coreanimation.h,src/cal3d/corebone.cpp,src/cal3d/corebone.h,src/cal3d/cal3d.rc,src/cal3d/corekeyframe.cpp,src/cal3d/corekeyframe.h,src/cal3d/corematerial.cpp,src/cal3d/corematerial.h,src/cal3d/coremesh.cpp,src/cal3d/coremesh.h,src/cal3d/coremodel.cpp,src/cal3d/coremodel.h,src/cal3d/coreskeleton.cpp,src/cal3d/coreskeleton.h,src/cal3d/coresubmesh.cpp,src/cal3d/coresubmesh.h,src/cal3d/coretrack.cpp,src/cal3d/coretrack.h,src/cal3d/error.cpp,src/cal3d/error.h,src/cal3d/global.cpp,src/cal3d/global.h,src/cal3d/loader.cpp,src/cal3d/loader.h,src/cal3d/matrix.cpp,src/cal3d/mesh.cpp,src/cal3d/mesh.h,src/cal3d/mixer.cpp,src/cal3d/mixer.h,src/cal3d/model.cpp,src/cal3d/model.h,src/cal3d/physique.cpp,src/cal3d/physique.h,src/cal3d/platform.cpp,src/cal3d/platform.h,src/cal3d/quaternion.cpp,src/cal3d/quaternion.h,src/cal3d/renderer.cpp,src/cal3d/renderer.h,src/cal3d/resource.h,src/cal3d/saver.cpp,src/cal3d/saver.h,src/cal3d/skeleton.cpp,src/cal3d/skeleton.h,src/cal3d/springsystem.cpp,src/cal3d/springsystem.h,src/cal3d/submesh.cpp,src/cal3d/submesh.h,src/cal3d/vector.cpp,src/cal3d/vector.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=cal3d
sub_dirs=
type=static_library

[src/cal3d/animation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/animation.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/animation_action.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/animation_action.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/animation_cycle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/animation_cycle.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/bone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/bone.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/cal3d.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/cal3d.rc]
dist=true
install=false
install_location=
type=DATA

[src/cal3d/cal3d_wrapper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/cal3d_wrapper.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coreanimation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coreanimation.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/corebone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corebone.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/corekeyframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corekeyframe.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/corematerial.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corematerial.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coremesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coremesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coremodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coremodel.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coreskeleton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coreskeleton.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coresubmesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coresubmesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/coretrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coretrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/error.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/error.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/global.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/global.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/loader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/loader.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/matrix.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/mesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/mesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/mixer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/mixer.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/model.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/physique.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/physique.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/platform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/platform.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/quaternion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/quaternion.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/renderer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/renderer.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/resource.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/saver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/saver.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/skeleton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/skeleton.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/springsystem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/springsystem.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/submesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/submesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/cal3d/vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/vector.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
