<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/beosil/Projects/cal3d/TODO" >
   <View0 Top="22" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/beosil/Projects/cal3d/ChangeLog" >
   <View0 Top="20" Width="956" Attach="1" Height="642" Left="20" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
