#
# cal3d model configuration file
#
# model: cally
#

path=../cal3d_data/cally/

scale=1.0

skeleton=cally.csf

animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=cally_strut.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

mesh=cally_calf_left.cmf
mesh=cally_calf_right.cmf
mesh=cally_chest.cmf
mesh=cally_foot_left.cmf
mesh=cally_foot_right.cmf
mesh=cally_hand_left.cmf
mesh=cally_hand_right.cmf
mesh=cally_head.cmf
mesh=cally_lowerarm_left.cmf
mesh=cally_lowerarm_right.cmf
mesh=cally_neck.cmf
mesh=cally_pelvis.cmf
mesh=cally_ponytail.cmf
mesh=cally_thigh_left.cmf
mesh=cally_thigh_right.cmf
mesh=cally_upperarm_left.cmf
mesh=cally_upperarm_right.cmf

material=cally_skin.crf
material=cally_ponytail.crf
material=cally_chest.crf
material=cally_pelvis.crf

