#
# cal3d model configuration file
#
# model: skeleton
#

scale=1.0

skeleton=skeleton.csf

animation=skeleton_walk.caf

mesh=skeleton_calf_left.cmf
mesh=skeleton_calf_right.cmf
mesh=skeleton_chest.cmf
mesh=skeleton_foot_left.cmf
mesh=skeleton_foot_right.cmf
mesh=skeleton_hand_left.cmf
mesh=skeleton_hand_right.cmf
mesh=skeleton_head.cmf
mesh=skeleton_hair.cmf
mesh=skeleton_lowerarm_left.cmf
mesh=skeleton_lowerarm_right.cmf
mesh=skeleton_neck.cmf
mesh=skeleton_pelvis.cmf
mesh=skeleton_spine_lower.cmf
mesh=skeleton_spine_upper.cmf
mesh=skeleton_thigh_left.cmf
mesh=skeleton_thigh_right.cmf
mesh=skeleton_upperarm_left.cmf
mesh=skeleton_upperarm_right.cmf

material=skeleton_bone.crf
material=skeleton_hair1.crf
material=skeleton_hair2.crf
material=skeleton_hair3.crf

