####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libcal3d.la

libcal3d_la_SOURCES = springsystem.cpp physique.cpp submesh.cpp corematerial.cpp mesh.cpp renderer.cpp coresubmesh.cpp saver.cpp animation_action.cpp coremesh.cpp loader.cpp vector.cpp platform.cpp model.cpp quaternion.cpp skeleton.cpp mixer.cpp global.cpp error.cpp coretrack.cpp coreskeleton.cpp coremodel.cpp corekeyframe.cpp corebone.cpp coreanimation.cpp bone.cpp animation_cycle.cpp animation.cpp 


EXTRA_DIST = animation.cpp animation.h animation_cycle.cpp animation_cycle.h bone.cpp bone.h coreanimation.cpp coreanimation.h corebone.cpp corebone.h corekeyframe.cpp corekeyframe.h coremodel.cpp coremodel.h coreskeleton.cpp coreskeleton.h coretrack.cpp coretrack.h error.cpp error.h global.cpp global.h mixer.cpp vector.h skeleton.h skeleton.cpp quaternion.cpp quaternion.h mixer.h platform.h model.cpp model.h platform.cpp vector.cpp cal3d.h loader.h loader.cpp coremesh.cpp coremesh.h animation_action.h animation_action.cpp saver.h saver.cpp coresubmesh.h coresubmesh.cpp renderer.h renderer.cpp mesh.h mesh.cpp corematerial.h corematerial.cpp submesh.h submesh.cpp cal3d.rc resource.h physique.h physique.cpp springsystem.h springsystem.cpp 

####### kdevelop will overwrite this part!!! (end)############
SOMAJOR = 0
SOMINOR = 0
SOSUBMINOR = 0

# here you should add all header files, which contains the functionality
# of your shared lib (published for the users)
include_HEADERS =

# here you should add all header files, which shouldn
noinst_HEADERS =

libcal3d_la_LDFLAGS = $(all_libraries) -no-undefined -version-info $(SOMAJOR):$(SOMINOR):$(SOSUBMINOR) $(LDFLAGS)

# add here the libraries which have to be include
# for building the shared lib
#
#  please consider also the usage of the make environment variables
#  like
#  $(LIB_KDEUI), $(LIB_QT), $(LIB_HTML), etc.
#  instead of the hardcoded entries, which have placed
#  in here.
#  The following line is only a suggestion!
#
libcal3d_la_LIBADD = 

