o-----------------------------------------------------------------------------o
|                          I N S T A L L A T I O N                            |
o-----------------------------------------------------------------------------o

  1) Put the 'cal3d.dll' file of the cal3d character animation library into
     the 3d studio max directory.
     
  2) Put the 'cal3d_max_exporter.dle' file into the plugins directory of 3d
     studio max.

  3) If you want to use the new maxscript GUI, drop cal3d.mzp in 3dsmax window
     Read readme.txt in maxscript directory for more informations.

o-----------------------------------------------------------------------------o
